#offset Abyss

0
{
  name { Lost in the Mountains  }
  desc {
" Numerous craggy mountains surround you. Twisted, deadened trees stare at
you from all around. A neglected path, at your feet. You get an uneasy
feeling of deja-vu.
  }
  sector { Mountains }
  exits {
	to { n, 1 }
  }
}

1
{
  name { Lost in the Mountains  }
  desc {
" Numerous craggy mountains surround you. Twisted, deadened trees stare at
you from all around. A neglected path, at your feet. You get an uneasy
feeling of deja-vu.
  }
  sector { Mountains }
  exits {
	to { n, 1 }
	to { e, 1 }
	to { s, 1 }
	to { w, 74 }
  }
}

2
{
  name { A Steep Trail  }
  desc {
" Here lies a steep, rocky trail, amidst the mountains, descending
downward, into pitch black silence.
  }
  sector { Hills }
  exits {
	to { n, 3 }
	to { s, 1 }
  }
}

3
{
  name { The End of the Trail  }
  desc {
" As you disappear into the mountains, you get a growing feeling
of evil, among the faint darkness. You find yourself amidst an
ancient warrior, towering far above you. His face, twisted into
an evil grin. A jagged opening in the mountain lies behind your
foe.
  }
  sector { Mountains }
  exits {
	to { s, 2 }
	to { d, 4 }
  }
}

4
{
  name { Gateway to the Abyss  }
  desc {
" As you enter the jagged opening, you feel the coldness of the rock
against your skin. As you look into the darkness ahead, you are striken
by an overwhelming sense of evil. You dread the thought of what lies
ahead
  }
  sector { Inside }
  flags { dark }
  exits {
	to { u, 3 }
	to { d, 5 }
  }
}

5
{
  name { Into the Dark  }
  desc {
" Here, the feeling of heat starts to engulf your soul. The intensity
is almost unbearable. The walls around you have a glow of faint red.
Thoughts of turning back start creeping into your mind. But, you feel
a strange force pulling you... pulling you deeper and deeper into the
pits of hell!
  }
  sector { Inside }
  flags { dark }
  exits {
	to { n, 6 }
	to { u, 4 }
  }
}

6
{
  name { Cavern of Lost Souls  }
  desc {
" You wander into a dimly lit, caverous room. You are overpowered by
a strong sense of death, here. The darkness seems to come alive at
your presence. Visions of gruesome death, dance before your eyes...
so real... as if they were alive... The souls of evil, banished from
their bodies.... trapped here, seeking revenge... You feel your body
being ravaged by the souls of adventurers long past.
  }
  sector { Inside }
  flags { dark }
  exits {
	to { n, 7 }
	to { s, 5 }
  }
}

7
{
  name { Into the Caverns  }
  desc {
" From here, caverns branch off in all directions. You here
waves coming from a cavern to the east, while to the west
the cavern has beed enveloped in a glowing mist.
  }
  sector { Inside }
  flags { dark }
  exits {
	to { n, 7 }
	to { e, 8 }
	to { s, 6 }
	to { w, 9 }
  }
}

8
{
  name { Damp Cavern  }
  desc {
" Here you find yourself in a large, cavernous passageway. The
walls and floor of the cave are rather damp, and a musty smell
feels the air. A familiar crashing sound continues to come from
beyond the east passageway.
  }
  sector { Inside }
  flags { dark }
  exits {
	to { e, 11 }
  }
}

9
{
  name { Misty Cavern  }
  desc {
" As you enter the cavern you are surronded by a strange mist
filling the cavern. You are overpowered by the feeling of
death and despair. Through the mist you can just barely make
out what looks like a door to the west.
  }
  sector { Inside }
  flags { dark }
  exits {
	to { e, 7 }
	to { w, 10 }
  }
}

10
{
  name { Western End of the Misty Cavern  }
  desc {
" The entire west wall is made up of two huge doors which seem
to be glowing with a red aura. There is a small hole in one of
the doors, perhaps a key hole. The mist in this room seems to
be alive. You here a deep wailing from beyond the doors, you
shudder at the thought of what lies behind them.
  }
  sector { Inside }
  flags { dark }
  exits {
	to { e, 9 }
	to { w, 12 }
	  info { door }
	  keywords { Door Huge }
  }
}

11
{
  name { The Gate  }
  desc {
" As you enter this room, your eyes become fixed upon a large
black object, in the center of the room. After carefull obse-
rvation, you find that it resembeles some sort of window.
The sounds you have been hearing appear to be coming from inside
you start to recall the crashing sounds of the waves...and
suddenly you realize you have stumbled upon there source.
  }
  sector { Inside }
  flags { dark }
  exits {
	to { n, 13 }
  }
}

12
{
  name { Realm of the Dead  }
  desc {
" This room appears to be a room of great riches. A large
chest sits at the back of the room, you notice a pair of
eyes staring at you from a dark corner of the room. You
are suddenly overcome by an overwhelming feeling of un-
easiness.
  }
  sector { Inside }
  flags { dark }
  exits {
	to { n, 11 }
	to { e, 10 }
  }
}

13
{
  name { The Other Side  }
  desc {
" As you step through the window, you are instantly transported
to find yourself here. Just to the north is what appears to be
the shore of a lareg ocean.
  }
  sector { Inside }
  exits {
	to { n, 14 }
  }
}

14
{
  name { Ocean Shore  }
  desc {
" Here, though you are underground (or so you believe) there seems
to be a sky of some sort, it is dark, and above you are black,
constantly moveing clouds, as black as the waves of the ocean which
flows before you.
  }
  sector { Desert }
  exits {
	to { n, 15 }
  }
}

15
{
  name { On the Ocean of Despair  }
  desc {
" As you float on the jet-black waters of the ocean, occasionally
something will stick its head above the surface. You try to focus
your eyes upon the image, but unfortuantely it is too dark to make
out exactly what the creature is.
  }
  sector { Deep Water }
  exits {
	to { n, 15 }
	to { e, 15 }
	to { s, 16 }
	to { w, 15 }
  }
}

16
{
  name { On the Ocean of Despair  }
  desc {
" As you go farther and farther out into the see you lose sight of
all land. The thing that was back toword the shore appears to be
following you. You begin to wonder what lies ahead.
  }
  sector { Deep Water }
  exits {
	to { n, 15 }
	to { e, 17 }
	to { s, 15 }
	to { w, 16 }
  }
}

17
{
  name { On the Ocean of Despair  }
  desc {
" After you have been on the ocean for what seems like days....
You notice what may be land to the north, at last land!
  }
  sector { Deep Water }
  exits {
	to { n, 18 }
	to { e, 15 }
	to { s, 15 }
	to { w, 15 }
  }
}

18
{
  name { On the Shore  }
  desc {
"   The shore is covered with the dead remains of many strange
creatures. Bones line the shore, hundreds of them, every wave
seems to bring more of the eerie, decayed debris.
  }
  sector { Beach }
  exits {
	to { e, 19 }
	to { s, 17 }
  }
}

19
{
  name { A Wooded Path  }
  desc {
"   As you enter these woods you feel an ever growing sense
of evil. The trees are twisted and bent, and you notice many plants
that have long since died, there is a small path  branching off to
east.
  }
  sector { Forest }
  exits {
	to { e, 20 }
	to { w, 18 }
  }
}

20
{
  name { A Small Path in the Twisted Forest  }
  desc {
"   This faint path appears to have been neglected. You get
the feeling that this path has not been treaded uopn for quite
some time. As you continue down the path a large, twisted tree
blocks the northern path. After taking a closer look you are
able to make out what appears to be a flat clear land to the south.
  }
  sector { Forest }
  exits {
	to { e, 19 }
	to { s, 21 }
  }
}

21
{
  name { The Abyssial Plains  }
  desc {
"   Here the land is free of all trees. You actually see some
plant life here. The plains are vast, and endless as far as the
eye can see. Besides the woods from which you have just come
there is nothing but flat land as far as the eye can see.
  }
  sector { Field }
  exits {
	to { n, 20 }
	to { e, 22 }
  }
}

22
{
  name { On the Plains  }
  desc {
"   These vast plains seem to go on forever. A well worn
path along the plains lies to the north, while you can make
out a small hill to the east.
  }
  sector { Field }
  exits {
	to { n, 23 }
	to { e, 35 }
	to { w, 21 }
  }
}

23
{
  name { Along a Well Worn Path  }
  desc {
"   As you come closer to the trail, you realize that it
has not been worn at all, but has been burned into the very
ground on which you stand. Whatever made this trail could
not be far ahead, for the trail is still smoldering.
  }
  sector { Field }
  exits {
	to { s, 22 }
	to { w, 24 }
  }
}

24
{
  name { The Smouldering Trail  }
  desc {
"   As you continue down the trail, you notive parts of the
trail are still burning. You appear to be catching up with
whatever made this trail.
  }
  sector { Fire }
  exits {
	to { e, 23 }
	to { w, 25 }
  }
}

25
{
  name { The Smouldering Trail  }
  desc {
"   Looking around you notice that you are no longer is
sight of the forest from which you came. The trail continues
to smolder at your feet.
  }
  sector { Fire }
  exits {
	to { e, 24 }
	to { w, 26 }
  }
}

26
{
  name { The Smouldering Trail  }
  desc {
"   The sky seems to get darker and darker with every step.
You start to wonder why you are hunting the creature which
lies at the end of this flaming trail.
  }
  sector { Fire }
  exits {
	to { e, 25 }
	to { w, 27 }
  }
}

27
{
  name { The Smouldering Trail  }
  desc {
"   It continues to grow darker, the only thing you can see are
the flames lighting your way along the trail on which you now
walk.
  }
  sector { Fire }
  exits {
	to { e, 26 }
	to { w, 28 }
  }
}

28
{
  name { The Smouldering Trail  }
  desc {
"   You must be nearing the end of the trail, for here the
heat gets more intense. Flames are all about the trail, you
must be nearing your quarry also.
  }
  sector { Fire }
  exits {
	to { e, 27 }
	to { w, 29 }
  }
}

29
{
  name { The Smouldering Trail  }
  desc {
"   Just ahead you see the end of the trail, the very end
appears to be burning heavily. You can make out anything else
ahead for the flames are too bright.
  }
  sector { Fire }
  exits {
	to { e, 28 }
	to { w, 30 }
  }
}

30
{
  name { The Flaming Gates  }
  desc {
"   As you approach the flames  you realize it was not
the trail itself that was burning so brightly ahead.
Suddenly you stand face to face with a huge, flaming
efreet! You cringe in terror as you see two large gates
that seem to glowing with a faint aura of red.
  }
  sector { Fire }
  exits {
	to { n, 31 }
	to { e, 29 }
  }
}

31
{
  name { Inside the Flaming Gates  }
  desc {
"   As you open the huge gates and step inside, you notice
a large courtyard just to the north of you. On the far side
of the courtyard you can just barely make out what appears
to be a large castle of some sort.
  }
  sector { Fire }
  exits {
	to { n, 32 }
	to { s, 30 }
  }
}

32
{
  name { The Castle Courtyard  }
  desc {
"   Strange, the courtyard is very quiet, nothing appears to
be around. Off to the west you notice a small structure. Closer
to the castle, you can now make out some sort of statues on each
side of the entrance.
  }
  sector { City }
  exits {
	to { n, 40 }
	to { s, 31 }
	to { w, 33 }
  }
}

33
{
  name { Western End of the Courtyard  }
  desc {
"   Upon nearing the building you notice that it looks
rather ruined, you hear a strange sound come from within.
You find here, what appears to be the remains of some sort
of creature, bones are strewn all about the ground.
  }
  sector { City }
  exits {
	to { e, 32 }
	to { w, 34 }
	  key { 25050 }
	  info { door, closed, locked }
	  keywords { door ruined }
  }
}

34
{
  name { Inside a Small Stone Building  }
  desc {
"   As you enter the room you see several weapons hung upon
the walls, just as you start to take some of the weaponry you
notice that is has long since rusted and is of no use to you.
At the far end of the room you notice a small table, a closer
look reveals the remains of what may have been a knight. The
corpse, resting in a chair just behind the table appears to be
grasping something. Moving closer to the corpse you notice a
sword held tightly in the clutch on the skeletal figure, looking
at the sword you realize it is unlike the rest of the decayed
weaponry.... The blade appears to be razor sharp, and the metal
untarnished.
  }
  sector { Inside }
  exits {
	to { e, 33 }
	  key { 25050 }
	  info { door, closed, locked }
	  keywords { door ruined }
  }
}

35
{
  name { A Small Hill  }
  desc {
"   As you climb the hill you notice something at the top,
however it is too dark to make out exactly what the shape is.
  }
  sector { Hills }
  exits {
	to { w, 22 }
	to { u, 36 }
  }
}

36
{
  name { Entrance to a Small Building  }
  desc {
"   As you come to the top of the hill, you can see that
that the shape you seen from below was a small building.
The building appears empty, for the door lies open,
revealing a stair well within.
  }
  sector { City }
  exits {
	to { w, 37 }
	to { d, 35 }
  }
}

37
{
  name { Top of the Stair Well  }
  desc {
"   You step inside the building to find that you were
correct, you find nothing within the small room. There is
a stair well descending downward into the darkness below.
  }
  sector { Inside }
  exits {
	to { e, 36 }
	to { d, 38 }
  }
}

38
{
  name { The Stair Well  }
  desc {
"   You set foot down the descending passage. The stairs are
made of stone and appear to be quite solid. There is a strong
steanch coming from below, you begin to feel sick as you
continue to descend the stairs.
  }
  sector { Inside }
  exits {
	to { u, 37 }
	to { d, 39 }
  }
}

39
{
  name { A Large Room  }
  desc {
"   Upon entering, you discover that this may have been
once been a small crypt of some sort. What looks to be the
remains of several adventures... perhaps a large party...
You wonder what could have done away with them. A strange
feeling comes over you, you sense you are not alone.
  }
  sector { Inside }
  exits {
	to { u, 38 }
  }
}

40
{
  name { The Central Courtyard  }
  desc {
"   As you come to the center of the courtyard, you notice
a large fountain... it looks very old and weathered, but a
constant stream of clear liquid continues to flow from a
small statue in the ceter of the fountain. The castle
drawbridge lies just to the north of you.
  }
  sector { City }
  exits {
	to { n, 41 }
	to { s, 32 }
  }
}

41
{
  name { The Castle Drawbridge  }
  desc {
"   You are now standing on the drawbridge of an ancient
castle. Two huge statues of some strange creature float in
mid-air directly above the pit beneath the drawbridge on
which you now stand. You can't see any farther than the
inside of the entrance, for the castle appears to be
totally without light.
  }
  sector { City }
  exits {
	to { n, 43 }
	to { s, 40 }
	to { d, 122 }
  }
}

42
{
  name { The bottom of the Bottomless Pit  }
  desc {
"   As pits go, this bottomless one had a very misleading name.
But it did serve to kill on all these spikes and pointy bits that
some crazy fool just left here.  Well, this is the Abyss.  And
you were warned multiple times.  The Mortician will no doubt be
very welcoming of your business.
  }
  sector { Inside }
  flags { death }
  exits {
	to { u, 125 }
  }
}

43
{
  name { Inside the Entrance to the Castle  }
  desc {
"   As you step inside the castle, you are overpowered by the
darkness, the shadows seem to come alive at your presence. The
whole castle is pitch black, as your light cuts through the darkness
you notice a large banner hanging upon the wall. There are exits in
nearly every direction, to the north a large staircase asecnds
upwords into the darkness.
  }
  sector { Inside }
  exits {
	to { n, 44 }
	to { e, 52 }
	to { s, 41 }
  }
}

44
{
  name { At the Base of the Spiral Staircase  }
  desc {
"    As you come to the base of the staircase, you hear a faint
roaring sound from somewhere above you. The staircase is old, but
still looks quite sturdy. Strange symbols are engraved into the
railings of the staircase.
  }
  sector { Inside }
  exits {
	to { s, 43 }
	to { u, 45 }
  }
}

45
{
  name { On the Spiral Staircase  }
  desc {
"   As you begin to climb the staircase, you start to hear strange
noises from further up. The stairs creak as you set foot upon them,
you see the outline of something up ahead. Your light just barely
penetrates the darkness, you can only see about three feet in any
direction.
  }
  sector { Inside }
  exits {
	to { u, 46 }
	to { d, 44 }
  }
}

46
{
  name { On the Spiral Staircase  }
  desc {
"   You approach the figure.... you hear a loud roar and the darkness
is lit by a stream of fire coming from some kind of three-headed
beast. The creature is winged, neither of the three heads appear to
be of the same species. Worn around the central neck of the creature is
an amulet of some kind.
  }
  sector { Inside }
  exits {
	to { u, 47 }
	to { d, 45 }
  }
}

47
{
  name { The Top of the Spiral Staircase  }
  desc {
"   You find the top floor of the castle is much cleaner than the
previous level. The floor is richly carpeted, several pictures line
the walls. The figure in the paintings is a skeletal, and dressed
in a richly tailored robe.
  }
  sector { Inside }
  exits {
	to { e, 48 }
	to { d, 46 }
  }
}

48
{
  name { A Coridoor  }
  desc {
"   You step into a rather long hallway, there appears to be
a door or two further down the hall. There seems to be a
strange glow at the southern end of the hall.
  }
  sector { Inside }
  exits {
	to { s, 49 }
	to { w, 47 }
  }
}

49
{
  name { Southern End of Coridoor  }
  desc {
"   At this end of the hall, you come to a huge door, made entirely of
gold and silver. A small keyhole is set into the left side of the
door. The air seems to crackle with magical energy, the door resists
all of your attempts to enter without the proper key. As you reach
out to touch the door, you feel a sharp pain run through your body,
thoughts of death and great evil race through your mind. You hear an
evil laugh from beyond the door.
  }
  flags { no_mob }
  sector { Inside }
  exits {
	to { n, 48 }
	to { s, 50 }
	  key { 25051 }
	  info { door, closed, locked }
	  keywords { ex
door }
  }
}

50
{
  name { Castle Throne Room  }
  desc {
"   As you enter the room you notice several symbols and markings
of unholy nature. The room is light enough to see, but rather dim.
A huge pentacle is layed out upon the floor, the dwemor of some evil
magic is in the air. At the far back of the room, you see a brilliant
throne of crystal, strange runes of gold are set into the throne. Your
heart stops for a moment as you notice the decayed, skeletal form of a
lich seated in the throne, the red glow of its eyes fixed dead upon you.
With a quick motion of its hand, the door from which you entered,
magically forms into a stone wall. the only exit is an ornate door set
into the wall behind the throne of the lich! An evil laugh echoes
through the air.
  }
  sector { Inside }
  exits {
	to { s, 51 }
	  key { 25052 }
	  info { door, closed, locked }
	  keywords { door }
  }
}

51
{
  name { The Vault  }
  desc {
"   You now stand within the lich's treasure vault, a huge treasure
lies in the center of the room. The room is decorated with many marble
columns, in the far corner you can make out a shiimering portal........
through which you can see a path along a vast mountain range.
  }
  flags { no_mob }
  sector { Inside }
  exits {
	to { n, 50 }
	  key { 25052 }
	  info { door, closed, locked }
	  keywords { door }
  }
}

52
{
  name { The Grand Hallway  }
  desc {
"   You stand just to the east of the castke entrance. Many statues
of gargoyles and other strange creatures line each side of the hall
 a little farther down the hall, you can make our a huge set of double
doors, you hear a strange sound to the east.
  }
  sector { Inside }
  exits {
	to { e, 53 }
	to { w, 43 }
  }
}

53
{
  name { The Grand Hallway  }
  desc {
"   This part of the hall is lined with the same sort of statues.
The statues in the part of the hall to the east look a little more
life like...... they almost look real. A large statue of a wizard
of some sort stands at one side of the room, the statue is not like
the others, it seems to be newly made. No dust or cracks are visible on the
statue, it almost appears as if it were staring directly at you!
  }
  sector { Inside }
  exits {
	to { e, 54 }
	to { w, 52 }
  }
}

54
{
  name { End of the Grand Hallway  }
  desc {
"   A huge set of doors are set into the wall to the east, the doors
are bound of iron and are very sturdy. The statues in this end of
the hall look as though they are watching you! As you reach for the
doors the statues suddenly spring to life and attack!
  }
  sector { Inside }
  exits {
	to { e, 55 }
	  key { 25053 }
	  info { door, closed, locked }
	  keywords { double doors }
	to { w, 53 }
  }
}

55
{
  name { A Large Room  }
  desc {
"   This rooms appears to be the room where the owner of the castle
comes to dine. A large feast is layed out upon a table in the
center of the room, a voice echoes through the room 'I have been
expecting you' the voice says. You look all about the room for the
speaker, but fail to find one.
  }
  sector { Inside }
  exits {
	to { e, 56 }
	to { w, 54 }
	  key { 25053 }
	  info { door, closed, locked }
	  keywords { double door
doors }
  }
}

56
{
  name { The Castle Pantry  }
  desc {
"   Shelves line the walls, many differnt goods lay in piles
on top of them. The floors are covered with the remains of broken
shelves and other various items which were once stored on them.
There are exits to the west and south.
  }
  sector { Inside }
  exits {
	to { s, 57 }
	to { w, 55 }
  }
}

57
{
  name { The Castle Store Room  }
  desc {
"   The room is dark and very damp, dust covers the goods stored
here. There are many boxes and crates here, however most are empty,
but you manage to find an old noz with a few remaining goods stored
inside.
  }
  sector { Inside }
  exits {
	to { n, 56 }
	to { s, 58 }
	  info { door }
	  keywords { door }
  }
}

58
{
  name { Castle Barracks  }
  desc {
"   Upon entering this room, you see several figures laying all about
the room. Suddenly you realize you have entered the guards barracks!
Just as you are about to leave the figures begin to move, angry that
you have awakened them, they charge you!
  }
  sector { Inside }
  exits {
	to { n, 57 }
	  info { door }
	  keywords { door }
	to { s, 59 }
	  info { door }
	  keywords { door }
  }
}

59
{
  name { Guest Room  }
  desc {
"   This room is richly decorated, may fine tapestries line the
walls. A large bed lies in the southwest corner of the room. There
are also many chests in the room, but you look through them and
find nothing of value. There is a large metal door to the east.
  }
  sector { Inside }
  exits {
	to { n, 58 }
	to { e, 60 }
	  key { 25054 }
	  info { door, closed }
	  keywords { metal large door }
  }
}

60
{
  name { Base of the Tower  }
  desc {
"   This room appears to be the base of a large watch tower, stairs
ascend upword twords the top of the tower.. Several strange runes are
etched into each stair, the feeling of evil is strong in the air. You
hear footsteps behind you as the door suddenly slams shut! The only
exit, now that the door has been sealed are a set of stairs going up
to the top of the tower and a set of stairs going downward into the
darkness.
  }
  sector { Inside }
  exits {
	to { u, 61 }
	to { d, 75 }
  }
}

61
{
  name { The Tower Staircase  }
  desc {
"   As you climb the staircase, you feel the presence of something
watching you. You feel a slight draft, there must be an opening
somewhere up the tower. You hear the movement of something above you.
  }
  sector { Inside }
  exits {
	to { u, 62 }
	to { d, 60 }
  }
}

62
{
  name { The Tower Staircase  }
  desc {
"   You have entered a small room near the top of the tower.
Stairs continue upword to the top of the tower, the room is deathly
quiet, you wander what could have made the strange sounds which
you heard from below.
  }
  sector { Inside }
  exits {
	to { u, 63 }
	to { d, 61 }
  }
}

63
{
  name { Top of the Tower  }
  desc {
" The top of the tower is lit by a large window, probably meant as
a lookout incase of an attack. From the looks of the castle it appears
that this tower obviously didnt help much.
  }
  sector { Inside }
  exits {
	to { d, 62 }
  }
}

74
{
  name { Lost in the Mountains  }
  desc {
"  Numerous craggy mountains surround you. Twisted, deadened trees stare at
you from all around. A neglected path, at your feet. You get an uneasy
feeling of deja-vu.
  }
  sector { Mountains }
  exits {
	to { n, 2 }
	to { e, 1 }
  }
}

75
{
  name { The Central Chamber  }
  desc {
"   You are in a large chamber, from the looks of the room, it
appears that this is the place where the prisoners are exicuted.
A large pit lies in the center of the room, huge flames erupt
upwords from its firey depths.
  }
  sector { Inside }
  exits {
	to { u, 60 }
	to { d, 76 }
  }
}

76
{
  name { The Pit of Sacrafice  }
  desc {
"   As you begin to descend into the depths of the pit, you ready
yourself for the agony of the blaze. As the flames come in contact
with your skin you feel a slight disorientation, but you remain
unharmed.
  }
  sector { Fire }
  exits {
	to { u, 75 }
	to { d, 77 }
  }
}

77
{
  name { Beneath the Sacraficial Pit  }
  desc {
"   As you near the base of the illusionary blaze, you notice
several figures emerge from the flames. A large door lies to
the west, while the exit from the pit lies directly overhead.
  }
  sector { Fire }
  exits {
	to { w, 78 }
	  info { door }
	  keywords { door large }
	to { u, 76 }
  }
}

78
{
  name { Entrance to the Sanctuary  }
  desc {
"   You stand in the doorway of some sort of sanctuary.
A small altar lies in the center of the room, bloodstained
from recent sacrafices that have been made upon it. The
only exits from the room are east and west.
  }
  sector { Inside }
  exits {
	to { e, 77 }
	  info { door }
	  keywords { door large }
	to { w, 79 }
  }
}

79
{
  name { The Sanctuary  }
  desc {
"   As you approach the altar, you notice the blood upon it
is fresh. There are several exits to this room, the door to the
north is slightly ajar, while the door to the west remains closed.
The altar seems to glow with a sort of inner light....
  }
  sector { Inside }
  exits {
	to { n, 82 }
	  info { door }
	  keywords { door ajar }
	to { e, 78 }
	to { s, 86 }
	to { w, 80 }
	  info { door }
	  keywords { door }
	to { d, 94 }
  }
}

80
{
  name { The Sanctuary  }
  desc {
"   As you enter this room, you get a feeling of safety. A large,
ornate door lies directly to the west of you, a feeling of great
evil radiates from it. As you begin to look around the room, a
strange red mist begins to seep from a crak beneath the door....
  }
  sector { Inside }
  exits {
	to { e, 79 }
	  info { door }
	  keywords { door }
	to { w, 81 }
	  info { door }
	  keywords { ornate door large }
  }
}

81
{
  name { Crimson's Death Room  }
  desc {
"   This oddly shaped room gives off a feeling of great power.
Dimly lit, and vast in size, you eyes focus on an eerie, demonic
throne at the far end of the chamber. The throne is etched with
many twisted, grotesque carvings that give off a faint aura of
crimson.
  }
  sector { Inside }
  exits {
	to { e, 80 }
	  info { door }
	  keywords { large ornate door }
  }
}

82
{
  name { The Sanctuary  }
  desc {
"   You are in a small chamber, upon entering the room you
notice a lone knight clad in armor run through the door to
the west, perhaps the same one you seen earlier. Suddenly,
without warning, you see two shadowy figures materialize
before you!
  }
  sector { Inside }
  exits {
	to { s, 79 }
	  info { door }
	  keywords { door ajar }
	to { w, 83 }
	  info { door }
	  keywords { door }
  }
}

83
{
  name { The Sanctuary  }
  desc {
"   You chase the knight into a small alcove. Upon seeing you,
the knight quickly shifts the south wall, revealing a passage,
and quickly runs through it. You hear an evil laugh.
  }
  sector { Inside }
  exits {
	to { e, 82 }
	  info { door }
	  keywords { door }
	to { s, 84 }
  }
}

84
{
  name { Sanctuary Guard Post  }
  desc {
"   You have entered the guard post of the sanctuary, several
guards snarl at you entry. The knight quickly orders them to
dispose of the and takes off through the south door.
  }
  sector { Inside }
  exits {
	to { n, 83 }
	to { s, 85 }
	  info { door, closed }
	  keywords { door }
  }
}

85
{
  name { Chamber of Kalas  }
  desc {
"   You have entered the chambers of Kalas, the knight, and
defender of this castle. Upon entering, Kalas begins to speak,
'You must leave, do not force me to destroy you.' The is a glint
of evil in his eyes as he prepares for battle.
  }
  sector { Inside }
  exits {
	to { n, 84 }
	  info { door, closed }
	  keywords { door }
	to { u, 40 }
  }
}

86
{
  name { A Narrow Passage  }
  desc {
"   You stand within a narrow passage deep below the castle.
You see no other exits other than the one you have just
come from except for the passage to the west.
  }
  sector { Inside }
  exits {
	to { n, 79 }
	to { w, 87 }
  }
}

87
{
  name { A Narrow Passage  }
  desc {
"   As you walk a little further down the passage, you see
a door a little further to the west. A thick mist fills this
portion of the passage, it appears to get even thicker to the
west.
  }
  sector { Inside }
  exits {
	to { e, 86 }
	to { w, 88 }
  }
}

88
{
  name { End of a Narrow Passage  }
  desc {
"   At this end of the passage, the mist gets very thick, and
you can just barely make out the door to the west. You hear
a faint, ghost like voice float through the air, but you
cant make out the words that are spoken.
  }
  sector { Inside }
  exits {
	to { e, 87 }
	to { w, 89 }
	  info { door, closed }
	  keywords { door }
  }
}

89
{
  name { The Mist  }
  desc {
"   Upon entering this room, you are assaulted by a dense patch
of mist. The mist seems to glow with an inner light, its almost
as if it were alive. The ghostly voice grows louder, speaking in
a language unknown to you.
  }
  sector { Air }
  exits {
	to { e, 88 }
	  info { door, closed }
	  keywords { door }
  }
}

90
{
  name { The Castle Dungeon  }
  desc {
"   You find yourself in a small room near the Dungeon entrance.
The room is deathly quiet, a large doorway lies to the south.
The words 'Beware of the Ancient One' are inscribed into the wall
next to the doorway.
  }
  sector { Inside }
  exits {
	to { e, 66 }
	to { s, 91 }
  }
}

91
{
  name { The Castle Dungeon  }
  desc {
"   You stand in a small torture chamber, like the rest of the
dungeon, bones lie strewn about the room. The only exit from
this room is to the south. The wall to the west has a small
split down the middle... it appears as if it could be opened.
  }
  sector { Inside }
  exits {
	to { n, 90 }
	to { w, 92 }
	  info { door }
	  keywords { wall split }
  }
}

92
{
  name { Secret Passage  }
  desc {
"   This room is clean, the walls here are of marble, and are a
spectacular sight. Many fine tapestries line the walls. The room
is quiet, almost too quiet... You see a solid iron door to the south.
  }
  sector { Inside }
  exits {
	to { e, 91 }
	  info { door }
	  keywords { wall split }
	to { s, 93 }
	  info { door }
	  keywords { iron solid door }
  }
}

93
{
  name { Hall of Ancients  }
  desc {
"   This room is amazingly beautiful, there is the throne made
entirely of silver set against the south wall. A gruesome thing
lies in the center of the room, some disgusting green liquid
oozes from many small bubbles on the creatures flesh. The sight
of the horrible creature nearly makes you sick. The creature
slowly begins to make its way toword you.......
  }
  sector { Inside }
  exits {
	to { n, 92 }
	  info { door }
	  keywords { solid iron door }
  }
}

94
{
  name { A Small Alcove  }
  desc {
"   Upon entering this small alcove, you get a safe feeling
within its walls. The room is clean and several tapestries
hang upon the wall. The wall to the east appears to be moveable,
for there are marks on the floor where the wall may have
scraped it.
  }
  sector { Inside }
  exits {
	to { e, 95 }
	  info { door }
	  keywords { wall }
	to { u, 79 }
  }
}

95
{
  name { A Narrow Tunnel  }
  desc {
"   Shifting the wall has revealed a long, narrow tunnel
in which you now find yourself. The tunnel is freshly dug
and appears to extend quite a long way. No doors are visible
save for the wall you just shifted.
  }
  flags { no_mob }
  sector { Inside }
  exits {
	to { e, 94 }
	  info { door }
	  keywords { wall }
	to { w, 96 }
  }
}

96
{
  name { A Narrow Tunnel  }
  desc {
"   As you come around a small corner in the tunnel, you see
a faint light to the south. The southern part of the tunnel
is lit by a dim light of some kind at the far end of the
tunnel.
  }
  sector { Inside }
  exits {
	to { e, 95 }
	to { s, 97 }
  }
}

97
{
  name { A Narrow Tunnel  }
  desc {
"   At this point of the tunnel, the walls get closer together
and the passage gets very narrow. As you near the southern end
of the tunnel, the light grows brighter. The only apparent exits
from the room are north and south.
  }
  sector { Inside }
  exits {
	to { n, 96 }
	to { s, 98 }
  }
}

98
{
  name { A Small Portal  }
  desc {
"   As you come to the end of the tunnel, you notice the
light is coming from a somewhat small portal. The light coming
from the portal is so intense that it nearly blinds you.
  }
  flags { no_mob }
  sector { Inside }
  exits {
	to { n, 97 }
	to { w, PillarsAnarchy:1 }
  }
}

100
{
  name { An Arched Entryway  }
  desc {
"   You stand at the foot of a huge arch, formed of the finest
silver. The arch is covered with many ancient runes, sybolizing
peace and purity. The walkway before you is made entirely of gold
and gleams brightly in the sunlight. Upon entering the archway,
you get a feeling of peace and saftey, it is obvious that this
place is of good nature.
  }
  sector { Inside }
  exits {
	to { e, 101 }
  }
}

101
{
  name { The Path of Gold  }
  desc {
"   You stand on a path formed of solid gold, many statues of the mighty
gods line each side of the path. There is a statue of Loki, the god of
thieves on the right hand side of the path, it stares at you, its eyes
piercing into your very soul. The statue is of solid white marble, and
many fine gems have been set into it. The statue is protected by some
sort of magical aura, and seems to glow with a bluish light.
  }
  sector { Temple }
  exits {
	to { e, 102 }
	to { w, 100 }
  }
}

102
{
  name { The Path of Gold  }
  desc {
"   As you venture further down the golden pathway, you see yet another
of the remarkable statues, made entirely of black onyx, a statue of
Kaylor, god of paladins stands here. The beauty of the statue almost
overwhelms you, but you can tell that this statue is newly formed.
The statue is a symbol of peace and well being, and you feel safe in
its presence.
  }
  sector { Temple }
  exits {
	to { e, 103 }
	to { w, 101 }
  }
}

103
{
  name { Outside a Large Mansion  }
  desc {
"   As you reach the end of the golden pathway, you come to base of
a large, marble staircase. At the top the the staircase lies a beautiful
mansion, its walls formed of some unknown substance. The mansion seems
to shimmer with magical energy, the staircase leads directly to a set of
huge doors which lead into the mansion. Resting atop the staircase are
two beatiful statues of white gold, almost as if they were guarding the
entrance to the magnificent building.
  }
  sector { Temple }
  exits {
	to { w, 102 }
	to { u, 104 }
  }
}

104
{
  name { Atop the Marble Staircase  }
  desc {
"   As you climb the last of the stairs, you finally reach the top
of the staicase. The two huge figures of gold you had seen from below
are now quite clear, and you recognize them as manticores. The doors
of the mansion are made of crystal, and appear to have no keyholes.
A soft blue aura radiates from within the doors, and the manticore's
eyes fixed dead upon you, almost is if judging you.
  }
  sector { Temple }
  exits {
	to { e, 105 }
	  key { 25056 }
	  info { door, closed, locked }
	  keywords { door crystal }
	to { d, 103 }
  }
}

105
{
  name { The Hall of Paladins  }
  desc {
"   Upon entering this building, you notice several men clad in
suits of silver armour, and bearing the paladins coat of arms.
Several guards have been placed all about the guild hall, various
types of armour and weaponry adorn the walls of this huge building
and all of them quite magical. It is obvious that you have stumbled
into the guild of paladins, where acts of the slightest evil are
strictly forbidden.
  }
  sector { Temple }
  exits {
	to { e, 106 }
	to { w, 104 }
	  key { 25056 }
	  info { door, closed, locked }
	  keywords { door crystal }
  }
}

106
{
  name { Guest's Quarters  }
  desc {
"   This room has several richly furnished beds for the weary travellers
of the land to rest upon. The room is decorated on each wall with
many fine tapestries, no swords, shields or other armour line the room.
Many fine paintings of the past leaders of the guild also adorn the
walls. Crosses and other symbols of holy nature are all about the room.
Here, you can be ceratin of a good, safte rest from your adventuring.
  }
  sector { Temple }
  exits {
	to { s, 107 }
	to { w, 105 }
  }
}

107
{
  name { Meditation Chamber  }
  desc {
"   This room is where the paladins of the land come to pray to
the gods of the land. The room is decorated crosses and many
books and tomes containing all the knowledge of the generations
of paladins long past. The room is richly carpeted and a large
altar of marble sets in the center of the room, for the
sacrificing of of objects as gifts to the gods.
  }
  sector { Temple }
  exits {
	to { n, 106 }
	to { s, 108 }
	to { d, 115 }
	  key { 25057 }
	  info { door, closed, locked }
	  keywords { altar marble }
  }
}

108
{
  name { A Guarded Hallway  }
  desc {
"   As you enter this hallway, you notice several heavily armored
guards posted all about the hall. The walls are decorated with
intricately carved pictures, showing the past history of the paladins.
At the far end of the hall, you notice an ornate door, covered
with strange symbols and markings, the guards seem to protect
it fiercely.
  }
  sector { Temple }
  exits {
	to { n, 107 }
	to { w, 109 }
  }
}

109
{
  name { A Guarded Hallway  }
  desc {
"   Moving further down the hall, you notice the words 'Grand Knight'
carved into a sign mounted above the door. The guards seem to watch
you closely as you near the door. This part of the hall is brightly
lit, by several torches on each wall.
  }
  sector { Temple }
  exits {
	to { e, 108 }
	to { w, 110 }
  }
}

110
{
  name { A Guarded Hallway  }
  desc {
"
   You stand at the door to the office of the Grand Knight of
Paladins, the ruler and protetor of the guild of paladins. The
door is made of solid silver, and no key holes are visible.
The guards ease their tension as they notice that you bear the
paladin's coat of arms.
  }
  sector { Temple }
  exits {
	to { e, 109 }
	to { w, 111 }
	  key { 25057 }
	  info { door, closed, locked }
	  keywords { door huge ornate }
  }
}

111
{
  name { Throne of the Grand Knight  }
  desc {
"   As you enter the room, you notice the huge form of the Grand
Knight of Paladins seated in a throne of pure crystal. His face
bearing am expression of greeting, he welcomes you to his guild
and tells you all about the legacy of the paladins, and how he
is one of the few Grand Knights left among them.
  }
  sector { Temple }
  exits {
	to { e, 110 }
	  key { 25057 }
	  info { door, closed, locked }
	  keywords { door huge ornate }
	to { d, 112 }
	  key { 25058 }
	  info { door, closed, locked }
	  keywords { throne crystal }
  }
}

112
{
  name { Beneath the Throne  }
  desc {
"   As you carefully descend the stairs of the passge, you find
yourself in a small section of the guild, unknown by the rest of
its members. The walls and floor of this entire chamber are of
solid gold and silver. A magical light seems to radiate from the
walls as you enter.
  }
  sector { Temple }
  exits {
	to { w, 113 }
	to { u, 111 }
	  key { 25058 }
	  info { door, closed, locked }
	  keywords { throne crystal }
  }
}

113
{
  name { Chambers of the Grand Knight  }
  desc {
"   Upon entering this room, you notice a large bed, the frame formed
of solid platinum. The room is furnished with a pair of crossed swords
on the right wall, while on the left is a picture of a young warrior
fighting a dragon of enormous size. A large rug lies spread about the
floor at the foot of the bed.
  }
  sector { Temple }
  exits {
	to { e, 112 }
	to { d, 114 }
	  key { 25059 }
	  info { door, closed, locked }
	  keywords { rug large }
  }
}

114
{
  name { Grand Knight's Treasury  }
  desc {
"   As you descend the passage. you come upon a vast treasure vault.
treasure lies strewn all about the room, and armor and weapons litter
the floor. You get a sense of betrayal as you reach for the knight's
belongings. You begin to regret the actions you have taken.
  }
  sector { Temple }
  exits {
	to { u, 113 }
	  key { 25059 }
	  info { door, closed, locked }
	  keywords { ex
rug large }
  }
}

115
{
  name { Beneath the Altar  }
  desc {
"   You descend the marble staircase with great ease, and find
yourself in a small room beneath the guild's altar. Guards are
posted all about the room, noticing your coat of arms, they let
you pass without harm.
  }
  sector { Temple }
  exits {
	to { n, 116 }
	to { u, 107 }
	  key { 25057 }
	  info { door, closed, locked }
	  keywords { altar marble }
  }
}

116
{
  name { The Forge  }
  desc {
"   You have entered the guild's forge, where the paladins
of the land come to have their armor repaired after their
many battles. A large man works behind the forge, and stops
his work to greet you as you enter.
  }
  sector { Temple }
  exits {
	to { n, 117 }
	to { s, 115 }
  }
}

117
{
  name { A Barren Room  }
  desc {
"   You have entered an ordinary room, the walls are unfurnished
and the floor bare. You seem to sense some sort of magic
in the air upon entering. The only exit from the room lies
back to the south.
  }
  tele { 60, 0, 118 }
  sector { Inside }
  exits {
	to { s, 116 }
  }
}

118
{
  name { Secret Passage  }
  desc {
"   Suddenly, you find yourself in a hidded passage somewhere
beneath the guild. The walls are covered with many fine tapestries.
The floor of the room is of solid oak, and looks quite sturdy.
Looking further down the passage, you can see nothing, for the
passage reaches out of you range of sight.
  }
  sector { Inside }
  exits {
	to { e, 119 }
	to { u, 105 }
  }
}

119
{
  name { Secret Passage  }
  desc {
"   As you travel farther down the passage, the light of the torches
on the walls begins to grow dim. The passage is deathly quiet, no
sounds are to be heard. Looking further down the hall you can just
barely make out what appears to be a door.
  }
  sector { Inside }
  exits {
	to { e, 120 }
	to { w, 118 }
  }
}

120
{
  name { End of Passage  }
  desc {
"   Coming closer to the end of the passage, you can see the door
in plain sight now. A sign that reads 'Storage' is mounted above
the door ahead. The door appears that it can not be opened from
this side, for there are no keyholes.
  }
  sector { Inside }
  exits {
	to { e, 121 }
	  key { 25059 }
	  info { door, closed, locked }
	  keywords { door }
	to { w, 119 }
  }
}

121
{
  name { Storage Chamber  }
  desc {
"   You have entered the guild's storage chamber, used in case of
new members of the paladin's guild needing equipment. The room is
dusty and appears to have not been used for quite some time. Armor
and weapons of all kinds lie strewn about the floor in various piles.
  }
  sector { Inside }
  exits {
	to { w, 120 }
	  key { 25059 }
	  info { door, closed, locked }
	  keywords { door }
  }
}
122
{
  name { In the Bottomless Pit  }
  desc {
"   Shit, you fell of the drawbridge and now you're falling!!!  
  }
  flags { noshowexit, fall, no_mob }
  exits {
	to { u, 41 }
	  info { hidden }
	to { d, 123 }
  }
}
123
{
  name { Further down the Bottomless Pit  }
  desc {
"   You are still falling!!  Is that spikes you see below???
  }
  flags { noshowexit, fall }
  exits {
	to { u, 122 }
	  info { hidden }
	to { d, 124 }
  }
}
124
{
  name { Still falling in the Bottomless Pit  }
  desc {
"   What the f*** are you doing??  Do you WANT to die?? RECALL!!
  }
  flags { noshowexit, fall }
  exits {
	to { u, 123 }
	  info { hidden }
	to { d, 125 }
  }
}
125
{
  name { Nearing the bottom of the Bottomless Pit  }
  desc {
"   Poorly named pit huh?  This is your LAST CHANCE!!  Death awaits!!
  }
  flags { noshowexit, fall }
  exits {
	to { u, 124 }
	  info { hidden }
	to { d, 42 }
  }
}
