#offset BorderTower

0
{
  name { End of the Road  }
  desc {
"   This roadway looks to be well used.  It is a broad expanse that leads up
to a steep pathway that can only be used by pedestrians.  There are wagons,
palanquins, and other conveyances strewn about.  There is plenty of shelter
here for travelers, but an eery silence is broken only by the wind coming
from the gap to the north west.
  }
  sector { Hills }
  flags { no_sum, private }
  exits {
	to { e, ValleyPharsica:27 }
	to { northwest, 1 }
  }
}

1
{
  name { A Steep Pathway  }
  desc {
"   This pathway would not be navigable if it were not for the steps and
handholds carved out of the rock.  The cliffs on either side of the
twisted pathway seem to come together until they seem to choke out the
sky.
  }
  sector { Mountains }
  flags { no_sum, private }
  exits {
	to { w, 2 }
	to { southeast, 0 }
  }
}

2
{
  name { A Steep Pathway  }
  desc {
"   The gloom here is palpable.  Very little detail is discernable to your
eye as you go on your way.  The sky above you is a very thin line between
the hard lines of the cliffs around you.  Nothing grows here.  The chill
wind blows incessantly through this narrow gap.  There is nothing for you
here.
  }
  sector { Mountains }
  flags { no_sum, private }
  exits {
	to { e, 1 }
	to { northwest, 3 }
  }
}

3
{
  name { The Killing Ground  }
  desc {
"   You are near the summit of this mountain.  To the west is a drop off of
at least three hundred feet.  Up a slight rise to the north is a tower that
sits astride this passageway.  Whoever sited this tower here intended for
this to be a killing field, for there is no cover that can be taken by
anyone who would assault the tower.
  }
  sector { Field }
  flags { no_sum, private }
  exits {
	to { n, 4 }
	to { southeast, 2 }
  }
}

4
{
  name { The South Entrance  }
  desc {
"   This entry point is massive, with metal doors that seem impossible to
move.  There is a small sign on the door.  There is the sound of happy men,
with the aroma of well cooked food that beckons you further into the tower.
  }
  extra {
	keywords { small sign }
	desc {  Made in CHINA 	}
  }
  flags { no_sum, private }
  exits {
	to { n, 7 }
	to { e, 5 }
	to { s, 3 }
  }
}

5
{
  name { The Barracks  }
  desc {
"   There are cots spaced equidistantly from each other laid out with an
exactness that borders the ridiculous.  The bedding lies neatly pressed and
folded with creases that look sharper than most swords.  To the north, you
hear the sound of running water.
  }
  flags { no_sum, private }
  exits {
	to { n, 6 }
	to { w, 4 }
	to { northwest, 7 }
  }
}

6
{
  name { The Necessary  }
  desc {
"   The sound of running water fills your ears as you stand here.  Water
falls in a sheet that makes a natural, if cold, shower.  The lavatory area
has holes in it that empty into an underground river.  The water from the
showers runs to a corner of the room and drains to the same place.  A very
nice, convenient set up.
  }
  flags { no_sum, private }
  exits {
	to { s, 5 }
  }
}

7
{
  name { The Common Room  }
  desc {
"   A fire roars year round in the central hearth, around which trestle
tables are arranged like the spokes on a wheel.  Smoke from the fire drifts
up to add yet another layer of creosote to the beams that support the floor
above.  A variety of banners hang from the walls, spoils of some long ago
war.  The various symbols and sigils look powerful, but their meaning has
been lost to time.
  }
  flags { no_sum, private }
  exits {
	to { n, 9 }
	to { s, 4 }
	to { northeast, 8 }
	to { southeast, 5 }
	to { northwest, 12 }
  }
}

8
{
  name { The Pantry  }
  desc {
"   The barely controlled chaos of food preparation that hell would envy is
producing the aromas that are simply heavenly.  Meats, bread, potatoes,
sweetmeats, spices, rum the mouth watering assortment of food and drink
that is available here is beyond imagining.  There is a sign on the wall.
  }
  extra {
	keywords { sign }
	desc {  Don't eat the food.  These idiots will kill us if we let 'em. 	}
  }
  flags { no_sum, private }
  exits {
	to { southwest, 7 }
  }
}

9
{
  name { The North Entrance  }
  desc {
"   If the massive doors here were closed, they would make a barrier that
would be more impenetrable than the walls around you.  Looking closely,
you see that there are counterweights that allow for these doors to be
closed very quickly indeed.  This seems to be a bit excessive for a border
outpost.
  }
  flags { no_sum, private }
  exits {
	to { n, 10 }
	to { s, 7 }
	to { w, 12 }
  }
}

10
{
  name { The Killing Grounds  }
  desc {
"   There are mounds of bones here, too neatly stacked for them to have been
picked clean by scavengers.  Someone went to great lengths to set up this
scenario.  The grisly montage is broken only by the sigh of the wind,
flowing  from the gap to the northwest.  To the south is an imposing tower
that promises safety and security.
  }
  sector { Arctic }
  flags { no_sum, private }
  exits {
	to { s, 9 }
	to { northwest, 11 }
  }
}

11
{
  name { A Trail Around the Mountain  }
  desc {
"   A small fortification has been built directly into the mountain at the
end of the long mountain trail.  Movement can be seen coming from inside
the border tower.  There must be guards of some kind inside.  It is
definitely worth the time to explore.
  }
  sector { Arctic }
  extra {
	keywords { statue man log }
	desc { 
This statue is made of the local stone.  It is roughly
hewn, but its sharp edges are softened by time into a
fitting tribute to the men who have laid down their lives
to accomplish great things.
	}
  }
  flags { no_mob, no_sum, private }
  exits {
	to { southeast, 10 }
  }
}

12
{
  name { The Guardroom  }
  desc {
"   Racks of weapons, shields and armor gleam dully in the torchlight.  The
racks are locked, to prevent the idle theft of these mediocre weapons.  There
is a sign next to the southern door.
  }
  extra {
	keywords { sign }
	desc { 
Do not enter without express authorization, signed
by the commander, and filed in triplicate with the
appropriate seals and warrants!  Ignore this on pain
of DEATH!  Or you could just kick the bloke's arse.
	}
  }
  flags { no_sum, private }
  exits {
	to { e, 9 }
	to { s, 13 }
	  info { door, closed, autoclose }
	  keywords { metal door }
	to { southeast, 7 }
  }
}

13
{
  name { The Red Room  }
  desc {
"   This room has been coated by something so dark red that it seems to be
almost black, except for newer splotches that are bright red.  Flies buzz
through the air to land in droves on these newer splotches.  That and the
smell suggests to you that very bad things happen in this room.
  }
  flags { no_sum, private }
  exits {
	to { n, 12 }
	  info { door, closed, autoclose }
	  keywords { metal door }
	to { s, 14 }
	  info { door, closed, autoclose }
	  keywords { metal door }
  }
}

14
{
  name { Bottom of the Stairs  }
  desc {
"   At the foot of the stairs, there are a couple of skeletons that have
been kicked out of the way.  There is a torch, guttering in its sconce,
adding flickering shadows to the oppressive weight of this pile of stones.
  }
  flags { no_sum, private }
  exits {
	to { n, 13 }
	  info { door, closed, autoclose }
	  keywords { metal door }
	to { u, 15 }
  }
}

15
{
  name { Stairs  }
  desc {
"   You follow the curve of the stairs, hoping to reach a landing before you
get too dizzy.  There is a torch lighting your way.
  }
  flags { no_sum, private }
  exits {
	to { u, 16 }
	to { d, 14 }
  }
}

16
{
  name { Stairs  }
  desc {
"   You follow the curve of the stairs, hoping to reach a landing before you
get too dizzy.  There is a torch lighting your way.
  }
  flags { no_sum, private }
  exits {
	to { u, 17 }
	to { d, 15 }
  }
}

17
{
  name { Second Floor Landing  }
  desc {
"   This landing has a mosaic laid out on the floor made of tiny pieces of
tile.  The intricate pieces are fitted so precisely that it looks like
there was no grout used.  Workmanship of this quality is almost unheard of,
and the cost must have been extraordinary.  As you make your way to your
exit, you see that the image shifts, showing a man fighting off dark
creatures.
  }
  flags { no_sum, private }
  exits {
	to { n, 19 }
	to { e, 18 }
	to { d, 16 }
  }
}

18
{
  name { The Storage Closet  }
  desc {
"   There are boxes and racks everywhere to hold many different types of
weapons and junk.  The racks are all empty and the boxes hold nothing of
value.  No one has been here in some time, judging from the dust that
covers every surface in here.
  }
  flags { no_sum, private }
  exits {
	to { w, 17 }
  }
}

19
{
  name { The Ready Room  }
  desc {
"   This room has mannequins set at equal intervals along the walls with
matching lockers that permit warriors to store their equipment for ease of
access at a moments notice.  This spartan set up is elegant in its 
simplicity.
  }
  flags { no_sum, private }
  exits {
	to { n, 20 }
	to { s, 17 }
  }
}

20
{
  name { The Infirmary  }
  desc {
"   Cots, separated by sheets, are laid out geometrically throughout the
room.  One cot still has some old bandages caked with blood so old as to be
black laid off to the side.  A table, covered with similarly old blood is
in the center of the room with some saws, scalpels and other rudimentary
surgical tools.
  }
  flags { no_sum, private }
  exits {
	to { e, 21 }
	to { s, 19 }
  }
}

21
{
  name { The Archers' Hall  }
  desc {
"   This long hallway dominates the northern facing of the tower.  The north
facing edge has some murder holes in them to allow defenders to pour
boiling oil onto attackers attempting to breach the gate below.  There is
an abundance of archers slits in the wall as well, allowing up to twenty
men to fire arrows on an advancing enemy.  The fire pits and cauldrons
caked with sludge are silent and cold now.
  }
  flags { no_sum, private }
  exits {
	to { e, 22 }
	to { w, 20 }
  }
}

22
{
  name { The Hangout  }
  desc {
"   This small room has a makeshift still in one corner, disappointingly
empty.  There are some trestle tables and a variety of makeshift stools
scattered every which way.  The room is further cluttered by a variety of
gambling artifacts.  Dice, playing cards, and a dartboard leaning against
the wall makes this look like an inn after a major brawl.
  }
  flags { no_sum, private }
  exits {
	to { s, 23 }
	to { w, 21 }
  }
}

23
{
  name { The Training Salle  }
  desc {
"   This room is plainly furnished, with a large mats laid on the floor.
There are also boxes and grids laid out on the floor that are worn with
age and countless feet.  Along the wall, there are many practice weapons,
either made of wood or with their edges blunted.
  }
  flags { no_sum, private }
  exits {
	to { n, 22 }
	to { s, 24 }
  }
}

24
{
  name { The Cat's Nest  }
  desc {
"   This room is well appointed, with tapestries and rugs to soften the feel
of it.  The effect is marred, however, by the bunches of animal hair and
sickly ammonia smell of animal droppings and urine.  The sound of furtive
movement reaches your ears.
  }
  flags { no_sum, private }
  exits {
	to { n, 23 }
	to { northwest, 25 }
  }
}

25
{
  name { Bottom of the Stairs  }
  desc {
"   There are narrow slits in the outer wall of this staircase that allows
fresh air to come into this section of the tower.  Not much can be seen
outside, but the light coming in allows you to see the rough precision that
went into building this tower.
  }
  flags { no_sum, private }
  exits {
	to { u, 26 }
	to { southeast, 24 }
  }
}

26
{
  name { Stairs  }
  desc {
"   You follow the curve of the stairs, hoping to reach a landing before you
get too dizzy.  Light comes in from the narrow slits that pierce the wall
every few feet.
  }
  flags { no_sum, private }
  exits {
	to { u, 27 }
	to { d, 25 }
  }
}

27
{
  name { Stairs  }
  desc {
"   You follow the curve of the stairs, hoping to reach a landing before you
get too dizzy.  Light comes in from the narrow slits that pierce the wall
every few feet.
  }
  flags { no_sum, private }
  exits {
	to { u, 28 }
	to { d, 26 }
  }
}

28
{
  name { Top of the Tower  }
  desc {
"   A pennant, ragged, worn, and bleached almost white, flutters fitfully in
the wind.  To the north, all along the horizon you see an ocean of
mountains.  The peaks with their white tops give the impression of a sea
storm frozen in place, preserved for all the ages.  The clouds moving above
this range of mountains are met by darker columns of smoke that rise from
the tops of some mountains far to the northeast.
  }
  sector { City }
  flags { no_sum, private }
  exits {
	to { d, 27 }
  }
}
