#offset Chat_room

0
{
  name { Percival's Chat Room  }
  desc {
"   You are lounging in a quiet cozy parlor, warmed by a gentle magical fire
which twinkles happily in a warm fireplace.  There are no doors out.  Clearly
the owner of this room needs none.
  }
  flags { indoors, private }
}

101
{
  name { The Moor  }
  desc {
"    A grassy plain darkened by wisps of fog.  The moor stretches northward.
  }
  sector { Field }
  flags { no_mob }
  exits {
	to { n, 102 }
	  desc {  You see a great expanse of misty moor. }
	to { s, Midgard_trail:6 }
  }
}

102
{
  name { Moor  }
  desc {
A dried-out marsh, now barren of all vegetation and covered with a layer
of dust about an inch thick.  You feel a warm breeze. You see a great iron
gate to the north; the moor expands to the south.
  }
  sector { Field }
  flags { no_mob }
  exits {
	to { n, 103 }
	  desc {  You see a great iron gate. }
	to { s, 101 }
	  desc {  You see a foggy moor. }
  }
}

103
{
  name { Iron Gate  }
  desc {
A huge iron gate rusted by years of corrosion has fallen from its hinges.
It appears to be under repair.  A dark entrance lies north and the moor
is to the south.
  }
  sector { Field }
  flags { no_mob }
  exits {
	to { n, 104 }
	  desc {  You see the stone entryway to Canticle. }
	to { s, 102 }
	  desc {  You see a foggy, misty moor. }
  }
}

104
{
  name { Entryway to Canticle  }
  desc {
A foreboding entrance made entirely of perfectly cut granite stone.  An air
of decay and desolation surrounds you.  Maybe you should turn back.
  }
  flags { indoors }
  exits {
	to { n, 105 }
	  desc {  You see a beautiful blue hall. }
	to { s, 103 }
	  desc {  You see the wrought Iron Gate. }
  }
}

105
{
  name { Blue Hall  }
  desc {
A well-decorated passageway colored entirely blue.  The walls appear to
have eyes.  You have the feeling you are being watched.
  }
  flags { indoors }
  exits {
	to { n, 109 }
	  desc {  You see a beautiful hall colored Light Blue. }
	to { e, 106 }
	  desc {  You see the Hall of the Rooks. }
	to { s, 104 }
	  desc {  You see a great stone entryway. }
  }
}

106
{
  name { Rook Hall  }
  desc {
A small damp hallway filled with eerie noises.  The floor is damp from
moisture which is leaking from the ceiling.
  }
  flags { indoors }
  exits {
	to { e, 107 }
	  desc {  You see the Rook Nook. }
	to { w, 105 }
	  desc {  You see a blue hall. }
  }
}

107
{
  name { Rook Nook  }
  desc {
The southeast corner canticle, the nook is a rather unpleasant place, the
floor worn by the constant pacing of the Rooks, cobwebs brush across your
face as you look around.
  }
  flags { indoors }
  exits {
	to { n, 108 }
	  desc {  You see the Bastille where the Rooks keep their prisoners. }
	to { w, 106 }
	  desc {  Rook Hall lies to the west. }
  }
}

108
{
  name { Bastille  }
  desc {
A damp, dingy prison empty of windows.  A strange unpleasant feeling comes
over you.  You notice that the door has been locked behind you --
you're trapped!!
  }
  flags { no_mob, indoors }
}

109
{
  name { Light Blue Hall  }
  desc {
A well-decorated passageway colored entirely blue.  The walls appear to
have eyes.  You have the feeling you are being watched.
  }
  flags { no_mob, indoors }
  exits {
	to { n, 115 }
	  desc {  You see a beautiful blue hall. }
	to { s, 105 }
	  desc {  You see a hall decorated totally in blue. }
	to { w, 110 }
	  desc {  You see the Scullery. }
	  info { door, closed }
  }
}

110
{
  name { Scullery  }
  desc {
A filthy eatery cluttered with dirty pans and plates.  The tables around
the room are warped and faded.  The smell of garlic overpowers you.
  }
  flags { indoors }
  exits {
	to { n, 111 }
	  desc {  The Frump's Den lies to the north. }
	to { e, 109 }
	  desc {  You see a light blue hall. }
	to { w, 113 }
	  desc {  You see the Scullery. }
  }
}

111
{
  name { Frump's Den  }
  desc {
The Frump's meeting place, a stone lair fallen to decay.  The place is
littered with broken chairs.  It appears that someone lives here.
  }
  flags { indoors }
  exits {
	to { s, 110 }
	  desc {  You see the Scullery. }
	to { w, 112 }
	  desc {  An Altar Room lies to the west. }
  }
}

112
{
  name { Altar Room  }
  desc {
A darkened room with raised structures used for sacrifice.  The floor is
stained blood red and the smell is horrendous.  Mice are everywhere
scampering around.
  }
  flags { indoors }
  exits {
	to { e, 111 }
	  desc {  The Frump's Den lies to the north. }
  }
}

113
{
  name { Scullery  }
  desc {
You're in a storeroom, amidst spices, vegetables, and vast sacks of flour
and other provisions.  The air is thick with spice and garlic.
  }
  flags { indoors }
  exits {
	to { e, 110 }
	  desc {  You see the Scullery. }
	to { s, 114 }
	  desc {  You see the Jitney. }
	  info { door, closed }
  }
}

114
{
  name { The Jitney  }
  desc {
A large kitchen filled with boiling caldrons.  A rat scurries across the
floor.  You wonder what's for dinner.  The smell of garlic overpowers you.
  }
  flags { indoors }
  exits {
	to { n, 113 }
	  desc {  You see the Scullery. }
  }
}

115
{
  name { Deep Blue Hall  }
  desc {
A well-decorated passageway colored entirely blue.  The faded tapestries
on the walls only hint at the splendor which this hall once had.
  }
  flags { no_mob, indoors }
  exits {
	to { n, 116 }
	  desc {  You see a dark blue hall. }
	to { s, 109 }
	  desc {  You see a light blue hall. }
  }
}

116
{
  name { Dark Blue Hall  }
  desc {
A well-decorated passageway colored entirely blue.  The walls appear to
have eyes.  You have the feeling you are being watched.
  }
  flags { indoors }
  exits {
	to { n, 118 }
	  desc {  You see a black corridor. }
	to { e, 117 }
	  desc {  You see a blue cube. }
	  info { door, closed }
	  keywords { door }
	to { s, 115 }
	  desc {  You see a deep blue hall. }
  }
}

117
{
  name { Blue Cube  }
  desc {
A perfect cube set in blue, the hair on your neck stands straight as you
feel electricity in the air.  You may want to leave now.
  }
  flags { indoors }
  exits {
	to { w, 116 }
	  desc {  You see a dark blue hall. }
	  info { door, closed }
	  keywords { door }
  }
}

118
{
  name { Black Corridor  }
  desc {
A dank, dusty corridor completely void of light.  The walls feel extremely
cold.  From the dust on the floor you can tell no one has walked this way
for a long time.
  }
  flags { indoors }
  exits {
	to { n, 119 }
	  desc {  You see a glass walk. }
	to { s, 116 }
	  desc {  You see a dark blue hall. }
  }
}

119
{
  name { Glass Walk  }
  desc {
The entire room appears made of glass.  Your reflection is distorted.  The
brilliance almost blinds you.
  }
  flags { indoors }
  exits {
	to { e, 120 }
	  desc {  You see a glass walk. }
	to { s, 118 }
	  desc {  You see a black corridor. }
	to { w, 124 }
	  desc {  You see a glass walk. }
  }
}

120
{
  name { Glass Walk  }
  desc {
The entire room appears made of glass.  Your reflection is distorted.  The
brilliance almost blinds you.
  }
  flags { indoors }
  exits {
	to { e, 121 }
	  desc {  You see a crystal parapet. }
	to { w, 119 }
	  desc {  You see a glass walk. }
  }
}

121
{
  name { Crystal Parapet  }
  desc {
A crystal wall built to protect the soldiers has been damaged by many wars
but stands firm.  From here you can see the surrounding forest.
  }
  flags { indoors }
  exits {
	to { w, 120 }
	  desc {  You see a glass walk. }
	to { u, 122 }
	  desc {  You see the upper parapet. }
  }
}

122
{
  name { Upper Parapet  }
  desc {
A lofty perch on the wall, you become woosy as you realize your altitude.
Over the wall you see a beautiful view.
  }
  flags { indoors }
  exits {
	to { s, 123 }
	  desc {  You see the rampart. }
	to { d, 121 }
	  desc {  You see a crystal parapet. }
  }
}

123
{
  name { Rampart  }
  desc {
A battlement high up on Canticle's walls.  It has been used for centuries of
holy wars.  From here you can survey the entire countryside.
  }
  flags { indoors }
  exits {
	to { n, 122 }
	  desc {  you see the upper parapet. }
  }
}

124
{
  name { Glass Walk  }
  desc {
The entire room appears made of glass.  Your reflection is distorted.  The
brilliance almost blinds you.
  }
  flags { indoors }
  exits {
	to { e, 119 }
	  desc {  You see the glass walk. }
	to { s, 125 }
	  desc {  You see a large library. }
	to { w, 126 }
	  desc {  You see a room of mirrors. }
  }
}

125
{
  name { Edificant Library  }
  desc {
The libraries collection of books, parchments, and artifacts fill the
entire room.  Most of the books are on potions and spell casting.
  }
  flags { indoors }
  exits {
	to { n, 124 }
	  desc {  You see the glass walk. }
  }
}

126
{
  name { Mirror Room  }
  desc {
The entire room is encased in mirrors.  As you gaze around, you see
yourself reflected a hundred times or more.  The magic mirror hangs on
the south wall.
  }
  flags { indoors }
  exits {
	to { e, 124 }
	  desc {  You see the glass walk. }
	to { s, 127 }
	  desc {  You think you might be able to enter this magical mirror. }
  }
}

127
{
  name { In The Mirror  }
  desc {
You have a strange distored feeling.  You are inside a rainbow of mirrors,
and you wonder which one is the real you.
  }
  flags { indoors }
  exits {
	to { n, 126 }
	  desc {  You see a room full of mirrors. }
	to { s, 128 }
	  desc {  You see the bottom of staircase. }
  }
}

128
{
  name { Bottom of Staircase  }
  desc {
A circular flowing granite staircase ascends the walls and leads into ominous
darkness.  The skeletons of dead adventurers lie strewn about.  Behind you
is a beautiful magic mirror.
  }
  flags { indoors }
  exits {
	to { n, Midgard:1 }
	  desc {  You think you might be able to enter this magical mirror. }
	to { u, 129 }
	  desc {  You see the entrance to the Keep. }
  }
}

129
{
  name { Entrance to the Keep  }
  desc {
A strange foyer with satanistic carvings on the wall.  The floor creaks
beneath your feet.  Strange noises and flashes of light come from the door
to the south.
  }
  flags { indoors }
  exits {
	to { s, 130 }
	  desc {  You see the Keep. }
	  key { 1305 }
	  info { door, closed, locked }
	  keywords { door }
	to { d, 128 }
	  desc {  You see the bottom of staircase. }
  }
}

130
{
  name { The Keep  }
  desc {
The Keep of Canticle, home of the Dark Overlord.  A huge throne room filled
with the odor of sulphur.  The floor is made of silver tile laid perfectly
in the shape of a dragon.  The heat is too much and the sweat drips off
your brow.  You see a huge wooden doorway to the north.
  }
  flags { indoors }
  exits {
	to { n, 129 }
	  desc {  You see the entrance to the Keep. }
	  key { 1305 }
	  info { door, closed, locked }
	  keywords { door }
  }
}
