#offset CityLecenia

4
{
  name { The Svelerian Forest  }
  desc {
"   Upon entering this forest, you notice that a strange, glowing
mist lies all about the ground, enveloping the bases of the trees.
You hear the sounds of many creatures from all around you, strangely
enough, none of them are familiar to you.
  }
  sector { Forest }
  exits {
	to { n, 5 }
	to { e, 19 }
	to { w, 11 }
  }
}

5
{
  name { The Svelerian Forest  }
  desc {
"   Everywhere you look mist is all about you, you sence that you
are being watched. The trees are almost impassable save for narrow
openings between them to the north and south, almost as if it were
an intentional trail of some sort.
  }
  sector { Forest }
  exits {
	to { n, 6 }
	to { e, 8 }
	to { s, 4 }
	to { w, 18 }
  }
}

6
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 4 }
	to { e, 17 }
	to { s, 5 }
	to { w, 7 }
  }
}

7
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 8 }
	to { e, 6 }
	to { s, 7 }
	to { w, 6 }
  }
}

8
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 9 }
	to { e, 7 }
	to { s, 7 }
	to { w, 5 }
  }
}

9
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 10 }
	to { e, 11 }
	to { s, 8 }
	to { w, 12 }
  }
}

10
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 7 }
	to { e, 7 }
	to { s, 9 }
	to { w, 9 }
  }
}

11
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 26 }
	to { e, 4 }
	to { s, 26 }
	to { w, 12 }
  }
}

12
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem on thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 4 }
	to { e, 11 }
	to { s, 11 }
	to { w, 13 }
  }
}

13
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 11 }
	to { e, 12 }
	to { s, 11 }
	to { w, 14 }
  }
}

14
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 20 }
	to { e, 6 }
	to { s, 18 }
	to { w, 15 }
  }
}

15
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 4 }
	to { e, 14 }
	to { s, 6 }
	to { w, 16 }
  }
}

16
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 4 }
	to { e, 15 }
	to { s, 5 }
	to { w, 17 }
  }
}

17
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 19 }
	to { e, 6 }
	to { s, 17 }
	to { w, 18 }
  }
}

18
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 17 }
	to { e, 17 }
	to { s, 18 }
	to { w, 10 }
  }
}

19
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and youu find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 8 }
	to { e, 20 }
	to { s, 10 }
	to { w, 19 }
  }
}

20
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately is is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 20 }
	to { e, 21 }
	to { s, 18 }
	to { w, 19 }
  }
}

21
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 22 }
	to { e, 22 }
	to { s, 27 }
	to { w, 20 }
  }
}

22
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 29 }
	to { e, 23 }
	to { s, 18 }
	to { w, 21 }
  }
}

23
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost att directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 21 }
	to { e, 24 }
	to { s, 5 }
	to { w, 9 }
  }
}

24
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 7 }
	to { e, 25 }
	to { s, 11 }
	to { w, 5 }
  }
}

25
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, wonged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 8 }
	to { e, 14 }
	to { s, 18 }
	to { w, 22 }
  }
}

26
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out herem and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 27 }
	to { e, 4 }
	to { s, 11 }
	to { w, 4 }
  }
}

27
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 28 }
	to { e, 13 }
	to { s, 26 }
	to { w, 7 }
  }
}

28
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately is it too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 21 }
	to { e, 29 }
	to { s, 15 }
	to { w, 5 }
  }
}

29
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 11 }
	to { e, 17 }
	to { s, 22 }
	to { w, 30 }
  }
}

30
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 31 }
	to { e, 29 }
	to { s, 5 }
	to { w, 18 }
  }
}

31
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 20 }
	to { e, 32 }
	to { s, 30 }
	to { w, 22 }
  }
}

32
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 33 }
	to { e, 32 }
	to { s, 4 }
	to { w, 4 }
  }
}

33
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 11 }
	to { e, 8 }
	to { s, 34 }
	to { w, 13 }
  }
}

34
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 33 }
	to { e, 30 }
	to { s, 31 }
	to { w, 35 }
  }
}

35
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 35 }
	to { e, 34 }
	to { s, 36 }
	to { w, 4 }
  }
}

36
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 15 }
	to { e, 37 }
	to { s, 7 }
	to { w, 20 }
  }
}

37
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 38 }
	to { e, 4 }
	to { s, 4 }
	to { w, 36 }
  }
}

38
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 33 }
	to { e, 37 }
	to { s, 39 }
	to { w, 33 }
  }
}

39
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 38 }
	to { e, 4 }
	to { s, 40 }
	to { w, 17 }
  }
}

40
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to thin out here, and you find that travel is
possible in almost all directions. You notice a large, winged
creature floating far above you, unfortunately it is too dark
to make out exactly what the creature is, and it is well out of
your reach.
  }
  sector { Forest }
  exits {
	to { n, 10 }
	to { e, 11 }
	to { s, 41 }
	to { w, 39 }
  }
}

41
{
  name { The Svelerian Forest  }
  desc {
"   As you step into this part of the forest, you breath a sigh
of relief as you realize that you have finally found your way
through the maze of trees from which you came. One familiar thing
about this part of the forest is that as in the maze before, there
seems to be some sort of winged creature continually watching you
from above. The trees once again begin to thicken here, forming
a path through the neverending trees of this forest.
  }
  sector { Forest }
  exits {
	to { n, 42 }
	to { w, 40 }
  }
}

42
{
  name { The Svelerian Forest  }
  desc {
"   As you set foot onto the path, the winged figure begins to
follow you once more. Far ahead, through a small opening in the trees
you can make out a tall, majestic tower, rising far above the
treetops. The path is darkened by the thickness of the trees
alowing no light to enter. As you head up the path, you begin
to wonder what lies in the tower ahead.
  }
  sector { Forest }
  exits {
	to { s, 41 }
	to { w, 43 }
  }
}

43
{
  name { The Svelerian Forest  }
  desc {
"   The trees seem to remain thick here, and there is no sign
of the forest thinning out. Still ahead, you can see the top
of the tower to which you are trying to make your way. The
winged creature the had been following you before, seems
to have disappeared for the time being.
   To the north, there is a gate, or the ruins
of one, old and rotten, with just a few planks of wood
for a drawbridge and some rusty gates.
  }
  sector { Forest }
  exits {
	to { e, 42 }
	to { s, 44 }
	to { 10, Marsh:18 }
	  keywords { gate }
  }
}

44
{
  name { The Svelerian Forest  }
  desc {
"   The forest remains thick here, but just off to the west, the
trees seem to thin out a little, revealing  the entrance to a
large cavern. Ahead, the forest continues for as far as you can
see.
  }
  sector { Forest }
  exits {
	to { n, 43 }
	to { s, 53 }
	to { w, 45 }
  }
}

45
{
  name { The Svelerian Caverns  }
  desc {
"   As you enter these caverns, you notice the walls of this
portion of the cavern are covered with ancient runes and markings
which you do not understand. The ceiling of the caverns are fairly
high above you, and the cavern seems to glow with a sort of inner
light. Just as you are about to leave, you hear what you think
are voices somewhere to the west.
  }
  sector { Cavern }
  exits {
	to { e, 44 }
	to { w, 46 }
  }
}

46
{
  name { The Svelerian Caverns  }
  desc {
"   As you venture further into the caverns, the voices slowly
begin to fade away, as if the speakers had taken another passage.
The walls of the cavern here, are not like that of the entrance,
for they have no runes or markings upon them.
  }
  sector { Cavern }
  exits {
	to { e, 45 }
	to { w, 47 }
  }
}

47
{
  name { The Svelerian Caverns  }
  desc {
"   Here, the cavern gets very narrow, but you can manage to
go further with little trouble. The walls here are damp, and
unlike most caverns, the walls of this one are warm to your
touch. Once again you think you hear voices, but the seem to
fade away into the distance.
  }
  sector { Cavern }
  exits {
	to { e, 46 }
	to { w, 48 }
  }
}

48
{
  name { A Narrow Cavern  }
  desc {
"   Moving further down into the caverns, again you hear the
voices, this time louder than before. This part of the cavern
seems that it is used often, for the rough edges of the cavern
floor have been worn away from what would seem to be constant
travel.
  }
  sector { Cavern }
  exits {
	to { e, 47 }
	to { s, 49 }
  }
}

49
{
  name { A Narrow Cavern  }
  desc {
"   Strange, the cavern seems to dead end here, although you
are sure that you heard voices, and that this cavern has been
traveled by many people. A small pile of rubble lies against
the far wall, as if a portion of the wall had colapsed.
  }
  sector { Cavern }
  exits {
	to { n, 48 }
	to { d, 50 }
	  key { 25126 }
	  info { door, closed }
	  keywords { floor trap rubble }
  }
}

50
{
  name { Caverns Beneath Violet Mountain  }
  desc {
"   Here, far beneath the earths surface, you find the fabled caverns
of Violet Mountain.  It is said that these caverns once housed the
late king of Lucenia's most valuable treasures, also the stories of
these caverns also tell of a great dragon being housed within the walls
of these caverns to protect the riches.  If the stories are true, and
and the riches were placed here, then perhaps the treasure is still within
these caverns, also, to your dismay, that would mean the dragon is here
also.
  }
  sector { Cavern }
  exits {
	to { n, 51 }
	to { u, 49 }
  }
}

51
{
  name { The Violet Caverns  }
  desc {
"   Entering these caverns, you can feel the dragon's presence,
there is no doubt that the tresure is still here, that is if it
ever was, for the twisted remains of what looks as though it was
a group of adventurers, probably attempting to steal the dragon's
treasures lies here. The ground beneath you trembles slightly
as you hear a loud roar from somewhere far below...
  }
  sector { Cavern }
  exits {
	to { n, 52 }
	to { s, 50 }
  }
}

53
{
  name { The Svelerian Forest  }
  desc {
"   Entering this portion of the forest, you hear the sound of laughter
and you spot a small town to the south. the ground is fairly well worn
here from the constant travel of the townsfolk. A small, broken wagon
lies of the the right hand side of the trail.
  }
  sector { Forest }
  exits {
	to { n, 44 }
	to { s, 54 }
  }
}

54
{
  name { Outside the Northern Gate of Lucenia  }
  desc {
"   As you come closer to the town, you realize that it is not so small
after all, but rather large. A huge iron gate has been left open for the
occupants of the town to go in and out. Guarding the gate, are many large,
mean looking guards dressed in full plate and eyeing you as if you were
some sort of suspect.
  }
  sector { City }
  exits {
	to { n, 53 }
	to { e, 55 }
	to { s, 57 }
  }
}

55
{
  name { Lucenian Gatehouse  }
  desc {
"   This room is lines with many different types of weapons and armor
hanging upon the walls. Several of the local guards stand duty here,
ordering you to leave immediately. A small jail cell lies to the east,
and the only other exit from the room appears to be back west.
  }
  sector { City }
  exits {
	to { e, 56 }
	to { w, 54 }
  }
}

56
{
  name { Inside the Jail of Lucenia  }
  desc {
"   Here, the criminals, killers, and robbers of the town are kept.
Although the guards are not supposed to torture their prisoners, there
seems to be an awful lot of blood splattered along the walls of this
cell.Perhaps it is not wise for you to be in here, the guards may
mistake you for a prisoner....
  }
  exits {
	to { w, 55 }
  }
}

57
{
  name { Inside the Northern Gate of Lucenia  }
  desc {
"   Here, you are able to get your first look at the inner city, as
you gaze the the city, you almost lose you breath, for placed directly
in front of the gate to the city, is a large, marble building, with to
large marble columns. A sign above the door to the building reads
"The Lucenian Town Hall".
  }
  sector { City }
  exits {
	to { n, 54 }
	to { s, 58 }
  }
}

58
{
  name { Archers Way  }
  desc {
"   The cobblestone streets of Lucenia make it even more spectacular
to look at upon first arrival. The entrance to the Lucenian Town Hall
lies just to the south of you, while Archers Way continues to the east
and west. You hear the distant sounds of battle comimg from somewhere
to the east.
  }
  sector { City }
  exits {
	to { n, 57 }
	to { e, 60 }
	to { s, 59 }
	  key { 25130 }
	  info { door, closed }
	  keywords { door }
	to { w, 90 }
  }
}

59
{
  name { The Lucenian Town Hall  }
  desc {
"   This is where the mayor of the town of Lucenia comes to relax, the
room looks very comfortable and doest look like much business ever goes
on here. Looking over to your right, you see the mayor of Lucenia looking
you over carefully, and then he welcomes your presence when after he
decides you mean no harm.
  }
  exits {
	to { n, 58 }
	  key { 25130 }
	  info { door, closed }
	  keywords { door }
  }
}

60
{
  name { Archers Way  }
  desc {
"   You stand on Archers Way, signs tell you that the merchant section
of the town, and local training area lie somewhere further down Archers
Way to the east. The smell of freshly baked bread seems to coming from
the east.
  }
  sector { City }
  exits {
	to { e, 61 }
	to { w, 58 }
  }
}

61
{
  name { Archers Way  }
  desc {
"   You stand on Archers Way, signs indicate that you have entered the
merchant section of Lucenia. Directly to the south of you lies the town
bakery, while you hear the sound of metal being forged a little further
to the east.
  }
  sector { City }
  exits {
	to { e, 63 }
	to { s, 62 }
	to { w, 60 }
  }
}

62
{
  name { Askevon's Bakery  }
  desc {
"   You have entered the town bakery, the smell of fresh bread fills the
air. A large counters rests in the back of the rooms, behind which many
different baked goods are placed for sale. The baker stands behind the
counter, waiting patiently for his next customer.
  }
  exits {
	to { n, 61 }
  }
}

63
{
  name { Archers Way  }
  desc {
"   You are standing on Archers Way, in the middle of the merchant section
of town. From somewhere to the east, you hear the sound of metal being
forged. The sounds of battle seem to get closer with every step. A sign
indicates that the local blacksmith is a little to the east.
  }
  sector { City }
  exits {
	to { e, 64 }
	to { w, 61 }
  }
}

64
{
  name { Archers Way  }
  desc {
"   A sign indicates that the town blacksmith lies just to the north of
here, while another indicates that the town grocer lies a little further
to the east on Archers Way. A blast on intense heat assaults you as the
door to the blacksmith's shop is opened.
  }
  sector { City }
  exits {
	to { n, 65 }
	to { e, 66 }
	to { w, 63 }
  }
}

65
{
  name { Raylock's Smithy Shop  }
  desc {
"   You are assaulted by a wave of intense heat as you enter this building.
A large, muscular man works at the forge in the far corner of the room, upon
noticing you, he immediately stops his work to offer you a look at his finest
wares.
  }
  exits {
	to { s, 64 }
  }
}

66
{
  name { Archers Way  }
  desc {
"   From the east you hear the sounds of combat. Many people crowd in this
part of town to do the days shopping. To the south, a long road stretches
out into the residential portion of the city, while to the east, you just
barely make out the blacksmith's shop.
  }
  sector { City }
  exits {
	to { e, 67 }
	to { s, 136 }
	to { w, 64 }
  }
}

67
{
  name { Archers Way  }
  desc {
"   You stand on Archers Way, the main street of Lucenia. A large sign
hangs above the doorway to the north, indicating that it is the local
grocers. While another sign indicates thats the northern gate of the
town lies to the west.
  }
  sector { City }
  exits {
	to { n, 68 }
	to { e, 69 }
	to { w, 66 }
  }
}

68
{
  name { General Store  }
  desc {
"   As you walk into this room, a small, burly man offers you a look
at his goods. The room is decorated with several different things on
each wall. Knives, bags, torches etc are all carefully placed upon
each wall, so the customers can see what the store has to offer.
  }
  exits {
	to { s, 67 }
  }
}

69
{
  name { Archers Way  }
  desc {
"   To the north, you see the remains of what looks as though it was
once some sort of shop. The walls now crumbled and blackened, it appears
as though it was destroyed by a fire. To the east, the sound of battle
gets louder... that must be where the traning yard is.
  }
  sector { City }
  exits {
	to { n, 71 }
	to { e, 70 }
	to { w, 67 }
  }
}

70
{
  name { Archers Way  }
  desc {
"    You stand on Archers Way, directly to the east of you, the town
training yard can be seen. While to the east lies the Merchant section
of the town. You hear the sound of metal being forged in the distance.
  }
  sector { City }
  exits {
	to { e, 72 }
	to { w, 69 }
  }
}

71
{
  name { A Runied Building  }
  desc {
"   Walking into this room, you see large pieces of wood hanging from
the ceiling, blackened by the fire that ravaged the building. The roof
of the structure doesnt look to strong, but seems to be holding out.
The shattered remains of glass vials and bottles can be identified from
the various useless items that line the floor.
  }
  exits {
	to { s, 69 }
  }
}

72
{
  name { Outside the Training Yard  }
  desc {
"   You stand outside of the training yard of Lucenia. The walls around this
large battle field are scratched and nicked from constant battle. A large
man stands here at the entrance, preventing strong people from taking advan-
tage of the young trainees.
  }
  sector { City }
  exits {
	to { e, 73 }
	to { w, 70 }
  }
}

73
{
  name { Training Yard  }
  desc {
"   Entering the training yard, you see many young pupils practicing
their combat techniques. Blood stains the ground, but no one seems to be
severly injured.
  }
  sector { Park }
  exits {
	to { n, 74 }
	to { e, 77 }
	to { w, 72 }
  }
}

74
{
  name { Training Yard  }
  desc {
"   You see many young pupils practicing their combat techniques.
Blood stains the ground, but no one seems to be severly injured.
  }
  sector { Park }
  exits {
	to { n, 75 }
	to { e, 79 }
	to { s, 73 }
  }
}

75
{
  name { Training Yard  }
  desc {
"   You see many young pupils practicing their combat techniques.
Blood stains the ground, but no one seems to be severly injured.
  }
  sector { Park }
  exits {
	to { n, 76 }
	to { e, 80 }
	to { s, 74 }
  }
}

76
{
  name { Training Yard  }
  desc {
"   You see many young pupils practicing their combat techniques.
Blood stains the ground, but no one seems to be severly injured.
  }
  sector { Park }
  exits {
	to { e, 81 }
	to { s, 75 }
  }
}

77
{
  name { Training Yard  }
  desc {
"   You see many young pupils practicing their combat techniques.
Blood stains the ground, but no one seems to be severly injured.
  }
  sector { Park }
  exits {
	to { n, 79 }
	to { e, 82 }
	to { w, 73 }
  }
}

78
{
  name { The Hall of Ancients  }
  desc {
"   Suddenly, after being summoned by magical forces far beyond
your control, you find yourself in what appears to be the chambers
of someone or something of great power. As you look around you, you
notice that the walls are decorated with many fine tapestries, many
of which bear the likes of the gods of myth and legend on them, The
tapestries seem to stare at you from their eyes, piercing into your
very soul, it is almost as if the tapestries do not just bear the
images of the gods, but that they are looking glasses for them also.
   The floor of the chamber is richly carpeted, and there is a large
throne of black onyx against the wall opposite of you, its many runes
and carvings radiate a strong sence of magic. Although panic-stricken
by the sight of the chamber, and the feeling that had overcome you
upon your arrival, you get a feeling on peace and tranquility, almost
as if the gods themselves were watching over you.
  }
}

79
{
  name { Training Yard  }
  desc {
"   You see many young pupils practicing their combat techniques.
Blood stains the ground, but no one seems to be severly injured.
  }
  sector { Park }
  exits {
	to { n, 80 }
	to { e, 83 }
	to { s, 77 }
	to { w, 74 }
  }
}

80
{
  name { Training Yard  }
  desc {
"   You see many young pupils practicing their combat techniques.
Blood stains the ground, but no one seems to be severly injured.
  }
  sector { Park }
  exits {
	to { n, 81 }
	to { e, 84 }
	to { s, 79 }
	to { w, 75 }
  }
}

81
{
  name { Training Yard  }
  desc {
"   You see many young pupils practicing their combat techniques.
Blood stains the ground, but no one seems to be severly injured.
  }
  sector { Park }
  exits {
	to { e, 85 }
	to { s, 80 }
	to { w, 76 }
  }
}

82
{
  name { Training Yard  }
  desc {
"   You see many young pupils practicing their combat techniques.
Blood stains the ground, but no one seems to be severly injured.
  }
  sector { Park }
  exits {
	to { n, 83 }
	to { e, 86 }
	to { w, 77 }
  }
}

83
{
  name { Training Yard  }
  desc {
"   you see many young pupils practicing their combat techniques.
Blood stains the ground, but no one seems to be severly injured.
  }
  sector { Park }
  exits {
	to { n, 84 }
	to { e, 87 }
	to { s, 82 }
	to { w, 79 }
  }
}

84
{
  name { Training Yard  }
  desc {
"   You see many young pupils practicing their combat techniques.
Blood stains the ground, but no one seems to be severly injured.
  }
  sector { Park }
  exits {
	to { n, 85 }
	to { e, 88 }
	to { s, 83 }
	to { w, 80 }
  }
}

85
{
  name { Training Yard  }
  desc {
"   You see many young pupils practicing their combat techniques.
Blood stains the ground, but no one seems to be severly injured.
  }
  sector { Park }
  exits {
	to { e, 89 }
	to { s, 84 }
	to { w, 81 }
  }
}

86
{
  name { Training Yard  }
  desc {
"   You see many young pupils practicing their combat techniques.
Blood stains the ground, but no one seems to be severly injured.
  }
  sector { Park }
  exits {
	to { n, 87 }
	to { w, 82 }
  }
}

87
{
  name { Training Yard  }
  desc { Empty   }
  sector { Park }
  exits {
	to { n, 88 }
	to { s, 86 }
	to { w, 83 }
  }
}

88
{
  name { Training Yard  }
  desc {
"   You see many young pupils practicing their combat techniques.
Blood stains the ground, but no one seems to be severly injured.
  }
  sector { Park }
  exits {
	to { n, 89 }
	to { s, 87 }
	to { w, 84 }
  }
}

89
{
  name { Training Yard  }
  desc {
"   You see many young pupils practicing their combat techniques.
Blood stains the ground, but no one seems to be severly injured.
  }
  sector { Park }
  exits {
	to { s, 88 }
	to { w, 85 }
  }
}

90
{
  name { Archers Way  }
  desc {
"   You stand the the street of Archers Way, exits lead east and west. The
Lucenian Town Hall lies a little ways to the east, also the merchant
section of town lies to the east.
  }
  sector { City }
  exits {
	to { e, 58 }
	to { w, 91 }
  }
}

91
{
  name { Archers Way  }
  desc {
"   Here, the city gets dark, the walkway being shadowed by the wall
of the city, and a large building to the south. The building to the
south has no entrance from this side, forcing you to walk around the
town to get in.
  }
  sector { City }
  exits {
	to { e, 90 }
	to { w, 92 }
  }
}

92
{
  name { Archers Way  }
  desc {
"   You are nearing the end of Archers Way, a little to the west, the
road turns and cuts off on to another street. The building to the south
casts a dark shadow over the walkway, making it hard to read any signs
that might be placed here.
  }
  sector { City }
  exits {
	to { e, 91 }
	to { w, 93 }
  }
}

93
{
  name { Archers Way  }
  desc {
"   You have reached the end of Archers way, here the street cuts off
onto Silver Avenue. The street is dark here, and would be a likely
spot for the beggars of the down to make there homes.
  }
  sector { City }
  exits {
	to { e, 92 }
	to { s, 94 }
  }
}

94
{
  name { Silver Avenue  }
  desc {
"   You stand on Silver Avenue, this is where some of the more expensive
shops are housed. The walls of the buildings in this section of town
are clean and you can tell that this part of town is well cared for by
the richer portion of the the towns residents.
  }
  sector { City }
  exits {
	to { n, 93 }
	to { s, 95 }
  }
}

95
{
  name { Silver Avenue  }
  desc {
"   You stand on Silver Avenue, home to the richer shops of the town.
A sign above the door to the east has a large, richly decorated sign
above it which reads "Jeweler". Silver Avenue continues to run to the
south, while a little to the north is Archers way.
  }
  sector { City }
  exits {
	to { n, 94 }
	to { e, 96 }
	to { s, 97 }
  }
}

96
{
  name { Jeweler  }
  desc {
"   Upon entering this room, you are astonished by all of the gems and
jewelery. All of the gem and jewelery are finelycut and crafted, and
not a flaw can be seen in one of them. The only exit from the room is
back to the west.
  }
  exits {
	to { w, 95 }
  }
}

97
{
  name { Silver Avenue  }
  desc {
"   This section of Silver Avenue contains nothing of Interest. Further
south, you can make out a few shops. The east walls appears to be newly
constructed, making you guess that there was a shop there at one time,
but has just recently closed down.
  }
  sector { City }
  exits {
	to { n, 95 }
	to { s, 98 }
  }
}

98
{
  name { Silver Avenue  }
  desc {
"   You are standing on Silver Avenue, just east of the mages armory
and to the south you can make see a few other stores. The sign above
the door to the easy reads "The Mages Armory" in fancy lettering.
Silver Avenue continues to the north and south.
  }
  sector { City }
  exits {
	to { n, 97 }
	to { s, 100 }
	to { w, 99 }
  }
}

99
{
  name { The Mages Armory  }
  desc {
"   As you enter this room, you see many fine silk robes and various
other items, made for the specific purpose of protecting mages. There
is a large, wooden counter, behind which rests an old, wise looking
man dressed in the robes of a wizard.
  }
  exits {
	to { e, 98 }
  }
}

100
{
  name { Silver Avenue  }
  desc {
"   You are on Silver Avenue, to the north of you lies the mages armory,
while the entrance to the Haven Inn. The shops on this street lies to the
north, also Archers way lies a ways to the north of here.
  }
  sector { City }
  exits {
	to { n, 98 }
	to { s, 101 }
  }
}

101
{
  name { Silver Avenue  }
  desc {
"   Over the doorway to the east of you is a sign that reads "Haven Inn"
in fancy gold lettering. Directly to the south lies the end of Silver
Avenue. You hear soft music coming from inside doorway to the Haven Inn
to your east.
  }
  sector { City }
  exits {
	to { n, 100 }
	to { e, 102 }
	to { s, 103 }
  }
}

102
{
  name { The Haven Inn  }
  desc {
"   Entering this room, you notice that the floor is richly carpeted,
and on the eastern wall hangs a pair of crossed swords. On the southern
wall of the Inn there are many trophies donated by adventures on previous
expeditions, among them are the head of a brass dragon and the head of
an ancient blue dragon.
  }
  exits {
	to { w, 101 }
	to { u, 104 }
  }
}

103
{
  name { Silver Avenue  }
  desc {
"   Here, Silver Avenue comes to an end and cuts into Crimson Avenue.
A sign indicates that the guild section of the town is housed. Crimson
Avenue continues to the east, while Silver Avenue continues to the north.
  }
  sector { City }
  exits {
	to { n, 101 }
	to { e, 105 }
  }
}

104
{
  name { Upstairs of the Haven Inn  }
  desc {
"   This room is decorated by portraits of the gods, each finely painted
and looks remarkably life-like. The western wall of the room is covered
with many fine tapestries of great beauty and value. A large, gold plated
dest rests in the far corner, behind which a small woman sits, assigning
rooms to her many customers.
  }
  exits {
	to { d, 102 }
  }
}

105
{
  name { Crimson Avenue  }
  desc {
"   You are standing at the beginning of Crimson Avenue, signs indicate
that the guild section of the town of Lucenia is a little further east
on Crimson Avenue, while Silver Avenue lies to the west of here. You
spot the entrance to some sort of guild just to the east of you.
  }
  sector { City }
  exits {
	to { e, 106 }
	to { w, 103 }
  }
}

106
{
  name { Crismon Avenue  }
  desc {
"   You stand on Crimson Avenue, a sign hangs just above the doorway
to the south that reads "Mages Only" in brilliant blue lettering.
Signs indicate that you have entered the guild section of town, and
that this section extends further to the west on Crimson Avenue.
  }
  sector { City }
  exits {
	to { e, 110 }
	to { s, 107 }
	to { w, 105 }
  }
}

107
{
  name { Entrance to the Hall of Wizardry  }
  desc {
"   You have stumbled upon what appears to be the local mages guild.
A brilliant sign reads "Mages Only" in glowing blue lettering. A large
man, dressed in long, black robes stands here, glaring at you as if
you didnt belong. The only exits from the room are to the north and
south.
  }
  exits {
	to { n, 106 }
	to { s, 108 }
  }
}

108
{
  name { Library  }
  desc {
"   You have entered the guilds library, thousands and thousands of
magic books and tomes line the wall. The books here are sacred and
have been placed under a magic protection to prevent those of lesser
skills using the books for personal study.
  }
  exits {
	to { n, 107 }
	to { s, 109 }
  }
}

109
{
  name { Pentacle Chamber  }
  desc {
"   You have entered the guilds pentacle hall, this is where the
guildmaster of Lucenia resides. the room is covered with strange,
arcane symbols and mystical treasures. A large wizards pentacle
has been drwan on the floow and seems to glow with a power of its
own......
  }
  exits {
	to { n, 108 }
  }
}

110
{
  name { Crimson Avenue  }
  desc {
"   You are amazed by the many guilds on this street, people crowd this
section of the city. Looking around you, you notice just about every type
of person ranging from a citizen to a regal looking mage. Looking to the
west you see the entrance to the hall of wizardry, while to the east, you
spot the entrance to the warriors guild.
  }
  sector { City }
  exits {
	to { e, 111 }
	to { w, 106 }
  }
}

111
{
  name { Crimson Avenue  }
  desc {
"   Straining to make your way through the endless crowd of people in
this section of the city, you manage to catch a glimpse of the warriors
guild hall to the north. You are standing on Crimson Avenue, in the
guild section of Lucenia, exits lead to the east, west, and north into
the warriors guild hall.
  }
  sector { City }
  exits {
	to { n, 112 }
	to { e, 115 }
	to { w, 110 }
  }
}

112
{
  name { Entrance to the Guild of Warriors  }
  desc {
"   You stand to the north of Crimson Avenue, ay what appears to be
the entrance to the warriors guild hall. Over the doorway to the
building hangs a pair of crossed swords, and a shield bearing the
insignia of the guild of warriors. A large man glarges at you, as if
in judgement.
  }
  sector { City }
  exits {
	to { n, 113 }
	to { s, 111 }
  }
}

113
{
  name { Waiting Chamber  }
  desc {
"   This chamber is richly decorated with portraits of several of
the lands top warriors. Also hanging upon the walls are swords and
shields of all sorts, many of which seem to glow with a faint aura
of magic. You can hear the sounds of battle from the chamber to the
north.
  }
  sector { Park }
  exits {
	to { n, 114 }
	to { s, 112 }
  }
}

114
{
  name { Champions Field  }
  desc {
"   You stand in the center of Champions field, an aged man stands before
you, although he is quite old, he looks like he couls hold more than his
own in combat. Blood stains the ground of Champions Field, but none of
the trainees seem to by injured badly.
  }
  sector { City }
  exits {
	to { s, 113 }
  }
}

115
{
  name { Crimson Avenue  }
  desc {
As you walk along Crimson Avenue your attention becomes centered
upon a large tower. You try to wrench your eyes from the this strange
edifice which pulsates an vertiable aura of power. You have no doubt
that this tower is not from world.
  }
  extra {
	keywords { tower }
	desc { 
As you concentrate on the tower you notice thousands of
sapphire-like stones which glow and pulsate with a life of their
own.
	}
  }
  sector { City }
  exits {
	to { e, 116 }
	to { s, 118 }
	  key { 2 }
	  info { door, closed }
	  keywords { Sapphire }
	to { w, 111 }
  }
}

116
{
  name { Crimson Avenue  }
  desc {
"   You stand on Crimson Avenue, located in the guild section of town.
To the west you notice some sort of shimmering light coming from the
entrance to a small room. Directly to the south of you, stands a large
black tower, its majestic beauty seems to captivate you. Looking closer
at the tower, you notice that it seems to pulse with a strange light.
  }
  sector { City }
  exits {
	to { e, 131 }
	to { s, 128 }
	to { w, 115 }
  }
}

117
{
  name { Room of Portals  }
  desc {
"    This is room has been specially dwenowered buy the great mage
Magius. In every direction there magical portals leading to all
corners of the world.
  }
  exits {
	to { s, Midgard:306 }
  }
}

118
{
  name { Onyx & Silver  }
  desc {
You find yourself in a room of the midnight Onyx with Silver viens
swirling in concentric patterns of the most arcane. YOu notice a staircase
leading upwards into the unknown......
  }
  exits {
	to { u, 119 }
	  desc { 
You find yourself in a room of the midnight Onyx with Silver viens
swirling in concentric patterns of the most arcane. YOu notice a staircase
leading upwards into the unknown......
}
  }
}

119
{
  name { On The Staircase  }
  desc {
The staircase has exits branching off to the east and the west
it also continues upwards.
  }
  exits {
	to { e, 122 }
	to { w, 123 }
	to { u, 120 }
  }
}

120
{
  name { Solar  }
  desc {
"    As you enter this room, all your tension and tightness slowly
drains away from you. The huge skylight filters in the sunlight which
gently caresses you like a lover's kiss. You feel refreshed and renewed
both in body and in soul.
  }
  exits {
	to { d, 119 }
  }
}

122
{
  name { Eastern Hallway  }
  desc { Empty   }
  exits {
	to { w, 119 }
  }
}

123
{
  name { Western Hallway  }
  desc {
At the end of this hallway you see two doors, one leading to the
north and one leading to the south. Both doors are made of unusual wood,
the northen one of Blacken Ash and the southern on of Silvered Oak.
  }
  exits {
	to { n, 124 }
	  info { door, closed }
	  keywords { Blackened }
	to { e, 119 }
	to { s, 125 }
	  info { door, closed }
	  keywords { Silvered }
	to { w, 117 }
	  key { 25240 }
	  info { door, closed }
	  keywords { hidden }
  }
}

124
{
  name { Quarg's Room  }
  desc {
You find yourself in the the private bedroom of Quarg, the interpid
Herald-Mage chosen by Companion himself. Although Quarg could afford
the finest trapping the room is simple and plain.
  }
  exits {
	to { s, 123 }
	  info { door, closed }
	  keywords { Blackened }
  }
}

128
{
  name { Entrance to the Hall of Clerics  }
  desc {
"   You stand just to the south of Crimson Avenue, a large temple rises
before you. The white marble walls of the temple seem to emenate an aura
of peace and tranquility. A large man, dressed in the flowing white robes
of a Bishop guards the entrance to this sacred stucture.
  }
  sector { City }
  exits {
	to { n, 116 }
	to { s, 129 }
  }
}

129
{
  name { Meditation Chamber  }
  desc {
"   Upon entering this room, you immediately get the feeling that
you are completely safe here. The room is completely void of any
and all furnishings, save for a few small statues of the gods of
the land. An exit leads south to the Temple Altar.
  }
  exits {
	to { n, 128 }
	to { s, 130 }
  }
}

130
{
  name { Temple Altar  }
  desc {
"   You enter this room and notice a small, aged man, kneeling before
an altar of soid crystal. He is dressed in the grey robes of the
town's master healer. To the north you can see the temples meditation
chamber.
  }
  exits {
	to { n, 129 }
  }
}

131
{
  name { Crimson Avenue  }
  desc {
"   Here, the city gets dark and the streets completely shadowed. Several
seedy looking characters walk around aimlessly in this portion of Lucenia.
From the looks you are getting by the people here, and the condition of
the buildings, you would say that you are nearing the loacal Thieves Guild.
  }
  sector { City }
  exits {
	to { e, 132 }
	to { w, 116 }
  }
}

132
{
  name { Crimson Avenue  }
  desc {
"   You stand at the eastern end of Crimson Avenue, located in the guild
section of Lucenia. The streets are completely shadowed by the tall, run
down buildings here. There is a large, seedy looking building to the north,
you are almost certain that the thieves guild hall must be located there.
  }
  sector { City }
  exits {
	to { n, 133 }
	to { w, 131 }
  }
}

133
{
  name { Entrance to the Guild of Thieves  }
  desc {
"   Coming closer to this building, you notice several people staring
at you from behind the windows of the structure. A large, hooded
figure glares at you with hatred as you near the guild, in his right
hand he clutches a wicked-looking dagger.
  }
  sector { City }
  exits {
	to { n, 134 }
	to { s, 132 }
  }
}

134
{
  name { The Thieves Bar  }
  desc {
"   You stand at the bar of thieves, where the robbers and assassins
of the town come to relax after a hard days work of pilfering peoples
valuable belongings. Several chairs rest along the edges of the chamber.
To the north you notice the Master Assassin's Chamber.
  }
  exits {
	to { n, 135 }
	to { s, 133 }
  }
}

135
{
  name { Chamber of the Master Assassin  }
  desc {
"   This room is richly decorated, fine tapestries line the walls of
the chamber. An evil looking man stands in the far corner, ready to
kill you at a moments notice. To the south you can make you the
local thieves bar.
  }
  exits {
	to { s, 134 }
  }
}

136
{
  name { Ciera Avenue  }
  desc {
"   You stand just to the south of Archers Way, loacted at the northern
edge of the residential section of Lucenia. Ciera Avenue continues to
the west, where the homes of the residents of Lucenia are located.
  }
  sector { City }
  exits {
	to { n, 66 }
	to { w, 137 }
  }
}

137
{
  name { Ciera Avenue  }
  desc {
"   You stand on Ciera Avenue, loacted in the residential section
of Lucenia. The road continues to the west, where the residents of
Lucenias houses are kept. You see a large, oranate loking building
to the south. The surface of the building emenates a faint aura of
red light, and is covered with many strange arcane runes and symbols
whose meanings have been long forgotten.
  }
  sector { City }
  exits {
	to { e, 136 }
	to { s, 138 }
	  key { 25260 }
	  info { door, closed }
	  keywords { door rune covered }
  }
}

138
{
  name { Darkened Chamber  }
  desc {
"   Upon entering this room, it takes a moment for your eyes to
adjust to the dimly lut chamber. As your eyes begin to focus,
and you are able to see clearly, you notice that you are in a
small chamber, decorated by many huge statues of demonic looking
creatures formed entirely of black onyx. All of the statues seem
to radiate a feeling of intense evil, and look as though they
were alive. The walls of the chamber decorated with many fine
tapestries, which also radiate a feeling of intense evil. A bright
light seems to be coming from beyond the doorway to the south.
  }
  exits {
	to { n, 137 }
	  key { 25260 }
	  info { door, closed }
	  keywords { door rune covered }
	to { s, 139 }
  }
}

139
{
  name { Shimmering Chamber  }
  desc {
"   Upon entering this room, you are astonished by the sight of several
portals of shimmering light, which when looked through reveals the
destination of each. The portals radiate a sense of powerful magic.
The walls of the chamber also shimmer with a faint magic quality.
  }
  exits {
	to { n, 138 }
	to { e, Drow:0 }
	  info { door, closed }
	  keywords { drow }
	to { w, 78 }
	  info { door, closed }
	  keywords { ancients }
	to { d, Abyss:0 }
	  info { door, closed }
	  keywords { abyss }
  }
}
