#offset EntForest

1
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 2 }
	to { e, 7 }
  }
}

2
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 3 }
	to { s, 1 }
  }
}

3
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 4 }
	to { e, 9 }
	to { s, 2 }
  }
}

4
{
  name { 2700  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2748 	}
  }
  exits {
	to { n, 5 }
	to { s, 3 }
	to { w, Wilderness4:950 }
  }
}

5
{
  name { 2700  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2748 	}
  }
  exits {
	to { e, 11 }
	to { s, 4 }
  }
}

6
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { e, 12 }
	to { w, 0 }
  }
}

7
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { e, 13 }
	to { w, 1 }
  }
}

8
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 9 }
	to { e, 14 }
	to { w, 2 }
  }
}

9
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 10 }
	to { s, 8 }
	to { w, 3 }
  }
}

10
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { e, 16 }
	to { s, 9 }
  }
}

11
{
  name { 2700  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2748 	}
  }
  exits {
	to { w, 5 }
  }
}

12
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 13 }
	to { e, 18 }
	to { w, 6 }
  }
}

13
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { e, 19 }
	to { s, 12 }
	to { w, 7 }
  }
}

14
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 15 }
	to { w, 8 }
  }
}

15
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 16 }
	to { s, 14 }
  }
}

16
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 17 }
	to { s, 15 }
	to { w, 10 }
  }
}

17
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { e, 23 }
	to { s, 16 }
	to { w, 11 }
  }
}

19
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 20 }
	to { w, 13 }
  }
}

20
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { e, 26 }
	to { s, 19 }
  }
}

21
{
  name { A Pond with Water Like Silver  }
  desc {
"   You are standing in a clearing among the dark
trees.  The trees crowd in towards this silvery pool
of water, blocking the elements from disturbing its
smooth surface.  The pool itself seems very unusual.
Without touching, it seems to be water, but yet it
has a strange silvery glow to it, despite the complete
canopy of leaves which block all external light.
  }
  exits {
	to { n, 22 }
	to { 10, 42 }
	  keywords { lake }
  }
}

22
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 23 }
	to { e, 28 }
	to { s, 21 }
  }
}

23
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { e, 29 }
	to { s, 22 }
	to { w, 17 }
  }
}

24
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 25 }
	to { w, 18 }
  }
}

25
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 26 }
	to { e, 31 }
	to { s, 24 }
  }
}

26
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { s, 25 }
	to { w, 20 }
  }
}

27
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 28 }
	to { e, 33 }
  }
}

28
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { s, 27 }
	to { w, 22 }
  }
}

29
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { e, 35 }
	to { w, 23 }
  }
}

30
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 31 }
	to { w, 24 }
  }
}

31
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 32 }
	to { s, 30 }
	to { w, 25 }
  }
}

32
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 33 }
	to { e, 38 }
	to { s, 31 }
  }
}

33
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 34 }
	to { s, 32 }
  }
}

34
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { s, 33 }
  }
}

35
{
  name { 2700  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2748 	}
  }
  exits {
	to { e, 41 }
	to { w, 29 }
  }
}

36
{
  name { 2700  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2748 	}
  }
  exits {
	to { e, Wilderness5:458 }
	to { s, Wilderness5:557 }
  }
}

37
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 38 }
  }
}

38
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 39 }
	to { s, 37 }
	to { w, 32 }
  }
}

39
{
  name { 2718  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2749 	}
  }
  exits {
	to { n, 40 }
	to { s, 38 }
  }
}

40
{
  name { 2700  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2748 	}
  }
  exits {
	to { n, 41 }
	to { e, Wilderness5:58 }
  }
}

41
{
  name { 2700  }
  desc { Empty   }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2748 	}
  }
  exits {
	to { n, Wilderness4:875 }
	to { e, Wilderness4:958 }
	to { s, 40 }
	to { w, 35 }
  }
}

42
{
  name { Beneath the Surface  }
  desc {
"   You are beneath the surface of the water.  There is a
strange glow all around you.  It seems like there are 
shapes being formed out of the light, appearing, disappearing
as you look at them.  This place does not seem to be
fully of the world above, there is a sense of power here.
  }
  sector { Prototype }
  extra {
	keywords { _proto }
	desc {  2743 	}
  }
  exits {
	to { 10, 21 }
	  keywords { clearing }
  }
}

43
{
  name { proto_control room  }
  desc { Empty   }
  extra {
	keywords { _all_hr<24 }
	desc {  2744 	}
	keywords { _all_hr=24 }
	desc {  2745 	}
  }
}

44
{
  name { Beneath the Surface of the Lake  }
  desc { "   Peering at the silvery pool, all you can see is
your reflection.   }
  sector { Underwater }
  flags { anti_good, anti_neutral, anti_evil }
}

45
{
  name { Beneath the Surface of the Lake  }
  desc {
"   You are beneath the surface of the water.  There is a
strange glow all around you.  It seems like there are
shapes being formed out of the light, appearing, disappearing
as you look at them.  This place does not seem to be
fully of the world above, there is a sense of power here.
  }
  sector { Underwater }
}

48
{
  name { On the Edge of a Dark Forest  }
  desc {
"   You are at the border of a very dark forest.  It is strange
to see it here as all around you in every other direction is 
just grass.  This forest springs up as if from nothing, no small
trees at the edge, just towering giants of great age.  The
trees are so close together that it is difficult to find an
opening and peering inside, all you can see is darkness.
  }
  flags { dark }
}

49
{
  name { Nightime in the Dark Forest  }
  desc {
"  At night in the forest the trees seem to close together.
All the paths seem to close.  The trees seem to come to life,
menacingly, threateningly.  The darkness is oppressive.
  }
  extra {
	keywords { _all_hr>9&hr<16 }
	desc {  2751 	}
	keywords { _all_hr>15 }
	desc {  2750 	}
  }
  flags { anti_good, anti_evil }
}

50
{
  name { Nightime in the Dark Forest  }
  desc {
"  At night in the forest the trees seem to close together.  
All the paths seem to close.  The trees seem to come to life,
menacingly, threateningly.  The darkness is oppressive.
  }
  flags { dark, anti_good, anti_evil }
}

51
{
  name { Daytime in the Dark Forest  }
  desc {
"   Your sense of time indicates that the sun has risen
but there is no significant change in the forest.  There
is just complete silence.  Not a bird sings here, nor rustle
of a leaf.  The only sound is that of your steps, cracking 
on fallen leaves and dry twigs.
  }
}
