#offset GoblinKingdom

500
{
  name { A Dark Path in the Forest  }
  desc {
"   Darkness descends on the forest here.  Towering trees blot out the
light of the sun.  A few of the trees seem to be several hundred feet
tall.  Large ferns can be seen growing at the base of these colossal
trees.  The path is covered by fallen tree limbs and other debris.  In
the distance you can hear the sound of flowing water and you see the
ominous red glow from the eyes of the Great Horned Owls.  The path
appears to be fairly well traveled.
  }
  sector { Forest }
  flags { dark, no_mob, peaceful, no_sum }
  exits {
	to { s, Midgard_trail:8 }
	  desc {  The midgard trail is to the south.}
	to { n, 501 }
	  desc {  The dark path continues on to the north.  }
  }
}

501
{
  name { On a Dark Path  }
  desc {
"   The dark path continues on in a north-south direction.  The path is
covered by massive tree roots and rock.  The mosses covering the rocks
make the path slippery and dangerous.  Back to the south is the road
home.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 502 }
	  desc {  The dark path continues on to the north.
}
	to { s, 500 }
	  desc {  The dark path continues on to the south.
}
  }
}

502
{
  name { On a Dark Path  }
  desc {
"   The dark path curves off to the west here.  The path is covered by
massive tree roots and rock.  The mosses covering the rocks make the
path slippery and dangerous.  Back to the south is the road home.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { s, 501 }
	  desc {  The dark path continues on to the south.
}
	to { w, 503 }
	  desc {  A colossal tree can be seen to the west.
}
  }
}

503
{
  name { On a Dark Path at the Base of a Colossal Tree  }
  desc {
"   The dark path continues on to the west.  To the north you see a
towering tree whose top is lost in the clouds.  The tree must be
thousands of years old.  Its branches stretch out across the path, some
so heavy they practically touch the ground.  Its root system extends 40
or more feet out and covers portions of the path.  You have to climb
just to make your way past.  At the base of one of the roots is a fairly
large hole.  Perhaps someone lives down there?  There does seem to be an
unusual smell emanating from below.  Back to the east the path heads out
of the forest.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { e, 502 }
	  desc {  The dark path continues on to the east.
}
	to { w, 505 }
	  desc {  The dark path continues on to the west.
}
	to { 10, 504 }
	  info { hidden }
	  keywords { hole }
	  desc {  Looking down the hole you see what looks like a home.
}
  }
}

504
{
  name { The Home of Xrok  }
  desc {
"   The home of Xrok is a fairly modest one.  To the west there is a
table covered in bubbling potions and parchments and the walls are lined
with shelves of books on all sorts of magic.  A small area rug sits in
the middle of the floor.  In the far north a small fire provides warmth
to the room. 
  }
  extra {
	keywords { rug }
	desc {  The small rug is covered in scorch marks from potions gone awry.
	}
	keywords { shelves }
	desc { 
The book shelves contain volumes of magical works from "How to catch
a fairy" to "The Forbidden Arts."
	}
  }
  flags { indoors, no_sum, blue_glow }
  exits {
	to { 10, 503 }
	  keywords { hole }
  }
}

505
{
  name { On a Dark Path  }
  desc {
"   The dark path continues to the northwest.  The path is covered by
massive tree roots and rock.  The mosses covering the rocks make the
path slippery and dangerous.  Back to the east is the road home.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { e, 503 }
	  desc {  The dark path continues on to the east.
}
	to { northwest, 506 }
	  desc {  The dark path continues on to the northwest.
}
  }
}

506
{
  name { On a Dark Path  }
  desc {
"   The dark path continues to the northwest.  The path is covered by
massive tree roots and rock.  The mosses covering the rocks make the
path slippery and dangerous.  Back to the southeast is the road home.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { southeast, 505 }
	  desc {  The dark path continues on to the southeast.
}
	to { northwest, 507 }
	  desc {  The dark path continues on to the northwest.
}
  }
}

507
{
  name { On a Dark Path  }
  desc {
"   The dark path continues to the northwest.  The path is covered by
massive tree roots and rock.  The mosses covering the rocks make the
path slippery and dangerous.  Back to the southeast is the road home. 
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { southeast, 506 }
	  desc {  The dark path continues on to the southeast.
}
	to { northwest, 508 }
	  desc {  The dark path continues on to the northwest.
}
  }
}

508
{
  name { On a Dark Path  }
  desc {
"   The dark path continues to the northwest.  The path is covered by
massive tree roots and rock.  The mosses covering the rocks make the
path slippery and dangerous.  Underneath one of the tree roots your eye
catches what looks like a trapdoor.  It seems to be partially buried by
pine needles.  Back to the southeast is the road home.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { southeast, 507 }
	  desc {  The dark path continues on to the southeast.
}
	to { northwest, 510 }
	  desc {  The dark path continues on to the northwest.
}
	to { 10, 509 }
	  info { door, closed, hidden, autoclose }
	  keywords { trapdoor }
	  desc {  Looking into the trapdoor you see what looks like a home.  
}
  }
}

509
{
  name { The Home of Dutz  }
  desc {
"   The home of Dutz is covered in pelts taken from the various animals
he has captured.  To the the east of the room is a raging fire from
which the scent of charred flesh sifts about the room.  In the back
corner you see a number of traps, some still attached to their prey.
Along the west wall you see a variety of hunting gear.
  }
  extra {
	keywords { trap }
	desc { 
The traps are made of steel and iron.  The teeth are razor sharp.
Watch your fingers!
	}
	keywords { fire }
	desc {  The raging fire crackles and spits embers about the room.
	}
  }
  flags { indoors, no_sum }
  exits {
	to { 10, 508 }
	  keywords { trapdoor }
  }
}

510
{
  name { On a Dark Path  }
  desc {
"   The dark path continues to the north.  The path is covered by massive
tree roots and rock.  The mosses covering the rocks make the path
slippery and dangerous.  Back to the southeast is the road home.  
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 511 }
	  desc {  The dark path continues on to the north.
}
	to { southeast, 508 }
	  desc {  The dark path continues on to the southeast.
}
  }
}

511
{
  name { On a Dark Path  }
  desc {
"   The dark path continues to the north.  The path is covered by massive
tree roots and rock.  The mosses covering the rocks make the path
slippery and dangerous.  Back to the south is the road home.  
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 512 }
	  desc {  The dark path continues on to the north.
}
	to { s, 510 }
	  desc {  The dark path continues on to the south.
}
  }
}

512
{
  name { On a Dark Path   }
  desc {
"   The dark path continues to the east.  To the northwest you see the
beginnings of a small creek bed.  The path is covered by massive tree
roots and rock.  The mosses covering the rocks make the path slippery
and dangerous.  Back to the south is the road home. 
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { e, 513 }
	  desc {  The dark path continues on to the east.
}
	to { s, 511 }
	  desc {  The dark path continues on to the south.
}
	to { northwest, 527 }
	  desc {  You see the formation of a creek bed.
}
  }
}

513
{
  name { On a Dark Path   }
  desc {
"   The dark path continues to the north.  The path is covered by massive
tree roots and rock.  The mosses covering the rocks make the path
slippery and dangerous.  Back to the west is the road home.  
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 514 }
	  desc {  The dark path continues on to the north.
}
	to { w, 512 }
	  desc {  The dark path continues on to the west.
}
  }
}

514
{
  name { On a Dark Path  }
  desc {
"   The dark path continues to the north.  To the east you see an opening
in the rocks behind the tree line.  The path is covered by massive tree
roots and rock.  The mosses covering the rocks make the path slippery
and dangerous.  Back to the south is the road home. 
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 515 }
	  desc {  The dark path continues on to the north.  }
	to { e, 520 }
	  desc {  You see what appears to be the entrance to a cave.  }
	to { s, 513 }
	  desc {  The dark path continues on to the south.  }
  }
}

515
{
  name { On a Dark Path   }
  desc {
"   The dark path continues to the north.  The path is covered by massive
tree roots and rock.  The mosses covering the rocks make the path
slippery and dangerous.  Back to the south is the road home.  
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 516 }
	  desc {  The dark path continues on to the north.  }
	to { s, 514 }
	  desc {  The dark path continues on to the south.  }
  }
}

516
{
  name { On a Dark Path   }
  desc {
"   The dark path continues to the northeast.  The path is covered by
massive tree roots and rock.  The mosses covering the rocks make the
path slippery and dangerous.  Flickering light dances about at the base
of one of the larger trees.  It seems to be escaping from a small
opening at its base.  Back to the south is the road home. 
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { s, 515 }
	  desc {  The dark path continues on to the south.  }
	to { northeast, 518 }
	  desc {  The dark path continues on to the northeast.  }
	to { 10, 517 }
	  info { hidden }
	  keywords { opening }
	  desc { 
You see a small opening in the ground which seems to open up into a large room.
}
  }
}

517
{
  name { Home of Kgen  }
  desc {
"   The home of Kgen is cloaked in mysticism.  In the center a roaring
fire lights up the room.  Spirits dance around the room, leaving vapor
trails in their wake.  Light plays tricks on your eyes as it refracts
off the smoke creating bulbs of color.  Various herbs and plants can be
found spread out across the floor.  
  }
  flags { indoors, no_sum }
  exits {
	to { 10, 516 }
	  keywords { opening }
  }
}

518
{
  name { Dead End on a Dark Path at the Base of an Enormous Tree  }
  desc {
"   The dark path dead ends here at the base of one of the largest trees
you have ever seen.  The tree towers into the atmosphere several hundred
feet above.  It's base is covered by ferns and various forest plants.
There is an opening in the tree about the size of a door that beckons
you in. Back to the southeast is the road home.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { southwest, 516 }
	  desc {  The dark path continues on to the southwest.
}
	to { 10, 519 }
	  info { door, closed, autoclose }
	  keywords { door }
	  desc {  You see a solid wood door.  
}
  }
}

519
{
  name { The Home of Tsor   }
  desc {
"   The home of Tsor is filled with various equipment used to enslave his
fellow goblins.  Chains, shackles, and locks line the walls.  Various
devices to inflict torture can be seen lying about.  In the center of
the room is a small writing table covered in ledgers, contracts and
other legal documents.
  }
  extra {
	keywords { table }
	desc {  A small wooden table sits in the center of the room.
	}
	keywords { chains }
	desc {  Old rusty chains hang from the wall.
	}
  }
  flags { indoors, no_sum }
  exits {
	to { 10, 518 }
	  keywords { door }
  }
}

520
{
  name { Entrance to a Cave  }
  desc {
"   Buried in the face of the rocks is a large opening.  Assorted
remains, both human and goblin lie at the base of the cave entrance.
Long vines hang down from the cliff partially covering the entrance.  A
horrid smell, not unlike death seems to be flowing from the cave.  Back
to the west is the dark path.
  }
  flags { dark, no_sum }
  exits {
	to { e, 521 }
	  desc {  You see a corridor inside the cave.
}
	to { w, 514 }
	  desc {  There is a dark path to the west.
}
  }
}

521
{
  name { Corridor Inside a Cave  }
  desc {
"   The corridor travels east-west.  The cave walls are covered in human
and goblin blood.  Skeletal remains are spread across the cave floor.
To the north you can see an opening in the wall.  There seems to be some
movement in that direction.  Back to the west is the cave entrance.
  }
  flags { dark, no_sum }
  exits {
	to { n, 522 }
	  desc {  To the north is a large opening off the corridor.
}
	to { e, 523 }
	  desc {  The corridor continues to the east.
}
	to { w, 520 }
	  desc {  To the west is the entrance to the cave.
}
  }
}

522
{
  name { Home of a Cave Troll  }
  desc {
"   The home of the cave troll is practically empty.  Nothing more than a
bed of straw in the far corner can be seen.  A fire in the center of the
room provides both light and warmth to those who dwell here.  Back to
the south is the exit.
  }
  extra {
	keywords { bed }
	desc {  A pile of straw lies on the floor.
	}
  }
  flags { dark, no_sum }
  exits {
	to { s, 521 }
  }
}

523
{
  name { Corridor Inside a Cave   }
  desc {
"   The corridor continues on to the northeast.  The cave walls are
covered in human and goblin blood.  Skeletal remains are spread across
the cave floor.  Back to the west is the exit.
  }
  flags { dark, no_sum }
  exits {
	to { w, 521 }
	  desc {  The corridor continues to the west.
}
	to { northeast, 524 }
	  desc {  The corridor continues to the northeast.
}
  }
}

524
{
  name { Corridor Inside a Cave  }
  desc {
"   The corridor dead ends here before two large openings.  One is to
east, the other to the north.  Flickering light dances about from both
openings.  The cave walls are covered in human and goblin blood.
Skeletal remains are spread across the cave floor.  Back to the
southwest is the exit.
  }
  flags { dark, no_sum }
  exits {
	to { n, 525 }
	  desc {  To the north is a large opening off the corridor.
}
	to { e, 526 }
	  desc {  To the east is a large opening off the corridor.
}
	to { southwest, 523 }
	  desc {  The corridor continues to the southwest.
}
  }
}

525
{
  name { Home of the Cave Troll Leader  }
  desc {
"   This seems to be the home of the cave troll leader.  Littered across
the floor are the remains of it's enemies.  A large fire-pit sits to the
west, illuminating the room.  A small pile of treasure is heaped at the
base of a throne at the center of the room.  Treasure no doubt gathered
during the raids on Midgard.  Back to the south is the exit.
  }
  extra {
	keywords { throne }
	desc { 
A large throne covered in burnished gold sits in the middle of the room.
	}
  }
  flags { dark, no_sum }
  exits {
	to { s, 524 }
  }
}

526
{
  name { Home of a Cave Troll  }
  desc {
"   The home of the cave troll is practically empty.  Nothing more than a
bed of straw in the far corner can be seen.  A fire in the center of the
room provides both light and warmth to those who dwell here.  Back to
the west is the exit.
  }
  extra {
	keywords { bed }
	desc {  A pile of straw lies on the floor.
	}
  }
  flags { dark, no_sum }
  exits {
	to { w, 524 }
  }
}

527
{
  name { The Beginnings of a Small Creek Bed  }
  desc {
"   The path dead ends into a small creek bed.  Water trickles between
the moss covered rocks before disappearing below the ground.  The water
is so clear you can count the pebbles below the surface.  The creek
continues to the north.  The dark path is back to the southeast.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 528 }
	  desc {  The creek bed continues to the north.
}
	to { southeast, 512 }
	  desc {  You see a dark path.
}
  }
}

528
{
  name { Snarled Tree Roots along a Creek Bed  }
  desc {
"   The creek bed extends to the north.  To the east are a collection of
mangled roots growing down from the creek bank towards the water.  There
are literally hundreds of roots weaving in and out.  As you gaze into
the root system you see what appears to be movement towards the back.
Perhaps the roots provide shelter for something?  Back to the south
is the beginning of the creek bed. 
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 548 }
	  desc {  The creek bed continues to the north.
}
	to { s, 527 }
	  desc {  The creek bed continues to the south.
}
  }
}

529
{
  name { Goblin Ambush!  }
  desc {
"   To the northeast you see another path.  To the east are a collection
of mangled roots growing down from the creek bank towards the water.
There are literally hundreds of roots weaving in and out.  As you gaze
into the root system you see what appears to be movement towards the
back.  Perhaps the roots provide shelter for something?  To the south
lies the creek bed.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { s, 548 }
	  desc {  The creek bed continues to the south.
}
	to { northeast, 530 }
	  desc {  You see the end of a small creek bed.
}
  }
}

530
{
  name { The End of a Small Creek Bed   }
  desc {
"   As you climb up from the creek bed you see the start of another path.
This path heads north towards a large gate.  The path is mostly covered
by dirt.  Trees supply a natural border on each side of the path.  Back
to the southwest is the creek bed.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 531 }
	  desc {  You see a small path.
}
	to { southwest, 549 }
	  desc {  The creek bed continues to the southwest.
}
  }
}

531
{
  name { A Path Towards the Temple Ruins  }
  desc {
"   The path continues north towards a large gate.  In the distance you
can see what looks like some sort of ruins.  The path is mostly covered
by dirt.  Trees supply a natural border on each side of the path.  Back
to the south is the beginning of this path.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 532 }
	  desc {  You see a large gate.
}
	to { s, 530 }
	  desc {  You see the end of a creek bed.
}
  }
}

532
{
  name { The Temple Gate   }
  desc {
"   The path ends here before a large stone gate.  The gate leads into
the temple courtyard.  The wall surrounding the courtyard can be entered
on both the east and west sides.  There seems to an opportunity for
ambush here.  Thankfully whoever inhabited this temple has long since
passed away.  Back to the south is the path.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 535 }
	  desc {  You see the a courtyard to the north.
}
	to { e, 534 }
	  desc {  You see a small dark room inside the east wall.
}
	to { s, 531 }
	  desc {  You see a small path.
}
	to { w, 533 }
	  desc {  You see a small dark room inside the west wall.
}
  }
}

533
{
  name { Inside the West Wall   }
  desc {
"   This is a small room inside the temple wall.  This room was no doubt
used to ambush unwanted visitors.  The room is mostly dark except for
the light that penetrates the fissures in the wall.  A straw bed is
located towards the back of the room. Back to the east takes you to the
temple gate.
  }
  flags { dark, no_sum }
  exits {
	to { e, 532 }
  }
}

534
{
  name { Inside the East Wall   }
  desc {
"   This is a small room inside the temple wall.  This room was no doubt
used to ambush unwanted visitors.  The room is mostly dark except for
the light that penetrates the fissures in the wall.  A straw bed is
located towards the back of the room. Back to the west takes you to the
temple gate.
  }
  flags { dark, no_sum }
  exits {
	to { w, 532 }
  }
}

535
{
  name { Among the Temple Ruins   }
  desc {
"   Long ago this must have been a beautiful temple courtyard, but now it
lies in ruins.  Partial walls and crushed rock can be found scattered
about.  Various flora and fauna have grown over much of the debris.  To
the north you see more of the courtyard.  Back to the south is the
temple gate.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 536 }
	  desc {  The courtyard continues to the north.
}
	to { s, 532 }
	  desc {  You see the temple gate to the south.
}
  }
}

536
{
  name { Among the Temple Ruins   }
  desc {
"   Long ago this must have been a beautiful temple courtyard, but now it
lies in ruins.  Partial walls and crushed rock can be found scattered
about.  Various flora and fauna have grown over much of the debris.  To
the north and south you see more of the courtyard.  To the west is an
altar.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 538 }
	  desc {  You see a temple courtyard to the north.
}
	to { s, 535 }
	  desc {  You see a temple courtyard to the south.
}
	to { w, 537 }
	  desc {  You see a temple altar to the west.
}
  }
}

537
{
  name { A Temple Altar   }
  desc {
"   The altar has a solid base made of large stones.  A solid piece of
wood lies across the stones.  Etchings on the side of the wood tell a
story of those who worshiped here.  A fresh kill rests upon the altar
top.  Plumes of smoke filter through the treetops.  You realize this
temple is still in use.  Back to the east is the main courtyard.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { e, 536 }
  }
}

538
{
  name { Among the Temple Ruins  }
  desc {
"   To north you see a small path leading out of the courtyard.  Long ago
this must have been a beautiful temple courtyard, but now it lies in
ruins.  Partial walls and crushed rock can be found scattered about.
Various flora and fauna have grown over much of the debris.  To the
south you see more of the courtyard.  To the east is an altar.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 540 }
	  desc {  You see a small path to the north.
}
	to { e, 539 }
	  desc {  You see a temple altar to the east.
}
	to { s, 536 }
	  desc {  You see a temple courtyard to the south.
}
  }
}

539
{
  name { A Temple Altar   }
  desc {
"   The altar has a solid base made of large stones.  A solid piece of
wood lies across the stones.  Etchings on the side of the wood tell a
story of those who worshiped here.  A fresh kill rests upon the altar
top.  Plumes of smoke filter through the treetops.  You realize this
temple is still in use.  Back to the west is the main courtyard.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { w, 538 }
  }
}

540
{
  name { A Path Around the Statue   }
  desc {
"   To the north you see a large statue.  This path wraps around the
statue.  There is a small stone bench resting in front of the statue.
You can travel either northeast or northwest from here.  Back to the
south is the temple courtyard.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 543 }
	  desc {  You see a large statue to the north.
}
	to { s, 538 }
	  desc {  You see a temple courtyard to the south.
}
	to { northeast, 542 }
	  desc {  The small path continues to the northeast.
}
	to { northwest, 541 }
	  desc {  The small path continues to the northwest.
}
  }
}

541
{
  name { A Path Around the Statue   }
  desc {
"   This path wraps around a statue sitting before the temple.  There is
a small stone bench resting here by the statue.  You can travel either
northeast or southeast from here.  
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { northeast, 544 }
	  desc {  The small path continues to the northeast.
}
	to { southeast, 540 }
	  desc {  The small path continues to the southeast.
}
  }
}

542
{
  name { A Path Around the Statue   }
  desc {
"   This path wraps around a statue sitting before the temple.  There is
a small stone bench resting here by the statue.  You can travel either
northwest or southwest from here. 
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { southwest, 540 }
	  desc {  The small path continues to the southwest.
}
	to { northwest, 544 }
	  desc {  The small path continues to the northwest.
}
  }
}

543
{
  name { The Statue of the Serpent   }
  desc {
"   Before you stands a statue of the Serpent god Apep.  It's eyes are
crafted from fiery emeralds with gold trimmed ivory for fangs.  The body
is made of burnished copper.  The snake sits in a coiled position ready
to strike.  Be thankful you should never have to face such a foe.  To
the north is a small path leading the to steps of the temple.  Back to
the south heads toward the courtyard.
  }
  sector { Forest }
  extra {
	keywords { statue }
	desc {  A massive statue to the serpent god Apep sits before you.
	}
  }
  flags { dark, no_sum }
  exits {
	to { n, 544 }
	  desc {  The small path continues to the north.
}
	to { s, 540 }
	  desc {  The small path continues to the south.
}
  }
}

544
{
  name { A Path Behind the Statue of the Serpent   }
  desc {
"   To the north you can see the entrance to the temple of the Serpent.
You can travel either southeast or southwest from here around the statue
or back south.  There is a small stone bench resting here by the statue.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 545 }
	  desc {  You see a large temple to the north.
}
	to { s, 543 }
	  desc {  You see a large statue to the south.
}
	to { southeast, 542 }
	  desc {  The small path continues to the southeast.
}
	to { southwest, 541 }
	  desc {  The small path continues to the southwest.
}
  }
}

545
{
  name { Entrance to the Temple of the Serpent   }
  desc {
"   The temple of the Serpent stands before you.  The temple appears to
be made entirely of limestone.  Six large columns support the weight of
the roof.  There are three columns on each side of a massive doorway.
Above the columns you can see carved images of the Serpent.  In the
images the Serpent is devouring hundreds of sacrifices.  The steps and
columns have been overgrown by creeping vines.  To the north leads you
inside the temple.  Back to the south lies the path to the courtyard.
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 546 }
	  desc {  To the north you see a large chamber room.
}
	to { s, 544 }
	  desc {  The small path continues to the south.
}
  }
}

546
{
  name { A Large Chamber Room in the Temple of the Serpent   }
  desc {
"   The room stretches back quite a ways.  Torches lines the walls on
either side providing very little light to the room.  The floor is wet
and slippery, though you can't tell what it is from.  The room itself
smells like death, you can't believe you didn't smell it outside.  In
the distance you hear a scratching sound. Back to the south is the
entrance to the temple.
  }
  flags { dark, no_sum }
  exits {
	to { n, 547 }
	  desc {  To the north is cloaked in shadow.
}
	to { s, 545 }
	  desc {  To the south is the entrance to the temple.
}
  }
}

547
{
  name { The Home of the Serpent god Apep   }
  desc {
"   As you reach the end of the chamber you see a long altar.  To the
east is a massive snake skin, how horrifying would it be to see the
serpent that shed that?  Suddenly you realize, you might not be alone.
A chamber room lies back to the south.
  }
  flags { dark, no_sum }
  exits {
	to { s, 546 }
	  desc {  You see a large chamber room to the south.
}
  }
}

548
{
  name { Snarled Tree Roots along a Creek Bed  }
  desc {
"   The creek bed travels north-south.  To the east are a collection of
mangled roots growing down from the creek bank towards the water.  There
are literally hundreds of roots weaving in and out.  As you gaze into
the root system you see what appears to be movement towards the back.
Perhaps the roots provide shelter for something? 
  }
  sector { Forest }
  flags { dark, no_sum }
  exits {
	to { n, 549 }
	  desc {  The creek bed continues to the north.
}
	to { s, 528 }
	  desc {  The creek bed continues to the south.
}
  }
}

549
{
  name { Snarled Tree Roots along a Creek Bed   }
  desc {
"   To the northeast you see another path.  To the east are a collection
of mangled roots growing down from the creek bank towards the water.
There are literally hundreds of roots weaving in and out.  As you gaze
into the root system you see what appears to be movement towards the
back.  Perhaps the roots provide shelter for something?  To the south
lies the creek bed.
  }
  sector { Forest }
  flags { dark, no_sum }
  tele { 32, 1, 529 }
  exits {
	to { s, 548 }
	  desc {  The creek bed continues to the south.
}
	to { northeast, 530 }
	  desc {  You see the end of a small creek bed.
}
  }
}
