#offset MidgardMuseum

0
{
  name { The Entrance to Midgard Museum  }
  desc {
"   You are standing in the entrance to Midgard Museum.  To the south the
hustle and bustle of Main Street carries on regardless.  To the north,
through crystal clear panes of glass, past the turnstyle, can be seen the 
main lobby of the museum and in the centre, the imposing remains of a 
once mighty dragon stands poised in what looks like an attack position. 
A man selling tickets looks at you from behind his booth -- you know you 
want to buy a ticket and see what all the fuss is about! To the side of the
main doorway you notice a sign with the Midgard historical society logo on
it and the words 'For Trade' under the logo.
  }
  flags { no_mob, no_sum, private }
  exits {
	to { 10, 1 }
          keywords { lobby }
        to { 11, Midgard:69 }
          keywords { street }
  }
}

1
{
  name { Southern End of the Midgard Museum Lobby  }
  desc {
"   This is the southern end of the museum lobby.  Just to the north, upon
a massive plinth, is the skeletal remains of a dragon, but something
appears odd about its posture...  Was it poised as if searching before?
It must be your imagination.  The lobby also continues northwest and
northeast where corridors run off in different directions.  There are
signs over the entrances to the corridors but you left your telescopic
glasses at home and you can't read them from here.  To the far north is
a statue made of some kind of dark material.  The crowd is pressing in on
you here.  Maybe you should move to somewhere less claustrophobic?
  }
  flags { no_sum, private }
  exits {
	to { n, 3 }
	to { northeast, 4 }
	to { northwest, 2 }
	to { 10, 0 }
	  keywords { entrance }
  }
}

2
{
  name { The Western End of the Midgard Museum Lobby  }
  desc {
"   This is the western end of the lobby.  A corridor stretches off to the
west lined with exhibit after exhibit.  The crowds seem to be goggling at
them all, wide-eyed with what looks like wondering and amusement!  It
must be worth a look down there!  There is a sign over the corridor
entrance that reads: 

'CREATURES AND PLACES OF THE KNOWN WORLD' 

in big copperplate script.  To the east is the dragon exhibit...  But it 
looks to have moved again!  Weird.  Never drink water from the fountain in 
the underground tavern again -- Not after this experience!  The lobby 
continues back to the southeast and the entrance and to the north-east 
where a giant statue made of a dark material stands.
  }
  flags { no_sum, private }
  exits {
	to { e, 3 }
	to { w, 6 }
	  info { door }
	to { northeast, 5 }
	to { southeast, 1 }
  }
}

3
{
  name { The Dragon Exhibit  }
  desc {
"   You are standing in front of a massive plinth upon which is the
skeleton of a long dead dragon. There is a plaque positioned in front of
the plinth -- it might tell you more about where this amazing exhibit has
come from!  The crowd doesn't seem to want to come close to this exhibit
and you suddenly get a very, very bad feeling.  It just moved!  The
dragon skeleton just moved!  Holy cow!  What are you going to do?  You'll
be eaten alive!  Run!  Run!  Wait...  It's not attacking...  But it looks 
like it's going to cause trouble!  The lobby continues north to a large 
statue made of a dark material, east and west towards corridors and south 
back towards the museum entrance.
  }
  flags { no_sum, private }
  exits {
	to { n, 5 }
	to { e, 4 }
	to { s, 1 }
	to { w, 2 }
  }
}

4
{
  name { The Eastern End of the Midgard Museum Lobby  }
  desc {
"   This is the eastern end of the museum lobby.  A corridor stretches off
to the east lined with exhibit after exhibit.  The crowd surges around
and you wonder what marvels you will find down there.  It's going to be
fantastic, you just know it!  There is a sign over the corridor entrance
that reads:  

'CREATURES AND PLACES OF THE KNOWN WORLD'

in big copperplate script.  To the west is the dragon exhibit... And it 
looks like it has moved again!  Curse that complimentary bread and the 
baker who made it!  They must have put something in it!  It's the only 
explanation!  The lobby continues back to the southwest and the entrance 
and to the northwest where a giant statue made of a dark material stands.
  }
  flags { no_sum, private }
  exits {
	to { e, 27 }
	to { w, 3 }
	to { southwest, 1 }
	to { northwest, 5 }
  }
}

5
{
  name { The Northern End of the Midgard Museum Lobby  }
  desc {
"   You are standing in the shadow of a massive statue.  What is a statue 
of this imposing gentleman doing here?  You might be able to work that 
out from the plaque situated on a stand right in front of you.  Did the 
statue just wink?  Hmm...  Something odd is happening in this place...  
Maybe you should try and find this curator now you know what he looks 
like and tell him?  Maybe something fishy is going on!  There is a door
situated in the panelling next to the statue that leads in to an office.
A rather bold sign on the door says "S T A F F   O N L Y". The lobby 
leads back to the south and to the dragon exhibit -- it's moved again!  
Damn your eyes!  What in the name of Midgards' Town Council is going on?  
A new spiral staircase has been installed here, leading to a brand new
second floor where new exhibits can be opened and explored. To the 
southwest and southeast corridors lead away to other parts of the museum
and far to the south is the entrance.
  }
  extra {
	keywords { statue }
	desc { 
"
This statue appears to have been carved from a single slab of blue john
in to the likeness of a rather portly gentlemen of advanced years wearing 
quite a dapper waistcoat.
	}
	keywords { office }
	desc { 
"
                                 Office of
                        A U G U S T    A R C A N A
                                  Curator

                     * * * S T A F F     O N L Y * * *
	}
  }
  flags { no_sum, private }
  exits {
	to { s, 3 }
	to { southeast, 4 }
	to { southwest, 2 }
    to { u, 60 }
	to { 10, 41 }
	  keywords { office }
  }
}

6
{
  name { Creatures and Places of the World Corridor -- Ant Exhibit  }
  desc {
"   What you couldn't see from the lobby was the sheer size of the of the
exhibits on display.  This part of the corridor opens on to a massive ant
hill made of fine red clay that has been enclosed behind a thick wall of
glass.  Giant ants industriously go about their business,  totally un-
concerned by you and the other gawkers.  The makers of this exhibit have
really done  an amazing job -- Look!  There is a child in with the ants!
She has a weapon!  How did she get in there?!  Are those real ants?  They
haven't attacked her yet -- Maybe you can save her?  There is a door in
the glass with some writing on it.  What does it say?  Should you read
it? There is a small stand with a brass plaque on it in front of you --
Will it tell you something about this display?  Type 'Read Plaque' and
find out!  The corridor leads east back to the main lobby and west to
more exhibits.
  }
  extra {
	keywords { _ex2 }
	desc {  "
Dry red clay crunches under your feet! 
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { e, 2 }
	  info { door }
	to { s, 11 }
	  info { door, closed, message }
	  keywords { glass door }
	to { w, 7 }
  }
}

7
{
  name { Creatures and Places of the World Corridor -- Warg Exhibit  }
  desc {
"   And yet another triumph for the museum staff!  This exhibit opens on
to a forest scene with wargs going about their daily life behind a thin
wall of glass!  Wow!  You never knew that anyone could build something so
realistic!  You could almost reach out and touch the lovingly recreated
leaves.  Just like that warg there is doing.  Wait a minute -- Why is
that warg looking at you and trying to copy your movements?  More strange
things!  Is this all part of the design of the museum?  You really think
you ought to find the museum curator and ask him -- preferably before one
of these wargs eats a child!  There is a door in the glass wall with some
writing on it and there is also a plaque on a stand in front of you which
might reveal something about the exhibit.  The corridor turns to the
north to more exhibits and back east to towards the lobby.
  }
  extra {
	keywords { _ex2 }
	desc {  "
The baying of several animals fills your ears!
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { n, 8 }
	to { e, 6 }
	to { s, 12 }
	  info { door, message }
	  keywords { glass door }
  }
}

8
{
  name { Creatures and Places of the World Corridor -- Spider Exhibit  }
  desc {
"   This exhibit is completely dark!  What is in this one?  And should you
bother finding out?  You can't see through the glass because it is dark
on the other side and very light out here in the corridor -- all you can
see is yours and all the other tourists reflections in the glass, but
the hairs on the back of your neck are standing to attention.  Whatever
is in there is not going to be fluffy and nice!  There is a small plaque
on a stand in front of you and some writing on the glass door of the
exhibit.  Perhaps they will provide you with some clues?  There is a 
dispenser attached to the wall that also has some writing on it. The 
corridor turns back to the east towards yet more exhibits and back south 
towards the lobby area.
  }
  extra {
	keywords { _ex3 }
	desc {  "
Something sticky touches your face!  Ack!  Yuck!  Ewww!
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { e, 9 }
	to { s, 7 }
	to { w, 13 }
	  info { door, message }
	  keywords { glass door }
  }
}

9
{
  name { Creatures and Places of the World Corridor -- Wasp Exhibit  }
  desc {
"   The walls in this exhibit have been painted in a fetching yellow and 
orange pattern like a honeycomb.  Lots of tourists are milling about here
looking through the thick glass at the giants wasps.  Some of them are
REALLY big! Where in the world do these things come from?  There is a 
small plaque on a stand in front of you and some writing on the glass 
door of the exhibit.  Perhaps they will provide you with some clues?  The
corridor turns back to the north towards yet more exhibits and back east
towards the lobby area.
  }
  extra {
	keywords { _ex1 }
	desc { 
"
A loud buzzing drone fills your ears -- what have you let yourself in for?
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { n, 10 }
	to { e, 28 }
	  info { door, closed, message }
	  keywords { glass door }
	to { w, 8 }
  }
}

10
{
  name { Creatures and Places of the World Corridor -- Abyss Exhibit  }
  desc {
"   You slip and slide and catch yourself just in time!  You are standing
on a sheet of glass!  you stand still for a second but then realise that
you're not in any danger of falling through it,  and the only reason it's
so slippery is because of the grease from children's hands as they crawl
back and forth across it trying to get a look of whatever could be below!
Peering down all you can see is blackness.  But then a slight movement
catches your eye and you think you see a pair of red glowing eyes.  You
will need to go down in there to find out what it is!  There is a large 
plaque on a stand in front of you and there is also some writing on the 
trapdoor in the glass of the exhibit. The corridor continues west towards 
yet more exhibits and back south towards the lobby.
  }
  extra {
	keywords { _ex5 }
	desc {  "
A chill wind whips at you, almost dragging you from the rungs! 
	}
	keywords { trapdoor }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { s, 9 }
	to { w, 14 }
	to { d, 45 }
	  info { door, closed, message }
	  keywords { glass trapdoor }
  }
}

11
{
  name { Inside The Giant Ant Exhibit  }
  desc {
"   As you run into the exhibit so the little girl has managed to slip
past you and back out in to the gawking crowd -- Who are now all watching
you and waiting to see what you'll do!  The ants look at you but then
carry on about their business.  Some writing on the clay anthill draws
your attention.  You didn't notice it outside.  It reads 'Try out your
skills on the exhibit before you leave!'.  Odd.  Do they really want you
to kill these things?  The ants are getting agitated.  Maybe you should
hit one or get out of here?  The glass door leads back in to the Creatures
and Places of the World corridor.
  }
  extra {
	keywords { hill }
	desc {  "
Try out your skills on the exhibit before you leave!
	}
  }
  flags { no_mob }
  exits {
	to { n, 6 }
	  info { door, closed }
	  keywords { glass door }
  }
}

12
{
  name { Inside The Warg Exhibit  }
  desc {
"   You have entered the lush forest area of the wargs.  In the corner of
the exhibit is a bit of broken masonry -- the wars must live near ruins
of some sort for real.  A warg approaches you and sniffs you.  It doesn't
appear to be aggressive but you're sure you've heard of them attacking
people and stealing children away in the dead of night!  And these wargs
look very real!  You spot some white writing on the bark of a tree.  It
reads 'Try out your skills on the exhibit before you leave!'.  Well, why
not?  Someone has obviously planned this as a learning exercise in more
ways than one!  The glass door leads back in to the Creatures and Places
of the World corridor.
  }
  extra {
	keywords { tree }
	desc {  "
Try out your skills on the exhibit before you leave!
	}
  }
  flags { no_mob, no_sum, private }
  exits {
	to { n, 7 }
	  info { door }
	  keywords { glass door }
  }
}

13
{
  name { Inside the Giant Spider Exhibit  }
  desc {
"   It was lucky you brought a light in with you!  It is pitch-black in
here!  Looking around you can see that the museum staff have designed
this exhibit to be a forest in the dead of night.  Your light catches a
silvery glint on a moss strewn boulder and you make out the words 'Try
out your skills on the exhibit before you leave!' written in some mad
reflective material.  But then you notice the strands -- Silvery strands
coating the trees -- coating the ground -- and the big, perfect, silver
spider web right in front of you with biggest, ugliest spider you have
ever seen right in the centre!  Yuck!  What was written on the door as
you entered?  Was it important?  You better read it if you didn't the
first time -- it could save your life!  A glass door leads back to the
Creatures and Places of the World corridor.
  }
  extra {
	keywords { boulder }
	desc {  "
Try out your skills on the exhibit before you leave!
	}
  }
  flags { dark, no_mob, no_sum, private }
  exits {
	to { e, 8 }
	  info { door }
	  keywords { glass door }
  }
}

14
{
  name { Creatures and Places of the World Corridor -- Lamia Exhibit  }
  desc {
"   This exhibit has been carefully made out to be some ruined buildings
in a desert-like environment.  The crowd is pressing on to the glass here
in order to get a better view of the creatures inside.  Will these ones
move too?  And will you be allowed to try out your skills here as well?
The chances are good!  There is a large plaque on a stand in front of you
and there is also some writing on the door in the glass of the exhibit.
The corridor continues north towards the yet more exhibits and east back 
back towards the lobby.
  }
  extra {
	keywords { _ex3 }
	desc {  "
A blast of heat strikes your face!  Wow!  Its hot in here!
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { n, 15 }
	to { e, 10 }
	to { w, 29 }
	  info { door, message }
	  keywords { glass door }
  }
}

15
{
  name { Creatures and Places of the World Corridor -- Werewolf Exhibit  }
  desc {
"   The lights have dimmed outside of this exhibit.  Small children are
holding on to their parents tightly and some are even crying!  This must
be a scary exhibit indeed.  But you can't see anything through the thick
glass.  Maybe you should go in and see what all thus fuss is about your-
self?  There is a large plaque on a stand in front of you and there is 
also some writing on the door in the glass of the exhibit.  The corridor 
continues east towards yet more exhibits and south back towards the 
lobby.
  }
  extra {
	keywords { _ex0 }
	desc {  "
The smell of warm, wet dog is strong as you pass in to the exhibit! 
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { n, 56 }
	  info { door, closed, message }
	  keywords { glass door }
	to { e, 16 }
	to { s, 14 }
  }
}

16
{
  name { Creatures and Places of the World Corridor -- Skexie Exhibit  }
  desc {
"   Children run around laughing and adult tourists are clapping.  What
could be so entertaining?  Looking through the glass of the exhibit you
see some weird bird-men like creatures.  These must be the the notorious
skexies!  They look to be doing impressions of chickens...  Well, that 
isn't so impressive...  No wonder everyone is laughing.  Maybe you should
get in there and sort these jokers out?  There is a large plaque on a 
stand in front of you and there is also some writing on the door in the 
glass of the exhibit.  The corridor continues south-east towards yet more 
exhibits and west back towards the lobby.
  }
  extra {
	keywords { _ex0 }
	desc { 
"
Twigs, eggshells, brittle feathers and old dry bones crunch under foot! 
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { n, 57 }
	  info { door, closed, message }
	  keywords { glass door }
	to { w, 15 }
	to { southeast, 17 }
  }
}

17
{
  name { Creatures and Places of the World Corridor -- Gelfling Exhibit  }
  desc {
"   The glass looking in to this exhibit is frosted.  What good is that?
And why is there a child pretending its tongue is stuck to the glass? 
Wait a minute!  That glass is freezing!  No wonder you can't see anything
through it and why there is a serious case of frost-bitten tongue.  The
only way you're going to find out whats going on in there is to go 
through the door.  There is a large plaque on a stand in front of you and 
there is also some writing on the door in the glass of the exhibit.  The 
corridor continues east towards the entrance of the botanical gardens and 
north-west back towards the lobby.
  }
  extra {
	keywords { _ex0 }
	desc {  "
You step through the door and almost slip on a slick of ice!  Phew! 
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { n, 36 }
	  info { door, closed, message }
	  keywords { glass door }
	to { e, 18 }
	to { northwest, 16 }
  }
}

18
{
  name { Entrance to the Botanical Garden of Wonders  }
  desc {
"   You are standing in the entrance to the Botanical Gardens of Wonder.
Will they be wonderful?  You know the only way to find out is to explore
them!  The archway to the north is covered in carved flowers and vines
and the words: 

'BOTANICAL GARDENS OF WONDER'

have been artfully incorporated around them to make an impressive and
beautiful entrance to the gardens.  Through the archway you can see the
massive glass ceiling of the area and below, no less impressive, the
bright colours of flowers and the greens of plants.  You can hear gasps
of awe from the tourists already in there.  To the west is the northern
entrance to the Creatures of the World corridor. To the east is the
northern entrance to the Peoples and Places of the World Corridor.
  }
  flags { no_sum, private }
  exits {
	to { n, 35 }
	to { e, 19 }
	to { w, 17 }
  }
}

19
{
  name { Creatures and Places of the World Corridor -- Drow Exhibit  }
  desc {
"   Darkness envelopes you.  People are talking in hushed tones and young
children grip on to the parents in fear.  An eerie purple glow comes from
the inside the exhibit,  but you can't see the source.  A cry of laughter 
comes from the other side of the wall and suddenly,  without warning,  a
chrysanthemum of flame blooms in the darkness and strikes the glass!  The
light illuminates the people outside the exhibit as they panic and run!
You catch of glimpse of something evil inside -- Something full of malice
and hatred!  Do you _REALLY_ want to go in there?  There is a large 
plaque on a stand in front of you and there is also some writing on the 
door in the glass of the exhibit.  The corridor continues west towards 
the entrance of the botanical gardens and north-east back towards the 
lobby.
  }
  extra {
	keywords { _ex0 }
	desc { 
"
A harsh whisper is heard as you enter!

"Quick!  Another victim!"

Uh oh! 
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { n, 37 }
	  info { door, closed, message }
	  keywords { glass door }
	to { w, 18 }
	to { northeast, 20 }
  }
}

20
{
  name { Creatures and Places of the World Corridor -- Graveyard Exhibit  }
  desc {
"   There are hardly any tourists outside of this exhibit.  It can't be
any good!  Looking through the glass you see a graveyard scene and a
couple of badly made skeletons,  looking like they have come straight out 
of the local physicians surgery,  standing perfectly still.  What the? 
What a rubbish exhibit!  You don't think it would be too difficult to
destroy some bones!  There is a large plaque on a stand in front of you 
and there is also some writing on the door in the glass of the exhibit.  
The corridor continues south-west towards more exhibits and east back 
towards the lobby.
  }
  extra {
	keywords { _ex0 }
	desc {  "
The mist swirls and eddies as you walk on to the dry earth...
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { n, 59 }
	  info { door, closed, message }
	  keywords { glass door }
	to { e, 21 }
	to { southwest, 19 }
  }
}

21
{
  name { Creatures and Places of the World Corridor -- Desert Exhibit  }
  desc {
"   This bright exhibit has been painted in yellows and whites and a cloth
has been hung across the ceiling to look like the inside of a nomad tent.
Very pleasant!  Through the glass you can see a sandy desert scene and a
few red scorpions scuttling about.  Not much going on in there!  There is 
a large plaque on a stand in front of you and there is also some writing 
on the door in the glass of the exhibit.  The corridor continues west 
towards more exhibits and south back towards the lobby.
  }
  extra {
	keywords { _ex0 }
	desc {  "
The dry, hot air burns your lungs as you enter!  Cor!  Its hot!
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { n, 58 }
	  info { door, closed, message }
	  keywords { glass door }
	to { s, 22 }
	to { w, 20 }
  }
}

22
{
  name { Creatures and Places of the World Corridor -- Gnomes Exhibit  }
  desc {
"   The crowd is screaming here!  Is in in excitement and wonder at the
exhibit?  No!  Its because one of the gnomes has gotten out of the 
exhibit here and is causing mischief!  Quickly now!  Help these poor 
people and take that gnome out!  There is a large plaque on a stand in 
front of you and there is also some writing on the door in the glass of 
the exhibit.  The corridor continues north towards yet more exhibits and 
west back towards the lobby.
  }
  extra {
	keywords { _ex1 }
	desc { 
"
A mischievous laugh -- A swirl of air -- Something brushes past your leg!

Uh oh!

You didn't let the gnomes out, did you??
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { n, 21 }
	to { e, 30 }
	  info { door, closed, message }
	  keywords { glass door }
	to { w, 23 }
  }
}

23
{
  name { Creatures and Places of the World Corridor -- Harpy Exhibit  }
  desc {
"   Wow!  Above you is a spectacular sky scape of clouds!  You can not see
too much going on up there.  The crowd gasps!  A flutter of wings!  There
is something up there but what?  You can't make it out!  You crane your
neck and squint as hard as you can at the bright blue sky that is safely
partitioned behind a thick ceiling of glass.  To one side you spy a set
of rungs leading up to a trapdoor.  Maybe you should go up and take a
look at whatever is up there for yourself?  There is a large plaque on a 
stand in front of you and there is also some writing on the trapdoor in 
the glass of the exhibit -- below which you can see some rungs leading 
up.  The corridor continues north towards yet more exhibits and east back 
towards the lobby.
  }
  extra {
	keywords { _ex4 }
	desc { 
"
The heat from the sun warms your face as you climb on to the fluffy cloud!
	}
	keywords { trapdoor }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { e, 22 }
	to { s, 24 }
	to { u, 48 }
	  info { door, closed, message }
	  keywords { glass trapdoor }
  }
}

24
{
  name { Creatures and Places of the World Corridor -- Centaur Exhibit  }
  desc {
"   The crowd is cheering and clapping here.  After much shoving and push-
ing you manage to worm your way to the glass window of the exhibiy only 
to find the spectacle of several centaurs on the other side of the glass
performing for the crowd.  One looks like to juggling, and another looks
to be miming.  Oh dear.  The exhibit has been tastefully made out as a
large stable.  There is a large plaque on a stand in front of you and 
there is also some writing on the door in the glass of the exhibit.  The 
corridor continues north towards yet more exhibits and east back towards 
the lobby.
  }
  extra {
	keywords { _ex3 }
	desc {  "
A very horsey smell assaults your nostrils!
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { n, 23 }
	to { e, 25 }
	to { w, 31 }
	  info { door, closed, message }
	  keywords { glass door }
  }
}

25
{
  name { Creatures and Places of the World Corridor -- Elf Exhibit  }
  desc {
"   The crowd is thick around the elven tree forest exhibit.  These peace-
loving, slender, beautiful people have been lovingly recreated in all the
grace and sylvan splendour that the museum staff could muster.  Through
the glass you can see a light-dappled woodland scene, calm and serene in
its presentation.  Look!  The museum has even made the exhibits wave to
the small children who are covering the lower section of the glass in
snot and grease.  You feel so calm here.  There is a large plaque on a 
stand in front of you and there is also some writing on the door in the 
glass of the exhibit.  The corridor continues east towards yet more 
exhibits and south back towards the lobby.
  }
  extra {
	keywords { _ex1 }
	desc {  "
The platform creaks ominously as you step on to it...
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { e, 32 }
	  info { door, closed, message }
	  keywords { glass door }
	to { s, 26 }
	to { w, 24 }
  }
}

26
{
  name { Creatures and Places of the World Corridor -- Goblin Exhibit  }
  desc {
"   Yuck!  What _IS_ that smell?  Oh no!  The goblin outpost has been made
so authentic that it actually smells like you'd imagine a goblin den to
smell like.  Ack!  There is hardly any crowd here -- they've all passed
through this exhibit double quick!  Perhaps you should do the same?  What
the?  There are real goblins in that display!  They must be causing chaos
and strife and mischief as usual!  Get in there and give them what for!
There is a large plaque on a stand in front of you and there is also some 
writing on the door in the glass of the exhibit.  The corridor continues 
north towards yet more exhibits and west back towards the lobby.
  }
  extra {
	keywords { _ex2 }
	desc {  "
You stand in something soft as you pass through the door -- Yuck!
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { n, 25 }
	to { s, 33 }
	  info { door, closed, message }
	  keywords { glass door }
	to { w, 27 }
  }
}

27
{
  name { Creatures and Places of the World Corridor -- Mushroom Exhibit  }
  desc {
"   Here the museum staff have lovingly recreated a hollow tree and filled
it with mushrooms.  The crowd seems to be a little thin on the ground
here but...  Wait!  Did you just see someone move behind the glass of the
exhibit?  Maybe someone is in trouble in there and you could be the hero
of the hour and perform a daring rescue?  From what?  Who knows!  Just
get in there and find out what is happening!  There is a large plaque on 
a stand in front of you and there is also some writing on the door in the 
glass of the exhibit.  The corridor continues east towards yet more 
exhibits and west back in to the lobby.
  }
  extra {
	keywords { _ex2 }
	desc {  You nearly trip on a small mushroom that is rolling on the floor!
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { e, 26 }
	to { s, 34 }
	  info { door, closed, message }
	  keywords { glass door }
	to { w, 4 }
  }
}

28
{
  name { Inside the Giant Wasp Exhibit  }
  desc {
"   The yellow and orange honeycomb-patterned walls continue inside of the
exhibit, but they look much more papery and natural than the hand-painted
stone on the other side of the glass.  The wasps also look bigger here --
and those stingers don't look like they're going to be a pleasant
experience!  Spotted around the exhibit are the mutilated remains of some
sort of anima...  Woah!  Hang on!  That's human remains!  What the?!
Wait!  They aren't real.  They're bits of scenery cunningly painted to
look like dismembered body parts.  Wow -- Either someone wanted this to
be very realistic or one of the staff needs to see a therapist. The glass
door leads back the Creatures and Places of the World corridor.
  }
  extra {
	keywords { wall }
	desc { 
"
. /    \      /    \      /    \      /    \      /    \      /    \
./      \____/      \____/      \____/      \____/      \____/      \_
+\      /    \      /    \      /    \      /    \      /    \      /
. \____/      \____/      \____/      \____/      \____/      \____/
. /    \      /    \      /    \      /    \      /    \      /    \
./      \____/      \____/      \____/      \____/      \____/      \_
+\      /    \      /    \      /    \      /    \      /    \      /
. \____/      \____/      \____/      \____/      \____/      \____/
. /    \      /    \      /    \      /    \      /    \      /    \
./      \____/      \____/      \____/      \____/      \____/      \_
+\      /    \      /    \      /    \      /    \      /    \      /
. \____/      \____/      \____/      \____/      \____/      \____/
. /    \      /    \      /    \      /    \      /    \      /    \
./      \____/      \____/      \____/      \____/      \____/      \_
+\      /    \      /    \      /    \      /    \      /    \      /
. \____/      \____/      \____/      \____/      \____/      \____/
	}
  }
  flags { no_mob, no_sum, private }
  exits {
	to { w, 9 }
	  info { door, closed }
	  keywords { glass door }
  }
}

29
{
  name { Inside the Lamia Exhibit  }
  desc {
"   Dust and sand is every where, and the heat in here is oppressive!  The
museum staff have done a wonderful job making the environment as real as
is possible.  There are several fake buildings on the verge of fake
collapse surrounding the central cobbled area.  Apparently these Lamia's
may live in an old ruined city.  Wait!  What was that?  That big red ball
full eyes looks odd...  What is it?  How does it float?  And why is it in
the exhibit?  Uh oh...  Its a beholder!  RUN!  FLEE!  GET OUT WHILE YOU
STILL CAN!  The glass door leads back to the Creatures and Places of the 
World Corridor.
  }
  flags { no_mob, no_sum, private }
  exits {
	to { e, 14 }
	  info { door }
	  keywords { glass door }
  }
}

30
{
  name { Inside the Gnomes Exhibit  }
  desc {
"   You are standing in a rather quiet room made out to be a large garden.
The walls have been painted with flowers in blacks, pinks, blues, browns,
yellows, whites and oranges.  The colours are dazzling!  What creatures
could live in such a place and yet be so mischievous?  There are no signs
of any gnome exhibits.  Looking at the floor you can see a series of tiny
foot prints near the door...  Uh oh...  It looks like the gnome exhibits
have escaped!  You better get them back in here before someone realises
it was _YOU_ who let them out!  The glass door leads back to the
Creatures and Places of the World Corridor.
  }
  flags { no_mob, no_sum, private }
  exits {
	to { w, 22 }
	  info { door, closed }
	  keywords { glass door }
  }
}

31
{
  name { Inside the Centaur Exhibit  }
  desc {
"   You are standing in the middle of a courtyard.  The walls have been
painted to look like wooden fortifications and there are several fake
doors attached to the wall.  The ceiling has been painted like a late
summer sky.  Everything is pleasant.  Even the moving exhibits are not
spoiling the feeling of happiness you have here.  Will the centaur
village be like this?  Are any of these exhibits even remotely akin to
the real thing?  The only way to find out is to go to these fantastical
places and see for yourself!  The glass door leads back to the Creatures
and Places of the World Corridor.
  }
  flags { no_mob, no_sum, private }
  exits {
	to { e, 24 }
	  info { door, closed }
	  keywords { glass door }
  }
}

32
{
  name { Inside the Elf Forest Exhibit  }
  desc {
"   You are standing on a wooden platform.  Below the platform the floor,
mere inches away, has been cunningly painted to look like a forest floor
at least 40 or 50 feet below.  The platform is covered in decorative
swirls and a fake door has been carved in to the trunk of the massive oak
tree that dominates the room.  The elven exhibits ignore you and continue
to wave at the small children who are partially hidden behind smears of
grease and clouds of condensation on the glass.  The glass door leads
back to the Creatures and Places of the World Corridor.
  }
  flags { no_mob, no_sum, private }
  exits {
	to { w, 25 }
	  info { door, closed }
	  keywords { glass door }
  }
}

33
{
  name { Inside the Goblin Kingdom Exhibit  }
  desc {
"   The smell in here is even worse than outside!  Eww!  You are standing
in a fake muddy clearing, to one side an old shack has fallen in to dis-
repair and to the other an rickety and ancient stone wall appears to be
standing by sheer luck alone.  There is some writing on the side of the
shack -- you really hope it isn't toilet graffiti!  Eww!  It reads, 'Try
out your skills on the exhibit before you leave!'  They can't be serious?
Stay here in this stench and fight goblins?  And what is that lurking in
the shack?  Did you hear someone mention a troll?  RUN! FLEE!  The glass
door leads back to the Creatures and Places of the World Corridor.
  }
  extra {
	keywords { writing }
	desc {  "
Try out your skills on the exhibit before you leave!
	}
	keywords { mud }
	desc { 
"
It looks very organic.  Very, very organic.  You're touching it?  Ack!
	}
  }
  flags { no_mob, no_sum, private }
  exits {
	to { n, 26 }
	  info { door, closed }
	  keywords { glass door }
  }
}

34
{
  name { Inside the Mushroom Kingdom Exhibit  }
  desc {
"   You are standing in what appears to be a hollowed out tree.  There is
a bark throne to the back of the exhibit and the floor is covered in wood
chippings, sawdust and a thick dry earth.  There is no sign of any
movement -- Hang on!  That mushroom thing over there just moved!  What
magic is this?  Is it safe in here?  There is some writing on the throne
that you didn't see from behind the glass.  It reads 'Try out your skills
on the exhibit before you leave!'.  Seriously?  They want you to hack
their beautiful display to pieces?  The glass door leads back to the
Creatures and Places of the World Corridor.
  }
  extra {
	keywords { writing }
	desc {  "
Try out your skills on the exhibit before you leave!
	}
  }
  flags { no_mob, no_sum, private }
  exits {
	to { n, 27 }
	  info { door, closed }
	  keywords { glass door }
  }
}

35
{
  name { Botanical Gardens of Wonder -- Eyebright  }
  desc {
"   Before you is a large pot of purple, blue-white and violet flowers 
that all have a lower petal shaped like a lip.  The display would other-
wise be quite pleasant if it wasn't for the fact that someone has been
pulling them out in clumps and leaving a mess of soil all over the floor!
There is a plaque on a stand in front of you.  The garden stretches off
north-west, north and north-east or you can go back south to the entrance
to the gardens.
  }
  flags { no_sum, private }
  exits {
	to { n, 38 }
	to { s, 18 }
	to { northeast, 40 }
	to { northwest, 39 }
  }
}

36
{
  name { Inside the Gelfling Exhibit  }
  desc {
"   Brrr!  It's cold in here!  The inside of this exhibit is covered in
frost and ice,  making the floor very slippery -- be careful you don't
fall over!  There are several creatures in here -- all look extremely
comfortable in the cold.  It's almost as if they don't feel the biting
chill in the same way as you!  The glass door leads back to the Creatures
and Places of the World Corridor.
  }
  flags { no_mob, no_sum, private }
  exits {
	to { s, 17 }
	  info { door, closed }
	  keywords { glass door }
  }
}

37
{
  name { Inside the Drow Exhibit  }
  desc {
"   The darkness is so thick your light barely penetrates it.  Having
plucked up the courage to come this far you really appreciate how much
effort the museum staff have gone to make these exhibits life-like and
enjoyable!  There is a scuttling sound all around you and the soft
whisper voices speaking in a harsh tongue.  All of a sudden a figure is
standing before you!  It has a dagger!  Watch out!  The glass door leads
back to the Creatures and Places of the World Corridor.
  }
  flags { no_mob, no_sum, private }
  exits {
	to { s, 19 }
	  info { door, closed }
	  keywords { glass door }
  }
}

38
{
  name { Botanical Gardens of Wonder -- Goldenrod  }
  desc {
"   Bright, golden yellow flowers dazzle you!  Wow!  They are bright!  But
wait!  There are huge swathes of flowers that have been de-headed!  A few
lonely golden petals are all that remain on the floor.  What a shame!  A
movement catches your eye.  There is something hidden in the pot...  May-
be you should stop it destroying any more plants?  The garden stretches 
off north, east, south, west, north-east and north-west.
  }
  flags { no_sum, private }
  exits {
	to { n, 42 }
	to { e, 40 }
	to { s, 35 }
	to { w, 39 }
	to { northeast, 46 }
	to { northwest, 43 }
  }
}

39
{
  name { Botanical Gardens of Wonder -- Ginseng  }
  desc {
"   All around you is a spicy smell -- obviously coming from the herb with
the fleshy root that has been planted all around this section.  The light
here is also very bright.  But instead of filtering through the glass
ceiling of the garden it appears to be coming from a different souce. A
loud buzzing can also be heard.  It sounds angry!  There is a plaque on a 
stand in front of you.  The garden  stretches off north, east, north-east, 
south-east and north-west.
  }
  flags { no_sum, private }
  exits {
	to { n, 43 }
	to { e, 38 }
	to { northeast, 42 }
	to { southeast, 35 }
	to { northwest, 44 }
  }
}

40
{
  name { Botanical Gardens of Wonder -- Lungwort  }
  desc {
"   A large ceramic pot is full of rosettes of green, spotted oval leaves
with small purple flowers.  Again, someone or something has been pulling
out the plants and leaving a mess everywhere!  What is going on?  There
is a strange wheezing sound...  What _IS_ that?  There is a plaque on a 
stand in front of you.  The garden stretches off north, west, north-east,
south-west and north-west.
  }
  flags { no_sum, private }
  exits {
	to { n, 46 }
	to { w, 38 }
	to { northeast, 47 }
	to { southwest, 35 }
	to { northwest, 42 }
  }
}

41
{
  name { Office of the Curator  }
  desc {
"   You are standing in the office of the curator of the museum.  The
Curator's museum walls are full of grotesque hunting trophies -- lions,
tigers, huge birds and even fantastical beasts have lost their heads to
provide decoration in here.  The eyes of a griffon have even been picked
out in bright red rubies.  Yuck.  A desk has been positioned at the far
end of the room where a window lets in the sunlight.  It is littered with
papers and fossils and other curiosities.  This is the desk of a busy man
indeed.  The red and green patterned carpet looks oddly out of place in
here and in one place looks to have been worn threadbare by the passage
of many feet. There is a large amphora of cool, refreshing water in the
corner of the room and a small tap has been positioned towards the bottom
and above a stack of thin cardboard cups.
  }
  extra {
	keywords { desk }
	desc {  "
It is covered in scratches and scuff marks.
	}
  }
  flags { no_mob, peaceful, no_sum, private, blue_glow }
  exits {
	to { 10, 5 }
	  keywords { lobby }
  }
}

42
{
  name { Botanical Gardens of Wonder -- Hawthorn  }
  desc {
"   You are surrounded by broad shrubbery that is covered in thorns.  The
crowd here looks sickened by what they are seeing and you soon work out
why.  In the middle of the shrub is the corpse of a small child.  It is
covered in hundreds of thorns.  What could have done such a thing?  A
rustling behind you is not a good omen...  There is a plaque on a stand 
in front of you.  The garden stretches off in all directions.
  }
  exits {
	to { n, 52 }
	to { e, 46 }
	to { s, 38 }
	to { w, 43 }
	to { northeast, 53 }
	to { southeast, 40 }
	to { southwest, 39 }
	to { northwest, 51 }
  }
}

43
{
  name { Botanical Gardens of Wonder -- Lily of the Valley  }
  desc {
"   A colony of smallish flowers is here with white tepals that are bell-
shaped.  They are giving off a very sweet aroma,  but there is something
in the smell that isn't right.  Almost as if the fragrance has a hint of
death upon it...  That can't be right!  There is a plaque on a stand in 
front of you.  The garden stretches off north, east, south, west, north-
east, south-east and north-west.
  }
  exits {
	to { n, 51 }
	to { e, 42 }
	to { s, 39 }
	to { w, 44 }
	to { northeast, 52 }
	to { southeast, 38 }
	to { northwest, 50 }
  }
}

44
{
  name { Botanical Gardens of Wonder -- Iris  }
  desc {
"   Growing in a spiral around the centre of the this area is a big swathe
of flowers of all colours with large,  cylindrical,  basal leaves.  How-
ever,  large patches have been dug out and removed.  Something large and
purple catches your eye.  Was that the culprit?  There is a plaque on a 
stand in front of you.  The garden stretches off north, east, north-east,
south-east and north-west.
  }
  exits {
	to { n, 50 }
	to { e, 43 }
	to { northeast, 51 }
	to { southeast, 39 }
	to { northwest, 49 }
  }
}

45
{
  name { Inside the Abyss Exhibit  }
  desc {
"   You descend the rungs into utter blackness.  Even the light from above
is not helping you down here.  You finally touch the exhibit bottom.  The
floor is cold and damp and feels slimy.  There is movement around you and
a brief tongue of flame illuminates a nightmare of tangled heads!  There
is no escape!  You think you can climb the ladder back out before it gets
you?  Try!  Run!  Run!  A set of rungs lead back up to the trapdoor and
the Creatures and Places of the World Corridor.
  }
  flags { no_mob }
  exits {
	to { u, 10 }
	  info { door, closed }
	  keywords { glass trapdoor }
  }
}

46
{
  name { Botanical Gardens of Wonder -- Quaking Aspen  }
  desc {
"   You are standing under several tall trees with relatively smooth, 
green-white to gray bark marked by thick black horizontal scars and black
knots.  The leaves are nearly round.  But what is odd here -- Yes, there
is always something out of place -- is the constant sound of something
shaking... Odd indeed.  There is a plaque on a stand in front of you.  
The garden stretches off north, east, south, west, north-east, south-
west and north-west.
  }
  exits {
	to { n, 53 }
	to { e, 47 }
	to { s, 40 }
	to { w, 42 }
	to { northeast, 54 }
	to { southwest, 38 }
	to { northwest, 52 }
  }
}

47
{
  name { Botanical Gardens of Wonder -- Snakeroot  }
  desc {
"   The crowd,  once gasping is awe, is now gasping in shock!  Before you
is a plant covered in fluffy, red capitula.  The leaves on the plant are
triangular.  But what you really notice is the foul smelling, musky
scent.  Disgusting!  And what is that slithering sound?  There is a 
plaque on a stand in front of you.  The garden  stretches off north,
west, north-east, south-west and north-west.
  }
  exits {
	to { n, 54 }
	to { w, 46 }
	to { northeast, 55 }
	to { southwest, 40 }
	to { northwest, 53 }
  }
}

48
{
  name { Inside the Harpy Exhibit  }
  desc {
"   You are standing on what appears to be insubstancial cloud  --  but it
simply cannot be as you are clearly not falling.  Around you is a lovely
scene of clouds on a bright blue sky.  Perfect!  There is a slight wind
but it is quite warm.  There is a questioning squawk.  Then another. You
turn and...  Uh oh!  Harpies!  Quick!  Flee!  A trapdoor leads back down
to the Creatures and Places of the World Corridor.
  }
  flags { no_mob }
  exits {
	to { d, 23 }
	  info { door, closed }
	  keywords { glass trapdoor }
  }
}

49
{
  name { Botanical Gardens of Wonder -- Yarrow  }
  desc {
"   A pleasant smell surrounds you.  You are in an area of soft, downy,
white flowering plants.  There is even a bench here for you to take the
weight off your feet and relax...  Except that it is occupied by the most
ancient man you have ever seen!  Gosh!  He must be a thousand years old!
There is a plaque on a stand in front of you.  The garden stretches off
east and south-east.
  }
  exits {
	to { e, 50 }
	to { southeast, 44 }
  }
}

50
{
  name { Botanical Gardens of Wonder -- Morning Glory  }
  desc {
"   You walk into a section of vines -- covering the ground,  the glass
walls of the garden and even stretching up as far as the glass ceiling.
The vines are covered in light blue flowers.  Quite pretty...  Well, it
would be if it weren't for the white mucus dripping from them!  Ack!  It
stinks!!  There is a plaque on a stand in front of you.  The garden 
stretches off east, south, west and south-east.
  }
  exits {
	to { e, 51 }
	to { s, 44 }
	to { w, 49 }
	to { southeast, 43 }
  }
}

51
{
  name { Botanical Gardens of Wonder -- Sunflower  }
  desc {
"   You are standing at the base of a massive flower.  It stretches off up
towards the glass ceiling for at least 20 feet!  At the top a giant gold,
yellow flower with a dense black centre faces towards the glass.  Around
you several people have gathered.  They look odd...  As if their heads
are slightly too big for their bodies...  Uh oh!  There is a plaque on a 
stand in front of you.  The garden stretches off east, south, west, south
-east and south-west.
  }
  exits {
	to { e, 52 }
	to { s, 43 }
	to { w, 50 }
	to { southeast, 42 }
	to { southwest, 44 }
  }
}

52
{
  name { Botanical Gardens of Wonder -- Mandrake  }
  desc {
"   A scream pierces your ears!  Looking down you can see you are stand-
ing in the middle of very large plant with leaves stretching off in all
directions and some small purple flowers at its centre.  There is a snap!
The centre of the flower moves and another scream rips through the air!
There is a plaque on a stand in front of you.  The garden  stretches off
east, south, west, south-east and south-west.
  }
  exits {
	to { e, 53 }
	to { s, 42 }
	to { w, 51 }
	to { southeast, 46 }
	to { southwest, 43 }
  }
}

53
{
  name { Botanical Gardens of Wonder -- Maidenhair Fern  }
  desc {
"   You push your way though thick foliage to find yourself in the centre 
of a large cluster of bright green ferns.  Something rustles in the dense
growth around you.  Something that is getting closer to your position!  A
high pitched scream is heard!  What the?!  There is a plaque on a stand 
in front of you.  The garden  stretches off east, south, west, south-
east, and south-west.
  }
  exits {
	to { e, 54 }
	to { s, 46 }
	to { w, 52 }
	to { southeast, 47 }
	to { southwest, 42 }
  }
}

54
{
  name { Botanical Gardens of Wonder -- Wormwood  }
  desc {
"   The aroma of herbs wafts all around you.  And no wonder!  You are in
the middle of a great swathe of small, hardy looking plants with small
flowers growing here and there.  You reach out to touch one but suddenly
draw your hand back!  Ack!  They are covered in bugs!  Horrible white,
sickly bugs!  Hadn't you better tell a member of the museum staff? There
is a plaque on a stand in front of you.  The garden stretches off east,
south, west and south-west.
  }
  exits {
	to { e, 55 }
	to { s, 47 }
	to { w, 53 }
	to { southwest, 46 }
  }
}

55
{
  name { Botanical Gardens of Wonder -- Bloodroot  }
  desc {
"   As you enter this part of the garden you almost slip on something wet
covering the floor.  Looking down you see the whole area is covered in a
thick, red fluid that is pouring from orange coloured rhizomes at the
plants base.  Yuck!  The plants themselves have a single,  broad leaf but
that too is splattered in the viscous red liquid.  Eww!  There is a 
plaque on a stand in front of you.  The garden  stretches off west and
south-west.
  }
  exits {
	to { w, 54 }
	to { southwest, 47 }
  }
}

56
{
  name { Inside the Werewolf Exhibit  }
  desc {
"   Dang!  It's dark!  Lucky you brought a light with you.  This exhibit
has been lovingly made to look like a dark forest grove.  A sliver of
moon has been painted on the ceiling to give the place an eldritch glow.
Something moved off to one side!  What in the name of Midgards' resident
carnival was that?  And something else just moved off to the other side!
Oh my!  Maybe it is time to leave?  The glass door leads back to the
Creatures and Places of the world corridor.

"  }
  flags { dark, no_mob }
  exits {
	to { s, 15 }
	  info { door, closed }
	  keywords { glass door }
  }
}

57
{
  name { Inside the Skexie Exhibit  }
  desc {
"   The laughter has stopped.  You look behind and see the crowd staring
at you.  What is it?  What's wrong?  There is a squawk.  A shriek!  And
the bird-men appear  --  they don't look so funny any more.  There is an
evil red-glint in their eyes.  Maybe they think you their supper?  The
exhibit is strewn with debris and amongst the detritus you spy bones...
And not just ordinary animal bones...  These ones look humanoid!  Uh oh!
The glass door leads back to the Creatures and Places of the World 
Corridor.
  }
  flags { no_mob }
  exits {
	to { s, 16 }
	  info { door, closed }
	  keywords { glass door }
  }
}

58
{
  name { Inside the Desert Exhibit  }
  desc {
"   The heat is oppressive in here!  A light,  so bright and intense, has
been placed in the ceiling!  Only sorcery could create something so hot
and powerful!  It really is recreating the desert as you imagine it!  A
sounds makes you turn!  The sandy floor is shifting,  as if in a breeze.
But there the air isn't moving!  Maybe there is something more in here
than just the scorpions!  The glass door leads back to the Creatures and 
Places of the World Corridor.
  }
  flags { no_mob }
  exits {
	to { s, 21 }
	  info { door, closed }
	  keywords { glass door }
  }
}

59
{
  name { Inside the Graveyard Exhibit  }
  desc {
"   A thin mist curls around your legs and the tombstones.  There is a
smell of death here;  the museum staff have done another marvellous job
of recreating an eerie scene!  But wait!  You are still surprised things
just happen?  The soil on the graves is moving!  A rotten and filthy hand
extends up!  Uh oh!  There is more to this place than you realised!  You
better get out before it's too late!  The glass door leads back to the
Creatures and Places of the World Corridor.
  }
  flags { dark, no_mob }
  exits {
	to { s, 20 }
	  info { door, closed }
	  keywords { glass door }
  }
}
60
{
  name { Entry to the First Floor  }
  desc {
"   You are standing at the top of a spiral staircase that overlooks the
lobby of the museum.  This is the first floor, a brand new addition to
this prestigious Midgard attraction.  Looking down you can see the dragon
exhibit in all it's glory... Wait... Did the dragon just move?? No... You
must be mistaken.  The first floor is a ring of exhibits off a corridor
that looks over the lobby.  At this moment, only the exhibit to the south
west has been opened, the rest of the floor cordoned off until new things
are added for your viewing pleasure.
  }
  exits {
	to { southwest, 61 }
	to { d, 5 }
  }
}
61
{
  name { First Floor New Discoveries Corridor -- Yuan-Ti Exhibit  }
  desc {
"   The slithering and hissing of snakes can he heard here.  The curator,
August Arcana, has been busy exploring the world and in one of his recent
trips has discovered the whereabouts of a whole complex full of Yuan-Ti.
These mysterious, half-snake, half-man creatures are thought to be the
mortal descendants of a demon coupling with a snake.  But then again, the
rumour mill does like to make up many things about new species and new
discoveries.  It's probably best you find out a little about them for
yourself by going in to the exhibit and looking around.  The corridor has
come to an end here, all the other exhibits on this new level are closed,
awaiting new discoveries.  You can be sure August Arcana will add them as
he finds them.  You can exit northeast to the top of the spiral stairs or
head northwest in to the exhibit.
  }
  extra {
	keywords { _ex2 }
	desc {  "
You hear the rattle of an angry snake as you enter!  Uh-oh!!
	}
	keywords { door }
	desc { 
"
               I N T E R A C T I V E    E X H I B I T S
  Please be aware that all exhibits will defend themselves if attacked.
	}
  }
  flags { no_sum, private }
  exits {
	to { northeast, 60 }
	to { northwest, 62 }
	  info { door, closed, message }
	  keywords { glass door }
  }
}
62
{
  name { Inside the Yuan-Ti Exhibit  }
  desc {
"   Sandstone walls, fresh, icy cold water that comes up to your ankles,
this exhibit is certainly not the most comfortable of places.  And unlike
all the other exhibits on the ground floor of the museum, there is more
here than meets the eye.  At the back of the exhibit a series of stairs
lead up to another level!  What can be up there?  You can head back in to
the first floor corridor to the southeast or head up and explore this
strange, new exhibit a little more closely.
  }
  flags { no_mob }
  exits {
	to { southeast, 61 }
	  info { door, closed }
	  keywords { glass door }
	to { u, 63 }
  }
}
63
{
  name { Inside the Yuan-Ti Exhibit  }
  desc {
"   At least on this level there is no water for you to stepping in and
getting your expensive shoes all wet!  The walls and ceiling here are of
the same sandstone as before, well chiselled and engineered, showing that
these Yuan-Ti are not a primitive people.  It also seems that, in Yuan-Ti
society, the cream does indeed rise to the top.  The exhibits in here are
well decorated and look much more powerful than the ones below.  You can
exit back down the stairs to the lower part of this exhibit.
  }
  flags { no_mob }
  exits {
	to { d, 62 }
  }
}