#offset Midgard_trail

0
{
  name { West trail around Midgard  }
  desc {
"   You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
Midnight Thicket.  The trail leads north and south along the wall.
  }
  flags { mapable }
  exits {
	to { n, 1 }
	to { s, Midgard:246 }
  }
}

1
{
  name { West trail around Midgard  }
  desc {
"   You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
Midnight Thicket.  The trail leads north and south along the wall.
  }
  flags { mapable }
  exits {
	to { n, 2 }
	to { s, 0 }
	to { w, Mushroom:0 }
  }
}

2
{
  name { Northwest corner of dusty trail.  }
  desc {
"   You are standing outside the northwestern corner of the city wall.
The trail leads east following the north wall and south towards the gate.
The trail strays to the north and way east seems to head into a
foggy moor.
  }
  flags { mapable }
  exits {
	to { n, 7 }
	to { e, 3 }
	to { s, 1 }
  }
}

3
{
  name { Dusty trail along north wall.  }
  desc {
"   You are walking on the trail following the outside of Midgard's
northern wall.  There is a mist wisping about your ankles as you
walk along. A corner in the trail lies to the east.
  }
  flags { mapable }
  exits {
	to { e, 4 }
	to { w, 2 }
  }
}

4
{
  name { A Corner in the Trail  }
  desc {
"  Midgard's northern city wall lies directly south of here and blocks your
movement south.  The trail continues to the west around the northern wall
and to the north your visibility is greatly reduced by fog on the horizon.
Something catches your eye from the sky above.  You dream of flying like
the birds among the beautiful clouds which extend above your head.
  }
  flags { mapable }
  exits {
	to { n, 5 }
	to { w, 3 }
	to { u, HarpyLand:1 }
  }
}

5
{
  name { The Beginnings of a Moor  }
  desc {
"  You can see a great moor lying to the north of here.  Some of the fog
lies in patches around as you are at the entrance to the moors.  To the
south you can make out a city wall and what appears to be the safety of
Midgard.
  }
  flags { mapable }
  exits {
	to { n, 6 }
	to { s, 4 }
  }
}

6
{
  name { A Ghastly Moor  }
  desc {
"  You trudge along this great expanse of a moor.  The mirky fog wisps
around your ankles almost alive and trying to grab you.  The grass is
ankle high and chills your feet to the bone.
  }
  flags { mapable }
  exits {
	to { n, Chat_room:101 }
	to { s, 5 }
  }
}

7
{
  name { A Stray Trail  }
  desc {
"  You seemed to have strayed away from the safety of Midgard.  Some type of
ruins are off to the northeast of here.  The trail continues to the
unexplored north and to the south where the gates of Midgard come to view.
  }
  flags { mapable }
  exits {
	to { n, 8 }
	to { s, 2 }
  }
}

8
{
  name { Outside some Ruins  }
  desc {
"  You stand outside some crumbling ruins which lie to the east.  A trail
heads off in the south leading toward the safety of Midgard, the greatest
city in the land.  A trail leads into a forest to the norh.  The ground here 
shows no signs of travel.  You might be the first to actually explore the
ruins if you decide to continue.
  }
  flags { mapable }
  exits {
	to { e, WargAlley:1 }
	to { s, 7 }
	to { n, GoblinKingdom:501 }
  }
}

49
{
  name { The Donation Room  }
  desc {
"   This is the community donation room.  Anyone down on their luck and
in need of some basic equipment can usually find a few items of interest
here, free for the taking.
  }
  sector { City }
  flags { mapable, no_mob, indoors, nosteal, rent_room }
  exits {
	to { n, Underground:1 }
  }
}

50
{
  name { A clearing  }
  desc {
"  The forest has given way to an open grassy area.  The grass is covered with
a light dusting of snow, and a large hole opens in the middle of the
clearing.  The ground around the hole seems recently disturbed, as if a great
weight had sunk into the ground.  The structure in the distance is just a
bit further to the south.  You can make out that the structure is made of
mud, metal scraps, and garbage.  Flags fly atop the structure, and metal
scraps adorn the bastions.  There is a sign in the ground.
  }
  sector { Arctic }
  extra {
	keywords { sign }
	desc { 
"   Warning! This area has been secured by the Gelfling society, to prevent
further access to our community! If you attempt to enter, you will be
killed by our ingenious traps.

-signed by Feuq, Haag, and Gilkey-
	}
  }
  flags { mapable, no_mob }
  exits {
	to { n, SkexiePalace:9 }
	to { s, SkexiePalace:11 }
	to { d, 51 }
  }
}

51
{
  name { A frigid chamber  }
  desc {
"   This room drips with icicles and is covered in frost.  Small skeletons
with bits of frozen flesh on the bones lie here, scattered in various
positions about the room, fingers still clawing at the walls.  Small
signs on the walls display warnings about possibly fatal temperatures, and
by the feel of it, it can't be too healthy to stay in here too long.
Too bad you can't find any exits. You seem to remember a slide in this area
before.
  }
  sector { Cold }
  extra {
	keywords { _teleport }
	desc { 
"   The floor suddenly opens up beneath you, and due to the lack of support,
gravity begins to have its way with you.
	}
  }
  flags { indoors, no_magic, dispel_magic }
  tele { 300, 1, 52 }
  exits {
	to { 10, 52 }
	  info { hidden }
	  keywords { slide }
  }
}

52
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall, dispel_magic }
  exits {
	to { d, 53 }
  }
}

53
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 54 }
  }
}

54
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 55 }
  }
}

55
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 56 }
  }
}

56
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 57 }
  }
}

57
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 58 }
  }
}

58
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 59 }
  }
}

59
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 60 }
  }
}

60
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 61 }
  }
}

61
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 62 }
  }
}

62
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 63 }
  }
}

63
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 64 }
  }
}

64
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 65 }
  }
}

65
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 66 }
  }
}

66
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 67 }
  }
}

67
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 68 }
  }
}

68
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 69 }
  }
}

69
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 70 }
  }
}

70
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 71 }
  }
}

71
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 72 }
  }
}

72
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 73 }
  }
}

73
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 74 }
  }
}

74
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 75 }
  }
}

75
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 76 }
  }
}

76
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 77 }
  }
}

77
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 78 }
  }
}

78
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 79 }
  }
}

79
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 80 }
  }
}

80
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 81 }
  }
}

81
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 82 }
  }
}

82
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 83 }
  }
}

83
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 84 }
  }
}

84
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 85 }
  }
}

85
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 86 }
  }
}

86
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 87 }
  }
}

87
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 88 }
  }
}

88
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 89 }
  }
}

89
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 90 }
  }
}

90
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 91 }
  }
}

91
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 92 }
  }
}

92
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 93 }
  }
}

93
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 94 }
  }
}

94
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 95 }
  }
}

95
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 96 }
  }
}

96
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 97 }
  }
}

97
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 98 }
  }
}

98
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, 99 }
  }
}

99
{
  name { On a slippery slide  }
  desc {
"   This slide is steep and slippery, coated with a slick ooze, made
to prevent you from getting any sort of foothold whatsoever.  The slide
opens up beneath you.  Remember, it's not the fall that kills you, but
the sudden stop at the end...
  }
  flags { indoors, noshowexit, fall }
  exits {
	to { d, Gelf:3 }
  }
}
