#offset OnikumasClanRooms

0
{
  name { The Chamber of Punishment  }
  desc {
"   You have obviously been sent here for some reason, most likely
a bad reason.  Please take your time, relax.  An immortal should be
with you shortly.  You can safely rent here as well.
  }
  extra {
	keywords { desk }
	desc { 
A very cluttered desk, used by Percival to plan out his various projects
for the realms.
	}
  }
  flags { peaceful, nosteal, no_sum, no_magic, rent_room }
}

1
{
  name { The Midgard Tannery  }
  desc {
"   This room has a deep and musty odor about it.  From looking
around, you can see that the wrinkled oak walls have recently been
repainted, and have several furs hanging on them for sale.  In a
corner of the room there is an enourmous oak table standing about
four feet high, covered in the latest goods to come in from trade.
You can smell the putrid aroma of curing chemicals throughout this
room.  There is a small, dark hallway leading to the back of the shop.
  }
  sector { City }
  extra {
	keywords { skins }
	desc {  You see several cured skins, ideal for cold weather.
	}
	keywords { table }
	desc {  An old wooden table, wrinkled with age.
	}
  }
  flags { indoors }
  exits {
	to { s, 2 }
  }
}

2
{
  name { A Dark Hallway  }
  desc {
"   You are standing in a small, dismal hallway.  The walls here have
been roughly constructed from low grade brick, and they appear to
be deteriorating as time passes.  There is an intoxicating chemical
odor in the air which makes your eyes water.  Looking at the ground
below your feet you can see that this is a well travelled passage
in the building.  There is a large workshop to one side, and a dark
room to the other.
  }
  sector { City }
  extra {
	keywords { clay }
	desc {  Dark and cold to the touch, a strange substance.
	}
	keywords { brick }
	desc {  The bricks here are of poor quality, and are crumbling away.
	}
  }
  flags { dark, indoors }
  exits {
	to { n, 1 }
	to { w, 10 }
	to { 10, 4 }
	  keywords { workshop }
  }
}

3
{
  name { A Dark and Smelly Room  }
  desc {
"   As you step into this dark, stagnant room the putrid smell of chemicals
overwhealms you.  You can see that this is curing room, and is used
to cure furs that have been stretched and are now ready to cure.
The floor here is made of bricks which have been blackened by the
harsh chemicals, and are beginning to crumble away.  The air here
stands still and has a rotten odor to it.
  }
  sector { City }
  flags { dark }
  exits {
	to { 10, 10 }
	  keywords { hallway }
  }
}

4
{
  name { The Workshop  }
  desc {
"   This room is quite large and widens into a large dome chamber at
the back.  The room is cluttered with large tables used to pount out
the new furs before the curing process.  Several workers are here
pounding out the new furs.  The walls here are made of wrinkled oak
and have a dark hue to them.  The room is quite dark and has no
windows to the outside.  From here the workshop opens up into a large
circle.
  }
  sector { City }
  exits {
	to { northeast, 7 }
	to { southeast, 9 }
	to { 10, 2 }
	  keywords { hallway }
  }
}

5
{
  name { A Large Storage Room  }
  desc { Empty
  }
  sector { City }
  exits {
	to { 10, 10 }
	  keywords { hallway }
  }
}

6
{
  name { Percival's Chat Room  }
  desc {
You stand in a large circular room.  The walls are made of pur gold
and radiate in the bright light from a burning firepit in the center of the
room.  There is a black leather couch in the far corner for you to relax on,
Percival should be here shortly.
  }
  tele { 1, 1, Underground:1 }
  exits {
	to { 10, Midgard:0 }
	  keywords { bounce }
  }
}

7
{
  name { The Workshop  }
  desc { Empty
  }
  exits {
	to { s, 9 }
	to { southeast, 8 }
	to { southwest, 4 }
  }
}

8
{
  name { The Workshop  }
  desc { flags ?
  }
  exits {
	to { southwest, 9 }
	to { northwest, 7 }
  }
}

9
{
  name { The Workshop  }
  desc { Empty
  }
  exits {
	to { n, 7 }
	to { northeast, 8 }
	to { northwest, 4 }
  }
}

10
{
  name { A Putrid Hallway  }
  desc { Empty
  }
  exits {
	to { e, 2 }
	to { 10, 5 }
	  keywords { storage }
	to { 11, 3 }
	  keywords { room }
  }
}

11
{
  name { Soltola's Office  }
  desc { Empty
  }
}

19
{
  name { Living Room  }
  desc {
"   You are standing in a large round chamber.  The walls, floors and
ceilings are completely made of ancient crystal, and the bright
light from the sun illuminates off every curve and crevace on the
surface.  In the far corner there is a large desk, made of ancient
black onyx, and is polished to a shine.  There are papers, plans,
and other scraps covering the table.  In the other corner of the room
is a large comfy couch where the great god Percival sits and can
observe the world from high above.  In the center of the room is a
large glass statue of the great god himself, Percival.
  }
  extra {
	keywords { statue }
	desc { 
The large statue stands in a lifelike stage, it stands 9 feet tall
and about 4 feet wide.  It is crafted entirely of glass and shines
brightly in this chamber.
	}
  }
  flags { arena }
}

20
{
  name { Slayers #1  }
  desc { Hidden entrance/autolock/no_portal
  }
  exits {
	to { e, 21 }
  }
}

21
{
  name { Slayers #2  }
  desc { Also autolock/no_portal
  }
  exits {
	to { e, 22 }
	to { w, 20 }
  }
}

22
{
  name { Slayers #3  }
  desc { Rent room/no_portal
  }
  exits {
	to { n, 23 }
	to { e, 25 }
	to { s, 24 }
	to { w, 21 }
  }
}

23
{
  name { Slayers #4  }
  desc { Dispel_magic(?)/no_portal
  }
  exits {
	to { s, 22 }
  }
}

24
{
  name { Slayers #5  }
  desc { Good_altar(?)/no_portal
  }
  exits {
	to { n, 22 }
  }
}

25
{
  name { Slayers #6  }
  desc { evil_altar(?)/no_portal
  }
  exits {
	to { w, 22 }
  }
}

30
{
  name { Morp's Room  }
  desc {
"   You find yourself standing in the middle of a large glass observatory.
Stars and comets can be clearly seen through the glass ceiling above.
Examining the walls, you notice that they are made of fine crystal
and reflect the bright lights from the planets above.  Several of Morp's
personal items line the walls, floors, and other flat surfaces.  A big
circular bed sits in the northeast corner.  A large glass case is
mounted on the wall with a golden longsword inside.  A dresser and
storage cabinet are along the south wall, and a large marble desk
is near the southwest.  The antique desk is accompanied by two
large oak chairs.  An oak ladder pokes up through a hole from below.
  }
  extra {
	keywords { bed }
	desc {  The bed is quite large, and made of the finest elven wood.
	}
	keywords { ladder }
	desc {  The ladder is made of hand crafted oak.
	}
  }
  exits {
	to { 10, Midgard:575 }
	  keywords { ladder }
  }
}

40
{
  name { The Granite Gates  }
  desc {
"   Through the sandy entrance, you discover that the dune does not
give way to yet more sand, but to a yawning room carved from
solid granite.  The room is decorated with an ancient flowing script
which is chiseled into the stone walls.  The sand of the dune is
strewn several feet inside the rocky entrance from the coming and
going of the clan who has constructed this vaulted room.  Behind
you, the sand slips back silently and seamlessly.  The monumental
effort which must have gone into the construction and hiding of this
room leaves you breathless, although that might be the errie feeling
that pervades you from entering the private domain of a foreign,
and possibly unfriendly force.  From a small stairway descending
into the rock, you hear a dull and rythmic chanting.  The rooms
beyond the beaded doorway send rays of light.  There is a smoky
and aromatic tendril of strange burnings slipping past you in the
breeze, you shudder at the thought of what lies ahead - and that you
may not be welcome.
  }
  extra {
	keywords { script }
	desc {  The script is foreign to you, but appears to be very very old.
	}
  }
  flags { indoors }
  exits {
	to { n, 42 }
	to { d, 41 }
	to { 10, Midgard:225 }
	  key { 3473 }
	  info { door, closed, locked, pickproof, hidden, autoclose, autolock }
	  keywords { phonebooth }
  }
}

41
{
  name { An Imam's Prayer Room  }
  desc {
"   You descend the stairway the find yourself in a small, dimly lit room
with mosaic patterns, finely painted on the ceramic tiles that line the
floors, walls, and ceilings.  A droning chant in a foreign thengue
resonates throughout the room, yet its source in unapparant.  On
the ground in front of you are the prayer mats of the residents of this
place.  A single small window cut through the rock, high above the
floor allows a sharp arrow of light which falls gently on the back wall
in the shape of a crescent moon.  In the corner of the room is a
washing area, fed somehow by water which has been channeled
in and out through the wall.  You are struck by how immaculately
clean this room is, despite the candles which look like they have
been lit for several thousands of years.  Perhaps indeed they have.
One thing is certain however, and magiks that have been brought
the this room have dissipated.
  }
  extra {
	keywords { tiles }
	desc { 
The tiles are crafted from the finest ceramics in the land, and
painted in fine elven ink.
	}
	keywords { mats }
	desc {  The prayer mats are plain and coarse, and are spun from camel hair.
	}
  }
  flags { indoors, no_sum, dispel_magic }
  exits {
	to { u, 40 }
  }
}

42
{
  name { The Inner Chamber of the Five Lions  }
  desc {
"   Through the beaded doorway is the heart of this rocky and
ancient fortress.  The walls of this room are occupied by five marble
lion heads, which gaze down upon the center of this room.  The
room appears to be dominated by an enourmous mound of ebony
obsidian.  Each lion is unique in its appearance, made further
distinctive from each other is also the marks scribed in an ancient
language below their necks.  Those who chipped this place from
solid rock have left statues in testament to the ferocity of the spirit
of which they were born, and to their shared visions.  A narrow and
well worn stairway ascends the outside of the mound to a higher
level, while another set of stairs tunnels underneath the mound. In
the center of the obsidian is a single character of ancient script,
ornately and beautifully chiseled  .
  }
  extra {
	keywords { statues }
	desc { 
The statues are carved from ancient marble, and are polished
to a shine.
	}
	keywords { obsidian }
	desc { 
There is a single character carved into the obsidian, it reads:  Mujahedin
	}
  }
  flags { indoors, rent_room }
  exits {
	to { s, 40 }
	to { u, 44 }
	to { d, 43 }
  }
}

43
{
  name { The Tribal War Room  }
  desc {
"   Beneath the rock of sheer black, you enter a room unlike you have
ever seen before.  An enourmous table simply carved from the floor
rises up to hold a map of the world you walk.  Against one wall lies
the plunder of a thousand caravans and spoils of a thousand raids.
Chests of coins, gems, and piles of the finest silk lie in one corner,
while the sun-bleached bones of those who opposed this force lie
in the opposite corner of the room.  Two walls hold the various
weapons and armor used in the distribution of death.  The weapons
range from lances to scimitars, maces, shields, cudgels, knives,
broadswords, gauntlets, and long curved sabres.  All bearing the
bloody signs of recent use.  It is from this room that the Mujahedin
plot and scheme their battles.
  }
  extra {
	keywords { table }
	desc { 
The table is ancient and well used, there are scars from various
tools being used on the surface.
	}
	keywords { bones }
	desc {  The bones are ancient, and would probably crumble at your touch.
	}
  }
  flags { indoors, no_sum, no_magic }
  exits {
	to { u, 42 }
  }
}

44
{
  name { A Hal'al Cantina  }
  desc {
"   Upon entering this room, all varieties of aromas come wafting
past you.  This is a cantina set up to serve the appetites of a
hundred battle-brutes and thugs.  From great hooks on the walls
hang the carcasses of sheep and lamb, which have been smoked,
seasoned, and marinated.  Chicken meat stews in an aromatic
broth, while great pots of thick strew bubble away on the earthenware
stoves.  A long counter is topped with hardbreads, vats of tea,
vegetables and tableware.  Pine tables fill the room bearing the
signs of a hundred years of uncleaned food stains, brawls, and
general abusive eating habits.  The smells are intoxicating, and make
your belly growl.
  }
  extra {
	keywords { hooks }
	desc {  The hooks are made of strong steel.
	}
  }
  flags { indoors }
  exits {
	to { e, 45 }
	to { u, 46 }
	to { d, 42 }
  }
}

45
{
  name { The Shisha Lounge of the Mujahedin.  }
  desc {
"   After an enourmous meal, this is the room that will serve all your
needs.  The room is carpeted with the finest deep plush material
available.  The room is filled with soft pillows, and exquisite coffee
tables.  The thick smell of flavoured tabacco and incense looms
throughout the room.  There are several candles which illuminate this
room, and give you a peaceful feeling.  You can hear the soft tones
of a stringed musical instrument in the backround which lulls you
into a deep state of relaxation.  Perhaps one of the dark and
beautiful harem girls attending the shishas will come to massage
your tired shoulders.  The is easily the best place in the house to
get some rest.
  }
  extra {
	keywords { pillows }
	desc { 
The pillows appear to be finely stitched, and are fluffy to the touch.
	}
  }
  flags { indoors }
  exits {
	to { w, 44 }
  }
}

46
{
  name { The Panjshir Observation Deck  }
  desc {
"   The entire realm comes within view from this strategic vantage
point.  The is an enormous outcropping which emerges from the
depths of this granite fortress.  A canvas canopy protects you from
the wind and the elements.  Gazing at the panorama before you and
the sheer drop to the sides you begin to realize the power which
is beholden by this clan of warmongers from the Panjshir valley.
Only those who are of the desert sands, steeped in the spirit and
the nomadic traditions of the Mujahedin, in title or in soul have ever
looked out at the realm from these great ramparts.  The mountains,
steppes, desert, wilderness, and seas are crystal clear.  The history
of those initiated is written in blood and stone upon the sheer rock
face before the dropoff.
  }
  flags { indoors }
  exits {
	to { d, 44 }
  }
}

50
{
  name { Main Hall  }
  desc {
"   In the center of the room there is a large circular fireplace surrounded
by benches and chairs covered in soft plush furs creating a place where clan
members can come together and tell stories of past adventures and thrills.
Directly above the fireplace, on all four sides, are gold plaques that read
Metal Militia.  Along the East wall is a large self-serve bar stocked with
various liquors and tonics and there is a large decorative mirror hanging on
the wall behind it.  Around the room various paintings of clan members and
renderings of bloody battles can be seen hanging randomly throughout the
hall.  On either side of the room are staircases both spiraling up to the
same spot on the next floor and there is a separate staircase leading down to
the war room.
  }
  flags { no_mob, indoors, private, rent_room }
  exits {
	to { u, 52 }
	to { d, 51 }
	to { 10, Midgard:88 }
	  key { 3459 }
	  info { door, closed, secret, pickproof, hidden, autoclose, autolock }
	  keywords { door }
  }
}

51
{
  name { War Room  }
  desc {
"   As you step into the room you feel a little disoriented as you notice all
your various assisting spells fade away returning you to your normal self.
In the center of the room there is a huge oval table with chairs neatly
places underneath.  Strewn over the table are various parchment and papers
scattered randomly and at the center of the table there is a large metal
figure holding two swords crossed high above it head.  At the base of the
figure is a plaque that reads Metal Militia.
  }
  flags { indoors, no_sum, private, dispel_magic }
  exits {
	to { u, 50 }
  }
}

52
{
  name { Hallway  }
  desc {
"   This is the main hallway, which connects all the individual rooms
together.  Metal candleholders attached to the walls on either side of the
hall provide ample light.  Hanging on the walls are various pictures of
unknown Denizens of this clan from long ago.  There are four rooms attached
to this hall and above each door there is a plaque.  To the North reads
Pathnon's Grand Chamber, to the East reads The Abode of Infiniti, to the
South reads Parathions' Room and to the West reads Daos' Lounge.  In the
center of the room there is a large grand staircase leading down to the main
Hall.
  }
  flags { indoors, private }
  exits {
	to { n, 53 }
	to { e, 54 }
	to { s, 56 }
	to { w, 55 }
	to { d, 50 }
  }
}

53
{
  name { Pathnon's Grand Chamber  }
  desc {
"   As you step into the room you can't help but notice the large fireplace on
the wall in front of you made out of river rocks and recessed into the wall.
The fire burns with an iridescent red hue, which provides most of the light
in the room.  Next to the fireplace is a large glass case holding various
gems, trinkets and items of an unknown origin.  Against the East wall there
is a large four post bed made out of red oak and is covered in thick fur
hides providing a soft place to lay a travel weary head.  The west wall is
completely covered by large oak bookshelves stretching from floor to ceiling
and overflowing with books of various shapes, size and age.  In the center of
the room is a large mahogany table with various documents strewn across it
and there are several wooden chairs evenly spaced around the table.  Above
the table is a large hanging candelabra with hundreds of little candles whose
flames dance and flicker casting shadows throughout the room.
  }
  flags { indoors, private }
  exits {
	to { s, 52 }
  }
}

54
{
  name { Abode of Infiniti  }
  desc {
"   A small desk sits in the corner cluttered with parchments and potions and
there are many empty beer barrels stacked neatly along the eastern wall.
Upon the wall, next to the desk, some pencil markings can be seen keeping
count of something, the meaning unknown.  Some animal hides have been tanned
and hung in a moderate fashion along the western wall and there is a small
cot in the corner that looks as though it may have only been used once or
twice. The air inside this room smells like stale tobacco and beer.
  }
  flags { indoors, private }
  exits {
	to { w, 52 }
  }
}

55
{
  name { Daos' Lounge  }
  desc {
"   This is large room, cluttered with the spoils of war and the stuffed
bodies of beasts slain.  Piles of worthless baubles from a dozen different
adventures lay strewn across the floor.  A fireplace is built into the far
wall, burning brightly, sending shadows dancing about the room.  A painting
of a rather simple man is hanging above the fireplace, and a small plaque on
it reads "Daos".  Multiple blankets and furs lay in a corner, seemingly
enough to bury a man in it.  A large stuffed beast, a green dragon, sits next
to this pile, as if it is this mans favorite.
  }
  flags { indoors, private }
  exits {
	to { e, 52 }
  }
}

56
{
  name { Parathion's Room  }
  desc {
"   There is very little light in this room.  Some light pours in from the
hallway but the rest is provided by small candles located on the table in the
center of the room.  Against one wall there are racks and hooks of various
sizes used for hanging weapons and armor.  Below these racks are metal
buckets, which are used to catch the blood, dripping from the war seasoned
weapons.  The owner has no doubt seen more than his share of death and
murder.  Opposite the weapons rack is a small bookshelf and a display case.
Looking inside, you can see a collection of bones of various shapes and sizes
of which you have never seen before.
  }
  flags { private }
  exits {
	to { n, 52 }
  }
}

60
{
  name { The Local John  }
  desc {
"  As you enter this room,  a purple haze descends from the ceiling and
takes over the room completely.  You become dizzy as the sweet smell of
special herbs are inhaled by your every breath.  Maybe you should get
out while you're still concious.
  }
  flags { no_mob, private }
  exits {
	to { s, Midgard:217 }
	  key { 210060 }
	  info { door, closed, locked, pickproof, hidden, autoclose, autolock }
	  keywords { bigdave }
	to { u, 61 }
  }
}

61
{
  name { Boom Boom Boom  }
  desc {
"  It looks like alot of nasty things have taken place here, there are
whips, chains and rubber things all over.  You think that this could
be used as a place for some kind of sexual torture.  You better get
out while you can before you are tied up next.
  }
  exits {
	to { d, 60 }
  }
}

200
{
  name { Heroes Courtyard  }
  desc {
"   You have entered an area of the park dedicated to Midgard's
greatest heroes.  Two statues stand out to you.  One is of Luckie
the Leprechauns Jester, formally known as Lucky, whose adventures
are sang by bards throughout the lands.  The other statue is of
Justin the Kind of the Pixies.  Perhaps one of the most powerful
mages of all time, he sought to save his people from extinction
through seeking both new and lost magics.
  }
  sector { City }
  extra {
	keywords { statues }
	desc { 
These two beautiful statues are carved from the finest black onyx
in the land, there is a faint glow about them upon closer
inspection.
	}
  }
  exits {
	to { e, Midgard:201 }
	to { 10, 201 }
	  key { 3461 }
	  info { door, closed, locked, pickproof, hidden, autoclose, autolock }
	  keywords { arch }
  to { 11, 300}
    key { 656 }
    info { door, closed, locked, pickproof, hidden, autoclose, autolock }
    keywords { zurtnoob }
  }
}

201
{
  name { Great Hall  }
  desc {
"   You are standing in an enormous hallway.  Huge tapestries and
paintings displaying the historic events of the Hamsters of
Darkness line the walls here.  Looking closer at the tapestry
of the battle with the green dragon you notice an arrow slit
in the wall.  The walls here appear to be made of a strong
metal, unknown to your trained eye.  While this area is prestine
and beautiful, you get the feeling uninvited guests seek peril
ahead.
  }
  flags { no_sum, private }
  exits {
	to { w, 202 }
	to { 10, 200 }
	  key { 3461 }
	  info { door, closed, locked, pickproof, hidden, autoclose, autolock }
	  keywords { arch }
  }
}

202
{
  name { The Hamster Lounge  }
  desc {
"  The first thing you notice here is the large tree growing up
from the floor in the center of the room.  Surrounding this great
tree is a circular bar.  On the far wall, a great glass aquarium
is built into the wall, upon closer inspection you see that it
overlooks a small pond or creek.  On the opposing wall a fireplace
is built into the wall surrounded by comfortable chairs and smooth
wooden tables, where games of chance are played.  The patrons here
appear to all be of Sylvan races.  Dryads, Nymphs, and Satyrs to
name just a few.  A spiral staircase leads up, and the great hall
lies to the east, to the west is a small office.
  }
  flags { no_sum, private }
  exits {
	to { e, 201 }
	to { w, 204 }
	to { u, 203 }
	to { d, 205 }
  }
}

203
{
  name { The Lazy Hamster's Den  }
  desc {
"   This room is somewhat smaller than the lounge downstairs.  The
lighting here is quite dim and relaxing.  Peering through the gloom
you can see a small counter, or bar.  Scattered throughout the
room are comfortable chairs and couches, which mostly surround
the brick fireplace set into the far wall.  Small tables are set
up for wise games such as chess and pixie stones.  Maybe you need
a nap after all.
  }
  flags { no_sum, private, rent_room }
  exits {
	to { d, 202 }
  }
}

204
{
  name { Luckie's Office  }
  desc {
"   You feel your magic ripped apart by powerful wards as you
enter this room.  An oak desk and a large cushioned chair are
facing you.  Lucky for you, the great Luckie isn't here or you
would allready be dead.  Next time, remember to knock.  Behind
the chair there is a small pedestal with a large clear pot sitting
on top.  Perhaps you should leave before Luckie finds you with
his precious treasure.
  }
  extra {
	keywords { pot }
	desc { 
This pot appears to be made from a combination of crystal and
diamond, it shines different colours through each light that
passes through here.
	}
  }
  flags { no_sum, private, dispel_magic }
  exits {
	to { e, 202 }
  }
}

205
{
  name { Bar Storeroom  }
  desc {
"   You managed to get behind the bar and found a trapdoor leading down.
of alcohol and barrels of water and various foods. Obviously this room
is  used for secret meetings or perhaps high stake dice and card games.
Looking around the room you begin wondering why so much food and
water is stockpiled. It is certainly more than the bar needs. There is
enough provisions here to feed an army of giants for a year. Then again
perhaps this bar is just more popular than you thought
  }
  flags { no_sum, private }
  exits {
	to { u, 202 }
	to { 10, 206 }
	  key { 5242 }
	  info { door, closed, locked, pickproof, autoclose, autolock }
	  keywords { keg }
  }
}

206
{
  name { The Great Pixie War Room  }
  desc {
"   You have entered Justin's secret lair. This room is huge! The walls are
lined with books both magical and traditional in nature. Magically
changing maps show everything from the changing weather patterns
to areas of the world you have never seen. Along one wall beakers and
and tubes bubble in a myriad of colors. Looking on a table nearby it
seems Justin has been meeting here with different leaders from all
across the world. You get the feeling you have just stumbled onto
something you were never meant to see. Turning around to run out
of the room, you are suddenly startled.  Where did all those porcupines
come from??
  }
  flags { no_sum, private }
  exits {
	to { 10, 205 }
	  key { 5242 }
	  info { door, closed, locked, pickproof, autoclose, autolock }
	  keywords { keg }
	to { 11, 214 }
	  info { hidden }
	  keywords { pot }
  }
}

207
{
  name { S.I.N. Entrance  }
  desc {
"  The Entrance of S.I.N. is a mighty hall covered
with bounty, treasures, and paintings all over.
A stair leads up to something that looks like a
big mess with dangerous things.
  }
  exits {
	to { n, 210 }
	to { e, 209 }
	to { w, 208 }
	to { u, 211 }
	to { d, 213 }
	to { 10, Midgard:214 }
	  key { 210201 }
	  info { door, closed, locked, pickproof, hidden, autoclose, autolock }
	  keywords { sin }
  }
}

208
{
  name { Smoke Room  }
  desc {
"  You cant even see through the cloud, its almost
unbarable. As you walk through you feel your mind
drifting, if you don't leave soon, you may not be
able to.
  }
  flags { no_sum, private, fast_mana, fast_hit_points, fast_moves }
  exits {
	to { e, 207 }
  }
}

209
{
  name { The Crop  }
  desc {
"  You see fields upon fields of beautiful trees.
The aroma is as sweet as pu... well you know
You just wanna sit under a tree and take a nap...
zzzzzzz
  }
  flags { no_sum, private, dispel_magic }
  exits {
	to { w, 207 }
  }
}

210
{
  name { Concert Hall  }
  desc {
You walk into a vast hall of chairs.  There is a small stage
on the northern most end with a band playing.  The bands have
short sets, so you never have to wait to long to hear something
new.
  }
  exits {
	to { s, 207 }
	to { u, 212 }
  }
}

211
{
  name { The Arms Room  }
  desc {
"  Along the walls you see one instrument of
death after another.  Everything is covered
with skin and blood.  You feel compelled to
look around... but fear is definetely in the
back of your mind.
  }
  exits {
	to { d, 207 }
	to { u, SinCastle:1 }
  }
}

212
{
  name { Music Room  }
  desc {
"  All you hear is Slayer over and over.
The sound of metal runs through your
blood and drives you towards insanity.
It's time to spill some blood.
  }
  exits {
	to { d, 210 }
  }
}

213
{
  name { Dungeon  }
  desc {
"  Here you find a well of past souls, the
screams of torture sends a chill down your
spine.  All alogn the walls are the heads
of players that stood against  S.I.N.

On the wall a sign reads "mmmm blood
  }
  exits {
	to { u, 207 }
  }
}

214
{
  name { Lucky's Gold Pot  }
  desc { doesnt matter just a locker room
  }
  exits {
	to { 10, 206 }
	  info { hidden }
	  keywords { pot }
  }
}

225
{
  name { An abandoned cabin  }
  desc {
"  You are standing within an old abandoned cabin. The timbers of the cabin are grey, 
dried and cracked with age.  Most of the furniture is broken and covered with dust. 
Set in the North wall is a fireplace, an exquisite example of master stonework that 
seems out of place in this crumbling structure.

  }
  exits {
	to { s, RabbitWarren:0 }
	to { 10, 226 }
	  key { 210202 }
	  info { door, closed, locked, pickproof, hidden, autoclose, autolock }
	  keywords { fireplace }
  }
}

226
{
  name { Hidden Chamber  }
  desc {
"  Upon passing through the hidden door within the bottom of the fireplace you enter 
a hidden chamber. Set within the center of the floor is a symbol of concentric circles, 
the mark of the Wylder clan. The walls seemed to be cut from fire obsidian. Few have 
entered this chamber outside of the Wylder clan. A fountain bubbles water from the Western 
wall. A doorway is carved from the Southern wall.

  }
	flags { no_sum, private, fast_hit_points, fast_mana, fast_moves, rent_room }
	exits {
	to { u, 225 }
	to { s, 227}
  }
}

227
{
  name { Storage Bunker  }
  desc {
"  Cut from the same stone as the previous chamber, warding symbols are carved in the 
smooth walls. A storage locker is set in the wall to the South. An alcove with a bench 
is carved out of the wall to the West and several shelves are carved into the wall to 
the East.
  }
	flags { no_sum, private }
	exits {
	to { n, 226 }
  }
}

300
{
  name { The Great Hall of Hamsters Long Past  }
  desc {
"  You find yourself having been dropped into a large open room with exotic
walls.  The room is adorned with portraits of all the greatest hamsters
you read about when you were young including Patches the Burned, Teddy
the Aggressive, and Zurt the Awesome.  You notice a portrait of Lucky isn't
anywhere to be seen.  The walls appear to be almost see-through and you
cannot help but wonder if someone is watching your every move. A large metal
pipe appears to be cleverly fastened to the wall.  Water occasionally drips
from the pipe creating a small pool.  The floor is very peculiar and soft to
the touch.  You notice a soft smell of pine in the air.

"  }
  flags { rent_room }
  exits {
  to { n, 301 }
  to { u, 306 }
  to { d, 304 }
  to { 11, 302 }
    keywords { hut }
  to { 12, 200}
    key { 656 }
    info { door, closed, locked, pickproof, hidden, autoclose, autolock }
    keywords { zurtnoob }
  }
}

301
{
  name { Giant Plastic Wheel of Doom  }
  desc {
"  This area is practically overtaken with a very large plastic wheel.  Giving
it a quick turn, the wheel gives out an agonising squeak that would wake even
the dead.  You can't imagine how anyone would be able to sleep if this was in
use.  As odd as it seems, you feel strangely drawn to jump in the wheel and
just run for hours, not getting anywhere.  Surely one day this wheel will take
you to a secret destination if you run in it for long enough. 
  }
  exits {
  to { s, 300 }
  }
}

302
{
  name { Hamster Hut  }
  desc {
"  This room is surprisingly much larger on the inside and is overloaded with
obscure items that have been collected through many years of adventuring.  This
is obviously where you would find everything you need to begin your quest to
Hamsterdom.  The ghost of Patches the Burned hovers in the corner fiddling with
what appears to be some type of shiny trinket.

"  }
  exits {
  to { 10, 300 }
    keywords { hall }
  to { 11, 303 }
    keywords { bedding }
  }
}

303
{
  name { Under the Hamster Hut  }
  desc {
"  You are now far below the Hamster Hut, underneath a thick layer of pine.  The
once soft smell of pine has become very strong in this area but is still tolerable.
It is clear that this is a safe area where things can be done without the fear of
prying eyes.

"  }
  flags { no_sum, blue_glow, autosave }
  exits {
  to { 10, 302 }
    keywords { bedding }
  }
}

304
{
  name { The Getaway Tunnel  }
  desc {
"  This narrow passageway was cleverly created long ago and its existence is only
known to the most elder of hamsters.  Even though the walls are made from cheap
cardboard, the tunnel amazingly holds up to the task of a quick escape route should
anyone need to get out in a hurry.  A large portal beacons you to enter.  Going any
further down would most definitely mean certain doom.

"  }
  exits {
  to { u, 300 }
  to { d, 305 }
  to { 10, 202}
    keywords { portal }
  }
}

305
{
  name { End of the Getaway Tunnel  }
  desc {
"  This is where the getaway tunnel ends.  The cardboard has been slowly closing
in on you the entire way through.  Your only choice is to turn back!

"  }
  flags { dispel_magic }
  exits {
  to { u, 304 }
  }
}

306
{
  name { Skyview Hut  }
  desc {
"  After crawling up a tremendous amount of plastic tubing, you feel much safer.  The
calming atmosphere is enough to make even the highest strung person relax.  The room
is full of over stuff furniture begging to be used.  From this height, you can see 
all the finer areas of Midgaard.  In the distance you can see the shining top of the
Ivory Tower, see the waves smashing against the wharf, and overlook the citizens as
they wonder the plaza.

"  }
  flags { peaceful, rent_room, fast_mana, fast_hit_points, fast_moves }
  exits {
  to { d, 300 }
  }
}

600
{
  name { A Large Chamber  }
  desc {
"  You stand in a large sphere-like chamber.  The walls here are crafted from the
finest of elven woods, and very intricate carvings adorn all of the surrounding
walls.  The chamber is lit from a small crystal basket hanging from the
ceiling, with several glow-bugs dancing around inside.  There is only one
obvious exit out of this room, to the east, allthough the exit seems to
have a light glow about it.  The lush aroma of freshly baked goods is evident
here, and your stomach growls in response.
  }
  flags { no_mob, indoors, peaceful, nosteal, no_sum, private, rent_room }
  exits {
	to { n, 602 }
	to { e, 601 }
	to { s, 604 }
	to { w, 603 }
  }
}

601
{
  name { The Armoury  }
  desc {
"   You stand in a square chamber, the walls around you seem to emit a low
buzzing sound.  All the walls here are made of pure crystal, and shine
a rainbow of colours as your light brushes its surface.  In the center
of the room is a large steel locker, and judging by the security of this
room, its contents under a close watch.  The air here is pure, and no
scents can be detected, allmost as if this was a completely sterile
environment.
  }
  flags { no_mob, indoors, peaceful, nosteal, no_sum, private, rent_room }
  exits {
	to { w, 600 }
  }
}

602
{
  name { A Crystal Chamber  }
  desc { Empty
  }
  flags { no_mob, indoors, peaceful, nosteal, no_sum, private, rent_room }
  exits {
	to { s, 600 }
  }
}

603
{
  name { Rare and Valuable Storage  }
  desc { Empty
  }
  flags { no_mob, indoors, peaceful, nosteal, no_sum, private, rent_room }
  exits {
	to { e, 600 }
  }
}

604
{
  name { The Magicks Storage Facility  }
  desc { Empty
  }
  flags { no_mob, indoors, peaceful, nosteal, no_sum, private, rent_room }
  exits {
	to { n, 600 }
  }
}

605
{
  name { The Weapons Room  }
  desc { Empty
  }
  flags { no_mob, indoors, nosteal, no_sum, private }
  exits {
	to { southeast, ClanHousesTowns:101 }
  }
}

606
{
  name { The Uncommon Room  }
  desc { Empty
  }
  flags { no_mob, indoors, nosteal, no_sum, private }
  exits {
	to { s, ClanHousesTowns:101 }
	  key { 3455 }
	  info { door, closed, locked, secret, pickproof, hidden, autoclose, autolock }
	  keywords { vault }
  }
}

607
{
  name { The Equipment Room  }
  desc { Empty
  }
  flags { no_mob, indoors, nosteal, no_sum, private }
  exits {
	to { southwest, ClanHousesTowns:101 }
  }
}

608
{
  name { The Components and Wands Room  }
  desc { Empty
  }
  flags { no_mob, indoors, nosteal, no_sum, private }
  exits {
	to { northeast, ClanHousesTowns:101 }
  }
}

609
{
  name { The Potions and Scrolls Room  }
  desc { Empty
  }
  flags { no_mob, indoors, nosteal, no_sum, private }
  exits {
	to { northwest, ClanHousesTowns:101 }
  }
}

700
{
  name { A Bushy Path  }
  desc {
"  The trail is barely visible here in the dense brush.  The trail here appears
to have not been tread on in a long time, allmost as if this path was recently
discovered after many years of being abandoned.  To the far west you can faintly
make out the bustling city of Midgard, with the many establishments smoke-stacks
rising into the calm atmosphere above.  this path continues to the east, beyond
which not much else can be seen.  The forest here seems to be vibrant and alive,
overflowing with life and activity.  In the far north you can allmost make out
several bright lights reflecting on the horizon.
  }
  sector { Forest }
  exits {
	to { e, 701 }
	to { w, Southern_Path:3 }
  }
}

701
{
  name { A Bushy Path  }
  desc {
"  The trail here begins to twist and turn in several different directions, which
throws you off your sense of direction.  Several small forest animals are running
in and out of the brush here, apparantly un-startled by your presence.  The trail
also begins to show more wear and tear to the north, and in the distance appears
to open up into a travellers road.  As you stop to listen you can make out the
rushing water of what would seem to be a nearby river.
  }
  sector { Forest }
  exits {
	to { n, 702 }
	to { w, 700 }
  }
}

702
{
  name { A Thin Crooked Path  }
  desc {
"  The path here thins out and is allmost un-passable.  The dense brush here is
now reaching 5 feet high, and you can barely remember which direction you travelled
from.  The rushing sound of water is becoming more and more vibrant as you travel
further to the northeastern side of the trail.  Small animals are rustling through
the brush below, apparantly not perterbed by your disturbance.
  }
  sector { Forest }
  exits {
	to { e, 703 }
	to { s, 701 }
  }
}

703
{
  name { Riverside Path  }
  desc {
"  You are along a small path which appears to run in a straight north to south
direction.  To the south you can see a dense brush trail, not very well travelled
by the looks of it.  To the far north you can barely make out the giant walls
surrounding the town of Miller's Falls.  You can see that the entrance to the gates
is quite elevated above your current position, as if the city walls were built on
the hillside.  The river below is rushing loudly, and almost deafens you as you
travel along this trail.
  }
  sector { Forest }
  exits {
	to { n, 704 }
	to { w, 702 }
  }
}

704
{
  name { Riverside Path  }
  desc {
"  You are along a small path which appears to run in a straight north to south
direction.  To the south you can see a dense brush trail, not very well travelled
by the looks of it.  To the far north you can barely make out the giant walls
surrounding the Fortress of Thaumlore.  You can see that the entrance to the gates
is elevated above your current position, as if the keep walls were built on the
hillside.  There is a steep banking wall which leads down on either side to a
fast rushing river.
  }
  sector { Forest }
  exits {
	to { n, 705}
	to { s, 703 }
  }
}

705
{
  name { Riverside Path  }
  desc {
"  You are along a small path which appears to run in a straight north to south
direction.  To the south you can see a dense brush trail, not very well travelled
by the looks of it.  To the far north you can barely make out the giant walls
surrounding the Fortress of Thaumlore.  You can see that the entrance to the gates
is elevated above your current position, as if the keep walls were built on the
hillside.  There is a steep banking wall which leads down on either side to a
fast rushing river.
  }
  sector { Forest }
  exits {
	to { n, 706 }
	to { s, 704 }
  }
}

706
{
  name { Riverside Path  }
  desc {
"  You are along a small path which appears to run in a straight north to south
direction.  To the south you can see a dense brush trail, not very well travelled
by the looks of it.  To the far north you can barely make out the giant walls
surrounding the Fortress of Thaumlore.  You can see that the entrance to the gates
is elevated above your current position, as if the keep walls were built on the
hillside.  There is a steep banking wall which leads down on either side to a
fast rushing river.
  }
  sector { Forest }
  exits {
	to { n, 707 }
	to { s, 705 }
  }
}

707
{
  name { Riverside Path  }
  desc {
"  You are along a small path which appears to run in a straight north to south
direction.  To the south you can see a dense brush trail, not very well travelled
by the looks of it.  To the far north you can barely make out the giant walls
surrounding the Fortress of Thaumlore.  You can see that the entrance to the gates
is elevated above your current position, as if the keep walls were built on the
hillside.  There is a steep banking wall which leads down on either side to a
fast rushing river.
  }
  sector { Forest }
  exits {
	to { northeast, 708 }
	to { s, 706 }
  }
}

708
{
  name { Riverside Path  }
  desc {
"  You are along a small path which appears to run in a straight north to south
direction.  To the south you can see a dense brush trail, not very well travelled
by the looks of it.  To the far north you can barely make out the giant walls
surrounding the Fortress of Thaumlore.  You can see that the entrance to the gates
is elevated above your current position, as if the keep walls were built on the
hillside.  There is a steep banking wall which leads down on either side to a
fast rushing river.
  }
  sector { Forest }
  exits {
	to { southwest, 707 }
	to { n, 709 }
  }
}

709
{
  name { Riverside Path  }
  desc {
"  You are along a small path which appears to run in a straight north to south
direction.  To the south you can see a dense brush trail, not very well travelled
by the looks of it.  To the far north you can barely make out the giant walls
surrounding the Fortress of Thaumlore.  You can see that the entrance to the gates
is elevated above your current position, as if the keep walls were built on the
hillside.  There is a steep banking wall which leads down on either side to a
fast rushing river.
  }
  sector { Forest }
  exits {
	to { w, ThaumloreFortress:0 }
	to { s, 708 }
  }
}

800
{
  name { The Cave  }
  desc {
"  As you stand in the middle of this cave you get an uneasy feeling that you
are not alone.  The cave has been carved deep into the solid rock under the
City of Midgard, you wonder what type of beast would be capable of excavating
this dwelling.  There are crude paintings and etchings that cover the walls
surrounding you, there is no space untouched.  A small ventilation hole toward
the top left corner of the cave which provides cool air to fuel a small cooking
fire in the corner of the room.  Pungent aromas seem to pierce your nasal
passage which raises the question of what is being cooked here.  The cave is
very poorly lit, and it takes some time for your eyes to adjust to the darkness.
  }
  flags { no_mob, no_sum, private, rent_room }
  exits {
	to { 10, Midgard:133 }
	  key { 3459 }
	  info { door, closed, locked, secret, pickproof, hidden }
	  keywords { road }
  }
}

998
{
  name { The Boardroom  }
  desc {
"  From the look of it, this room has been forged by a being truly god-like.  The
walls here are crafted from the finest marbles of the land, each tone of the stone
twinkling under the illumination here, displaying a rainbow of colors.  The ceiling
here is highly vaulted, and stands about twenty feet tall, apparantly a requirement
of its creator.  In the far corner of the room is a tall bulletin board, covered in
post-it notes.  There is a pugnant smell of rotting flesh airating this cavern, invading
your nostrils as you inhale.
  }
  sector { City }
  flags { no_mob, peaceful, nosteal, no_sum, private, mapable }
  exits {
	to { 10, Midgard:4 }
	  key { 3473 }
	  info { door, closed, locked, secret, pickproof, hidden, autoclose, autolock }
	  keywords { plaza }
  }
}

999
{
  name { Holding Cell  }
  desc {
"   You have been sent here as a result of breaking a rule, your case
is being reviewed.  You may quit here, your items will save.
  }
  flags { peaceful, no_sum, no_magic, rent_room }
}
