#offset Outpost57

0
{
  name { The Base of A Hill  }
  desc {
"  The plains have given way to a small opening at the base of a small
hill.  A worn path is visible leading towards the top.  The grass is
trampled, but still has a hint of green to it.  Small stumps, twigs,
and brush litter the hill.  A heavy stream of thick black smoke spews
forth from a crude encampment that sits atop the hill.  The sweet
smell of freshly cut wood permeates the brisk air.
  }
  sector { Field }
  exits {
	to { e, OldportForest:172 }
	to { w, 1 }
  }
}

1
{
  name { On A Hill  }
  desc {
"  The brush and limbs scattered about are making it difficult to
secure a solid foot hold.  A slight murmur coming from the top
of the hill indicates that the encampent is inhabited.  From the
rough exterior it is difficult to determine if it is was quickly
built or abandoned.  There are gaps in the fencing that
surrounds the small area.  Some of the pieces of wood have not
even been cleared of foliage.
  }
  sector { Hills }
  exits {
	to { e, 0 }
	to { w, 2 }
  }
}

2
{
  name { The East Entrance  }
  desc {
"  What had appeared to be a run down encampment, has given way
to what is actually a sturdy structure.  The trees that make
up the fencing, while not cut to the same height, are each bound
in three separate places to the one next to it with twine as thick
as rope.  There are visible gaps in the fencing, but not large
enough to allow passage.    What had appeared to be an encampment
may actually be an outpost.  Those gaps would allow for arrows to
be hurled from the outpost to an enemy below.
  }
  exits {
	to { e, 1 }
	to { w, 3 }
  }
}

3
{
  name { Beyond the Guarded Entrance  }
  desc {
"  Dust and dirt blow about the small hill top.  Several small
buildings are scattered about the enclosed area.  The grass and
shrubbery have been stomped into oblivion during what must have
been a hasty construction.  Crushed stones sit beneath your
feet and branch off in several directions serving both as a
road and a means to reduce the amount of dust being kicked about.
Off to the west smoke billows forth from a small building.  The
unmistakable sound of metal being shaped eminates from the same
direction.
  }
  sector { Field }
  exits {
	to { n, 4 }
	to { e, 2 }
	to { s, 5 }
	to { w, 6 }
  }
}

4
{
  name { Under a Platform  }
  desc {
"  The crushed stone path has taken you beneath one of the
four platforms in the open courtyard.  A ladder leads up into
an opening in the platform.  An extra supply of arrows lay
bundled ready to be carried above if ever needed.  The largest
building in the camp sits north.  Small buildings can be
seen to the west and south as well.
  }
  sector { Field }
  exits {
	to { s, 3 }
	to { w, 13 }
	to { u, 21 }
  }
}

5
{
  name { Under a Platform  }
  desc {
"  This small corner of the outpost houses the Captain's quarters
which has been built directly beneath a large platform.  A
ladder leads up giving access to the platform.  The Captain's
personal drinking well sits hidden behind one of the large
support pillars for the platform.
  }
  sector { Field }
  exits {
	to { n, 3 }
	to { w, 12 }
	to { u, 22 }
	to { 10, 16 }
	  keywords { entrance }
  }
}

6
{
  name { The Courtyard  }
  desc {
"  This is the only area of the outpost that has not been used
for fortification or had something built upon it.  The area is
just large enough that all the inhabitants could gather here if
need be.  The open space would allow for easy movement were the
need to arise for defense of the outpost.  A large flag pole sits
dead center flying an enormous flag.
  }
  sector { Field }
  exits {
	to { n, 13 }
	to { e, 3 }
	to { southwest, 15 }
	to { 10, 11 }
	  keywords { smithy }
  }
}

7
{
  name { Common Area  }
  desc {
"   Roomlength tables are the major attraction of this rather
large room.  Half eaten meals are scattered about the tables.
An enormous weapon rack hangs upon the east wall allowing a
place for the soldiers to unload their heavy burdens while
refueling before their next watch.  Several pieces of tattered
armor have fallen upon the floor.
  }
  flags { indoors }
  exits {
	to { n, 10 }
	to { w, 9 }
	to { 10, 13 }
	  keywords { outside }
	to { 11, 8 }
	  keywords { stairs }
  }
}

8
{
  name { A Lookout  }
  desc {
"  This small cramped space is the highest point in the encampment.  From this
vantage point it is possible to identify any travelers through the vast
wilderness approaching this small hill.  A freshly cut oak stump is the only
furniture that adorns this small room.  The smell of freshly cut wood, along
with the gentle breeze and breath taking view is almost intoxicating.
  }
  exits {
	to { 10, 7 }
	  keywords { stairs }
  }
}

9
{
  name { Storage Closet  }
  desc {
"  Sacks of varying sizes are stacked from the floor right up to
the rafters of the ceiling.  Several walkways have been left
to allow for movement through the storage area.  The north
wall houses a two brick ovens used for the preparation of
meals.  The sweet aroma of pipeweed bread fills the room.
  }
  flags { dark }
  exits {
	to { e, 7 }
  }
}

10
{
  name { Bunk Room  }
  desc {
"  There is not much room to walk in this small room.  The entire
room has been engulfed by a sea of interlocking bunks, stacked
double high, almost touching the low ceiling.  Straw sacks lay
piled upon the floor, next to a few tattered blankets.  There is
an oak chest at the base of each bunk.  A rather ingenious scheme
of pulleys and levers serves as both a means to open the windows
on the north and west walls, as well as means to lock and secure
them.
  }
  exits {
	to { s, 7 }
  }
}

11
{
  name { Arathon's Smithy  }
  desc {
"  A burly man stands hunched over his smoldering forge.  The
bang of his intricate hammer fills the room, and most of the
camp for that matter, with a deafening boom.  The smell of red
hot metal is near unbearable.  Large cases are scattered about the
room giving home to some of the most magnifcent weapons and armor
that Arathon has ever created.  He has taken as much care in
displaying his work, as he has creating them.  A large cooling well
sits against the north wall.
  }
  exits {
	to { e, 6 }
  }
}

12
{
  name { Breeze Walker's Stable  }
  desc {
"  The stable is well kept.  Fresh hay has recently been
laid down.  A saddle hangs upon the wall next to a 
jewel encrusted mouth bit.  An old pitchfork protrudes
from a lump of extra hay.  A feedbag hangs from a nail
in the frame of the stable.  Apple cores and pieces
of half chewed carrots litter the floor.
  }
  exits {
	to { e, 5 }
  }
}

13
{
  name { The Courtyard  }
  desc {
"  This portion of the courtyard is dominated by a large barracks.
To the east and west elevated platforms can be seen.  A drinking
well sits to the left of the double doors leading into the
barracks.  The aroma of bread and salted meats eminates from the
open doors.  The clang of hammered metal can be heard coming from
a building to the south.
  }
  sector { Field }
  exits {
	to { e, 4 }
	to { s, 6 }
	to { northwest, 14 }
	to { 10, 7 }
	  keywords { barracks }
  }
}

14
{
  name { Under a Platform  }
  desc {
"  A ladder leads up to a small platform above.  A small shed
sits protected from the elements under the sturdy platform.
The crushed stone path has given way to what is left of the
trampled and dying grass that once covered the hilltop.  A
small cart, missing one of its wheels, sits overturned near
the shed.
  }
  sector { Field }
  exits {
	to { u, 20 }
	to { southeast, 13 }
	to { 10, 18 }
	  keywords { building }
  }
}

15
{
  name { Under a Platform  }
  desc {
"  A small building has been built directly underneath
the platform overhead.  A sturdy ladder serves as the
only means to reach the platform above.  There is no
door yet hung upon the somewhat unfinished building.
  }
  sector { Field }
  exits {
	to { u, 17 }
	to { northeast, 6 }
	to { 10, 19 }
	  keywords { building }
  }
}

16
{
  name { The Captain's Quarters  }
  desc {
"  The accomodations of this room are rather modest.  A single
bunk sits against the west wall.  Staggered about all the walls
are small slits allowing light to filter into the room.  An
armoire sits half opened straight ahead.  A beam of sunlight
is reflecting off a piece of armor being kept in the armoire
giving the illusion of a dull glow.  The floor has been covered
with a worn rug.  A thin layer of dust rests upon everything
in the room having rained down from the fresh wood used to
construct the new ceiling.
  }
  exits {
	to { n, 5 }
  }
}

17
{
  name { Archer's Platform  }
  desc {
"  This small platform serves as part of the defense of the
small encampment.  Arrow quivers and large bows lean against
the inside of the outer wall.  The platform offers little
protection other then having the advantage of an elevated
position above the hillside.  The platform offers a clear
line of sight all the way down to the southern and western
tree line.
  }
  sector { Field }
  exits {
	to { d, 15 }
  }
}

18
{
  name { A Storage Shed  }
  desc {
"  Hanging about the walls are various tools that were used during
the building of the outpost.  Axes, saws, blades, shovels, and
hammers are scattered about.  A loose board squeeks as you place
pressure upon it.  The walls of this small structure seem to have
been fortified with steel plates.  This might actually be the
sturdiest building in the entire camp.
  }
  sector { Field }
  flags { dark, no_mob, indoors }
  exits {
	to { s, 14 }
	to { d, 23 }
	  info { door, closed, secret, hidden, autoclose }
	  keywords { board }
  }
}

19
{
  name { A Magazine  }
  desc {
"  Light filters in from the open doorway.  Oil
burning lamps provide another source of dim light for
the magazine.  Arrow quivers, swords, maces, and
spears are neatly organized into seperate piles in
each corner of the room.  In the center sits a pile
of leather and chain armor.  General issue boots and
gloves have been organized upon shelves that sit
upon the south and west wall.  Great effort has been
put forth to ensure that this room is kept organized.
  }
  flags { indoors }
  exits {
	to { n, 15 }
  }
}

20
{
  name { Archer's Platform  }
  desc {
"  This small platform serves as part of the defense of the
small encampment.  Arrow quivers and large bows lean against
the inside of the outer wall.  The platform offers little
protection other then having the advantage of an elevated
position above the hillside.  The platform offers a clear
line of sight all the way down to the northern and western
tree line.
  }
  sector { Field }
  exits {
	to { d, 14 }
  }
}

21
{
  name { Archer's Platform  }
  desc {
"  This small platform serves as part of the defense of the
small encampment.  Arrow quivers and large bows lean against
the inside of the outer wall.  The platform offers little
protection other then having the advantage of an elevated
position above the hillside.  The platform offers a clear
line of sight all the way down to the northern and eastern
tree line.
  }
  sector { Field }
  exits {
	to { d, 4 }
  }
}

22
{
  name { Archer's Platform  }
  desc {
"  This small platform serves as part of the defense of the
small encampment.  Arrow quivers and large bows lean against
the inside of the outer wall.  The platform offers little
protection other then having the advantage of an elevated
position above the hillside.  The platform offers a clear
line of sight all the way down to the southern and eastern
tree line.
  }
  sector { Field }
  exits {
	to { d, 5 }
  }
}

23
{
  name { An Underground Cave Entrance  }
  desc {
"  It would seem that the outpost may have more then one purpose.
The worn rock around the entrance of this cave is proof that at
some point in time, it was exposed to the elements.  It would
be ill advised to enter the cave without some source of light as
an erie darkness looms at the cave's entrance.  A bitter cold
draft eminates from the entrance.
  }
  exits {
	to { u, 18 }
	  info { door, closed, secret, hidden, autoclose }
	  keywords { board }
	to { 10, 24 }
	  keywords { cave }
  }
}

24
{
  name { Beyond the Entrance  }
  desc {
"  The lighting from the entrance has quickly given way to a
bitter cold darkness.  The granite walls are jagged and as cold
as ice.  Your breath crystalizes as you exhale.  The floor of
the cave is very slick from condensation build up.  A constant
dripping sound can be heard echoing from deep within the darkness.
  }
  flags { dark, no_sum }
  exits {
	to { n, 25 }
	to { u, 23 }
  }
}

25
{
  name { The Cave  }
  desc {
"  The wide shaft is quickly decending into the earth.  The bitter
cold is beginning to become more bearable as it has caused you
to lose most of the feeling in your body.  The footing is getting
worse as the temperature has dropped well below the freezing point.
  }
  flags { dark, no_sum }
  exits {
	to { e, 26 }
	to { s, 24 }
  }
}

26
{
  name { A Small Landing  }
  desc {
"  The steep path has leveled off somewhat.  The passage is
much wider here then above or below.  Massive collections
of ice have accumulated at various points on the landing.
Something can be seen in the largest of what can only
be described as a gigantic ice mound.  Upon further
inspection a jaw bone can be seen through the dark blue ice.
  }
  flags { dark, no_sum }
  exits {
	to { s, 27 }
	to { w, 25 }
  }
}

27
{
  name { The Dark Passage  }
  desc {
"  The darkness here is strange.  The thick black ice walls not only
do not reflect light, but seem to be absorbing it.  The air
temperature is well below freezing.  This cold dark world is no
place for the faint of heart.
  }
  flags { dark, no_sum }
  exits {
	to { n, 26 }
	to { w, 28 }
  }
}

28
{
  name { The Dark Passage  }
  desc {
"  The cold here drains life from all living things that enter it.
The passage to the west is narrowing.  To the east it is slightly
wider.  A faint humming eminates from the west.
  }
  flags { dark, no_sum }
  exits {
	to { e, 27 }
	to { w, 29 }
  }
}

29
{
  name { The Dark Passage  }
  desc {
"  A gigantic black door blocks passage to the west.  Its smooth
dark surface is void of any imperfections.  Protruding from the
icy floor, directly in front of the door, a black cylinder rises.
The cylinder has a long enscription wrapping about its otherwise
smooth surface.  A tear shaped depression has been cut into the 
top of the device.  The door, or something behind it, is releasing
a deep humming sound.  From the size and magnitude of this door,
it is safe to assume that someone, or something, has placed this
door here to ensure no one goes any deeper through the passage.
A wave of fear engulfs you as you realize the door might also be
placed to block passage back to the surface ...
  }
  flags { dark, no_sum }
  exits {
	to { e, 28 }
	to { w, 30 }
	  key { 99003 }
	  info { door, closed, locked, pickproof, autoclose, autolock }
	  keywords { door }
  }
}

30
{
  name { The Dark Passage  }
  desc {
"  A light can be seen to the west.  The eastern portion of the
passage is blocked by a door lacking any signs of a keyhole.
A few small crates full of provisions sit stacked neatly to one
side of the passage.  A note has been attached to one of the
crates.  The crates are extremely thick and have been lined with
some fur for insulation against the bitter cold of the cave.
Frost has already begun to engulf the supplies.  The door is
emitting a low pulsing hum.
  }
  extra {
	keywords { note }
	desc { 
"  Make sure these supplies last.  We have staggered the time we are opening
the door now, so I can't give you the exact time.  We can not risk "him"
ever escaping.  As there is no way to open the door from your end, we can
be sure that there will be no surprises.  The Captain has asked for another
division to be deployed to assist with "his" keeping.  I have included some
thing that might help fight off the bitter cold.
	}
  }
  flags { dark, no_sum }
  exits {
	to { w, 31 }
  }
}

31
{
  name { The Center Chamber  }
  desc {
"  Sounds echo from all four chambers in each direction.  The
lighting is dim, and nothing can be seen down any of the four
paths.  A strange mix of warm air from the east, and blasts
of cold air from the east mix in a strange swirl of refreshing
breezes.
  }
  flags { dark, no_sum, private }
  exits {
	to { n, 32 }
	to { e, 30 }
	to { s, 33 }
	to { w, 34 }
  }
}

32
{
  name { A Dead End  }
  desc {
"  This short path leading from the chamber to the south has
not been completed.  It was not originally part of the cave, and
is one of the only attempts to mine in the cave.  Brilliant gems
sparkle in the low light.  A spherical hole sits half unburied
in the north wall.  The inside of the sphere glows with a dull
purple aura.  Upon further examination it is apparent that a great
heat source was present here at some point.  The rock has long
since cooled, but from the smooth continuous surface of the rock
it is clear that something here was hot enough to melt the solid
rock to a liquid state at some point.  Shards of the other half
of the sphere lay scattered about the floor of the surrounding area.
  }
  flags { dark, no_sum, private }
  exits {
	to { s, 31 }
  }
}

33
{
  name { A Sleeping Chamber  }
  desc {
"  A stone slab sits raised from the floor on the eastern
wall.  Worn blankets cover the stone slab allowing for
some comfort for those who rest their bones here.  A large
wooden barrel sits full next to the bed.  Shelves sit
covered with vials, books, parchments, and wands.  A small
collection of scrolls and manuscripts sit upon a large
stone table bearing a relief of a dancing flame surrounding
a half moon.  Wild surges of magic surge forth from a small
glowing chest hovering in the corner.
  }
  flags { dark, no_sum, private }
  exits {
	to { n, 31 }
  }
}

34
{
  name { The Concentration Room  }
  desc {
"  The circular room is dominated by the blackwater pool that
sits motionless in the center of the room.  As you approach
the water your light source reveals a hideous creature sitting
motionless at the bottom of the small pool.  There are three
men floating about the room in a circular pattern.  The pool
casts its black aura about the room engulfing all but the men.
With their arms crossed, and eyes closed, it is obvious that
they are deep in meditation.  Could it be their magic keeping
the beast dormant in the blackwater?
  }
  flags { dark, private, no_sum }
  exits {
	to { e, 31 }
	to { d, 35 }
	  key { 99004 }
	  info { door, closed, locked, secret, pickproof, autoclose, autolock }
	  keywords { pool }
  }
}

35
{
  name { Below the Pool  }
  desc {
"  The blackwater pool above sits magically suspended over this
prison of no walls.  The platform beneath your feet has been
engulfed by broken bones and pieces of shattered armor.  A
chasm, as dark as night, extends down past your depth of sight.
An awful silence lingers as the darkness swallows every sound
you make.
  }
  flags { dark, indoors, summon_trap, blue_glow, private, no_sum }
  exits {
	to { u, 34 }
	  key { 99004 }
	  info { door, closed, locked, secret, pickproof, autoclose, autolock }
	  keywords { pool }
  }
}
