#offset PillarsAnarchy

1
{
  name { The Pillars of Anarchy  }
  desc {
"   Several immense, stone pillars tower over you from above and cause
a feeling of inferiority and discomfort to tremble throughout your entire
body.  Rumor has it that these pillars were to be the gate of a prosperous
community but quarrels over laws and leadership turned into a full-scale
battle.  To this day, there has yet to be a law enforced on this land and
it is said that outsiders should avoid traversing it at all costs.
  }
  sector { Road }
  flags { mapable, blue_glow }
  exits {
	to { n, 2 }
	to { s, 40 }
  }
}

2
{
  name { Inside the Pillars  }
  desc {
"   There are several heaps of rotting wood on each side of the road here.
They seem to be the remains of fallen shelters of some sort.  As you
survey the area, a feeling of uneasiness overcomes you and you sense a
strange presence.  However, you can not see anything that is suspicious.
  }
  sector { Road }
  flags { mapable }
  exits {
	to { n, 3 }
	to { s, 1 }
  }
}

3
{
  name { A wide cobble road  }
  desc {
"   You get the feeling that someone is following you but you are too
afraid to turn around and look.  A tiny, dark brown shack stands to the
east and a small sign hangs on the door.  Another shack, twisted in form
and teetering on two studs, lies to the west.  A small, cobble road
starts here and continues to the north.
  }
  sector  { Road }
  extra {
	keywords { sign }
	desc { 
"                         DO NOT ENTER!
           Trespassers will be killed without warning.
	}
  }
  flags { mapable }
  exits {
	to { n, 7 }
	to { e, 4 }
	  info { door, closed }
	  keywords { door shack east }
	to { s, 2 }
	to { w, 5 }
  }
}

4
{
  name { Inside the shack  }
  desc {
"   This little shack must serve as a shelter for someone right now but at
one time was probably a shop of some sort.  There is a hanging cot on the
west side of the building and a few papers scattered about the area.  It
looks like someone has been here recently.
  }
  flags { mapable }
  sector { Inside }
  exits {
	to { w, 3 }
	  info { door, closed }
	  keywords { door shack east }
  }
}

5
{
  name { Inside the crumbling shack  }
  desc {
"   The gusting wind howls through the cracks in the remaining wooden walls.
Suddenly, the two standing, supporting studs begin to sway from the
incredibly strong current, and the sides of the shack give out.  The roof
comes crashing down towards your head with extreme power.  You had better
find a way out quick!
  }
  flags { mapable }
  tele { 45, 1, 6 }
  sector { Inside }
  exits {
	to { e, 3 }
  }
}

6
{
  name { A steel beam forcefully crushes your skull and penetrates your brain!  }
  desc {""  }
  sector { Thicket }
  flags { mapable, noshowexit, fall, dispel_magic }
  tele { 5, 0, 5 }
  sector { Inside }
  exits {
	to { d, 119 }
  }
}

7
{
  name { On a wide cobble road  }
  desc {
"   As you survey the area, it is evident that a battle has occured here
from all of the wreckage on the roads and wayside.  There are only a few
buildings and a large shrine to the north, left standing.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { n, 8 }
	to { s, 3 }
  }
}

8
{
  name { Circle of the Shrine  }
  desc {
"   Before you lies a large circular plaza with an enormous golden palace in
the center.  The white, cobble road stems off in almost all directions from
here.  This road must have been the main commercial area of the city as there
are several shops left standing.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { n, 9 }
	to { s, 7 }
	to { northeast, 10 }
	to { northwest, 11 }
  }
}

9
{
  name { Outside of the Shrine  }
  desc {
"   An immense, golden shrine with cryptic engravings etched in it, captures
your complete attention.  It stands in the middle of the city and was, in
all likelihood, intended to be the center of devotion to the gods.  Although,
it seems to serve a different purpose now.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { s, 8 }
	to { 10, 20 }
	  keywords { shrine }
  }
}

10
{
  name { Circle of the Shrine  }
  desc {
"   The white, cobble road continues around the shrine and leads you to the
marketplace of the city.  Unfortunately, most of the shops in town have been
wiped out by some sort of war.  There doesn't seem to be anyone around to tell
the tale though.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { northeast, 12 }
	to { southwest, 8 }
  }
}

11
{
  name { Circle of the Shrine  }
  desc {
"   Another intersection lies ahead of you to the southeast.  This road seems
to make a large circle around the immense, golden shrine in the middle of
the city.  It must have played an integral part in this city before the war.
However, it doesn't seem to serve any purpose anymore.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { southeast, 8 }
	to { northwest, 31 }
  }
}

12
{
  name { Circle of the Shrine  }
  desc {
"   You are startled as you hear someone clap their hands in your face to
taunt you.  What is even more frightening is the fact that you were unable to
see them.  Thinking back to the incident, you wonder if it was your own
imagination playing tricks on you.
  }
  sector { Road }
  flags { mapable }
  exits {
	to { northeast, 13 }
	to { southwest, 10 }
  }
}

13
{
  name { Circle of the Shrine  }
  desc {
"   Another intersection lies ahead of you to the northeast.  This road seems
to make a large circle around the immense, golden shrine in the middle of
the city.  It must have played an integral part in this city before the war.
However, it doesn't seem to serve any purpose anymore.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { northeast, 14 }
	to { southwest, 12 }
  }
}

14
{
  name { Circle of the Shrine  }
  desc {
"   Before you lies a large circular plaza with an enormous golden palace in
the center.  The white, cobble road stems off in almost all directions from
here.  This road must have been the main commercial area of the city as there
are several shops left standing.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { e, 15 }
	to { w, 19 }
	to { southwest, 13 }
	to { northwest, 21 }
  }
}

15
{
  name { On a wide cobble road  }
  desc {
"   There are several buildings standing on each side of the road.  They are
both worn and tethered but seem strong enough to remain standing for some
time yet.  Far ahead to the west, a large shrine glimmers under the bright
sunlight and sends a heavenly tingle down your spine.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { e, 16 }
	to { w, 14 }
  }
}

16
{
  name { A wide cobble road  }
  desc {
"   A straight, flat road, made of shapely, cobble stones laid into the ground
with near perfection, begins here and continues to the east.  This road seems
to be well traveled as there are many muddy footprints scattering the reddish-
brown path.  The road seems almost magestic in comparison with the poorly
built and maintained houses in the area.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { e, 17 }
	to { w, 15 }
  }
}

17
{
  name { Inside the Pillars  }
  desc {
"   There are several shacks lying on either side of the road here.  One seems
to be solid but the other one is rotting away and decrepit.  You start to hear
strange noises in the distance, sort of like footsteps and the shuffling of
feet but you can not make out where it is coming from.
  }
  sector { Road }
  flags { mapable }
  exits {
	to { e, 18 }
	to { w, 16 }
  }
}

18
{
  name { The Pillars of Anarchy  }
  desc {
"   Several immense, stone pillars tower over you from above and cause a
feeling of inferiority and discomfort to tremble throughout your entire
body.  Rumor has it that these pillars were to be the gate of a prosperous
community but quarrels over laws and leadership turned into a full-scale
battle.  To this day, there has yet to be a law enforced on this land and
it is said that outsiders should avoid traversing it at all costs.
  }
  sector { Road }
  extra {
	keywords { pillars }
	desc { 
Upon passing through the pillars, a strange glow luminates
from their decaying surface.  Some sort of magical force 
seems to have taken control of them.  Although, you wonder
what kind of an advantage that could possibly give anyone.
	}
  }
  flags { mapable, blue_glow }
  exits {
	to { e, 36 }
	to { w, 17 }
  }
}

19
{
  name { Outside of the Shrine  }
  desc {
"   An immense, golden shrine with cryptic engravings etched in it, captures
your complete attention.  It stands in the middle of the city and was, in
all likelihood, intended to be the center of devotion to the gods.  Although,
it seems to serve a different purpose now.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { e, 14 }
	to { 10, 20 }
	  keywords { shrine }
  }
}

20
{
  name { Inside the Palace of the Gods  }
  desc {
"   Long ago, this was a place of worship and prayer to the gods but
throughout the war, the Palace of the Gods has turned into a burial grounds.
There are still the remains of hundreds of human carcasses piled up in the
west corner of the shrine.  In the far east corner the remains of a trap-
door have been strewn around in a bits and pieces.  Where the trapdoor once
resided a shimmering barrier made up of intense magical forces has been
constructed, preventing access down. 
  }
  flags { mapable }
  extra {
    keywords { trapdoor forces }
    desc {
"
The trapdoor has been splintered and smashed, leaving on slivers of wood and
bent metal where once the entrance to Nasis' maze of might once stood.  In
its place, sealing the entrance down, is a magical barrier that shimmers in
the air, but allows you to view the construction work going on below.

"   }  
    keywords { construction work barrier }
    desc {
"
Beyond the barrier you can see the beginnings of large stone hallway that
stretches off in to darkness.  Something about this is new, no longer is
it maze you knew of old, instead it seems to exude a hunger, a desperate
new evil...  You should be careful before going back down there.

"   }
  }  
  sector { Temple }
  exits {
	to { n, 26 }
	to { e, 19 }
	to { s, 9 }
	to { w, 30 }
	to { d, 41 }
	  key { 71047 } 
	  info { door, closed, locked, pickproof, autoclose, autolock }
	  keywords { trapdoor }
  }
}

21
{
  name { Circle of the Shrine  }
  desc {
"   The white, cobble road continues around the shrine and leads you to the
marketplace of the city.  Unfortunately, most of the shops in town have been
wiped out by some sort of war.  There doesn't seem to be anyone around to tell
the tale though.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { southeast, 14 }
	to { northwest, 22 }
  }
}

22
{
  name { Circle of the Shrine  }
  desc {
"   You are startled as you hear someone clap their hands in your face to
taunt you.  What is even more frightening is the fact that you were unable to
see them.  Thinking back to the incident, you wonder if it was your own
imagination playing tricks on you.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { southeast, 21 }
	to { northwest, 23 }
  }
}

23
{
  name { Circle of the shrine  }
  desc {
"   Another intersection lies ahead of you to the northwest.  This road seems
to make a large circle around the immense, golden shrine in the middle of
the city.  It must have played an integral part in this city before the war.
However, it doesn't seem to serve any purpose anymore.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { southeast, 22 }
	to { northwest, 24 }
  }
}

24
{
  name { Circle of the Shrine  }
  desc {
"   Before you lies a large circular plaza with an enormous golden palace in
the center.  The white, cobble road stems off in almost all directions from
here.  This road must have been the main commercial area of the city as there
are several shops left standing.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { n, 37 }
	to { s, 26 }
	to { southeast, 23 }
	to { southwest, 25 }
  }
}

25
{
  name { Circle of the Shrine  }
  desc {
"   The white, cobble road continues around the shrine and leads you to the
marketplace of the city.  Unfortunately, most of the shops in town have been
wiped out by some sort of war.  There doesn't seem to be anyone around to tell
the tale though.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { northeast, 24 }
	to { southwest, 27 }
  }
}

26
{
  name { Outside of the Shrine  }
  desc {
"   An immense, golden shrine with cryptic engravings etched in it, captures
your complete attention.  It stands in the middle of the city and was, in
all likelihood, intended to be the center of devotion to the gods.  However,
it seems to serve a different purpose now.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { n, 24 }
	to { 10, 20 }
	  keywords { shrine }
  }
}

27
{
  name { Circle of the Shrine  }
  desc {
"   You are startled as you hear someone clap their hands in your face to
taunt you.  What is even more frightening is the fact that you were unable to
see them.  Thinking back to the incident, you wonder if it was your own
imagination playing tricks on you.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { northeast, 25 }
	to { southwest, 28 }
  }
}

28
{
  name { Circle of the Shrine  }
  desc {
"   Another intersection lies ahead of you to the southwest.  This road seems
to make a large circle around the immense, golden shrine in the middle of
the city.  It must have played an integral part in this city before the war.
However, it doesn't seem to serve and purpose anymore.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { northeast, 27 }
	to { southwest, 29 }
  }
}

29
{
  name { Circle of the Shrine  }
  desc {
"   Before you lies a large circular plaza with an enormous golden palace in
the center.  The white, cobble road stems off in almost all directions from
here.  This road must have been the main commercial area of the city as there
are several shops left standing.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { e, 30 }
	to { w, 33 }
	to { northeast, 28 }
	to { southeast, 32 }
  }
}

30
{
  name { Outside of the Shrine  }
  desc {
"   An immense, golden shrine with cryptic engravings etched in it, captures
your complete attention.  It stands in the middle of the city and was, in
all likelihood, intended to be the center of devotion to the gods.  However,
it seems to serve a different purpose now.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { w, 29 }
	to { 10, 20 }
	  keywords { shrine }
  }
}

31
{
  name { Circle of the Shrine  }
  desc {
"   You are startled as you hear someone claps their hands in your face to
taunt you.  What is even more frightening is the fact that you were unable to
see them.  Thinking back to the incident, you wonder if it was your own
imagination playing tricks on you.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { southeast, 11 }
	to { northwest, 32 }
  }
}

32
{
  name { Circle of the Shrine  }
  desc {
"   The white, cobble road continues around the shrine and leads you to the
marketplace of the city.  Unfortunately, most of the shops in town have been
wiped out by some sort of war.  There doesn't seem to be anyone around to tell
the tale though.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { southeast, 31 }
	to { northwest, 29 }
  }
}

33
{
  name { On a wide cobble road  }
  desc {
"   There are several buildings standing on each side of the road.  They are
both worn and tethered but seem strong enough to remain standing for some
time yet.  Far ahead to the east, a large shrine glimmers under the bright
sunlight and sends a heavenly tingle down your spine.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { e, 29 }
	to { w, 34 }
  }
}

34
{
  name { A wide cobble road  }
  desc {
"   A straight, flat road, made of shapely cobble stones laid into the ground
with near perfection, begins here and continues to the east.  This road seems
to be well traveled as there are many muddy footprints scattering the reddish-
brown path.  The road seems almost magestic in comparison with the poorly
built and maintained houses in the area.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { e, 33 }
	to { w, 35 }
  }
}

35
{
  name { Inside the Pillars  }
  desc {
"   There are several shacks lying on either side of the road here.  One seems
to be solid but the other one is rotting away and decrepit.  You start to hear
strange noises in the distance, sort of like footsteps and the shuffling of
feet but you can not make out where it is coming from.
  }
  sector { Road }
  flags { mapable }
  exits {
	to { e, 34 }
	to { w, 36 }
  }
}

36
{
  name { The Pillars of Anarchy  }
  desc {
"   Several immense, stone pillars tower over you from above and cause a
feeling of inferiority and discomfort to tremble throughout your entire
body.  Rumor has it that these pillars were to be the gate of a prosperous
community but quarrels over laws and leadership turned into a full-scale
battle.  To this day, there has yet to be a law enforced on this land and
it is said that outsiders should avoid traversing it at all costs.
  }
  sector { Road }
  flags { mapable, blue_glow }
  exits {
	to { e, 35 }
	to { w, 18 }
  }
}

37
{
  name { On a wide cobble road  }
  desc {
"   As you survey the area, it is evident that a battle has occured here
from all of the wreckage on the roads and wayside.  There are only a few
buildings and a large shrine to the north, left standing.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { n, 38 }
	to { s, 24 }
  }
}

38
{
  name { A wide cobble road  }
  desc {
"   You get the feeling that someone is following you but you are too
afraid to turn around and look.  A small, cobble road, laid with near
perfection starts here and continues to the north.
  }
  sector  { Road }
  flags { mapable }
  exits {
	to { n, 39 }
	to { s, 37 }
  }
}

39
{
  name { Inside the Pillars  }
  desc {
"   There are several heaps of rotting wood on each side of the road here.
They seem to be the remains of fallen shelters of some sort.  As you survey
the area, a feeling of uneasiness overcomes you and you sense a strange
presence.  However, you can not see anything that is suspicious.
  }
  sector { Road }
  flags { mapable }
  exits {
	to { n, 40 }
	to { s, 38 }
  }
}

40
{
  name { The Pillars of Anarchy  }
  desc {
"   Several immense, stone pillars tower over you from above and cause
a feeling of inferiority and discomfort to tremble throughout your entire
body.  Rumor has it that these pillars were to be the gate of a prosperous
community but quarrels over laws and leadership turned into a full-scale
battle.  To this day, there has yet to be a law enforced on this land and
it is said that outsiders should avoid traversing it at all costs.
  }
  sector { Road }
  flags { mapable, blue_glow }
  exits {
	to { n, 1 }
	to { s, 39 }
  }
}

41
{
  name { Nasis' Maze of Might  }
  desc {
"   It is rumored that Nasis, the old High Wizard of Arandia, has retreated
to an underground city beneath the Pillars of Anarchy to seek shelter and
protection from possible raids on his people.  A challenging maze was placed
before the city to fend off the weak and weaken the strong, guarding the
many valuable possessions of him and his people.
  }
  sector { Hills }
  flags { no_goto }
  exits {
	to { n, 42 }
	to { e, 41 }
	to { s, 41 }
	to { w, 41 }
  }
}

42
{
  name { Nasis' Maze of Might  }
  desc {
"   It is rumored that Nasis, the old High Wizard of Arandia, has retreated
to an underground city beneath the Pillars of Anarchy to seek shelter and
protection from possible raids on his people.  A challenging maze was placed
before the city to fend off the weak and weaken the strong, guarding the
many valuable possessions of him and his people.
  }
  sector { Hills }
  flags { no_goto }
  exits {
	to { n, 41 }
	to { e, 41 }
	to { s, 41 }
	to { w, 43 }
  }
}

43
{
  name { Nasis' Maze of Might  }
  desc {
"   It is rumored that Nasis, the old High Wizard of Arandia, has retreated
to an underground city beneath the Pillars of Anarchy to seek shelter and
protection from possible raids on his people.  A challenging maze was placed
before the city to fend off the weak and weaken the strong, guarding the
many valuable possessions of him and his people.
  }
  sector { Hills }
  flags { no_goto }
  exits {
	to { n, 41 }
	to { e, 41 }
	to { s, 44 }
	to { w, 41 }
  }
}

44
{
  name { Nasis' Maze of Might  }
  desc {
"   It is rumored that Nasis, the old High Wizard of Arandia, has retreated
to an underground city beneath the Pillars of Anarchy to seek shelter and
protection from possible raids on his people.  A challenging maze was placed
before the city to fend off the weak and weaken the strong, guarding the
many valuable possessions of him and his people.
  }
  sector { Hills }
  flags { no_goto }
  exits {
	to { n, 45 }
	to { e, 41 }
	to { s, 41 }
	to { w, 41 }
  }
}

45
{
  name { Entrance to the Underworld  }
  desc {
"   Far to the north, lies an entire underground, hidden city surrounded by
a moat of flowing, red lava.  Immediately to the north though, lies a large
wooden bridge, allowing travelers to cross the boiling red river.  There seem
to be many people walking through the streets of the city but none seem to
be speaking to each other.  This does not look like a friendly environment.
  }
  sector  { City }
  flags { no_goto }
  exits {
	to { n, 46 }
	to { s, 41 }
  }
}

46
{
  name { A Sturdy Wooden Bridge  }
  desc {
"   As you walk across the bridge, you look down and notice the strong, red
current of the boiling lava as it flows with aggression like a rapid river.
You wouldn't want to fall from here but you feel well supported by the wooden
boards underneath and have many other fears circulating through your mind.
  }
  sector  { City }
  flags { no_goto }
  exits {
	to { n, 47 }
	to { s, 45 }
  }
}

47
{
  name { The Underworld  }
  desc {
"   A wide, stone path has been laid here for the people of the Underworld.
This underground city is amazing.  There are many golden statues and marble
chambers lining the roads.  You can tell that there are many priceless
valuables here as everyone walking the streets is garnished in gold and
jewels.  There are many people, as well as many strange creatures, walking
about the area aimlessly.  Unfortunately, they do not seem too sociable
though.  They walk with their heads down, yet well aware of what is going
on around them.
  }
  sector { City }
  flags { no_goto }
  exits {
	to { n, 84 }
	to { e, 48 }
	to { s, 46 }
	to { w, 64 }
  }
}

48
{
  name { A Flat Stone Road  }
  desc {
"   You can't help but notice the precision and perfection with which this
path was laid down.  It is amazing and intriguing as to how it was  
accomplished, but alas, it is doubtful that you will ever find out how it
was done.  You realize that several citizens are pointing at you with rage
in their eyes.  It looks as if you are not wanted here.
  }
  sector { City }
  flags { no_goto }
  exits {
	to { e, 49 }
	to { w, 47 }
  }
}

49
{
  name { A Flat Stone Road  }
  desc {
"   Strange beings, of unpreportional strength and size, lurk the streets in
this area.  It is odd that all of these creatures manage to co-exist and live
in the same population in harmony.  None of them seem very friendly to each
other, and especially not to you for that matter.  A small path, leading  
south, heads for a small two story house and a large clay sculpture lies to
the north.
  }
  sector { City }
  flags { no_goto }
  exits {
	to { n, 110 }
	to { e, 50 }
	to { s, 97 }
	to { w, 48 }
  }
}

50
{
  name { A Flat Stone Road  }
  desc {
"   A large, black building towers above you and looms ahead to the north.
Several guards patrol the building and pace back and forth in front of its
immense stone doors.  If the doors were closed, and luckily they aren't,
you doubt that you would have the power to budge them.  You can only imagine
what immense force could live through those gates.  Maybe it would be best if
you didn't find out.
  }
  sector { City }
  flags { no_goto }
  exits {
	to { n, 85 }
	to { e, 51 }
	to { s, 111 }
	to { w, 49 }
  }
}

51
{
  name { A Flat Stone Road  }
  desc {
"   The road steeply slopes downhill to the east.  If there were snow here, it
would be an incredibly, thrilling hill to test out your new sled, but fun is
the last thing on your mind.  A cold chill trembles throughout your body as
you sense something stalking you from behind.  However, it might just be
your imagination.
  }
  sector { City }
  flags { no_goto }
  exits {
	to { n, 112 }
	to { e, 52 }
	to { s, 113 }
	to { w, 50 }
  }
}

52
{
  name { A Flat Stone Road  }
  desc {
"   You are getting worried at all of the hostility that you have taken from
the people here so far.  Perhaps it wasn't such a good idea to adventure
through this area.  They continue to harass and attack you and you haven't
a clue how long you can put up with this abuse.  Before too long, it will be
too late to turn back.
  }
  sector { City }
  flags { no_goto }
  exits {
	to { n, 114 }
	to { e, 53 }
	to { s, 115 }
	to { w, 51 }
  }
}

53
{
  name { A T-shaped Intersection  }
  desc {
"   The wide road narrows down here and splits off north and south.  As you
take a peek to the north though, all that is in eyesight is darkness.  A
tiny statue, angelic in form, sits innocently to the south.  A small dirt
path leads up to it.
  }
  sector { City }
  flags { no_goto }
  exits {
	to { n, 54 }
	to { s, 116 }
	to { w, 52 }
  }
}

54
{
  name { The Trail of Blood  }
  desc {
"   Two tall, stone walls tower on either side of the trail here and continue
to the north.  A strange smell lingers throughout this hallway and a dark
red liquid is seeping through the cracks in the wall.  Several loose stones
come flying at you but you manage to dodge their attack.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 55 }
	to { s, 53 }
  }
}

55
{
  name { The Trail of Blood  }
  desc {
"   It suddenly becomes obvious that the dark red liquid sliding down the sides
of the walls is really blood.  Frightened at the sight of it, you become a
little more cautious and weary in traveling further down the trail.  Small
rodents happily scamper about the area, rolling around and drinking the mortal
fluid.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 56 }
	to { s, 54 }
  }
}

56
{
  name { The Trail of Blood  }
  desc {
"   The amount of blood flowing from the walls of the building continues to
steadily increase as you move north on the trail.  Several large puddles
begin to form on the ground and cover the rotting bones from the corpses of
previous intruders.  You can't imagine what happened to those people, as the
bones are twisted in form and shattered into many pieces.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 57 }
	to { s, 55 }
  }
}

57
{
  name { A Dead End  }
  desc {
"   The trail comes to an abrupt end here and leaves a little bit of mystery
and confusion with it.  It would seem that there must be a purpose for this
road, but a stone wall stares you in the face to the north.  A loud thumping
noise resounds from below.  Perhaps, someone or something is lurking down
there.
  }
  sector { Cold }
  flags { dark, no_goto }
  exits {
	to { s, 56 }
	to { d, 58 }
	  info { door, closed }
	  keywords { door down }
  }
}

58
{
  name { The Temple of Adina  }
  desc {
"   Here stands Adina, a fierce looking fighter who wants to tear your
head off at the moment (and probably could too).  She has built a grand army
of fearless fighters, who protect her and her treasures from those who dare
to contest them.  Long ago, a struggling battle was called off between Nasis
and her and since then, they have managed to live without contention.  They
have combined forces to occassionally raid and pillage the people of Arandia
and to defend the possessions they have attained.
  }
  sector { Temple }
  flags { dark, no_goto }
  exits {
	to { n, 59 }
	  info { door, closed, secret }
	  keywords { north }
	to { e, 60 }
	  info { door, closed, secret }
	  keywords { east }
	to { s, 61 }
	  info { door, closed, secret }
	  keywords { south }
	to { w, 62 }
	  info { door, closed, secret }
	  keywords { west }
	to { u, 57 }
	  info { door, closed }
	  keywords { door down }
	to { d, 63 }
	  info { door, closed, secret }
	  keywords { down }
  }
}

59
{
  name { Adina's Secret Treasure Room  }
  desc {
"   This seems to be the secret treasure room of Adina.  It is rumored that
there are many more around like this but none have been found, thus far.
Some have been rigged with traps though. So be careful when searching around.
  }
  tele { 200, 1, 121 }
  sector { Temple }
  flags { dark, no_goto }
  exits {
	to { n, 40 }
	  info { hidden }
  }
}

60
{
  name { Adina's Secret Treasure Room  }
  desc {
"   This seems to be the secret treasure room of Adina.  However, there
isn't anything around to be had.  Perhaps, this is a trap.  You had better
leave before you find out!
  }
  tele { 30, 1, 121 }
  sector { Temple }
  flags { dark, no_goto }
  exits {
	to { e, 18 }
	  info { hidden }
  }
}

61
{
  name { Adina's Secret Treasure Room  }
  desc {
"   This seems to be the secret treasure room of Adina.  It is rumored that
there are many more around like this but none have been found, thus far.
Some have been rigged with traps, though.  So be careful when searching
around.
  }
  tele { 200, 1, 121 }
  sector { Temple }
  flags { dark, no_goto }
  exits {
	to { s, 1 }
	  info { hidden }
  }
}

62
{
  name { Adina's Secret Treasure Room  }
  desc {
"   This seems to be the secret treasure room of Adina.  However, there
isn't anything around to be had.  Perhaps, this is a trap.  You had better
leave before you find out!
  }
  tele { 30, 1, 121 }
  sector { Temple }
  flags { dark, no_goto }
  exits {
	to { w, 36 }
	  info { hidden }
  }
}

63
{
  name { Adina's Secret Treasure Room  }
  desc {
"   This seems to be the secret treasure room of Adina.  However, there
isn't anything around to be had.  Perhaps, this is a trap.  You had better
leave before you find out!
  }
  tele { 30, 1, 121 }
  sector { Temple }
  flags { dark, no_goto }
  exits {
	to { d, 20 }
	  info { hidden }
  }
}

64
{
  name { A Flat Stone Road  }
  desc {
"   This has to be the strangest place you have ever visited.  There isn't
an actual sky, sun, or atmosphere here but yet the city always remains lit.
There must be an explanation for this but it is beyond anything you have
ever encountered.  However, you don't think it's an option to ask one of the
citizens here.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { e, 47 }
	to { w, 65 }
  }
}

65
{
  name { A Flat Stone Road  }
  desc {
"   You are in awe of how beautiful this city is but can not understand why
the citizens of it are so unhappy and unruly.  It doesn't seem as though
they fit with one another.  However, it does occur to you that there might
be a reason for their unhappiness with your presence.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 109 }
	to { e, 64 }
	to { s, 98 }
	to { w, 66 }
  }
}

66
{
  name { A Flat Stone Road  }
  desc {
"   You walk in amazement as you stroll past the magnificent buildings and
decorations covering this land.  A gigantic, white marble cathedral, patrolled
by two muscular guards to the north, captures your complete attention.
Meanwhile, several weary citizens begin pointing you out in the crowd.  You
wish there was a place to hide but unfortunately, there is nowhere to run.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 80 }
	to { e, 65 }
	to { s, 108 }
	to { w, 67 }
  }
}

67
{
  name { A Flat Stone Road  }
  desc {
"   You are getting worried at all of the hostility you have taken from the
people here so far.  Perhaps it wasn't such a good idea to adventure through
this area.  They continue to harass and attack you and you haven't a clue
how long you can put up with this abuse.  Before too long, it will be too
late to turn back.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 104 }
	to { e, 66 }
	to { s, 103 }
	to { w, 68 }
  }
}

68
{
  name { A Flat Stone Road  }
  desc {
"   There are several small statues lining the sides of the road here, one
on each side.  The statue to the north glitters in gold and beams a bright
light across the city, lighting the area for miles.  A more subtle piece of
art lies to the south, but you are puzzled as to its purpose or if there is
even one at all.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 105 }
	to { e, 67 }
	to { s, 106 }
	to { w, 69 }
  }
}

69
{
  name { A T-shaped Intersection  }
  desc {
"   The wide road narrows down here and splits off north and south.  As you
take a peek to the north though, all that is in eyes sight is darkness.  A
small path leading south, heads straight for a tiny, wooden shack with a
narrow steel pipe extending from its roof.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 70 }
	to { e, 68 }
	to { s, 107 }
  }
}

70
{
  name { The Trail of Tears  }
  desc {
"   A large, brick wall stands on either side of the path here, disallowing
any travel other than north and south.  Strange drops of water seep through
the cracks in the wall and drip down to the floor, adding to the small
puddles already accumulated there.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 71 }
	to { s, 69 }
  }
}

71
{
  name { The Trail of Tears  }
  desc {
"   The deeper into the trail you travel, the more uncomfortable you become.
The dark and damp atmosphere of this road sends a shiver throughout your
entire body and causes you to panic at your very own shadow.  Several odd
symbols, barely legible, are scattered across the wall here.
  }
  sector { City }
  flags { dark, no_goto }
  extra {
	keywords { symbols }
	desc { 
DO NOT ENTER IF YOU VALUE YOUR LIFE!
    Stay away from this place!
 Turn back before it is too late!
	}
  }
  exits {
	to { n, 72 }
	to { s, 70 }
  }
}

72
{
  name { The Trail of Tears  }
  desc {
"   The streams of water flow even more intensively from the fissures in the
walls here.  The soot and dirt that was once resident on the face of the wall
dissappears and a burning smell lingers in the air.  The paint on the bricks
begins to bubble as the water runs over it and a putrid acidic fume burns
through your nostrils.  You don't think it would be wise to try touching the
wall.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 73 }
	to { s, 71 }
  }
}

73
{
  name { A Dead End  }
  desc {
"   The trail comes to an abrupt end here and leaves a little bit of mystery
and confusion with it.  It would seem that there must be a purpose for this
road, but a stone wall stares you in the face to the north.  Your feet begin
to feel a little warmer than the rest of your body and you notice the floor
begin to turn bright red.  Your feet sizzle under the intense heat like
bacon on a frying pan.
  }
  sector { Fire }
  flags { dark, no_goto }
  exits {
	to { s, 72 }
	to { d, 74 }
	  info { door, closed }
	  keywords { door down }
  }
}

74
{
  name { Nasis' Chamber of Reigning  }
  desc {
"   This is the chamber of the much rumored Nasis, the old High Wizard of
Arador.  There has been many things said about him but few have ever
actually seen him before.  This is the world he created after an extensive
battle for the rights of magic users in his kingdom.  However, now he and
Adina have called a truce and blame their problems on the people of Arador,
who so brutally took over their city and forced them to flee to create 
another separate community.  Things haven't been worked out yet, but they
can now live together without fighting and have combined in a common cause,
to kill any outsiders who dare to enter their city and threaten them of their
valuables.
  }
  sector { Temple }
  flags { dark, no_goto }
  exits {
	to { n, 75 }
	  info { door, closed, secret }
	  keywords { north }
	to { e, 76 }
	  info { door, closed, secret }
	  keywords { east }
	to { s, 77 }
	  info { door, closed, secret }
	  keywords { south }
	to { w, 78 }
	  info { door, closed, secret }
	  keywords { west }
	to { u, 73 }
	  info { door, closed }
	  keywords { door down }
	to { d, 79 }
	  info { door, closed, secret }
	  keywords { down }
  }
}

75
{
  name { A Torture Chamber  }
  desc {
"   There was rumored to be many secret treasures that Nasis had hidden
throughout his city.  However, many secret rooms were rigged with traps so
that only he and his people were the only ones safe in retrieving it.  BOOM!
Watch out!  The floor starts to open up and you try to cling to the edge for
safety.  You had better hope that you can fly!
  }
  flags { fall, dispel_magic, no_goto }
  sector { Inside }
  exits {
	to { n, 40 }
	  info { hidden }
	to { d, 120 }
  }
}

76
{
  name { The Dragon's Den  }
  desc {
"   This seems like a bad place to end up, especially after fighting someone
like Nasis.  A long dark hallway extends far to the east and an immense red
dragon fills its every crack.  This ornery dragon seems to have lunch on his
mind so you think it best to turn back.  Unfortunately, you are unable to
find any exits out and start to feel like a fried hamburger.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { e, 18 }
	  info { hidden }
  }
}

77
{
  name { A Secret Room  }
  desc {
"   At last, someone has been lucky enough to find the hidden treasure of
the Old High Wizard of Arandia, Nasis.  A small vault lies in the corner
begging you to open it and rid it of its valuable treasure.  Unfortunately,
it has a three number combination lock on it.  Perhaps Nasis would have the
answer to this troubling lock.  However, you'll probably have to kill him
first.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { e, 123 }
	  info { door, closed, secret, hidden }
	  keywords { 666 }
	to { s, 1 }
	  info { hidden }
  }
}

78
{
  name { A Secret Room  }
  desc {
"   At last, someone has been lucky enough to find the hidden treasure of
the Old High Wizard of Arandia, Nasis.  A small vault lies in the corner
begging you to open it and rid it of its valuable treasure.  Unfortunately,
it has a three number combination lock on it.  Perhaps Nasis would have the
answer to this troubling lock.  However, you'll probably have to kill him
first.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { s, 124 }
	  info { door, closed, secret, hidden }
	  keywords { 666 }
	to { w, 36 }
	  info { hidden }
  }
}

79
{
  name { A Torture Chamber  }
  desc {
"   There was rumored to be many secret treasures that Nasis had hidden
throughout his city.  However, many secret rooms were rigged with traps so
that only he and his people were the only ones safe in retrieving it.  BOOM!
Watch out!  The floor starts to open up and you try to cling to the edge for
safety.  You had better hope that you can fly!
  }
  flags { fall, dispel_magic, no_mob }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { u, 20 }
	  info { hidden }
	to { d, 79 }
  }
}

80
{
  name { Inside the Gates  }
  desc {
"   You seem to have entered a dungeon of some sort.  There is a short hallway
containing several barred cells.  This must be the prison system for the
underground city.  It seems strange that there were two of these in the city.
Even stranger though, is that the prisoners are allowed to wield weapons and
wear armor.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 81 }
	to { s, 66 }
  }
}

81
{
  name { A Hallway in the Dungeon  }
  desc {
"   There is a foul stench lingering in the hallway here.  It must be coming
from one of the prisoners.  As you look in the cells, you notice that their
clothes and bodies are covered in both dirt and sweat.  The combination
has made the air in this place almost unbearable.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { n, 90 }
	to { e, 83 }
	to { s, 80 }
	to { w, 82 }
  }
}

82
{
  name { A Gloomy Cell  }
  desc {
"   A small cell, with walls covered in dirt and mildew stands before you.
This chamber has probably been the home to many criminals throughout the area.
Several skeletons lie piled up in the corner of the room and are, most likely,
the remains of previous criminals of the underground city.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { e, 81 }
  }
}

83
{
  name { A Gloomy Cell  }
  desc {
"   A small cell, with walls covered in dirt and mildew stands before you.
This chamber has probably been the home to many criminals thoughout the area.
Several skeletons lie piled up in the corner of the room and are, most likely,
the remains of previous criminals of the underground city.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { w, 81 }
  }
}

84
{
  name { A Narrow Alley  }
  desc {
"   This back alley must be used for sewage disposal or something because the
smell is overbearing.  A small grate on the ground leads down and you can
just barely make out a ladder that leads into the darkness.  You are cautious
about entering.  You never know what could be lurking down there.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { s, 47 }
	to { d, 95 }
	  info { door, closed }
	  keywords { grate }
  }
}

85
{
  name { Inside the Gates  }
  desc {
"   You seem to have entered a dungeon of some sort.  There is a short
hallway containing several barred cells.  This must be the prison system
for the underground city.  It seems strange that there were two of these
in the city.  Even stranger though, is that the prisoners are allowed to
wield weapons and wear armor.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 86 }
	to { s, 50 }
  }
}

86
{
  name { A Hallway in the Dungeon  }
  desc {
"   There is a foul stench lingering in the hallway here.  It must be coming
from one of the prisoners.  As you look in the cells, you notice that their
clothes and bodies are covered in both dirt and sweat.  The combination
has made the air in this place almost unbearable.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { n, 87 }
	to { e, 93 }
	to { s, 85 }
	to { w, 94 }
  }
}

87
{
  name { A Hallway in the Dungeon  }
  desc {
"   Several rodents scamper around playfully in the dirt and soot lining the
walls of this hallway.  This place would be a horrifying place to spend the
rest of your life.  Luckily, you are not forced to endure it.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { e, 89 }
	to { s, 86 }
	to { w, 88 }
  }
}

88
{
  name { A Gloomy Cell  }
  desc {
"   A small cell, with walls covered in dirt and mildew stands before you.
This chamber has probably been the home to many criminals throughout the area.
Several skeletons lie piled up in the corner of the room and are, most likely,
the remains of previous criminals of the underground city.  Upon entering the
room, you could almost swear to seeing an inmate jump in the toilet.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { e, 87 }
  }
}

89
{
  name { A Gloomy Cell  }
  desc {
"   A small cell, with walls covered in dirt and mildew stands before you.
This chamber has probably been the home to many criminals throughout the area.
Several skeletons lie piled up in the corner of the room and are, most likely,
the remains of previous criminals of the underground city.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { w, 87 }
  }
}

90
{
  name { A Hallway in the Dungeon  }
  desc {
"   Several rodents scamper around playfully in the dirt and soot lining the
walls of this hallway.  This place would be a horrifying place to spend the
rest of your life.  Luckily, you are not forced to endure it.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { e, 92 }
	to { s, 81 }
	to { w, 91 }
  }
}

91
{
  name { A Gloomy Cell  }
  desc {
"   A small cell, with walls covered in dirt and mildew stands before you.
This chamber has probably been the home to many criminals throughout the area.
Several skeletons lie piled up in the corner of the room and are, most likely,
the remains of previous criminals of the underground city.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { e, 90 }
  }
}

92
{
  name { A Gloomy Cell  }
  desc {
"   A small cell, with walls covered in dirt and mildew stands before you.
This chamber has probably been the home to many criminals throughout the area.
Several skeletons lie piled up in the corner of the room and are, most likely,
the remains of previous criminals of the underground city.  Upon entering the
room, you could almost swear to seeing an inmate jump in the toilet.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { w, 90 }
  }
}

93
{
  name { A Gloomy Cell  }
  desc {
"   A small cell, with walls covered in dirt and mildew stands before you.
This chamber has probably been the home to many criminals throughout the area.
Several skeletons lie piled up in the corner of the room and are, most likely,
the remains of previous criminals of the underground city.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { w, 86 }
  }
}

94
{
  name { A Gloomy Cell  }
  desc {
"   A small cell, with walls covered in dirt and mildew stands before you.
This chamber has probably been the home to many criminals throughout the area.
Several skeletons lie piled up in the corner of the room and are, most likely,
the remains of previous criminals of the underground city.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { e, 86 }
  }
}

95
{
  name { A Damp Wind Tunnel  }
  desc {
"   There is an incredibly strong wind current here, possibly a heating duct
for this underground city.  A gust of wind blows past and almost knocks
you off of your feet down the tunnel!
  }
  sector { Inside }
  flags { no_mob, no_goto }
  exits {
	to { d, 96 }
	to { u, 84 }
  }
}

96
{
  name { The Circle of Death  }
  desc {
"   You find yourself standing in the middle of a large, red pentagram.  As
you get a closer look, it seems to be drawn in human blood.  The smell of
this place really turns your stomach and you feel like you are about to
vomit.  Suddenly, a large, slimy, filthy, and disgusting creature bolts out
from the shadows.
  }
  sector { inside }
  flags { dark, no_goto }
  exits {
	to { u, 95 }
  } 
}

97
{
  name { An Offbeat Trail  }
  desc {
"   This small dirt path leads up to a tiny two story house.  Nothing, other
than its perfection, is at all mysterious about the wooden home.  The boards
show no signs of wear or mistreatment and the crystal clear windows sparkle
in the light.  A large oaken door begs you to enter.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 49 }
	to { s, 100 }
	  info { door, closed }
	  keywords { door house }
  }
}

98
{
  name { An Offbeat Trail  }
  desc {
"   This small dirt path leads up to a tiny two story house.  Nothing, other
than its perfection, is at all mysterious about the wooden home.  The boards
show no signs of wear or mistreatment and the crystal clear windows sparkle
in the light.  A large oaken door begs you to enter.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 65 }
	to { s, 99 }
	  info { door, closed }
	  keywords { door house }
  }
}

99
{
  name { A Two Story House  }
  desc {
"   A tidy little household stands before you.  A table and chairs lie in the
northwest corner of the house and two small rocking chairs encircle a small
fireplace on the center of the southern wall.  Nothing seems to be misplaced
throughout the entire house.  Even the table legs line up with the wood grains
on the floor planks.  A sturdy wooden ladder, leading straight up, is attached
to the eastern wall.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 98 }
	  info { door, closed }
	  keywords { door house }
	to { u, 102 }
	  info { door, closed }
	  keywords { attic }
  }
}

100
{
  name { A Two Story House  }
  desc {
"   A tidy little household stands before you.  A table and chairs lie in the
northwest corner of the house and two small rocking chairs encircle a small
fireplace on the center of the southern wall.  Nothing seems to be misplaced
throughout the entire house.  Even the table legs line up with the wood grains
on the floor planks.  A sturdy wooden ladder, leading straight up, is attached
to the eastern wall.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 97 }
	  info { door, closed }
	  keywords { door house }
	to { u, 101 }
	  info { door, closed }
	  keywords { attic }
  }
}

101
{
  name { The Loft  }
  desc {
"   Several hay bales must have been broken open up here and used as a bed of
some sort.  Three piles of straw are scattered about the floor of the attic,
two of them having a worn and indented circle in them as if someone had slept
on top of them.  A small cloth cot is strung up in between two of the houses
supporting beams.  A clear window on the north side, shows all of the
activity on the city's main street.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { d, 100 }
	  info { door, closed }
	  keywords { attic }
  }
}

102
{
  name { The Loft  }
  desc {
"   Several hay bales must have been broken open up here and used as a bed of
some sort.  Three piles of straw are scattered about the floor of the attic,
two of them having a worn and indented circle in them as if someone had slept
on top of them.  A small cloth cot is strung up in between two of the house's
supporting beams.  A clear window on the north side, shows all of the activity
on the city's main street.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { d, 99 }
	  info { door, closed }
	  keywords { attic }
  }
}

103
{
  name { A Spiralling Ladder  }
  desc {
"   A winding stairway leads straight up.  You wonder where it could lead to
but once you get about half way up you recognize the scenery.  It seems that
you have been here once before, not too long ago.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 67 }
	to { u, 40 }
  }
}

104
{
  name { A Spiralling Ladder  }
  desc {
"   A winding stairway leads straight up.  You wonder where it could lead to
but once you get about half way up you recognize the scenery.  It seems that
you have been here once before, not too long ago.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { s, 67 }
	to { u, 1 }
  }
}

105
{
  name { The Golden Chalice  }
  desc {
"   A glimmering stream of light shines from an unknown source illuminating 
 the pedestal. The chalice although missing provides a source of heat and 
 illumination for the entire underground city.  Without the Chalice, it would be
 almost impossible, it would seem, for the city to continue to survive.  
 There is a small etching on the pedestal that arouses your curiosity.
  }
  extra {
	keywords { etching pedestal }
	desc { 
Those who dare to tamper with the Chalice of Nasis will
         be forced to meet his wrath!!
	}
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { s, 68 }
  }
}

106
{
  name { A Sparkling Fountain  }
  desc {
"   A wide bellied fountain, with a small, innocent angel on top, spitting
water from its delicate lips, sits here waiting for someone to drink from
it.  As you look away for a moment, you notice an evil grin appear on the
face of the angel from the corner of your eye.  A small stream of blood
trickles down out of his mouth and it begins to turn towards you.  It breaks
its feet free from the foundation of the fountain and starts screaming as it
charges toward you.  You try to leave but before you can get turned around,
he has already stuck an arrow in your arm.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 68 }
  }
}

107
{
  name { An Outhouse  }
  desc {
"   The putrid stench of fecal matter and urine completely encircles the
surrounding atmosphere.  A pungent whiff of the air makes your nose shrivel
in disgust and your stomach begins to turn in sickness.  A swishing noise
resounds from below and terror runs down your spine.  It looks as if something
is living down there, but it is beyond comprehension how anything could survive
in a place so repugnant.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { n, 69 }
	to { d, 117 }
	  info { door, closed }
	  keywords { lid toilet }
  }
}

108
{
  name { A Slippery Slide  }
  desc {
"   You stand at the top of a glistening, silver slide.  It extends for as
far as your eyesight can see.  There is no telling where this thing could
lead to, but on a whim you decide that you'd like to give it a try anyway.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 66 }
	to { 10, 74 }
	  keywords { slide }
  }
}

109
{
  name { The Statue of Nasis  }
  desc {
"   A large statue of a powerful sorceror hovers over your head.  Clothed in
a dark robe, a flimsy and pointed hat, and worn sandals, he grasps onto an
odd shaped rod.  His other hand and arm stretch out toward you, as if he is
about to cast one of his many forceful spells.  Luckily, this is only a
statue.  For if you were forced to engage in battle with him, it would be
a sure and quick death.
  }
  extra {
	keywords { plaque }
	desc {  Nasis, the equivocal sorceror and leader of the Aradorian resistance.
	}
	keywords { statue }
	desc { 
A large statue of Nasis towers over all who stand before it.  There is
a small plaque below honoring this figure.
	}
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { s, 65 }
  }
}

110
{
  name { The Statue of Adina  }
  desc {
"   A large statue of a great warrior hovers over your head like a giant
mammoth.  The muscular tone of the fighter sends a cold shiver down your
spine.  You hope that you'll never have to face someone as strong and fierce
as this massive beast.  There is a small plaque on the bottom of the statue
identifying and commemorating this prominent figure.
  }
  extra {
	keywords { statue }
	desc { 
A massive and fierce warrior stands before you with an evil glare in its
eye.  This is a frightening beast that looks like it's ready to rip off your
head and eat it for breakfast.
	}
	keywords { plaque }
	desc {  Adina the Disposer, fighter of many and loser of none. 	}
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { s, 49 }
  }
}

111
{
  name { A Slippery Slide  }
  desc {
"   You stand at the top of a glistening, silver slide.  It extends for as
far as your eyesight can see.  There is no telling where this thing could
lead to, but on a whim you decide that you'd like to give it a try anyway.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 50 }
	to { 10, 58 }
	  keywords { slide }
  }
}

112
{
  name { A Spiralling Ladder  }
  desc {
"   A winding stairway leads straight up.  You wonder where it could lead to
but once you get about half way up you recognize the scenery.  It seems that
you have been here once before, not too long ago.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { s, 51 }
	to { u, 36 }
  }
}

113
{
  name { A Spiralling Ladder  }
  desc {
"   A winding stairway leads straight up.  You wonder where it could lead to
but once you get about half way up you recognize the scenery.  It seems that
you have been here once before, not too long ago.
  }
  sector { City }
  exits {
	to { n, 51 }
	to { u, 18 }
  }
}

114
{
  name { A Glowing Ball  }
  desc {
"   A red, glowing ball radiates a vast amount of heat from it's small mass.
It must serve as the furnace to this strange underground city.  It is intriguing
to you how this was accomplished.  In any case, you don't think it would be
a good idea to get too close to it.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { s, 52 }
  }
}

115
{
  name { A Murky Fountain  }
  desc {
"   A large ceramic fountain sits here filled with a dark boiling substance.
Its consistency is approximately equal to that of thick syrup and footlong
bubbles form at the top and release into the putrid smelling air.  There is
an ugly woman here stirring the concoction fervently.  It could be her blend
of stew or maybe, it is a poisonous mixture.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 52 }
  }
}

116
{
  name { A Small Statue  }
  desc {
"   A small, angelic statue sits here, gleaming in the light of the city.  An
evil-looking, hairy man stands beside it with his sword drawn and his shield
raised.  The man stares into your eyes and you are immediately alerted that
he does not appreciate your presence.  Perhaps, it would be a good idea to
leave him alone.
  }
  sector { City }
  flags { dark, no_goto }
  exits {
	to { n, 53 }
  }
}

117
{
  name { The Slophole  }
  desc {
"   Upon entering this hellhole, something sucks you down into the filthy
brown water and you become covered by the smelly mess.  You had better hope
you can swim because your feet are somehow entangled in something at the
bottom of the tub.  A large, black, murky creature emerges from the depths
of the pool.  You wish there was a way out but all of your struggling has
gotten you nowhere.  It looks as though you will be forced into facing this
ugly beast.
  }
  sector { Underwater }
  flags { dark, no_goto }
  exits {
	to { e, 118 }
	  info { door, closed, hidden }
	  keywords { grate tunnel }
  }
}

118
{
  name { A Sewage Tunnel  }
  desc {
"   There isn't anything too appalling about this tunnel.  However, it looks
to be the main thoroughfare for the underground city's sewage and disposal.
There are several small rats scampering around the sides of the tunnel but
they seem to be scared off by your movement.
  }
  sector { Inside }
  flags { dark, no_goto }
  exits {
	to { u, 84 }
	  info { door, closed }
	  keywords { grate }
  }
}

119
{
  name { Ouch!  }
  desc {""  }
  flags { noshowexit, no_goto }
  tele { 1, 0, 5 }
}

120
{
  name { Ouch!  }
  desc {""  }
  flags { noshowexit, no_goto }
  tele { 1, 1, 75 }
}

121
{
  name { The floor suddenly fades away and you fall endlessly!  }
  desc {""  }
  flags { noshowexit, fall, no_goto }
  exits {
	to { u, 20 }
	  info { hidden }
	to { d, 122 }
  }
}

122
{
  name {""  }
  desc {""  }
  flags { noshowexit, no_goto }
  tele { 2, 0, 121 }
}

123
{
  name { Inside the vault  }
  desc {
"   You have been lucky enough to defeat Nasis and obtain his valuable
treasures!  Congratulations!
  }
  sector { Temple }
  flags { no_goto }
  exits {
	to { w, 77 }
  }
}

124
{
  name { Inside the vault  }
  desc {
"   You have been lucky enough to defeat Nasis and obtain his valuable
treasures!  Congratulations!
  }
  sector { Temple }
  flags { no_goto }
  exits {
	to { n, 78 }
  }
}
