#offset PR-Entrance

0
{
  name { Entrance to Perilous Realms  }
  desc {
"   You stand at the entrance to Perilous Realms.  Before you lies adventure,
treasure, excitement, and the occasional fatality.  This room is safe but
once you enter the Realms, use GAME exit, anything can happen.  If this is
your first visit to these lands, please take the time to travel through
the Tower of Learning.  Within the tower you'll learn the basics of how
to play the game.  This is recommended for both players new and experienced
as each game has it's own variations.  To enter the tower type "GO TOWER".
To go directly to the game, just type "GO GAME"  

   The immortals are the administrators of the game and do not take part in
any aspect of the game itself.  They will be more than happy to answer any
questions you have about how to play the game but cannot assist you in playing
the game itself.  
  
  Above all else, we hope to ensure that you have an enjoyable time while
playing Perilous Realms.  Above all else, Perilous Realms is not just a
game, it is a place to make friends and have new experiences.  We only
have one major rule, have fun, and don't stop others having fun.
   
                                       On behalf of the Immortals
                                           Fionn
  }
  sector { City }
  extra {
	keywords { movement }
	desc { 
MOVEMENT
 
    This is a list of basic commands you will use to move yourself around
the game world.  Also included is a list of commands to change your position.
Whether you are sitting, standing, or otherwise resting affects how quickly
you recover from both physical and mental exhaustion.
 
North, East, West, South, NE, NW, SE, SW,
  Up, Down  --  The basic directions, as well as UP and DOWN will move you
                in that direction.  Pretty self explanatory.  Note that if
                you are falling DOWN, you may not be able to stop yourself
 
Enter  --  Allows you to enter a specifically denoted exit in the room (see
           also GO)
 
Leave  --  Similar to ENTER, but works only if you are inside
 
Stand  --  If you are reclining (see REST) or sitting (see SIT) this will
           stand you upright on your own two feet (or more, if you have them)
 
Sit  --  This command places you in a sitting position
 
Rest  --  This command will sprawl you out on the floor (or ground) in a
          rather leisurely position until you STAND or SIT up
 
Sleep  --  When you get tired, you can sleep for a while.  Note that when
           you are asleep the only recognized command is WAKE, and you are
           in a rather vulnerable position
 
Wake  --  If you are asleep, this command will wake you up and place you
          in a sitting position
 
Follow  --  If you don't know the way, you can tag along behind someone with
            this command
 
Hide  **  Only those specially trained in the stealthy arts can perform
          this task.  If successful, you duck behind the nearest object and
          try to not be seen
 
Sneak  **  Only those specially trained in the stealthy arts can perform
           this task.  If successful, you can progress unnoticed past people
           and enter and leave the room quietly
	}
	keywords { INTRO }
	desc { 
INTRODUCTION




   Welcome to Perilous Realms a world where the great powers of 
the world have had their empires destroyed by a massive natural 
disaster, imagine a small city state between two such great 
empires, held back for generations but now ready to spring forth
and create a new empire based on might and opportunity. In such a 
world, the brave, the adventurous can engrave their names among 
the founders of empires.

   The opportunities are endless but there are a few things that 
can be done to help make your start a little bit easier.  Later
I will show you a list of commands that I recommend you practice.
But first, in general it is important to develop your character
so that it becomes stronger, more capable of defending against
those who attack it, and capable of killing the monsters that
abound and hence grow in experience.  However at first, your
untrained, weak self can easily die.  Monsters can kill you
but so can other players.  However at the start, you have
protection against players killing you and this is only removed
at your choice.  Staying within the city of midgard is safest
as the monsters and mobile creatures (MOBS) are weakest there and
they won't attack first.  However it is still possible to die
so remember "cowardice is the best part of valour" and those
who fight and run, live to fight another day.

   Now here are some important commands to help you on your
way.

HELP     ---  help alone will list the help topics and help with
              a topic will give you information on that topic.

LISTHELP ---  will list all the help topics

COMMANDS ---  will list all the commands

NORTH/EAST -  will move you in that direction, all directions 
SOUTH/WEST -  can be abbreviated by the first character of their
UP/DOWN    -  name.

GO       ---  sometimes exits are named, like "door".  In these
              cases you have to type "GO DOOR"

GET      ---  lets you get things off the ground or out of a corpse
              GET ALL CORPSE will get everything from a corpse.  Very
              useful

DROP     ---  drops an item, DROP ALL is not recommended as everything
              will be dropped

WEAR     ---  wears all your equipment.  WEAR ALL tries to wear everything.

"	}
  }
  flags { no_mob, peaceful, no_magic, private, rent_room }
  exits {
	to { 10, Midgard:880 }
	  keywords { tower }
	to { 11, Underground:1 }
	  keywords { game }
  }
}
