#offset SkexieChallenge

0
{
  name { The Gelfling Slide System  }
  desc {
"   This room has slides which lead to various places in the Palace of the
Skexies. These slides are used by the Gelfling  when preparing traps, and
going on killing missions. For you, it seems to be the only viable exit from
the Gelfling Cave area. There is a sign on the wall.
  }
  extra {
	keywords { sign }
	desc { 
"   The sign reads:

   The northern slide leads to the Skexie Intersection.
   The southern slide leads to the Challenge Entrance.
   The western  slide leads to the Skexie Maiden's Quarters.
   The down     slide leads to the Domed Skexie Chamber.
	}
  }
  exits {
	to { n, SkexiePalace:32 }
	to { e, Gelf:20 }
	to { s, SkexiePalace:53 }
	to { w, SkexiePalace:78 }
	to { d, SkexiePalace:14 }
  }
}

1
{
  name { Skexie Challenge 1 Room 1  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { e, 2 }
  }
}

2
{
  name { Skexie Challenge 1 Room 2  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { e, 3 }
  }
}

3
{
  name { Skexie Challenge 1 Room 3  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { e, 4 }
  }
}

4
{
  name { Skexie Challenge 1 Room 4  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { e, 5 }
  }
}

5
{
  name { Skexie Challenge 1 Room 5  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { e, 6 }
  }
}

6
{
  name { Skexie Challenge 1 Question 1  }
  desc {
"   You have been graced with an easy question:

Which Bechemel carries the red tulip?

Choose your exit:    North ----> Midnight
                     East  ----> Striped
                     South ----> Herringbone
                     West  ----> Polkadotted
  }
  flags { no_sum }
  exits {
	to { n, 45 }
	to { e, 45 }
	to { s, 45 }
	to { w, 43 }
  }
}

7
{
  name { Skexie Challenge 1 Room 6  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { e, 8 }
  }
}

8
{
  name { Skexie Challenge 1 Room 7  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { e, 9 }
  }
}

9
{
  name { Skexie Challenge 1 Room 8  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { e, 10 }
  }
}

10
{
  name { Skexie Challenge 1 Final Challenge  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { u, 49 }
  }
}

11
{
  name { Skexie Challenge 2 Room 1  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { w, 12 }
  }
}

12
{
  name { Skexie Challenge 2 Room 2  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { w, 13 }
  }
}

13
{
  name { Skexie Challenge 2 Room 3  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { w, 14 }
  }
}

14
{
  name { Skexie Challenge 2 Room 4  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { w, 15 }
  }
}

15
{
  name { Skexie Challenge 2 Question 1  }
  desc {
"    Good Luck with the following question:

Which Skexie is rumored to be able to teach fighting tactics?

Choose your response:    North ----> Turandac the Skexie High Magister
                         East  ----> Palthor the Skexie Sergeant
                         South ----> Rugrat the Skexie Immortal
                         West  ----> Alastair the Skexie Leader
  }
  flags { no_sum }
  exits {
	to { n, 41 }
	to { e, 45 }
	to { s, 44 }
	to { w, 41 }
  }
}

16
{
  name { Skexie Challenge 2 Room 5  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { w, 17 }
  }
}

17
{
  name { Skexie Challenge 2 Room 6  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { w, 18 }
  }
}

18
{
  name { Skexie Challenge 2 Question 2  }
  desc {
"   Good Luck with the following question:

What instrument does the Skexie Bard use?

Choose your response:       North ----> None
                            East  ----> Mandolin
                            South ----> Flute
                            West  ----> Piccollo
  }
  flags { no_sum }
  exits {
	to { n, 42 }
	to { e, 45 }
	to { s, 45 }
	to { w, 45 }
  }
}

19
{
  name { Skexie Challenge 2 Room 7  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { w, 20 }
  }
}

20
{
  name { Skexie Challenge 2 Room 8  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { w, 21 }
  }
}

21
{
  name { Skexie Challenge 2 Final Challenge  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { u, 49 }
  }
}

22
{
  name { Skexie Challenge 3 Room 1  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { n, 23 }
  }
}

23
{
  name { Skexie Challenge 3 Room 2  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { n, 24 }
  }
}

24
{
  name { Skexie Challenge 3 Question 1  }
  desc {
" Good luck with the following question:

Where can spider's legs be found in the Palace?

Choose your response:     North ----> The Kitchen
                          East  ----> Wegendel's Lair
                          South ----> Crandel's Lair
                          West  ----> The Storage Room
  }
  flags { no_sum }
  exits {
	to { n, 41 }
	to { e, 46 }
	to { s, 41 }
	to { w, 41 }
  }
}

25
{
  name { Skexie Challenge 3 Room 3  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { n, 26 }
  }
}

26
{
  name { Skexie Challenge 3 Room 4  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { n, 27 }
  }
}

27
{
  name { Skexie Challenge 3 Question 2  }
  desc {
"    Good Luck with the following question:

The Skexie Culture could be characterized as:

Choose the correct combination: North ----> Monogamous,
                                            Children cared for by parents
                                East  ----> Polygamous,
                                            Children cared for by parents
                                South ----> Monogamous,
                                            Children have caretakers
                                West  ----> Polygamous,
                                            Children have caretakers
  }
  flags { no_sum }
  exits {
	to { n, 41 }
	to { e, 41 }
	to { s, 41 }
	to { w, 47 }
  }
}

28
{
  name { Skexie Challenge 3 Room 5  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { n, 29 }
  }
}

29
{
  name { Skexie Challenge 3 Room 6  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { n, 30 }
  }
}

30
{
  name { Skexie Challenge 3 Question 3  }
  desc {
"    Good Luck with the following question:

Where can the words: "Dishonor has earned you the Symbol. Wear it.
Die proud" be found?

Choose your response:     North ----> On a sign in The Hallway to the Lair
                          East  ----> The Challenge Entry
                          South ----> Alastair's Chamber
                          West  ----> Brackenred's Chamber
  }
  flags { tunnel }
  exits {
	to { n, 41 }
	to { e, 41 }
	to { s, 41 }
	to { w, 48 }
  }
}

31
{
  name { Skexie Challenge 3 Room 7  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { n, 32 }
  }
}

32
{
  name { Skexie Challenge 3 Room 8  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { n, 33 }
  }
}

33
{
  name { Skexie Challenge 3 Final Challenge  }
  desc {
"   This is a small room. The floor shows signs of a recent battle here. There
is blood and body parts everywhere. Several skeletons are also here.
  }
  flags { no_sum }
  exits {
	to { u, 49 }
  }
}

41
{
  name { WRONG! A Painful Death Room  }
  desc {
"
    Foolish mortal! Study my area more carefully! There is more than
meets the eye. Good Luck!

P.S. Just a reminder, corpse retrievals are not allowed....
  }
  flags { dark, death, no_mob }
}

42
{
  name { A Correct Response!  }
  desc { "     Congratulations. You have done your homework. Good Luck!   }
  flags { dark, no_mob }
}

43
{
  name { A Correct Response!  }
  desc { "     Congratulations. You have done your homework. Good Luck!   }
  flags { dark, no_mob }
}

44
{
  name { A Correct Response!  }
  desc { "     Congratulations. You have done your homework. Good Luck!   }
  flags { dark, no_mob }
}

45
{
  name { An Incorrect Response  }
  desc {
"    You have incorrectly answered a Challenge Question. You will be
transfered back to Midgaard.  Remember: You need only collect the badges
from Challenge Opponents, there is no need to re-kill opponents. Good Luck
finding the correct response!
  }
  flags { dark, no_mob }
}

46
{
  name { A Correct Response!  }
  desc { "     Congratulations. You have done your homework. Good Luck!   }
  flags { dark, no_mob }
}

47
{
  name { A Correct Response!  }
  desc { "     Congratulations. You have done your homework. Good Luck!   }
  flags { dark, no_mob }
}

48
{
  name { A Correct Response!  }
  desc { "     Congratulations. You have done your homework. Good Luck!   }
  flags { dark, no_mob }
}

49
{
  name { The Challange Reward Room  }
  desc {
"   Congratulations on having completed the Challenge of the Skexies. The Exit
down leads to the Temple Square. If you need to go back and complete any
rooms, go up to the Challenge entry. If you want to redeem a prize, wait here
and "tell" to an Immortal, preferably Rugrat, if he is on.
  }
  flags { no_mob, no_sum }
  exits {
	to { u, SkexiePalace:53 }
	to { d, Midgard_trail:55 }
  }
}
