#offset Southern_Path

0
{
  name { The Crossroad  }
  desc {
"   Four roads meet here, and a large signpost stands at the junction.
Unfortunately, the signs on it have been burned beyond recognition by
some tremendous blast of heat.  The town of Midgard lies to the west,
while a large mountain range lies to the east.  To the south lies
a rather ominous forest.  It is the northern terrain, though, that
draws your attention.  Visible from some distance away, a tremendous
crater has abolished a large section of the path leading in that
direction.  No vegetation stands for some miles around it, and a
foot-thick layer of soot and ash covers the ground.
  }
  sector { Field }
  exits {
	to { n, MoriaLevel1:75 }
	to { e, 2 }
	to { w, Midgard:377 }
	to { 11, 1 }
	  keywords { mirkwood }
  }
}

1
{
  name { Entrance to Mirkwood  }
  desc {
"   You are in a dark forest.  Why is it called Mirkwood?  You'll see in a
little while.
  }
  sector { Field }
  exits {
	to { n, 0 }
	to { s, Ambush:0 }
  }
}

2
{
  name { Southern Path  }
  desc { "   The southern path continues.. er... East.   And, er... west.   }
  sector { Field }
  exits {
	to { e, 3 }
	to { w, 0 }
  }
}

3
{
  name { Southern Path  }
  desc {
"  The path has partially straightened itself out, and now branches out to the 
east, west, and south.
  }
  sector { Field }
  exits {
	to { e, OnikumasClanRooms:700 }
	to { s, 4 }
	to { w, 2 }
  }
}

4
{
  name { Southern Path  }
  desc {
"  The path leads north and south, as a southern path should.  To the south,
you can see some rocks strewn about.
  }
  sector { Field }
  exits {
	to { n, 3 }
	to { s, 5 }
  }
}

5
{
  name { Rocks  }
  desc {
"  This looks like some crags with different sized rocks and boulders lying
everywhere.  It seems almost as if there was an avalanche recently from
the mountains to the far south.  Some of the boulders have grass and
vegetation growing on them as a result of erosion.
  }
  sector { Field }
  exits {
	to { n, 4 }
	to { s, 6 }
  }
}

6
{
  name { Rocks  }
  desc {
"  You begin to weave your way through the many gigantic boulders that lay
in your path.  You can see a cliff face on the southern horizon which is
probably where they came from.  There is some grass growing here but the
ground is covered with mostly dirt.  The climate is beginning change and
become slightly warmer than Midgard's temperate climate.
  }
  sector { Field }
  exits {
	to { n, 5 }
	to { s, 7 }
  }
}

7
{
  name { Cliff Face  }
  desc {
"  You stand before a gigantic cliff face.  The stone is quite warm to your
touch and very jagged.  You might be able to climb the face if you had the
right equipment.  There is a lone boulder lying up against the cliff face.
It looks circular in shape and quite smooth for a boulder.
  }
  sector { Field }
  flags { no_mob }
  exits {
	to { n, 6 }
	to { s, RhyodinOutpost:82 }
	  info { door, closed }
	  keywords { boulder rock }
	to { w, Kyoto:1 }
  }
}
