#offset ThaumloreFortress

0
{
  name { Outside the Fortress of Thaumlore  }
  desc {
"   You are standing outside the entrance to a large fortress.  The walls
are made from pure obsidian basalt, gleaming like glass, as dark as a
moonless night.  The walls must be at least one hundred feet high, easily
the height of three houses together.  There is a long narrow entryway
through the walls.  Over the near entrance you see two large silver poles
mounted in the ground on either of the entrance.  There is engraving on
each of them.  There does not appear to be any gate upon the entrance,
nor does there appear to be a guard.
  }
  flags { no_mob, no_sum, private, lord_only }
  sector { Castle }
  exits {
	to { e, OnikumasClanRooms:709 }
	to { w, 1 }
  }
}

1
{
  name { The Fortress Entrance-Way  }
  desc {
"   You are in the middle of a long tunnel, stretching about thirty paces
through the walls of the fortress. The roof, walls and floor are all
constructed from smooth black obsidian, the darkness lifted only by the
occasional torch, throwing off a strange white light.  To the east, you 
can see a road leading back into the countryside, while the western route
opens out into a courtyard.
  }
  flags { dark, no_mob, no_sum, no_magic, private }
  sector { Castle }
  exits {
	to { e, 0 }
	to { w, 2 }
  }
}

2
{
  name { The Central Plaza  }
  desc {
"   You are standing at the entranceway to a long tunnel through the
walls of the fortress.  At the other end of the black, dark, tunnel you
can see a road leading away from the fortress.  Looking around the plaza,
you see a large open space surrounded by dark black glassy walls, with
four three tall towers visible, one in the centre, two at the far corners.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { n, 3 }
	to { e, 1 }
	to { s, 9 }
	to { w, 10 }
  }
}

3
{
  name { The Central Plaza  }
  desc {
"   You are standing in the north-eastern corner of the plaza.  From here
all but one of the towers are visible, and the entrance to that one is
beside you.  While the plaza is quite busy with people, most seem to
avoid the corners, near the tower entrances.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { s, 2 }
	to { w, 4 }
	to { southwest, 10 }
	to { 10, 11 }
	  keywords { tower }
  }
}

4
{
  name { The Central Plaza  }
  desc {
"   You are near some doors that lead into the ground floor of the
Fortress.  Many of these doors have signs, indicating their business,
some are shops, some are private homes.  Most doors are closed, though
that apparently does not appear to stop some of the people in the plaza
from passing through them.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { e, 3 }
	to { s, 10 }
	to { w, 5 }
	to { 10, 95 }
	  keywords { shop }
  }
}

5
{
  name { The Central Plaza  }
  desc {
"   You are standing in the north-western corner of the plaza.  From here
all but one of the towers are visible, and the entrance to that one is
beside you.  While the plaza is quite busy with people, most seem to
avoid the corners, near the tower entrances.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { e, 4 }
	to { s, 6 }
	to { southeast, 10 }
	to { 10, 16 }
	  keywords { tower }
  }
}

6
{
  name { The Central Plaza  }
  sector { Castle }
  desc {
"   You are near some doors that lead into the ground floor of the
Fortress.  Many of these doors have signs, indicating their business,
some are shops, some are private homes.  Most doors are closed, though that
apparently does not appear to stop some of the people in the plaza from
passing through them.
  }
  flags { no_sum, private }
  exits {
	to { n, 5 }
	to { e, 10 }
	to { s, 7 }
	to { 10, 96 }
	  keywords { shop }
  }
}

7
{
  name { The Central Plaza  }
  sector { Castle }
  desc {
"   You are standing in the south-western corner of the plaza.  From here
all but one of the towers are visible, and the entrance to that one is
beside you.  While the plaza is quite busy with people, most seem to
avoid the corners, near the tower entrances.
  }
  flags { no_sum, private }
  exits {
	to { n, 6 }
	to { e, 8 }
	to { northeast, 10 }
	to { 10, 21 }
	  keywords { tower }
  }
}

8
{
  name { The Central Plaza  }
  sector { Castle }
  desc {
"   You are near some doors that lead into the ground floor of the
Fortress.  Many of these doors have signs, indicating their business,
some are shops, some are private homes.  Most doors are closed, though
that apparently does not appear to stop some of the people in the plaza
from passing through them.
  }
  flags { no_sum, private }
  exits {
	to { n, 10 }
	to { e, 9 }
	to { w, 7 }
  }
}

9
{
  name { The Central Plaza  }
  sector { Castle }
  desc {
"   You are standing in the south-eastern corner of the plaza.  From here
all but one of the towers are visible, and the entrance to that one is
beside you.  While the plaza is quite busy with people, most seem to
avoid the corners, near the tower entrances.
  }
  flags { no_sum, private }
  exits {
	to { n, 2 }
	to { w, 8 }
	to { northwest, 10 }
	to { 10, 26 }
	  keywords { tower }
  }
}

10
{
  name { The Central Plaza  }
  sector { Castle }
  desc {
"   You are standing in the centre of the great plaza of the Fortress of
Thaumlore.  The plaza is a good two hundred paces in each direction from
the centre. From here, you can see the construction of this fortress.
From each corner, a tall shining tower rises, several stories high.  A
strong statement of white against the sky beyond.  In the centre, right
above your head is another tower, suspended in mid-air.  There's no
visible support, it's just floating there, silently, ominously.  
   Just where you're standing is a well.  A waft of moist air flows from
the air but there is no mechanism for drawing water.
  }
  flags { no_sum, private }
  exits {
	to { n, 4 }
	to { e, 2 }
	to { s, 8 }
	to { w, 6 }
	to { northeast, 3 }
	to { southeast, 9 }
	to { southwest, 7 }
	to { northwest, 5 }
	to { 10, 86 }
	  keywords { well }
  }
}

11
{
  name { At the Base of the North-Eastern Tower  }
  desc {
"   You are at the base of a tall tower.  Their is a  winding staircase
spiralling its way up the core of the tower.  You can see from this
vantage point that the stairs go through a floor about thirty yards above
you, and continues beyond that.  Close to where you are standing, there
is an door back to the plaza.  At the base of this tower, you can see
some storage crates and items covered with heavy cloth.
  }
  extra {
	keywords { _ex4 }
	desc { 
"   You climb the stairway, passing several levels, before coming to a
stop.
	}
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { u, 12 }
	  info { message }
	to { 10, 3 }
	  keywords { plaza }
  }
}

12
{
  name { In the Tower  }
  desc {
"   You are on one of the floors in the tower.  You can see some
partitioned sections.  There are hanging drapes covering the entrance to
these sections.  From what you can see, some are shops, others are
working quarters. Above and below you the spiralling staircase passes
through several floors.
  }
  sector { Castle }
  extra {
	keywords { _ex4 }
	desc { 
"
   You climb the stairway, passing several levels, before coming to a
stop.
	}
	keywords { _ex5 }
	desc { 
" 
   You climb the stairway, passing several levels, before coming to a
stop.
	}
  }
  flags { no_sum, private }
  exits {
	to { u, 13 }
	  info { message }
	to { d, 11 }
	  info { message }
  }
}

13
{
  name { In The Tower  }
  desc {
"   You are on one of the upper floors of the tower.  From here you can
look out through the windows of the tower.  To the north and east, you
can see large expanses of grass-lands, fields of swaying hay.  In the far
distance east, you can see part of a bay, blue and glinting in the
distance.  From the other windows, you can look down on the crowded plaza,
the people small and busy, scurrying around like ants.
  }
  sector { Castle }
  extra {
	keywords { _ex4 }
	desc { 
"
   You climb the stairway, passing several levels, before coming to a
stop.
	}
	keywords { _ex5 }
	desc { 
" 
   You climb the stairway, passing several levels, before coming to a
stop.

"	}
  }
  flags { no_sum, private }
  exits {
	to { u, 14 }
	  info { message }
	to { d, 12 }
	  info { message }
  }
}

14
{
  name { The Tower-Wall Guardroom  }
  desc {
"   Standing between two doorways, you can see the fortress walls
stretching to the west and south.  The stairs continues up to the top of
the tower, and down to the floors below.  There is little here at this
level in the tower except some empty racks for weapons and some seats to 
sit on.
  }
  sector { Castle }
  extra {
	keywords { _ex4 }
	desc { 
"
   You climb to the top of the tower, bracing yourself against the
wind.

"	}
	keywords { _ex5 }
	desc { 
" 
   You climb the stairway, passing several levels, before coming to a
stop.
	}
  }
  flags { no_sum, private }
  exits {
	to { s, 42 }
	to { w, 31 }
	to { u, 15 }
	  info { message }
	to { d, 13 }
	  info { message }
  }
}

15
{
  name { At the Top of the Tower  }
  sector { Castle }
  desc {
"   You are on top of the north-eastern tower.  The top of the tower is
surrounded by battlements carved from the obsidian rock.  There is a
strong gusty wind at this height, pulling at your clothes.  In the centre
of the tower-top, you can see a small pedestal with a glowing cylindrical
object on top.  Apart from the strange object, the other notable feature
is the floating tower in the centre of the plaza, so close now that you
can feel its weight hanging over you, threatening to fall at any time.
  }
  extra {
	keywords { _ex5 }
	desc {  "
   You climb down off the roof. 	}
  }
  flags { no_mob, no_sum, private }
  exits {
	to { d, 14 }
	  info { message }
  }
}

16
{
  name { At the Base of the North-Eastern Tower  }
  desc {
"   You are at the base of a tall tower.  Their is a winding staircase 
spiralling its way up the core of the tower.  You can see from this
vantage point that the stairs go through a floor about thirty yards above
you, and continues beyond that.  Close to where you are  standing, there
is an door back to the plaza.  At the base of this tower, you can see
some storage crates and items covered with heavy cloth.
  }
  extra {
	keywords { _ex4 }
	desc { 
"   You climb the stairway, passing several levels, before coming to a 
stop.
	}
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { u, 17 }
	  info { message }
	to { 10, 5 }
	  keywords { plaza }
  }
}

17
{
  name { In the Tower  }
  desc {
"   You are on one of the floors in the tower.  You can see some 
partitioned sections.  There are hanging drapes covering the entrance to
these sections.  From what you can see, some are shops, others are
working quarters. Above and below you the spiralling staircase passes 
through several floors.
  }
  extra {
	keywords { _ex4 }
	desc { 
"
   You climb the stairway, passing several levels, before coming to a 
stop.
	}
	keywords { _ex5 }
	desc { 
" 
   You climb the stairway, passing several levels, before coming to a
stop.
	}
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { u, 18 }
	  info { message }
	to { d, 16 }
	  info { message }
  }
}

18
{
  name { In The Tower  }
  desc {
"   You are on one of the upper floors of the tower.  From here you can 
look out through the windows of the tower. To the north and west, you can
see large expanses of grasslands, fields of swaying hay.  In the far 
distance west, you can see a dark green forest in the distance.  From the 
other windows, you can look down on the crowded plaza, the people small 
and busy, scurrying around like ants.
  }
  extra {
	keywords { _ex4 }
	desc { 
"
   You climb the stairway, passing several levels, before coming to a 
stop.
	}
	keywords { _ex5 }
	desc { 
" 
   You climb the stairway, passing several levels, before coming to a 
stop.

"	}
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { u, 19 }
	  info { message }
	to { d, 17 }
	  info { message }
  }
}

19
{
  name { The Tower-Wall Guardroom  }
  desc {
"   Standing between two doorways, you can see the fortress walls 
stretching to the east and south.  The stairs continues up to the top of 
the tower, and down to the floors below.  There is little here at this 
level in the tower except some empty racks for weapons and some seats to 
sit on.
  }
  extra {
	keywords { _ex4 }
	desc { 
"
   You climb to the top of the tower, bracing yourself against the wind.

"	}
	keywords { _ex5 }
	desc { 
" 
   You climb the stairway, passing several levels, before coming to a
stop.
	}
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { e, 33 }
	to { s, 34 }
	to { u, 20 }
	  info { message }
	to { d, 18 }
	  info { message }
  }
}

20
{
  name { At the Top of the Tower  }
  desc {
"   You are on top of the north-western tower.  The top of the tower is 
surrounded by battlements carved from the obsidian rock.  There is a 
strong gusty wind at this height, pulling at your clothes.  In the centre
of the tower-top, you can see a small pedestal with a glowing cylindrical 
object on top.  Apart from the strange object, the other notable feature 
is the floating tower in the centre of the plaza, so close now that you
can feel its weight hanging over you, threatening to fall at any time.
  }
  extra {
	keywords { _ex5 }
	desc {  "
   You climb down off the roof. 	}
  }
  flags { no_mob, no_sum, private }
  sector { Castle }
  exits {
	to { d, 19 }
	  info { message }
  }
}

21
{
  name { At the Base of the South-Western Tower  }
  desc {
"   You are at the base of a tall tower.  Their is a winding staircase 
spiralling its way up the core of the tower.  You can see from this
vantage point that the stairs go through a floor about thirty yards above
you, and continues beyond that.  Close to where you are standing, there
is an door back to the plaza.  At the base of this tower, you can see
some storage crates and items covered with heavy cloth.
  }
  extra {
	keywords { _ex4 }
	desc { 
"   You climb the stairway, passing several levels, before coming to a 
stop.
	}
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { u, 22 }
	  info { message }
	to { 10, 7 }
	  keywords { plaza }
  }
}

22
{
  name { In the Tower  }
  desc {
"   You are on one of the floors in the tower.  You can see some 
partitioned sections.  There are hanging drapes covering the entrance to 
these sections.  From what you can see, some are shops, others are 
working quarters. Above and below you the spiralling staircase passes 
through several floors.
  }
  extra {
	keywords { _ex4 }
	desc { 
"
   You climb the stairway, passing several levels, before coming to a 
stop.
	}
	keywords { _ex5 }
	desc { 
" 
   You climb the stairway, passing several levels, before coming to a
stop.
	}
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { u, 23 }
	  info { message }
	to { d, 21 }
	  info { message }
  }
}

23
{
  name { In The Tower  }
  desc {
"   You are on one of the upper floors of the tower.  From here you can 
look out through the windows of the tower. To the south and west, you can 
see large expanses of grasslands, fields of swaying hay.  In the far
distance west, you can see a dark green forest in the distance. The view
to the south shows the grasslands turning more yellow with distance.  
From the other windows, you can look down on the crowded plaza, the 
people small and busy, scurrying around like ants.
  }
  extra {
	keywords { _ex4 }
	desc { 
"
   You climb the stairway, passing several levels, before coming to a 
stop.
	}
	keywords { _ex5 }
	desc { 
" 
   You climb the stairway, passing several levels, before coming to a 
stop.

"	}
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { u, 24 }
	  info { message }
	to { d, 22 }
	  info { message }
  }
}

24
{
  name { The Tower-Wall Guardroom  }
  desc {
"   Standing between two doorways, you can see the fortress walls 
stretching to the east and north.  The stairs continues up to the top of 
the tower, and down to the floors below.  There is little here at this 
level in the tower except some empty racks for weapons and some seats to 
sit on.
  }
  extra {
	keywords { _ex4 }
	desc { 
"
   You climb to the top of the tower, bracing yourself against the wind.

"	}
	keywords { _ex5 }
	desc { 
" 
   You climb the stairway, passing several levels, before coming to a 
stop.
	}
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { n, 36 }
	to { e, 37 }
	to { u, 25 }
	  info { message }
	to { d, 23 }
	  info { message }
  }
}

25
{
  name { At the Top of the Tower  }
  desc {
"   You are on top of the south-western tower.  The top of the tower is 
surrounded by battlements carved from the obsidian rock.  There is a 
strong gusty wind at this height, pulling at your clothes.  In the 
centre of the tower-top, you can see a small pedestal with a glowing
cylindrical object on top.  Apart from the strange object, the other 
notable feature is the floating tower in the centre of the plaza, so 
close now that you can feel its weight hanging over you, threatening to 
fall at any time.
  }
  extra {
	keywords { _ex5 }
	desc {  "
   You climb down off the roof. 	}
  }
  flags { no_mob, no_sum, private }
  sector { Castle }
  exits {
	to { d, 24 }
	  info { message }
  }
}

26
{
  name { At the Base of the South-Eastern Tower  }
  desc {
"   You are at the base of a tall tower.  Their is a winding staircase 
spiralling its way up the core of the tower.  You can see from this 
vantage point that the stairs go through a floor about thirty yards above
you, and continues beyond that.  Close to where you are standing, there 
is an door back to the plaza.  At the base of this tower, you can see 
some storage crates and items covered with heavy cloth.
  }
  extra {
	keywords { _ex4 }
	desc { 
"   You climb the stairway, passing several levels, before coming to a 
stop.
	}
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { u, 27 }
	  info { message }
	to { 10, 9 }
	  keywords { plaza }
  }
}

27
{
  name { In the Tower  }
  desc {
"   You are on one of the floors in the tower.  You can see some 
partitioned sections.  There are hanging drapes covering the entrance to 
these sections.  From what you can see, some are shops, others are 
working quarters. Above and below you the spiralling staircase passes 
through several floors.
  }
  extra {
	keywords { _ex4 }
	desc { 
"
   You climb the stairway, passing several levels, before coming to a 
stop.
	}
	keywords { _ex5 }
	desc { 
" 
   You climb the stairway, passing several levels, before coming to a 
stop.
	}
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { u, 28 }
	  info { message }
	to { d, 26 }
	  info { message }
  }
}

28
{
  name { In The Tower  }
  desc {
"   You are on one of the upper floors of the tower.  From here you can 
look out through the windows of the tower. To the south and east, you can 
see large expanses of grasslands, fields of swaying hay.  In the far 
distance, to the east, you can see the glinting nature of a large body of
water with light bouncing off the waves.
  }
  extra {
	keywords { _ex4 }
	desc { 
"
   You climb the stairway, passing several levels, before coming to a 
stop.
	}
	keywords { _ex5 }
	desc { 
" 
   You climb the stairway, passing several levels, before coming to a
stop.

"	}
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { u, 29 }
	  info { message }
	to { d, 27 }
	  info { message }
  }
}

29
{
  name { The Tower-Wall Guardroom  }
  desc {
"   Standing between two doorways, you can see the fortress walls 
stretching to the east and south.  The stairs continues up to the top of
the tower, and down to the floors below.  There is little here at this 
level in the tower except some empty racks for weapons and some seats to 
sit on.
  }
  extra {
	keywords { _ex4 }
	desc { 
"
   You climb to the top of the tower, bracing yourself against the wind.

"	}
	keywords { _ex5 }
	desc { 
" 
   You climb the stairway, passing several levels, before coming to a 
stop.
	}
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { n, 40 }
	to { w, 39 }
	to { u, 30 }
	  info { message }
	to { d, 28 }
	  info { message }
  }
}

30
{
  name { At the Top of the Tower  }
  desc {
"   You are on top of the north-eastern tower.  The top of the tower is
surrounded by battlements carved from the obsidian rock.  There is a
strong gusty wind at this height, pulling at your clothes.  In the centre
of the tower-top, you can see a small pedestal with a glowing cylindrical
object on top.  Apart from the strange object, the other notable feature
is the floating tower in the centre of the plaza, so close now that you
can feel its weight hanging over you, threatening to fall at any time.
  }
  extra {
	keywords { _ex5 }
	desc {  "
   You climb down off the roof. 	}
  }
  flags { no_mob, no_sum, private }
  sector { Castle }
  exits {
	to { d, 29 }
	  info { message }
  }
}

31
{
  name { Standing on the Northern Wall  }
  desc {
"   You're standing close to the north-eastern tower, swaying in the 
wind.  The fortress walls are glassy and smooth, but a path of wooden 
trellises has been laid to ensure good footing for those on the wall.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { e, 14 }
	to { w, 32 }
  }
}

32
{
  name { Standing on the Northern Wall  }
  desc {
"   You're standing between the two northern-most towers, swaying in the 
wind.  The fortress walls are glassy and smooth, but a path of wooden 
trellises has been laid to ensure good footing for those on the wall.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { e, 31 }
	to { w, 33 }
  }
}

33
{
  name { Standing on the Northern Wall  }
  desc {
"   You're standing close to the north-western tower, swaying in the wind.  
The fortress walls are glassy and smooth, but a path of wooden trellises
has been laid to ensure good footing for those on the wall.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { e, 32 }
	to { w, 19 }
  }
}

34
{
  name { Standing on the Western Wall  }
  desc {
"   You're standing close to the north-western tower, swaying in the wind.  
The fortress walls are glassy and smooth, but a path of wooden trellises 
has been laid to ensure good footing for those on the wall.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { n, 19 }
	to { s, 35 }
  }
}

35
{
  name { Standing on the Western Wall  }
  desc {
"   You're standing between the two western-most towers, swaying in the 
wind.  The fortress walls are glassy and smooth, but a path of wooden 
trellises has been laid to ensure good footing for those on the wall.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { n, 34 }
	to { s, 36 }
  }
}

36
{
  name { Standing on the Western Wall  }
  desc {
"   You're standing close to the south-western tower, swaying in the wind.  
The fortress walls are glassy and smooth, but a path of wooden trellises 
has been laid to ensure good footing for those on the wall.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { n, 35 }
	to { s, 24 }
  }
}

37
{
  name { Standing on the Southern Wall  }
  desc {
"   You're standing close to the south-western tower, swaying in the wind.  
The fortress walls are glassy and smooth, but a path of wooden trellises 
has been laid to ensure good footing for those on the wall.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { e, 38 }
	to { w, 24 }
  }
}

38
{
  name { Standing on the Southern Wall  }
  desc {
"   You're standing between the two southern-most towers, swaying in the 
wind.  The fortress walls are glassy and smooth, but a path of wooden 
trellises has been laid to ensure good footing for those on the wall.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { e, 39 }
	to { w, 37 }
  }
}

39
{
  name { Standing on the Southern Wall  }
  desc {
"   You're standing close to the south-eastern tower, swaying in the wind.  
The fortress walls are glassy and smooth, but a path of wooden trellises 
has been laid to ensure good footing for those on the wall.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { e, 29 }
	to { w, 38 }
  }
}

40
{
  name { Standing on the Eastern Wall  }
  desc {
"   You're standing close to the south-eastern tower, swaying in the wind.  
The fortress walls are glassy and smooth, but a path of wooden trellises 
has been laid to ensure good footing for those on the wall.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { n, 41 }
	to { s, 29 }
  }
}

41
{
  name { Standing on the Eastern Wall  }
  desc {
"   You're standing between the two eastern-most towers, swaying in the 
wind.  The fortress walls are glassy and smooth, but a path of wooden 
trellises has been laid to ensure good footing for those on the wall.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { n, 42 }
	to { s, 40 }
  }
}

42
{
  name { Standing on the Eastern Wall  }
  desc {
"   You're standing close to the north-eastern tower, swaying in the wind.  
The fortress walls are glassy and smooth, but a path of wooden trellises 
has been laid to ensure good footing for those on the wall.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { n, 14 }
	to { s, 41 }
  }
}

43
{
  name { Just Below the Central Spire  }
  desc {
"   You are standing in open air, right beneath the central tower.  From 
here you have a great view of the plaza below, but it is a precarious 
position to be watching it from, nothing beneath you but fifty feet of
air and a deep dark well.  Looking up there is a wooden hatch that may
lead into the tower.
  }
  flags { no_sum, private, fall }
  sector { air }
  exits {
	to { d, 49 }
	to { 10, 44 }
	  key { 4251 }
	  info { door, closed, locked, secret, pickproof, knockable, hidden, autoclose, autolock }
	  keywords { hatch }
  }
}

44
{
  name { At the Base of the Central Spire  }
  desc {
"   You are at the base of the central spire.  There is a stairway 
leading to the levels above.  This tower does not seem to be furnished 
any differently to the other towers and is apparently constructed the 
same, though the foundations are fifty feet of air.  There is a large 
wooden hatch in the centre of the floor.
  }
  flags { no_sum, tunnel, private }
  sector { Castle }
  exits {
	to { u, 45 }
	to { d, 43 }
	  key { 999 }
	  info { door, closed, locked, pickproof, knockable, autoclose, autolock }
  }
}

45
{
  name { Central Spire  }
  desc {
"   You are in the central spire of the Fortress of Thaumlore, while it 
is not apparently constructed for defence, it is definitely imposing, and 
the windows here provide a clear line of view of the surrounding region.  
There is a stairs leading both up and down to the other floors in the 
tower. There is also a partitioned section to this floor which appears to
be an equipment store.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { u, 46 }
	to { d, 44 }
	to { 10, 48 }
	  keywords { door }
  }
}

46
{
  name { Central Spire  }
  desc {
"   You are on one of the upper floors of the tower. There are a lot of 
well decorated and ostentatiously rich accommodations on this level.  
There are also a few shops here for the more advanced wizards and 
magicians.  Most are closed, or with no apparent entrance.  The stairs 
leading above indicates that it is the residence of the Guildmaster, and
that he is not to be disturbed without an appointment or good reason, 
actually it says
#{red}#{bold}
 [X]--------------------------------------------------------------[X] 
  |        Fire and lightning and the Proving grounds below        |
  |          for he, she or it who bothers me for no good          |
  |                            reason!                             |
 [X]--------------------------------------------------------------[X]
#{o}	 
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { u, 47 }
	to { d, 45 }
	to { 10, 98 }
	  keywords { door }
  }
}

47
{
  name { Central Spire  }
  desc {
"   You are in the guildmaster's quarters.  It is well appointed with 
rich furnishings, a long velvet-covered couch, an oak table, a roaring 
fire and a pair of comfortable chairs.  The walls are covered in 
tapestries depicting the battles of wizard and dragon-kin.  There is a 
sense of age and wisdom in the room.  There is an exit leading via the 
central stairway back down the tower to the levels below.
  }
  extra {
	keywords { _ex10 }
	desc { 
"
   A glowing portal appears, and as you step through, you feel 
   transported a long distance, before being deposited at your 
   destination.

"	}
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { d, 46 }
	to { 10, 99 }
	  info { secret, hidden, message }
	  keywords { avatar }
  }
}

48
{
  name { Amulets and Wands  }
  desc {
"   This is the home for the more advanced magical artefacts that exist 
in Arandia.  There are amulets, wands, and little objects that seems to 
be mutate into different shapes before your very eyes.  There is an elven 
lady working in the back of the room.  She appears to be the guardian of 
these artefacts.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { 10, 45 }
	  keywords { door }
  }
}

49
{
  name { Mid-Air, Above the Plaza  }
  desc {
"   You are about halfway between the plaza and the tower above. It feels 
like a strange place to be, and it is not likely that you'll be able to 
stay for long.  The well beneath you appears dark, deep and foreboding.
  }
  flags { no_sum, private, fall }
  sector { air }
  exits {
	to { d, 86 }
	to { 10, 10 }
	  keywords { plaza }
  }
}

50
{
  name { The Torment Proving Grounds  }
  desc {
"   You are at the end of a corridor.  There appears to be a small 
structure at the end of the corridor. It is shaped in the wall and it 
leaves just enough room for a small statue.  On either side of the stone
stand there are two mounted torches, burning with a strange white light 
and no smoke.  There is a gentle breeze blowing from the end of the 
corridor, but there does not seem to be any source for it.
  }
  sector { Castle }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  exits {
	to { e, 51 }
  }
}

51
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange 
sigils engraved.  In the flickering candle light from the wall mountings, 
you can see that these symbols are suggestive of magical runes and have 
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { e, 52 }
	to { w, 50 }
  }
}

52
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange
sigils engraved.  In the flickering candle light from the wall mountings, 
you can see that these symbols are suggestive of magical runes and have 
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { e, 53 }
	to { w, 51 }
  }
}

53
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange 
sigils engraved.  In the flickering candle light from the wall mountings, 
you can see that these symbols are suggestive of magical runes and have 
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { e, 54 }
	to { w, 52 }
  }
}

54
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange 
sigils engraved.  In the flickering candle light from the wall mountings, 
you can see that these symbols are suggestive of magical runes and have 
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { s, 60 }
	to { w, 53 }
  }
}

55
{
  name { The Torment Proving Grounds  }
  desc {
"   You are at the end of a corridor.  There appears to be a small 
structure at the end of the corridor. It is shaped in the wall and it 
leaves just enough room for a small statue of a perfect mountain.  On 
either side of the stone stand there are two mounted torches, burning 
with a strange white light and no smoke.  There is a gentle breeze 
blowing from the end of the corridor, but there does not seem to be 
any source for it. There is something strange about that statue...
  }
  flags { dark, no_mob, no_sum, private, fast_moves, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { s, 61 }
  }
}

56
{
  name { The Torment Proving Grounds  }
  desc {
"   You are at the end of a corridor.  There is a gentle breeze blowing 
from the end of the corridor, but there does not seem to be any source 
for it. At this end of the corridor, the bones are piled up high, all dry, 
fragile, pieces of cloth intermixed with ribs, leg and arm bones.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { s, 62 }
  }
}

57
{
  name { The Torment Proving Grounds  }
  desc {
"   You are at the end of a corridor.  There appears to be a small 
structure at the end of the corridor. It is shaped in the wall and it 
leaves just enough room for a small statue of a perfect mountain.  On 
either side of the stone stand there are two mounted torches, burning 
with a strange white light and no smoke.  There is a gentle breeze 
blowing from the end of the corridor, but there does not seem to be 
any source for it. There is something strange about that statue...
  }
  flags { dark, no_mob, no_sum, private, evil_altar, good_altar, neutral_altar }
  sector { Castle }
  exits {
	to { e, 58 }
  }
}

58
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange
sigils engraved.  In the flickering candle light from the wall mountings,
you can see that these symbols are suggestive of magical runes and have
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { e, 59 }
	to { w, 57 }
  }
}

59
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange 
sigils engraved.  In the flickering candle light from the wall mountings, 
you can see that these symbols are suggestive of magical runes and have 
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { s, 65 }
	to { w, 58 }
  }
}

60
{
  name { The Torment Proving Grounds  }
  desc {
"   You are standing at a crossroads in the maze. Corridors lead off in 
many directions and there appears to be little difference between them.  
The air is still, the occasional torch mounted in the walls give little
light, just sufficient to highlight the darkness.  There is the sound of 
movement coming from several of the corridors
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 54 }
	to { e, 61 }
	to { s, 100 }
  }
}

61
{
  name { The Torment Proving Grounds  }
  desc {
"   You are standing at a crossroads in the maze. Corridors lead off in 
many directions and there appears to be little difference between them.  
The air is still, the occasional torch mounted in the walls give little 
light, just sufficient to  highlight the darkness.  There is the sound 
of movement coming from several of the corridors
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 55 }
	to { s, 67 }
	to { w, 60 }
  }
}

62
{
  name { The Torment Proving Grounds  }
  desc {
"   You are standing at a crossroads in the maze. Corridors lead off in 
many directions and there appears to be little difference between them.  
The air is still, the occasional torch mounted in the walls give little 
light, just sufficient to highlight the darkness.  There is the sound of 
movement coming from several of the corridors
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 56 }
	to { e, 63 }
	to { s, 68 }
  }
}

63
{
  name { The Torment Proving Grounds  }
  desc {
"   You are standing at a crossroads in the maze. Corridors lead off in 
many directions and there appears to be little difference between them.  
The air is still, the occasional torch mounted in the walls give little 
light, just sufficient to highlight the darkness.  There is the sound of 
movement coming from several of the corridors
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { e, 64 }
	to { s, 69 }
	to { w, 62 }
  }
}

64
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange 
sigils engraved.  In the flickering candle light from the wall mountings, 
you can see that these symbols are suggestive of magical runes and have 
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { e, 65 }
	to { w, 63 }
  }
}

65
{
  name { The Torment Proving Grounds  }
  desc {
"   You are standing at a crossroads in the Proving Grounds of the Keep.  
There are corridors leading off in many directions and there appears to 
be little difference between them.  The air is still, the occasional 
torch mounted in the walls give little light, just enough to add a dark 
mood to the corridors with their flickering.  Above you is a long 
corridor leading to a light far above, a well, continuing beneath you 
to the water below.  The lip around the well is very narrow, requiring 
the most delicate of balance.
  }
  flags { dark, no_mob, no_sum, private, fall, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 59 }
	to { e, 100 }
	to { s, 71 }
	to { w, 64 }
	to { u, 90 }
	to { d, 91 }
  }
}

66
{
  name { The Gateway to Mount Celestia  }
  desc {
"   You are standing on a smooth stone bridge.  Before you, to the north,
rises a mountain higher than any you have ever seen in your life.  It's
majesty takes your breath away.  The bridge continues north, over a deep
blue sea of sparkling water, leading you towards the base of the mountain.
This can only be Mount Celestia.  And if so, you are on another plane.  Be
careful, brave adventurer, for even in the lands of Good and Law dangers
exist that could obliterate your soul.

Congratulations! You have discovered the entry site to a new zone that is
currently in the process of being designed, built and tested. Watch that
MOTD for a release date :)

  }
  flags { no_sum, private }
  sector { Astral }
}

67
{
  name { The Torment Proving Grounds  }
  desc {
"   You are at the end of a corridor.  There is a gentle breeze blowing 
from the end of the corridor, but there does not seem to be any source 
for it. At this end of the corridor, the bones are piled up high, all 
dry, fragile, pieces of cloth intermixed with ribs, leg and arm bones.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 61 }
  }
}

68
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange
sigils engraved.  In the flickering candle light from the wall mountings,
you can see that these symbols are suggestive of magical runes and have 
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 62 }
	to { s, 74 }
  }
}

69
{
  name { The Torment Proving Grounds  }
  desc {
"   You are standing at a crossroads in the maze. Corridors lead off in 
many directions and there appears to be little difference between them.  
The air is still, the occasional torch mounted in the walls give little 
light, just sufficient to highlight the darkness.  There is the sound of 
movement coming from several of the corridors
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 63 }
	to { e, 70 }
	to { s, 75 }
  }
}

70
{
  name { The Torment Proving Grounds  }
  desc {
"   You are standing at a crossroads in the maze. Corridors lead off in 
many directions and there appears to be little difference between them.  
The air is still, the occasional torch mounted in the walls give little 
light, just sufficient to highlight the darkness.  There is the sound of 
movement coming from several of the corridors
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { e, 71 }
	to { s, 76 }
	to { w, 69 }
  }
}

71
{
  name { The Torment Proving Grounds  }
  desc {
"   You are standing at a crossroads in the maze. Corridors lead off in 
many directions and there appears to be little difference between them.  
The air is still, the occasional torch mounted in the walls give little 
light, just sufficient to highlight the darkness.  There is the sound of 
movement coming from several of the corridors
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 65 }
	to { s, 77 }
	to { w, 70 }
  }
}

72
{
  name { The Torment Proving Grounds  }
  desc {
"   You are standing at a crossroads in the maze. Corridors lead off in 
many directions and there appears to be little difference between them.  
The air is still, the occasional torch mounted in the walls give little 
light, just sufficient to highlight the darkness.  There is the sound of 
movement coming from several of the corridors
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 100 }
	to { e, 73 }
	to { s, 78 }
  }
}

73
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange
sigils engraved.  In the flickering candle light from the wall mountings,
you can see that these symbols are suggestive of magical runes and have
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { s, 79 }
	to { w, 72 }
  }
}

74
{
  name { The Torment Proving Grounds  }
  desc {
"   You are standing at a crossroads in the maze. Corridors lead off in 
many directions and there appears to be little difference between them.  
The air is still, the occasional torch mounted in the walls give little 
light, just sufficient to highlight the darkness.  There is the sound of 
movement coming from several of the corridors
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 68 }
	to { e, 75 }
	to { s, 80 }
  }
}

75
{
  name { The Torment Proving Grounds  }
  desc {
"   You are standing at a crossroads in the maze. Corridors lead off in 
many directions and there appears to be little difference between them.  
The air is still, the occasional torch mounted in the walls give little 
light, just sufficient to highlight the darkness.  There is the sound of 
movement coming from several of the corridors
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 69 }
	to { s, 81 }
	to { w, 74 }
  }
}

76
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange 
sigils engraved.  In the flickering candle light from the wall mountings, 
you can see that these symbols are suggestive of magical runes and have 
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 70 }
	to { s, 82 }
  }
}

77
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange 
sigils engraved.  In the flickering candle light from the wall mountings, 
you can see that these symbols are suggestive of magical runes and have 
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 71 }
	to { s, 83 }
  }
}

78
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange 
sigils engraved.  In the flickering candle light from the wall mountings, 
you can see that these symbols are suggestive of magical runes and have 
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 72 }
	to { s, 84 }
  }
}

79
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange 
sigils engraved.  In the flickering candle light from the wall mountings, 
you can see that these symbols are suggestive of magical runes and have 
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 73 }
	to { s, 85 }
  }
}

80
{
  name { The Torment Proving Grounds  }
  desc {
"   You are at the end of a corridor.  There is a gentle breeze blowing 
from the end of the corridor, but there does not seem to be any source 
for it. At this end of the corridor, the bones are piled up high, all 
dry, fragile, pieces of cloth intermixed with ribs, leg and arm bones.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 74 }
  }
}

81
{
  name { The Torment Proving Grounds  }
  desc {
"   You are at the end of a corridor.  There appears to be a small 
structure at the end of the corridor. It is shaped in the wall and it 
leaves just enough room for a small statue of a perfect mountain.  On 
either side of the stone stand there are two mounted torches, burning 
with a strange white light and no smoke.  There is a gentle breeze 
blowing from the end of the corridor, but there does not seem to be 
any source for it. There is something strange about that statue...
  }
  flags { dark, no_mob, no_sum, private, indoors, fast_mana }
  sector { Castle }
  exits {
	to { n, 75 }
  }
}

82
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange 
sigils engraved.  In the flickering candle light from the wall mountings, 
you can see that these symbols are suggestive of magical runes and have 
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 76 }
	to { e, 83 }
  }
}

83
{
  name { The Torment Proving Grounds  }
  desc {
"   You are standing at a crossroads in the maze. Corridors lead off in 
many directions and there appears to be little difference between them.  
The air is still, the occasional torch mounted in the walls give little 
light, just sufficient to highlight the darkness.  There is the sound of 
movement coming from several of the corridors
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 77 }
	to { e, 84 }
	to { w, 82 }
  }
}

84
{
  name { The Torment Proving Grounds  }
  desc {
"   You are in a dark corridor.  The walls of the corridors have strange 
sigils engraved.  In the flickering candle light from the wall mountings, 
you can see that these symbols are suggestive of magical runes and have 
been smoothed by age.  There is a small gentle breeze but you cannot 
identify the location.
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 78 }
	to { w, 83 }
  }
}

85
{
  name { The Torment Proving Grounds  }
  desc {
"   You are at the end of a corridor.  There appears to be a small 
structure at the end of the corridor. It is shaped in the wall and it 
leaves just enough room for a small statue of a perfect mountain.  On 
either side of the stone stand there are two mounted torches, burning 
with a strange white light and no smoke.  There is a gentle breeze 
blowing from the end of the corridor, but there does not seem to be 
any source for it. There is something strange about that statue...
  }
  flags { dark, no_mob, no_sum, private, fast_hit_points }
  sector { Castle }
  exits {
	to { n, 79 }
  }
}

86
{
  name { Falling Down through the Well  }
  desc {
"   You are at the top of the well.  You can see from here the full 
expanse of the courtyard.  Beneath you is a deep deep well.  You cannot 
see the bottom.  Around the lip of the well you can see some runes 
engraved with golden letters.  You sense a strange tickling across your 
skin.
  }
  sector { Fire }
  flags { dark, no_mob, no_sum, no_magic, private, fall, dispel_magic }
  exits {
	to { d, 87 }
  }
}

87
{
  name { Falling Down through the Well  }
  desc {
"   You are in a dark well, the light above seems distant, the ground 
beneath invisible but for a reflection off some water.
  }
  flags { dark, no_sum, private, fall, relocate_distort }
  tele { 0, 1, 86 }
  sector { air }
  exits {
	to { u, 86 }
	to { d, 88 }
  }
}

88
{
  name { Falling Down through the Well  }
  desc {
"   You are in a dark well, the light above seems distant, the ground 
beneath invisible but for a reflection off some water.
  }
  flags { dark, no_sum, private, fall, relocate_distort }
  tele { 0, 1, 86 }
  sector { air }
  exits {
	to { u, 87 }
	to { d, 89 }
  }
}

89
{
  name { Falling Down through the Well  }
  desc {
"   You are in a dark well, the light above seems distant, the ground 
beneath invisible but for a reflection off some water.
  }
  flags { dark, no_sum, private, fall, relocate_distort }
  tele { 0, 1, 86 }
  sector { air }
  exits {
	to { u, 88 }
	to { d, 90 }
  }
}

90
{
  name { Falling Down through the Well  }
  desc {
"   You are in a dark well, the light above seems distant, the ground 
beneath invisible but for a reflection off some water.
  }
  flags { dark, no_sum, private, fall, relocate_distort }
  tele { 0, 1, 86 }
  sector { air }
  exits {
	to { u, 89 }
	to { d, 65 }
  }
}

91
{
  name { Beneath the Surface of the Water  }
  desc {
"   You are just beneath the water's surface in the well. The walls here 
are covered in slimy algae, giving little purchase to help you climb out.
  }
  sector { Underwater }
  flags { dark, private, fall, relocate_distort }
  tele { 0, 1, 86 }
  exits {
	to { u, 65 }
	to { d, 92 }
  }
}

92
{
  name { At the Bottom of a Well  }
  desc {
"   You are at the bottom of a dark well.  The pressure of the water 
presses down, compressing your lungs, squeezing your ideas back into 
their eye-cavities. All around, on the floor of the well, you can see 
rusty armour and rotting bones, piled deep.  There is no floor actually, 
just a platform of broken bones, weapons and armour.
  }
  sector { Underwater }
  flags { dark, private, blue_glow, relocate_distort }
  tele { 0, 1, 86 }
  exits {
	to { u, 91 }
  }
}

93
{
  name { Teleport Room (right room)  }
  desc { "   A strange tingling travels over your skin!

"  }
  flags { no_sum, private, dispel_magic }
  tele { 1, 1, 43 }
}

94
{
  name {""  }
  desc {""  }
  flags { no_sum, private, dispel_magic }
  tele { 1, 1, 49 }
  exits {
	to { d, 93 }
  }
}

95
{
  name { Potions and Scrolls  }
  desc {
"   What a wonderful shop, brimming to the rafters with shelves of 
potions and stacks of scrolls.  There is a  faint smell of elderberry in 
the air, sweetly scented if a little cloying.  At the back of the shop 
you see a large desk where the proprietor is to be found.
  }
  flags { no_mob, indoors, peaceful, no_magic }
  sector { Castle }
  exits {
	to { 10, 4 }
	  keywords { plaza }
  }
}

96
{
  name { The Alchemist's Dream  }
  desc {
"   This is a store that caters for the needs of every alchemist.  
Mortars and pestles, pots and pans, herbs and essences.  There are also a 
pile of scrolls in the back, wrapped in a golden ribbon. At the back of 
the shop is a complex combination of pipes, tubes, bottles and furnaces, 
gurgling away, filling bottles with some strange concoction.
  }
  flags { no_mob, indoors, peaceful, no_sum, no_magic, private }
  sector { Castle }
  exits {
	to { 10, 6 }
	  keywords { plaza }
  }
}

97
{
  name { Leather Games  }
  desc {
"   You are in a shop filled with leather.  Some of it is plain brown 
leather, but most has been treated and polished to a lustrous gleam, red 
and black in colour.  There is a cloth covered section towards the back 
which seems a  little more exclusive than the rest, with clear signs that
it has been warded against unwelcome guests. What remains seems dedicated 
to more standard armours and daily wear.
  }
  flags { indoors, peaceful, no_sum, no_magic, private }
  sector { Castle }
  exits {
	to { 10, 8 }
	  keywords { plaza }
  }
}

98
{
  name { The Thaumlore Armoury  }
  desc {
"   You are in the Armoury of the Fortress.  There are racks upon racks 
of weapons, staffs, robes, armour.  There are glowing balls of energy 
stacked against the wall, glowing rods of energy.  The place literally 
hums with deadly power. There is a desk with a collection of guards and 
the  armoury master.  They carefully monitor all who enter, and are 
currently monitoring you.
  }
  flags { no_sum, private }
  sector { Castle }
  exits {
	to { 10, 46 }
	  keywords { door }
  }
}

99
{
  name { The Challenge Room  }
  desc {
"   You are in a large room, wider than the tower could possibly 
accomodate.  The walls are made from the same black obsidian, the floor 
smooth but with good grip. There is a light from the central point of the
ceiling providing good illumination.  The entrance you came through has 
changed and now a simple door remains. A sign over the door simply says, 

#{red}#{bold}"Failure is no disgrace, ignorance of limits is."#{o}

  }
  extra {
	keywords { _ex10 }
	desc { 
"  Leaving is a sign of weakness, come back when you're more competent.
	}
  }
  flags { no_sum, tunnel, private }
  sector { Castle }
  exits {
	to { 10, 10 }
	  info { message }
	  keywords { door }
  }
}
100
{
  name { The Torment Proving Grounds  }
  desc {
"   You are standing at a crossroads in the maze. Corridors lead off in 
many directions and there appears to be little difference between them.  
The air is still, the occasional torch mounted in the walls give little 
light, just sufficient to highlight the darkness.  There is the sound of 
movement coming from several of the corridors
  }
  flags { dark, no_sum, private, relocate_distort }
  tele { 0, 1, 86 }
  sector { Castle }
  exits {
	to { n, 60 }
	to { s, 72 }
	to { w, 65 }
  }
}