#offset WildernessMonster

0
{
  name { A Plain of Tall Grass  }
  desc {
"   Plains of grass dominate the landscape here. The 
shifting colours of summer-green vegetation reach 
out towards the horizon in all directions,
resembling that of a thick green carpet. The warming 
sun has begun to rise above the horizon line, the 
rays of light making the plains shift slightly towards
yellow in colour. The grass is layered where it has 
been grazed by animals. Along with the arrival of the 
morning, the sounds of life comes, insects hidden in 
the tall grass giving of various noises, and birds 
circling the morning sky. 
  }
  sector { Field }
  flags { no_sum }
}

1
{
  name { A field of Short Grass  }
  desc {
"   You are in a field of wild grass that reaches up to
your knees.  All around you are rolling hills of light
green grass with the occassional tree breaking the
monotony.
  }
  sector { Field }
  flags { no_sum }
}

2
{
  name { Surrounded by Trees of the Pine Forest  }
  desc {
"   The air lies still within the forest. The sun has 
just risen above the horizon, causing the temperature 
to raise. Morning fog covers the area of the pine 
forest; a damp smell fills the air. The pine trees stand 
close to each other, branches reaching up towards the 
summer sky. Various paths trail of into all directions, 
some smaller than others. The leafs shift in colour as 
the sunrays touch them, changing the colour from deep 
green to bright yellow. Birdsong echoes through the 
forest, as the soft summer breeze send leafs shaking.
  }
  sector { Forest }
  flags { no_sum }
}

3
{
  name { Deep Forest  }
  desc {
"   You are in a deep forest.  The trees are so thick that you are
forced to walk through the thicket.  The trees are great specimens
of oak and beech, towering over you.  Their canopies inter-linking,
forming a solid ceiling of leaves above you, with only the sound of
water dripping from leaf to leaf breaking the silence.
  }
  sector { Deep_Forest }
  flags { no_sum }
}

4
{
  name { Among the Pine Trees  }
  desc {
"   You are standing in a pine forest, the crisp mountain air and
the smell of the pine trees gives the area a clean feel to it.  From
here you can see the gentle incline of the pine covered hills.  
You can see small animal trails leading through the trees, following
them should be no difficulty as there is little undergrowth here.
  }
  sector { Forest }
  flags { no_sum }
}

5
{
  name { Deep in the Mountains  }
  desc {
"   You are deep in the mountains.  The granite peaks
stretch to the sky all around you.  In the distance you
can see some smoking volcanoes, signs of the recent
past of this land.  You need to tread carefully here
as the trails are covered with recent landslides and
the gorges are at hand to welcome any careless traveller
to their depths.
  }
  sector { Mountains }
  flags { no_sum }
}

6
{
  name { The Arctic Plains  }
  desc {
"   You are up in the Arctic lands of the north.  The
ice sheets are cracked and sharp spikes of ice point
to the sky.  The cold sun does little to gentle the
freezing temperatures.  Every now and then you see
a little blizzard of zone racing your way.
  }
  sector { Arctic }
  flags { no_sum }
}

7
{
  name { Out on the Open Water  }
  desc {
"   You are out on the open sea, the waves roll in
gently on this fine summer's day.  From here there
is little land to be seen.
  }
  sector { Deep Water }
  flags { no_sum, dispel_magic }
}

8
{
  name { A Dusty Road  }
  desc {
"   You are walking along a dusty road.  The road is
constructed from large stones, smoothed down to form a
level surface.  The road is a little bit higher than the
surrounding grasslands with some shallow ditches on
either side.  The road is well maintained and you can see
it extending in the distance with only a few bends.
  }
  sector { Field_Road }
  flags { no_sum }
}

9
{
  name { A Traveller's Rest  }
  desc {
"   You have come upon one of the Traveller's Rests 
that are situated throughout the land.  It is a small
cleared area where a small hut has been erected to
provide some shelter against the elements.  The entrance
to the hut is unbarred and within there is some straw
and a place for a fire, ideal for those people travelling
who need a space to camp for the night.
  }
  sector { Field }
  flags { no_sum, rent_room }
}

10
{
  name { On the Banks of the Frozen River  }
  desc {
"   You are standing on one side of a half-frozen river.  Flowing down
the river you can see jagged lumps of ice, breaking their way through
the half-frozen surface.  On the other side you can see large regions
of unbroken monotonous whiteness, contrasting highly with the grassy
plains on this side of the river.
  }
  sector { Winter_Field }
  flags { no_sum }
}

11
{
  name { A Well Maintained Road  }
  desc {
"   You are walking along a dusty road.  The road is 
constructed from large stones, smoothed down to form a 
level surface.  The road is a little bit higher than the
surrounding grasslands with some shallow ditches on 
either side.  The road is well maintained and you can see
it extending to both the east and west from here.
  }
  sector { Field_Road }
  flags { no_sum }
}

12
{
  name { In the Middle of a Brackish Swamp  }
  desc {
"   You are forcing your way through the swamp.  The bracken
and furze bushes are scraping at you as they resist your
every movement.  The sound of sucking mud and of squishing
water accompanies your every movement.  In the distance
you can hear the sound of a bird screeching.
  }
  sector { Swamp }
  flags { no_sum }
}

13
{
  name { A Sandy Beach by the Sea  }
  desc {
"   The land meets the sea here, forming a sandy beach.
The waves lap gently against the beach.  You can see
from here that at times the beach is gently sloped
but in the distance, sharp cliffs break the line
of golden sand.
  }
  sector { Beach }
  flags { no_sum }
}

14
{
  name { A Well Maintained Road  }
  desc {
"   You are walking along a dusty road.  The road is 
constructed from large stones, smoothed down to form a 
level surface.  The road is a little bit higher than the
surrounding grasslands with some shallow ditches on 
either side.  The road is well maintained and it leads
to the northwest and southeast from here.
  }
  sector { Field_Road }
  flags { no_sum }
}

15
{
  name { A Forest Road  }
  desc {
"   You are walking along a well-maintained forest road.
On either side of the road there is a ditch and beyond
that thick forests.  You cannot see deep into the forest,
the trees are that thick, however there are many animal
trails leading through the trees.
  }
  sector { Forest_Road }
}

16
{
  name { A Mountain Road  }
  desc {
"   The scenery all around you is that of tall mountains
and steep gorges.  The air is fresh at this altitude,
cold and clean.  In the distance you can see snow-peaked
mountains and other mountains which seem to be smoking.
The road, while well-maintained, has occassional patches
of ice and slippery stone.
  }
  sector { Mountain_Road }
}

17
{
  name { Among the Snowy Pines  }
  desc {
"   You are standing in a snowy pine forest, the crisp mountain air and
the smell of the pine trees gives the area a clean feel to it.  From
here you can see the gentle incline of the snow covered hills.  
You can see small animal trails leading through the snow, following
them should be no difficulty as there is little undergrowth here.
  }
  sector { Winter_Evergreen }
  flags { no_sum }
}

18
{
  name { A Snowy Plain of Tall Grass  }
  desc {
"   Plains of grass dominate the winter landscape here. The 
shifting colours of green vegetation reach out through the
snow.  This spreads out towards the horizon in all directions,
resembling that of a thick white carpet. The cold 
sun has begun to rise above the horizon line, the 
rays of light making the plains glisten in the cold air. }
  sector { Winter_Grass }
  flags { no_sum }
}


100
{
  name { Monster Generation Rooms  }
  desc { Empty   }
  exits {
	to { n, Wilderness4:870 }
	to { e, Wilderness5:590 }
	to { s, Wilderness6:865 }
	to { w, Wilderness5:640 }
  }
}

101
{
  name { Monster Generation Rooms  }
  desc { Empty   }
  exits {
	to { n, Wilderness3:650 }
	to { e, Wilderness5:290 }
	to { s, Wilderness7:75 }
	to { w, Wilderness3:30 }
  }
}

102
{
  name { Monster Generation Rooms  }
  desc { Empty   }
  exits {
	to { n, Wilderness3:333 }
	to { e, Wilderness6:767 }
	to { s, Wilderness2:90 }
	to { w, Wilderness6:262 }
  }
}

103
{
  name { Monster Generation Rooms  }
  desc { Empty   }
  exits {
	to { n, Wilderness0:660 }
	to { e, Wilderness2:90 }
	to { s, Wilderness6:470 }
	to { w, Wilderness6:3 }
  }
}

104
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

105
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

106
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

107
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

108
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

109
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

110
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

111
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

112
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

113
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

114
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

115
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

116
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

117
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

118
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

119
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}

120
{
  name { Monster Generation Rooms  }
  desc { Empty   }
}
