#offset XmasLand

0
{
  name { A strange twisting path  }
  desc {
"   A strange and twisting path opens up to a town.  The largest
Christmas tree you have ever seen reaches up to the sky in the middle
of the city.  The lights surrounding the tree let out an eerily low
incandescence over the entire town.  A large mountain blocks off the
northern and eastern ends of the town.  There is a small forest to
the west of the town.  It is strange that there is no movement in the
town.  Where is everyone?
  }
  sector { Winter_Forest }
  flags { no_mob }
  exits {
	to { n, 1 }
  }
}

1
{
  name { A Road Down Main Street  }
  desc {
"   The temperature drops down so fast that you can hear the water
you are carrying start to crackle.  A side street has opened up to the
east and west.  The road down Main Street is completely vacant up to
the giant Christmas tree in the middle of town.  The snow covered
mountains to the north and east of town look very beautiful, offset by
the rising and falling of the sun and moon.
  }
  sector { Winter_City }
  flags { mapable }
  exits {
	to { n, 2 }
	to { e, 6 }
	to { s, 0 }
	to { w, 4 }
  }
}

2
{
  name { A Road Down Main Street  }
  desc {
"   Large houses block travel to the east and west.  The only way out is
back towards the south or underneath the huge Christmas tree to the north.
This placing is freezing!  No wonder no one is walking the streets.
However, looking through the house windows to the west and east, it is
strange that no movement can be seen from within.  Maybe everyone is 
still sleeping.
  }
  sector { Winter_City }
  flags { mapable }
  exits {
	to { n, 3 }
	to { s, 1 }
  }
}

3
{
  name { Under the Christmas Tree  }
  desc {
"   The Christmas tree covers the entire center of town.  The lights and
decorations are very beautiful.  The lights blink on and off, almost
making shapes and patterns along the bottom of the tree.  This must
have taken the townspeople forever!  It is strange that the Christmas
tree can have such a beautiful green luster in such an intense cold.
Main Street continues along to the north and south, while another side
street opens up to the east and west.  A forest can be seen towards the
far west of the village.
  }
  sector { Winter_City }
  flags { mapable }
  exits {
	to { n, 24 }
	to { e, 33 }
	to { s, 2 }
	to { w, 26 }
  }
}

4
{
  name { A Road on Side Street  }
  desc {
"   A road down the side street opens up to the west and east.  A
beautiful house sits to the north.  The pathway leading up to the
house has flowers on its sides, covered in ice, as though they
had been quickly frozen.  The flowers and lawn maintain their
colorful hues.  Leaning down to pick up a flower by its stem, the
entire plant immediately crumbles under the distress.  How strange.
  }
  sector { Winter_City }
  flags { mapable }
  exits {
	to { n, 16 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { e, 1 }
	to { w, 5 }
  }
}

5
{
  name { A Road on Side Street  }
  desc {
"  The side street comes to an end to the west and continues back to
the east.  A large and beautiful house sits to the north.  Stepping
on the grass before the house, a loud crunch lets out, from a thin
layer of ice covering the lawn.  The pathway leading up to the house
has flowers on its sides, covered in ice, as though they had been
quickly frozen.  The flowers and grass maintain their brilliant colors,
even under this intense cold.
  }
  sector { Winter_City }
  flags { mapable }
  exits {
	to { n, 20 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { e, 4 }
  }
}

6
{
  name { A Road on Side Street  }
  desc {
"   A road down the side street opens up to the west and east.  A
luxurious house sits to the north.  A white columned doorway sits
atop a pathway leading through the front yard.  The flowers on the
sides of the pathway are covered in ice, as though they had been
quickly frozen.  However, they still have their beautiful colors
and have not wilted in the least.  A loud crunch lets out from 
stepping on the ice covered lawn.
  }
  sector { Winter_City }
  flags { mapable }
  exits {
	to { n, 12 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { e, 7 }
	to { w, 1 }
  }
}

7
{
  name { A Road on Side Street  }
  desc {
"   A mountain side rises up to the east and the side street opens up
towards the west.  A large and beautiful house sits to the north.  The
pathway leading up to the house has flowers to its sides, covered in
ice, as though they had been quickly frozen.  The flower and lawn
maintain their colorful hues, even under this intense cold.  Leaning
down to pick up a flower by them stem, the entire plant immediately
crumbles under the distress.
  }
  sector { Winter_City }
  flags { mapable }
  exits {
	to { n, 8 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { w, 6 }
  }
}

8
{
  name { Inside a Large House  }
  desc {
"   The house is decorated to fit the coming of Christmas.  There is
a plush Christmas tree by the fireplace on the eastern wall.  The
roaring fire in the fireplace has been frozen in time.  The red and
yellow flames are cold to the touch.  There is mistletoe hanging from
the stairway to the second floor.  Some movement can be seen towards
the back of the house.  With a creak on the floor, something steps
out of the shadows.
  }
  flags { mapable }
  exits {
	to { s, 7 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { 10, 9 }
	  keywords { stairway }
  }
}

9
{
  name { On the Second Floor  }
  desc {
"   The second floor of the house is dead quiet.  There is door to the
west and a hallway leading to a door to the south.  The hallway is
lined with strings of ivy laced with thin pine branches.  There is a
long, red and gray carpet covering the hallway floor, leading you to
the south.
  }
  flags { mapable }
  exits {
	to { n, 10 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { w, 11 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { 10, 8 }
	  keywords { stairway }
  }
}

10
{
  name { A Small Bedroom  }
  desc {
"   The small bedroom is very simply furnished.  The small, comfortable
bed rests against the north wall with its headboard against the east wall.
The strange Christmas tree glow illuminates the room in a soft multi
colored light through a window over the bed on the southern wall.  A
bureau, with a mirror resting atop it, sits against the west wall.  The
visage of a young girl is suddenly reflected in the mirror and then
disappears.  The door behind you instantly slams shut and a human like
reflection starts blocking the glow of the Christmas tree lights.
  }
  flags { mapable }
  exits {
	to { s, 9 }
	  info { door, closed, autoclose }
	  keywords { door }
  }
}

11
{
  name { The Master Bedroom  }
  desc {
"   The master bedroom is eerily lit from the beautiful, yet soft glow
coming from the Christmas tree through the window on the west wall.
Looking across to the neighbors house, it is strange to find no movement
to be seen through their windows either.  Where have all the townsfolk
gone?  A large, king size bed, easily enough for several people to sleep
on, rests comfortably against the northern wall.  Small night stands sit
in the corners of the room on both sides of the bed.  A large bureau rests
against the south wall, with a small oil lamp atop it.
  }
  flags { mapable }
  exits {
	to { e, 9 }
	  info { door, closed, autoclose }
	  keywords { door }
  }
}

12
{
  name { Inside a Large House  }
  desc {
"   The house is decorated to fit the coming of Christmas.  There is
a plush Christmas tree by the fireplace on the western wall.  The
roaring fire in the fireplace is covered in ice, frozen in time. 
The red and yellow flames are cold to the touch.  The mistletoe
hanging from the stairway to the second floor has a tiny icicle
hanging from it.  Some movement can be seen towards the back of the
house.  With a creak of the floor, something steps out of the
shadows.
  }
  flags { mapable }
  exits {
	to { s, 6 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { 10, 13 }
	  keywords { stairway }
  }
}

13
{
  name { On the Second Floor  }
  desc {
"   The second floor has a hallway to the south, leading to a closed door,
and a closed door immediately to the west.  The hallway is lined with
looping strings of ivy, laced in with thin pine branches.  There is a
long, blue and gray carpet, covering the entire length of the hallway.
A small wooden table rests against the west side of the hallway, adorned
with a pretty vase of flowers.
  }
  flags { mapable }
  exits {
	to { n, 14 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { w, 15 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { 10, 12 }
	  keywords { stairway }
  }
}

14
{
  name { A Small Bedroom  }
  desc {
"   The small bedroom is very simply furnished.  A small, comfortable
bed lays against the east wall with its headboard against the north wall.
Branches from the Christmas tree in the center of town can be seen out
the windows on the north and west walls.  The strange Christmas tree
glow illuminates the room in a soft multi-colored light.  A small
oak bureau lies underneath the window on the west wall.
  }
  flags { mapable }
  exits {
	to { s, 13 }
	  info { door, closed, autoclose }
	  keywords { door }
  }
}

15
{
  name { The Master Bedroom  }
  desc {
"   The master bedroom is eerily lit from the beautiful, yet soft glow
coming from the Christmas tree through the window on the west wall.
Looking out the window and across to the neighbors house, it is strange
to find no movement to be seen through their windows either.  Where
have all the townsfolk gone?  A large, king size bed, easily enough
for several people to sleep on, rests comfortably against the northern 
wall.  Small night stands sit in the corners of the room on both sides 
of the bed.  A large bureau rests against the south wall, with a small
oil lamp atop it.
  }
  flags { mapable }
  exits {
	to { e, 13 }
	  info { door, closed, autoclose }
	  keywords { door }
  }
}

16
{
  name { Inside a Large House  }
  desc {
"   The house is decorated to fit the coming of Christmas.  There is
a plush Christmas tree by the fireplace on the western wall.  The
roaring fire in the fireplace is covered in ice, frozen in time. 
The red and yellow flames are cold to the touch.  The mistletoe
hanging from the stairway to the second floor has a tiny icicle
hanging from it.  Some movement can be seen towards the back of the
house.  With a creak of the floor, something steps out of the
shadows.
  }
  flags { mapable }
  exits {
	to { s, 4 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { 10, 17 }
	  keywords { stairway }
  }
}

17
{
  name { On the Second Floor  }
  desc {
"   The second floor has a hallway to the south, leading to a closed door,
and a closed door immediately to the east.  The hallway is lined with
looping strings of ivy, laced in with thin pine branches.  Ornaments of
all shapes and sizes hang in various spots along the holiday tinsel. 
There is a long, gray and dark green carpet, covering the entire length
of the hallway.  A small wooden table rests against the east side of the
hallway, adorned with small paintings of the home's residents.  Where
could they be?
  }
  flags { mapable }
  exits {
	to { n, 19 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { e, 18 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { 10, 16 }
	  keywords { stairway }
  }
}

18
{
  name { The Master Bedroom  }
  desc {
"   The master bedroom is eerily lit from the beautiful, yet soft glow
coming from the Christmas tree through the window on the east wall.
Looking out the window and across to the neighbors house, it is strange
to find no movement to be seen through their windows either.  Where
have all the townsfolk gone?  A large, king size bed, easily enough
for several people to sleep on, rests comfortably against the northern 
wall.  Small night stands sit in the corners of the room on both sides 
of the bed.  A large bureau rests against the south wall, with a small
vase of flowers atop it.
  }
  flags { mapable }
  exits {
	to { w, 17 }
	  info { door, closed, autoclose }
	  keywords { door }
  }
}

19
{
  name { A Small Room  }
  desc {
"   The small bedroom is very simply furnished.  A small, comfortable
bed lays against the east wall with its headboard against the north wall.
Branches from the Christmas tree in the center of town can be seen out
the windows on the north and east walls.  The strange Christmas tree
glow illuminates the room in a soft multi-colored light.  A small
oak bureau lies underneath the window on the west wall.
  }
  flags { mapable }
  exits {
	to { s, 17 }
	  info { door, closed, autoclose }
	  keywords { door }
  }
}

20
{
  name { In a Large House  }
  desc {
"   The house is decorated to fit the coming of Christmas.  There is
a plush Christmas tree by the fireplace on the western wall.  The
roaring fire in the fireplace has been frozen in time.  The red and
yellow flames are cold to the touch.  There is mistletoe hanging from
the stairway to the second floor.  Some movement can be seen towards
the back of the house.  With a creak on the floor, something steps
out of the shadows.
  }
  flags { mapable }
  exits {
	to { s, 5 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { 10, 21 }
	  keywords { stairway }
  }
}

21
{
  name { On the Second Floor  }
  desc {
"  The second floor of the house is dead quiet.  There is a door to
the east and a door at the end of a hallway to the south.  The
hallway is lined with strings of ivy, laced with pine branches.
There is a long, gray and deep purple carpet covering the hallway
floor, leading to the south.
  }
  flags { mapable }
  exits {
	to { n, 22 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { e, 23 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { 10, 20 }
	  keywords { stairway }
  }
}

22
{
  name { A Small Room  }
  desc {
"   The small bedroom is very simply furnished.  Two small, comfortable
beds rest, headboards against the wall, in the corners of the northern
wall.  A little oak night stand separates the two beds.  The glow from 
the Christmas tree lights in the center of town shine in through the
window over the oak night stand, illuminating the room in a multi
colored haze.  A bureau sits against the west wall, with a fresh vase
of flowers sitting on top.
  }
  flags { mapable }
  exits {
	to { s, 21 }
	  info { door, closed, autoclose }
	  keywords { door }
  }
}

23
{
  name { The Master Bedroom  }
  desc {
"   The master bedroom is eerily lit from the beautiful, yet soft glow
coming from the Christmas tree through the window on the east wall.
Looking across to the neighbors house, it is strange to find no movement
to be seen through their windows either.  A large, king size bed, easily
large enough for several people to sleep on, rests comfortably against
the northern wall.  Small night stands sit in the corners of the room,
on both sides of the bed.  A large bureau rests against the south wall,
with some small paintings propped upon it.
  }
  flags { mapable }
  exits {
	to { w, 21 }
	  info { door, closed, autoclose }
	  keywords { door }
  }
}

24
{
  name { A Road Down Main Street  }
  desc {
"   Large houses block travel to the east and west.  The only way out is
underneath the Christmas tree or further north down Main Street.  This
place is freezing!  No wonder no one is walking the streets.  However,
looking through the house windows to the west and east, it is strange
that no movement can be seen from within.  Maybe everyone is still
sleeping.
  }
  sector { Winter_City }
  flags { mapable }
  exits {
	to { n, 25 }
	to { s, 3 }
  }
}

25
{
  name { A Road Down Main Street  }
  desc {
"   Main Street continues to the north and south.  A path around the
mountain to the north opens up a little ways from the end of town.
Man, it is cold here!  Merchant's Alley has opened up to the east and
west.  The road down Main Street is completely vacant up to the giant
Christmas tree in the middle of town.  The snow covered mountains to
the north and east of town look beautiful at this time of the day.
A cold breeze running along the side street chills you to the core.
  }
  sector { Winter_City }
  flags { mapable }
  exits {
	to { n, 67 }
	to { e, 65 }
	to { s, 24 }
	to { w, 63 }
  }
}

26
{
  name { An Empty Side Street  }
  desc {
"   Branches from the huge Christmas tree in the center of town grow
into the side street.  A large and expensive looking house lies to the
south, while a storefront stands to the north.  Some movement can be 
seen in the forest through the gate to the west of town.  There is no
movement to be seen from the windows of the buildings before you.  The
landscape before the storefront is covered in a thin layer of ice and
snow.  A white and blue flag flaps above the door to the storefront,
with a steaming loaf of bread painted on it.
  }
  sector { Winter_City }
  flags { mapable }
  exits {
	to { n, 32 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { e, 3 }
	to { w, 27 }
  }
}

27
{
  name { An Empty Side Street  }
  desc {
"   A steel gate guards the exit into the forest to the west.  There must
be something dangerous in there for the townspeople to have gated it off.
Large and expensive looking houses lie to the north and south.  The huge
Christmas tree in the center of town seems to bisect the mountain tops
from this vantage point.  A flash of movement comes from the forest to
the west, followed by the crunch of fresh snow.  Looking through the
gate, it is hard to see anything but trees and more trees.  There is a
cute, red brick pathway leading up to the house to the north.
  }
  sector { Winter_City }
  flags { no_mob }
  exits {
	to { n, 28 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { e, 26 }
	to { w, 68 }
	  info { door, closed, autoclose }
	  keywords { gate }
  }
}

28
{
  name { Inside a Large House  }
  desc {
"   The house is decorated to fit the coming of Christmas.  There is
a plush Christmas tree by the fireplace on the eastern wall.  The
windows on the west wall look out into a forest to the west of town.
The forest looks very creepy at this time of day.  A large tree 
appears to have grown through the fence to the forest and is very
close to this house.  There is mistletoe handing from the stairway
to the second floor.  The roaring fore in the fireplace seems to have
been frozen in time.  The red and yellow flames are cold to the touch.
Some movement appears towards the back of the room.  With a creak of
the floor, something steps out from the shadows.
  }
  sector { Inside }
  flags { mapable }
  exits {
	to { s, 27 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { 10, 29 }
	  keywords { stairway }
  }
}

29
{
  name { On the Second Floor  }
  desc {
"   The second floor has a door immediately to the west and a hallway
leading to a door in the south.  The hallways is lined with looping
strings of ivy, laced in with thin pine branches.  Small, painted
ornaments hang from the holiday tinsel in random spots.  There is a
long, blue and gray carpet, covering the entire length of the hallway.
A small wooden table rests against the east side of the hallway, 
adorned with a pretty vase of flowers.
  }
  flags { mapable }
  exits {
	to { n, 31 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { w, 30 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { 10, 28 }
	  keywords { stairway }
  }
}

30
{
  name { The Master Bedroom  }
  desc {
"   A large, panoramic window landscapes the forest to the west of town.
Unfortunately, there is a tree blocking some of the fantastic view.  It
is strange that the tree has broken through the gates only to travel a
few feet further, to plant itself next to this house.  A large and
comfortable looking bed rests with its headboard against the northern
wall.  Two small night tables sit on both sides of the bed, in the
corners of the northern wall.  A oak bureau sits against the wall to
the south.  Some painted pictures and jewelry rests upon it.  The
branches from the tree outside scratch against the window, like claws
scratching against a blackboard.  The windows start to shake as the
branches start to beat against them, wanting to come inside.
  }
  extra {
	keywords { _teleport }
	desc { 
The windows smash open and hundreds of leafless tree branches burst
through the empty pane.  The tree branches grab you, and everyone in
your party and drag you all outside.
	}
  }
  flags { mapable }
  tele { 40, 1, 88 }
  exits {
	to { e, 29 }
	  info { door, closed, autoclose }
	  keywords { door }
  }
}

31
{
  name { A Small Bedroom  }
  desc {
"   The small bedroom is very simply furnished.  A small, comfortable
bed lays against the north wall, with its headboard against the east
wall.  Looking out the back window, it appears that all the stores on
Merchant Alley are closed.  Chains loop around the door handles, 
blocking entrance.  A loud creak of the floor behind you reveals that
you are no longer alone.
  }
  flags { mapable }
  exits {
	to { s, 29 }
	  info { door, closed, autoclose }
	  keywords { door }
  }
}

32
{
  name { Inside the Bakery  }
  desc {
"   A cold chill comes over your body as you enter the bakery.  Racks
of bread line the east and west walls, from the front to the back of 
the store.  The smell of fresh baking bread still lingers in the air,
even though the bread is cold to the touch, frozen.  A large metal
cash register sits on a wood counter towards the north end of the
store.  The only way out appears to be the door to the south.  The
soft glowing lights from the Christmas tree shine in from the store
front window.
  }
  flags { mapable }
  exits {
	to { s, 26 }
	  info { door, closed, autoclose }
	  keywords { door }
  }
}

33
{
  name { An Empty Side Street  }
  desc {
"   The side street continues to the west and east.  Branches from the
Christmas tree to the west grow over into this part of the street.
Somebody needs to trim this thing!  Large and beautiful houses lie to
the north and south.  There is a stone covered pathway leading up to
the house to the north.  There are flowers to the west and east of the
pathway, covered in ice.  It is strange that the flowers and lawn keep
their vibrant colors in this intense cold.
  }
  sector { Winter_City }
  flags { mapable }
  exits {
	to { n, 35 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { e, 34 }
	to { w, 3 }
  }
}

34
{
  name { An Empty Side Street  }
  desc {
"   A large, snow covered mountain towers into the sky to the east.  The
side street continues back towards the Christmas tree in the center of
town.  There is a blue and white flag waving over the storefront to the
north.  A painting of a small drum set with drum sticks in a crisscross 
pattern is on the flag.  Strangely, the top of the store seems to be
built directly into the mountain.  The backside of a large house is to
the south.
  }
  sector { Winter_City }
  flags { mapable }
  exits {
	to { n, 39 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { w, 33 }
  }
}

35
{
  name { Inside a Large House  }
  desc {
"   The house is decorated to fit the coming of Christmas.  There is
a plush Christmas tree by the fireplace on the western wall.  The
roaring fire in the fireplace is covered in ice, frozen in time. 
The red and yellow flames are cold to the touch.  The mistletoe
hanging from the stairway to the second floor has a tiny icicle
hanging from it.  Some movement can be seen towards the back of the
house.  With a creak of the floor, something steps out of the
shadows.
  }
  flags { mapable }
  exits {
	to { s, 33 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { 10, 36 }
	  keywords { stairway }
  }
}

36
{
  name { On the Second Floor  }
  desc {
"   The second floor has a hallway to the south, leading to a closed door,
and a closed door immediately to the east.  The hallway is lined with
looping strings of ivy, laced in with thin pine branches.  Ornaments of
all shapes and sizes hang in various spots along the holiday tinsel. 
There is a long, gray and dark red carpet, covering the entire length
of the hallway.  A small wooden table rests against the east side of the
hallway, adorned with small paintings of the home's residents.  Looking
out the window over the table, and into the toy store to the east, there
are shadows passing across the window on the second floor.  Maybe this
town is not so vacant after all!
  }
  flags { mapable }
  exits {
	to { n, 38 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { e, 37 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { 10, 35 }
	  keywords { stairway }
  }
}

37
{
  name { The Master Bedroom  }
  desc {
"   The master bedroom is eerily lit from the beautiful, yet soft glow
coming from the Christmas tree through the window on the south wall.
Looking out the window on the east wall, and across to the toy store
to the east, you can see some movement through the second floor window.
A large, king size bed, easily large enough for several people to sleep
on, rests comfortably against the northern wall.  Small night stands
sit in the corners of the room on both sides of the bed.  A large bureau
rests against the west wall, with a small oil lamp atop it.
  }
  flags { mapable }
  exits {
	to { w, 36 }
	  info { door, closed, autoclose }
	  keywords { door }
  }
}

38
{
  name { A Small Bedroom  }
  desc {
"   The small bedroom is very simply furnished.  The small, comfortable
bed rests against the east wall with its headboard against the north wall.
The strange Christmas tree glow illuminates the room in a soft multi
colored light through a window on the western wall.  A pine bureau,
with a mirror resting atop it, sits against the north wall.  The visage
of a young boy is suddenly reflected in the mirror and then disappears.
starts blocking the glow of the Christmas tree lights.
  }
  flags { mapable }
  exits {
	to { s, 36 }
	  info { door, closed, autoclose }
	  keywords { door }
  }
}

39
{
  name { Inside the Toy Store  }
  desc {
"   The toy store is certainly ready for Christmas.  There are more toys
and games than anyone could ever possibly buy.  In fact, why would a
small town toy store have so many toys for such a few amount of people?
The sounds of foot steps can be heard from the above the ladder to the
northern end of the store.  Someone must be upstairs!
  }
  flags { mapable }
  exits {
	to { s, 34 }
	  info { door, closed, autoclose }
	  keywords { door }
	to { 10, 40 }
	  keywords { ladder }
  }
}

40
{
  name { Up in the Attic  }
  desc {
"   Wait a minute.  There was definitely someone here a second ago.  Toys
line the floors, walls and even ceiling!  Giant, red sacks full of wrapped
presents hang from hooks on the ceiling, as if they were ready to be
taken somewhere.  Upon further inspection, you notice a cute and fuzzy
teddy bear on a shelf against the eastern wall, that appears to have
blinking green eyes.  What could this mean?
  }
  flags { mapable }
  exits {
	to { 10, 39 }
	  keywords { ladder }
  }
}

41
{
  name { Down an Ice Slide  }
  desc {
"   The sliding door to the toy shop slides shut as you start sliding
down the giant ice slide.  The tunnel above the ice slide has icicles
hanging down, just waiting to drop on your head.  The slide is very
slippery and you can not stay in this room for long.
  }
  flags { dark }
  tele { 3, 1, 42 }
}

42
{
  name { Down an Ice Slide  }
  desc {
"   The giant ice slide is very slippery and you cannot seem to get a
grip on anything.  The tunnel is wide and seems to go on forever.
Looking up at the ceiling, you can see icicles, big and small.  This
slide has been here for a long time.
  }
  extra {
	keywords { _teleport }
	desc {  The ice slide veers to the right. 	}
  }
  flags { dark }
  tele { 3, 1, 43 }
}

43
{
  name { Down an Ice Slide  }
  desc {
"   The giant ice slide is very slippery and you cannot seem to get a
grip on anything.  The tunnel is wide and seems to go on forever.
Looking up at the ceiling, you can see icicles hanging, big and small.
This slide has been here for a long time.
  }
  flags { dark }
  tele { 3, 1, 44 }
}

44
{
  name { Down an Ice Slide  }
  desc {
"   The giant ice slide is very slippery and you cannot seem to get a
grip on anything.  The tunnel is wide and seems to go on forever.
Looking up at the ceiling, you can see icicles hanging, big and small.
This slide has been here for a long time.
  }
  extra {
	keywords { _teleport }
	desc {  The ice slide veers to the left. 	}
  }
  flags { dark }
  tele { 3, 1, 45 }
}

45
{
  name { Down an Ice Slide  }
  desc {
"   The giant ice slide is very slippery and you cannot seem to get a
grip on anything.  The tunnel is wide and seems to go on forever.
Looking up at the ceiling, you can see icicles hanging, big and small.
This slide has been here for a long time.
  }
  flags { dark }
  tele { 3, 1, 46 }
}

46
{
  name { Down an Ice Slide  }
  desc {
"   The giant ice slide is very slippery and you cannot seem to get a
grip on anything.  The tunnel finally seems to be coming to an end.
There is light coming from the further down the slide.  Looking up
at the ceiling, you can see icicles handing, big and small.  This
slide has been here for a long time.
  }
  extra {
	keywords { _teleport }
	desc {  The ice slide veers to the left. 	}
  }
  flags { dark }
  tele { 3, 1, 47 }
}

47
{
  name { Down an Ice Slide  }
  desc {
"   The giant ice slide is very slippery and you cannot seem to get a
grip on anything.  The tunnel finally seems to be coming to an end.
There is light coming from the further down the slide.  Looking up
at the ceiling, you can see icicles handing, big and small.  This
slide has been here for a long time.
  }
  flags { mapable }
  tele { 3, 1, 48 }
}

48
{
  name { A Giant Ice Cave  }
  desc {
"   Two giant, red, studded doors block the way to the north.  The studs
seem to form the pattern of a giant S.  There is a small keyhole under
the door knob on the door to the right.  The bottom of the slide is huge,
almost cavernous.  A pair of torches line the exit to the slide and the
doors to the north.  A small icicle is sticking out of the wall near the
middle of the right side of the eastern door.  It looks like it has been
touched many times.
  }
  flags { mapable }
  exits {
	to { n, 49 }
	  key { 6300 }
	  info { door, closed, locked, pickproof, autoclose, autolock }
	  keywords { door }
  }
}

49
{
  name { In the Workshop  }
  desc {
"   The workshop opens up to the west, north and east.  The sweet
aroma of freshly baked cookies can be smelled to the east.  Elves
can be seen walking in and out of rooms along the hallway.  They
do not seem to notice that you are even here, there must be work
to be done!  "Ho, Ho, Ho!", echoes in from the hallway to the 
north.  Santa?!
  }
  flags { mapable }
  exits {
	to { n, 52 }
	to { e, 50 }
	to { s, 48 }
	  key { 6300 }
	  info { door, closed, locked, pickproof, autoclose, autolock }
	  keywords { door }
	to { w, 51 }
  }
}

50
{
  name { In the Kitchen  }
  desc {
"   Ovens cover the walls to the north and east, seeping with aromatic
goodness from within.  A beautifully crafted marble counter spans
across the southern wall, with two giant steel sinks in the middle.
A large, wooden table rests in the middle of the room.  There is
dough and flour strewn across the table, along with bowls of apples,
some peeled and some whole.  Mmmmm...... Apple pie!
  }
  flags { mapable }
  exits {
	to { w, 49 }
  }
}

51
{
  name { Workshop Room  }
  desc {
"   The entire room is covered in production machines and toys.  This
room appears to be the toy car room.  All boys love toy cars!  There
are cars of every shape, size and color.  Some elves are working their
hearts out, trying to pump out toys for the big man.  The only way
out appears to be back into the hallway.
  }
  flags { mapable }
  exits {
	to { e, 49 }
  }
}

52
{
  name { In the Workshop  }
  desc {
"   The workshop hallway continues to the north and south.  There are
workrooms to the east and west, busy with movement.  Elves can be seen
walking in and out of rooms along the hallway.  They do not seem to 
notice that you are even here, there most be work to be done!  "Ho,
Ho, Ho!", echoes in from the hallway to the north.  Santa?!
  }
  flags { mapable }
  exits {
	to { n, 55 }
	to { e, 54 }
	to { s, 49 }
	to { w, 53 }
  }
}

53
{
  name { Workshop Room  }
  desc {
"   This room must be the clothing room.  There are racks of clothing
lining the walls from ceiling to floor.  Some elves are busy sewing their
hearts out, rushing to finish in time for Christmas.  Large pine tables
run up and down the room, full of sewing equipment and cloth.  The only
way out of this room appears to be back into the hallway to the east.
  }
  flags { mapable }
  exits {
	to { e, 52 }
  }
}

54
{
  name { Workshop Room  }
  desc {
"   The workshop has a giant wooden table in the middle of the room.
The table is covered in this rooms specialty, super mecha robot 3000!
Pieces of SMR3000 are scattered around in piles across the table.  
There are piles of arms, legs, torsos, and super booster 3000 jetpack
special.  Just for Christmas!  The elves sit around the table and
patiently put the robots together.  The walls are lined with shelf
like cabinets from ceiling to floor.  The elves place the SMR3000 on
the shelving when they are complete.  A large, human sized SMR3000
dances in the back of the room.
  }
  flags { mapable }
  exits {
	to { w, 52 }
  }
}

55
{
  name { In the Workshop  }
  desc {
"   The workshop hallway continues to the north and south.  There are
workrooms to the east and west, busy with movement.  Elves can be seen
walking in and out of rooms along the hallway.  They do not seem to
notice that you are even here, there most be work to be done!  "Ho,
Ho, Ho!", echoes in from the hallway to the north.  Santa?!
  }
  flags { mapable }
  exits {
	to { n, 58 }
	to { e, 57 }
	to { s, 52 }
	to { w, 56 }
  }
}

56
{
  name { Workshop Room  }
  desc {
"   An orchestral version of a Christmas song begins to play as you
enter this workshop.  There are instruments floating in midair, playing
themselves beautifully.  There are elves all around the workshop, making
musical instruments just in time for Christmas.  The song ends, and 
another song starts right away, just like being caroled when you were
young.  The only way out seems to be back into the hallway to the east.
  }
  flags { mapable }
  exits {
	to { e, 55 }
  }
}

57
{
  name { Workshop Room  }
  desc {
"   This workshop is covered in stuffed animals and dolls.  Sewing
needles magically stitch together material, while an elf uses some
scissors to cut the material into a shape.  Once they are both done,
the elf stuffs the cute stuffed animal with cotton and the enchanted
needle quickly sews on the head.  A large table stretches to the back
of the room, with elves sitting every few feet.  Hundreds and hundreds
of dolls and animals are being made!  Amazing.
  }
  flags { mapable }
  exits {
	to { w, 55 }
  }
}

58
{
  name { In the Workshop  }
  desc {
"   The hallway has come to an end, but opens up back to the south.
There is an office to the east, with a giant man in a bright red
suit, sitting behind a large oak desk.  This must be Santa!  There
appears to be eight reindeer in the room to the west.  How does
Santa get out of here?  Elves can be seen walking in and out of the
rooms along the hallways to the south.  They do not seem to notice
that you are even here, there must be work to be done!  "Hello
there!  Don't stand there gawking, come in and say hi.", shouts
the large man in the red hat.
  }
  flags { mapable }
  exits {
	to { e, 60 }
	to { s, 55 }
	to { w, 59 }
  }
}

59
{
  name { A Large Garage  }
  desc {
"   Eight reindeers are tied together in four sets of two and attached to
a giant red sled.  The sled could easily fit three people, but you can
tell Santa usually does this solo.  Santa must use his magic to get
himself and these magnificent animals out of here and around the world.
There are bails of hay in crates along the northern wall for the reindeer
to eat and buckets of water on the floor for drinking.  Ewww.... Someone
get an elf in here to clean up some reindeer poo.
  }
  flags { mapable }
  exits {
	to { e, 58 }
  }
}

60
{
  name { The Office of Santa Claus  }
  desc {
"   A map of the world covers the walls.  There are intricate flight plans
drawn in to show the path he takes.  Saint Nick sits behind his desk,
going over his list of naughty and nice.  "Naughty again..... That boy
will never learn.", he sighs, writing coal next to the boy's name.  He
is dressed in a bright red outfit with a big, black buckle on the front
of the belt around his gigantic belly.  A red, sock like hat sits upon
his head and has a little, white puff ball hanging from the sock's tip.
"Please read the poster on the wall, I just do not have time to look for
him right now.", he sighs, "You will have to find the key on one of Mr.
Meany's henchmen.  Thank you and good luck."  He goes back to reviewing
his list.  "Good girl!  Nice again.  Your parents will be so proud.
  }
  extra {
	keywords { poster }
	desc { 
"


          LOST



         Rudolf


 Description:Reindeer, red nose


   Rudolf is locked in a room
     in Mr. Meany's outlook.

  Please unlock him from his cage
       and set him free


Santa
	}
  }
  flags { mapable }
  exits {
	to { w, 58 }
  }
}

61
{
  name { Atop the Christmas Tree  }
  desc {
"   The entire city can be seen from the top of the Christmas tree.
A barren forest of trees lies to the west of town.  There are shadows
reflecting on the trees in the forest, but it is hard to see exactly
what is in there.  The mountains to the east and north of town dwarf
the Christmas tree by comparison.  From here, you can see a small
building built into the northern mountain, about half way up.  A
light sparkles from what must be a window in the far away building.
  }
  sector { Arctic }
  flags { mapable }
  exits {
	to { d, 62 }
  }
}

62
{
  name { Inside the Christmas Tree  }
  desc {
"   The Christmas tree is even more beautiful from the inside.  There
are thousands of ornaments hanging from the branches.  It is hard
to believe that the townspeople were able to accomplish this grand
task.  The lights from the tree blink and pulse in different patterns
all around the tree.  The patterns form stars, snowmen, presents and
what appears to be a picture of Santa.  The only way out is up to the
top of the tree and down through the branches.
  }
  sector { Winter_City }
  flags { mapable }
  exits {
	to { u, 61 }
	to { 10, 3 }
	  keywords { branches }
  }
}

63
{
  name { Down Merchant's Alley  }
  desc {
"   Merchant's Alley opens up to the west and east.  There is a storefront
to the north and the back of the bakery to the south.  There are chains
around the doors to the storefront and a sign posted on the door.  The
door handles are so slippery that you can not even get a hand on them to
try and force them open.  A chill breeze sweeps through the street and
straight through you.
  }
  sector { Winter_City }
  extra {
	keywords { sign }
	desc { 
"


      Attention!!


   We will be closed
    until the start
   of the new year!

  We apologize for any
    inconvenience

"	}
  }
  flags { mapable }
  exits {
	to { e, 25 }
	to { w, 64 }
  }
}

64
{
  name { Down Merchant's Alley  }
  desc {
"   Merchant's Alley comes to an end at a fence before the barren forest
to the west.  Merchant's Alley also opens up to the east, back towards
Main Street.  There is a storefront to the north and the back of a 
gigantic house to the south.  There are chains around the doors to the
storefront and a sign posted on the door.  The door handles are to
slippery that you can not even get a hand on them to try and force them
open.  Some movement can be seen running through the forest to the west.
  }
  sector { Winter_City }
  extra {
	keywords { sign }
	desc { 
"


       Sorry!


 We will be going to warmer
  lands for the winter

  We will be back starting
       the spring

"	}
  }
  flags { mapable }
  exits {
	to { e, 63 }
  }
}

65
{
  name { Down Merchant's Alley  }
  desc {
"   Merchant's Alley opens up to the west and east.  There is a storefront
to the north and a large, expensive looking house to the south.  There
are chains around the doors to the storefront and a sign posted on the
door.  The door handles are so slippery that you can not even get a hand
on them to try and force them open.  Huge and snowy mountains reach up
into the sky to the far north and east of town.
  }
  sector { Winter_City }
  extra {
	keywords { sign }
	desc { 
"


    Attention:


   We apologize
 But we will be closed
  For the winter

  We will be back in
    the spring





"	}
  }
  flags { mapable }
  exits {
	to { e, 66 }
	to { w, 25 }
  }
}

66
{
  name { Down Merchant's Alley  }
  desc {
"   Merchant's Alley comes to an end at the giant mountain to the east.
The mountain is covered in snow and reaches up straight into the sky.
There is a storefront to the north and the toy store to the south.
There are chains around the doors to the storefront and a sign posted
on the door.  The door handles are so slippery that you can not even
get a hand on them to try and force them open.  Some movement can be
seen from the window in the second story of the toy store.
  }
  sector { Winter_City }
  extra {
	keywords { sign }
	desc { 
"



    Attention:
    We apologize
 But we will be closed


  For the winter
  We will be back in
    the spring
	}
  }
  flags { mapable }
  exits {
	to { w, 65 }
  }
}

67
{
  name { A Path up to the Mountain  }
  desc {
"   A path through the dense forest surrounding the city opens up to
a huge mountain north of the town.  The ground is covered in freshly
fallen snow and crunches with a fresh snap at each footstep.  There
is a trail leading into the city to the south.  A large Christmas
tree stands erect in the middle of town.
  }
  sector { Winter_Hills }
  flags { mapable }
  exits {
	to { s, 25 }
	to { northeast, 85 }
  }
}

68
{
  name { A Path Through the Forest  }
  desc {
"   The barren forest opens up to the north, south and west.  It is
strange that the town fauna remained so vibrant, while these trees are
stripped of their leaves and dying.  The ground is covered in a fresh
coat of snow.  There are indentations of previous tracks just beneath
the snow.  Flashes of movement can be seen from every direction,
darting in and out of the trees.  A town lies beyond the closed gate
to the east, with a giant Christmas tree in the center.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { n, 70 }
	to { e, 27 }
	  info { door, closed, autoclose }
	  keywords { gate }
	to { s, 71 }
	to { w, 69 }
  }
}

69
{
  name { A Path Through the Forest  }
  desc {
"   The barren forest opens up in every direction.  A chilling breeze
runs through the trees and right through you.  The ground is covered
in a fresh coat of snow, but there are indentations of previous tracks
underneath.  The howl of a wolf echoes in from the west.  Flashes of
movement can be seen from the north, darting in and out of the trees.
A small town can still be seen through the steel gate to the far east.
The sounds of something being dragged through the snow can be heard to
the south.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { n, 73 }
	to { e, 68 }
	to { s, 72 }
	to { w, 76 }
  }
}

70
{
  name { A Path Through the Forest  }
  desc {
"  A plush green forest blocks further journey to the north.  A tall steel
fence protects the small town to the east.  One of the barren trees has
has grown through the fence and stretched out towards the second floor
window of a large house beyond the fence.  How strange.  The barren
forest opens up to the west and south.  The ground is covered in a fresh
coat of snow.  Flashes of movement can be seen from the west, darting in
and out of trees.  The moonlight shines down through the leafless tree
limbs, creating claw like shadows on the ground.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { s, 68 }
	to { w, 73 }
  }
}

71
{
  name { A Path Through the Forest  }
  desc {
"   The barren forest opens up to the north and west.  A plush forest
blocks your way to the south and a tall steel fence prevents entrance
to the small town.  The ground is covered in a fresh coat of snow.
Flashes of movement can be seen from the west, darting in and out of
the trees.  The howl of a wolf echoes in from the north.  Upon closer
inspection of the ground, there are indentations in the fresh coat of
snow, revealing recent tracks underneath.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { n, 68 }
	to { w, 72 }
  }
}

72
{
  name { A Path Through the Forest  }
  desc {
"   The barren forest opens up to the west, north and east.  A plush,
green forest blocks the way to the south.  A small town can be seen
through the steel fence to the far east of the forest.  Flashes of
movement can be seen in every direction, darting in and out of the trees.
The ground is covered in a fresh coat of white snow.  Looking more
carefully, there are indentations in the fresh coat of snow, revealing
recent tracks underneath.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { n, 69 }
	to { e, 71 }
	to { w, 77 }
  }
}

73
{
  name { A Path Through the Forest  }
  desc {
"   The barren forest opens up in every direction.  A small town can be
seen through the steel fence to the far east of the forest.  The ground
is covered in a fresh coat of white snow.  Flashes of movement can be
seen to the west and south, darting in and out of the trees.  The sounds
of something being dragged through the snow can be heard to the north.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { n, 74 }
	to { e, 70 }
	to { s, 69 }
	to { w, 75 }
  }
}

74
{
  name { A Path Through the Forest  }
  desc {
"   A plush, green forest blocks every exit, except to the south.  The
barren forest to the south stretches out forever.  The howl from a wolf
echoes in from the south.  The ground is covered in a fresh coat of snow.
Flashes of movement can be seen from the south, darting in and out of the
trees.  The moonlight shines down through the naked tree branches, leaving
scary shadows and shapes on the fresh, white snow.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { s, 73 }
  }
}

75
{
  name { A Path Through the Forest  }
  desc {
"   The barren forest opens up to the west, south and east.  A plush,
green forest prevents further movement to the north.  Some moonlight
shines down through the naked tree limbs above and leaves scary
shadows on the freshly fallen snow below.  Flashes of movement can be
seen to the east and south.  The howl of a wolf can be heard echoing
in from the west.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { e, 73 }
	to { s, 76 }
	to { w, 81 }
  }
}

76
{
  name { A Path Through the Forest  }
  desc {
"   The barren forest opens up in every direction.  A chilling breeze
passes through the forest and right through you.  The ground is covered in
a fresh coat of white show.  Flashes of moved can be seen to the west and
east, dashing in and out of the trees.  The sounds of something being
dragged through the snow can be heard to the north.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { n, 75 }
	to { e, 69 }
	to { s, 77 }
	to { w, 80 }
  }
}

77
{
  name { A Path Through the Forest  }
  desc {
"   The barren forest opens up in every direction.  Flashes of movement can
be seen to the north and east, darting between the trees.  The ground is
covered in a fresh coat of white snow.  Upon further inspection, there are
indentations beneath the fresh layer of snow, revealing recent tracks.  A
howl from a wolf echoes in from the west.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { n, 76 }
	to { e, 72 }
	to { s, 78 }
	to { w, 79 }
  }
}

78
{
  name { A Path Through the Forest  }
  desc {
"   A plush, green forest blocks further travel to the west, east and south.
The barren forest opens up to the north.  The sounds of something being
dragged through the snow can be heard from the north.  The moonlight shining
down through the leafless tree branches makes claw like shadows on the
fleshly fallen snow.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { n, 77 }
  }
}

79
{
  name { A Path Through the Forest  }
  desc {
"   A plush, green forest prevents movement to the west and south.  The
barren forest opens up to the north and east.  A chilling breeze passes
through the forest and freezes you to the bone!  The howl from a wolf
echoes in from the east.  The ground is covered in a fresh layer of
white snow.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { n, 80 }
	to { e, 77 }
  }
}

80
{
  name { A Path Through the Forest  }
  desc {
"   The barren forest opens up in every direction.  The ground is
covered in a fresh coat of white snow.  A large cave can be seen through
the trees to the west.  Upon further inspection, indentations can be
seen through the thin layer of fresh snow, revealing recent tracks.  The
howl of a wolf can be heard echoing in from the east.  The sounds of
something being dragged through the snow can be heard to the south.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { n, 81 }
	to { e, 76 }
	to { s, 79 }
	to { w, 82 }
  }
}

81
{
  name { A Path Through the Forest  }
  desc {
"   The barren forest opens up to the east and south.  A plush, green
forest prevents further travel to the west and north.  A chilling 
breeze passes through the forest and freezes you to the bones.  The
ground is covered in a fresh coat of newly fallen snow.  Flashes of
movement can be seen to the east and south, darting through the trees.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { e, 75 }
	to { s, 80 }
  }
}

82
{
  name { Before a Large Cave  }
  desc {
"   The barren forest comes to an end before a gaping hole leading into
a mountain.  Strangely, the inside of the cave is covered in a thick
layer of ice.  Explosions of ice bouquets line the doorway into the
cave.  The ice bouquets have flower like ice blooms with thin shards of
ice sticking out all over.
  }
  sector { Winter_Forest }
  flags { no_mob }
  exits {
	to { e, 80 }
	to { northwest, 83 }
  }
}

83
{
  name { A Cavern Through the Mountain  }
  desc {
"   The cavern walls and floors are covered in ice stalagmites and
stalactites.  The ground is so slippery that it is hard to find a
foothold.  The sounds of someone breaking rocks and ice can be heard
coming from the north.  The only way out appears to be out the
southeast, into the barren forest.
  }
  extra {
	keywords { _ex0 }
	desc { 
A large rock wizzes past your head and smashes into the ice behind you.
	}
  }
  flags { mapable }
  sector { Ice_Cavern }
  exits {
	to { n, 84 }
	  info { message }
	to { southeast, 82 }
  }
}

84
{
  name { Lair of Frosty, the Snowman  }
  desc {
"   A large snowman stands towards the west side of the cave, trying to dig
himself deeper into the mountain.  The entire cavern has ice stalagmites
and stalactites pointing out.  It is like one thousand sharp swords pointed
right at your face.  Frosty turns around, grabs some rocks and chucks one
straight for your heard.  He is not in a good mood.
  }
  extra {
	keywords { _ex2 }
	desc { 
Chunks of rocks and ice start to fall from the ceiling, as though it was
about to cave in.  Better run!!
	}
  }
  flags { mapable }
  sector { Ice_Cavern }
  exits {
	to { s, 83 }
	  info { message }
  }
}

85
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues up and to the southwest.  The
path is covered in snow and is very slippery.  You better hold tight to
the mountain, because the path is not very wide and it is a long way down.
Rocks fall down from above with every few steps along the path.  Better
watch your step.
  }
  sector { Winter_Hills }
  flags { no_mob }
  exits {
	to { u, 86 }
	to { southwest, 67 }
  }
}

86
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues to the north and down.  The
path is covered in snow and is very slippery.  You better hold tight to
the mountain, because the path is not very wide and it is a long way down.
Rocks fall down from above with every few steps along the path.  Better
watch your step.
  }
  sector { Winter_Mountain }
  flags { mapable }
  exits {
	to { n, 87 }
	to { d, 85 }
  }
}

87
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues to the north and south.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  flags { mapable }
  exits {
	to { n, 90 }
	to { s, 86 }
  }
}

88
{
  name { On a Large, Barren Tree  }
  desc {
"   The large, leafless tree has you trapped in its many naked little
branches.  The only way out appears to be to defeat the tree and climb
down its long trunk.  You would not be able to climb back into the
master bedroom window.  The tree has taken you too far away from the
house.
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { d, 89 }
  }
}

89
{
  name { Down a Long Tree Trunk  }
  desc {
"   The long tree trunk goes up to the tree top and through a small hole
in the steel fence separating the town from the barren forest.  The
trunk forms almost an "S" like shape.  What a strange tree.  A inhuman
howl can be heard coming from the forest to the west.  That forest
sounds awfully scary!
  }
  sector { Winter_Forest }
  flags { mapable }
  exits {
	to { u, 88 }
	to { 10, 70 }
	  keywords { fence }
  }
}

90
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues to the south and northwest.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  extra {
	keywords { _ex9 }
	desc { 
Some small, ice covered rocks fall down from above and onto your head.
	}
  }
  flags { mapable }
  exits {
	to { s, 87 }
	to { northwest, 91 }
	  info { message }
  }
}

91
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues up and to the southeast.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  extra {
	keywords { _ex7 }
	desc { 
Some small, ice covered rocks fall down from above and onto your head.
	}
  }
  flags { mapable }
  exits {
	to { u, 92 }
	to { southeast, 90 }
	  info { message }
  }
}

92
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues down and to the northwest.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  extra {
	keywords { _teleport }
	desc { 
Slipping off the trail, it looks like it is going to be a long and hard
way down.
	}
  }
  flags { mapable }
  tele { 20, 1, 123 }
  exits {
	to { d, 91 }
	to { northwest, 93 }
  }
}

93
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues to the west and southeast.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.  A small cave can be seen to the south.
  }
  sector { Winter_Mountain }
  flags { mapable }
  exits {
	to { s, 126 }
	to { w, 94 }
	to { southeast, 92 }
  }
}

94
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues to the east and west.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  flags { mapable }
  exits {
	to { e, 93 }
	to { w, 95 }
  }
}

95
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues up and to the east.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  extra {
	keywords { _ex4 }
	desc { 
Some snow crunches beneath your feet as you climb further up the mountain.
	}
  }
  flags { no_mob }
  exits {
	to { e, 94 }
	to { u, 96 }
	  info { message }
  }
}

96
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues up and down.  The path is
covered in snow and is very slippery.  It is hard to see more than a few
feet in any direction.  You better hold tight to the mountain, because the
path is not very wide and it is a long way down.  Rocks fall down from
above with every few steps along the path.  Better watch your step.
  }
  sector { Winter_Mountain }
  extra {
	keywords { _ex5 }
	desc { 
Some snow crunches beneath your feet as you climb further down the mountain.
	}
	keywords { _teleport }
	desc { 
Slipping off the trail, it looks like it is going to be a long and hard
way down.
	}
  }
  flags { mapable }
  tele { 20, 1, 123 }
  exits {
	to { u, 97 }
	to { d, 95 }
	  info { message }
  }
}

97
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues down and to the northwest.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  flags { mapable }
  exits {
	to { d, 96 }
	to { northwest, 98 }
  }
}

98
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues to the southeast and northwest.
The path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  flags { mapable }
  exits {
	to { southeast, 97 }
	to { northwest, 99 }
  }
}

99
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues to the west and southeast.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  extra {
	keywords { _ex3 }
	desc { 
Some small, ice covered rocks fall down from above and onto your head.
	}
	keywords { _teleport }
	desc { 
Slipping off the trail, it looks like it is going to be a long and hard
way down.
	}
  }
  flags { mapable }
  tele { 20, 1, 122 }
  exits {
	to { w, 100 }
	  info { message }
	to { southeast, 98 }
  }
}

100
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues to the east and west.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.  A small cave can be seen to the south.
  }
  sector { Winter_Mountain }
  extra {
	keywords { _ex1 }
	desc { 
Some small, ice covered rocks fall down from above and onto your head.
	}
  }
  flags { mapable }
  exits {
	to { e, 99 }
	  info { message }
	to { s, 125 }
	to { w, 101 }
  }
}

101
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues up and to the east.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  flags { mapable }
  exits {
	to { e, 100 }
	to { u, 102 }
  }
}

102
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues up and down.  The path is
covered in snow and is very slippery.  It is hard to see more than a few
feet in any direction.  You better hold tight to the mountain, because the
path is not very wide and it is a long way down.  Rocks fall down from
above with every few steps along the path.  Better watch your step.
  }
  sector { Winter_Mountain }
  flags { mapable }
  exits {
	to { u, 103 }
	to { d, 101 }
  }
}

103
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues to the west and down.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  extra {
	keywords { _teleport }
	desc { 
Slipping off the trail, it looks like it is going to be a long and hard
way down.
	}
  }
  flags { mapable }
  tele { 20, 1, 122 }
  exits {
	to { w, 104 }
	to { d, 102 }
  }
}

104
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues up and to the east.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  flags { no_mob }
  exits {
	to { e, 103 }
	to { u, 105 }
  }
}

105
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues down and to the southwest.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.  A small cave can be seen to the south.
  }
  sector { Winter_Mountain }
  flags { mapable }
  exits {
	to { s, 124 }
	to { d, 104 }
	to { southwest, 106 }
  }
}

106
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues to the northeast and southwest.
The path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  extra {
	keywords { _ex8 }
	desc { 
Some small, ice covered rocks fall down from above and onto your head.
	}
  }
  flags { mapable }
  exits {
	to { northeast, 105 }
	to { southwest, 107 }
	  info { message }
  }
}

107
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues up and to the southeast.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  extra {
	keywords { _ex6 }
	desc { 
Some small, ice covered rocks fall down from above and onto your head.
	}
	keywords { _teleport }
	desc { 
Slipping off the trail, it looks like it is going to be a long and hard
way down.
	}
  }
  flags { mapable }
  tele { 20, 1, 121 }
  exits {
	to { u, 108 }
	to { northeast, 106 }
	  info { message }
  }
}

108
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues to the west and down.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  flags { mapable }
  exits {
	to { w, 109 }
	to { d, 107 }
  }
}

109
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues up and to the east.  The
path is covered in snow and is very slippery.  It is hard to see more
than a few feet in any direction.  You better hold tight to the mountain,
because the path is not very wide and it is a long way down.  Rocks fall
down from above with every few steps along the path.  Better watch your
step.
  }
  sector { Winter_Mountain }
  flags { mapable }
  exits {
	to { e, 108 }
	to { u, 110 }
  }
}

110
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues up and down.  The path is
covered in snow and is very slippery.  It is hard to see more than a few
feet in any direction.  You better hold tight to the mountain, because the
path is not very wide and it is a long way down.  Rocks fall down from
above with every few steps along the path.  Better watch your step.
  }
  sector { Winter_Mountain }
  extra {
	keywords { _ex4 }
	desc { 
The snow beneath your feet crunches as you climb higher up the mountain.
	}
  }
  flags { mapable }
  exits {
	to { u, 111 }
	  info { message }
	to { d, 109 }
  }
}

111
{
  name { A Path Around the Mountain  }
  desc {
"   The path around the mountain continues up and down.  A sparkling light
can be seen in the distance upwards.  The path is covered in snow and is
very slippery.  It is hard to see more than a few feet in any direction.
You better hold tight to the mountain, because the path is not very wide
and it is a long way down.  Rocks fall down from above with every few steps
along the path.  Better watch your step.
  }
  sector { Winter_Mountain }
  extra {
	keywords { _ex5 }
	desc { 
Some small, ice covered rocks fall from above and right onto your head!
	}
	keywords { _teleport }
	desc { 
Slipping off the trail, it looks like it is going to be a long and hard
way down.
	}
  }
  flags { mapable }
  tele { 20, 1, 121 }
  exits {
	to { u, 112 }
	to { d, 110 }
	  info { message }
  }
}

112
{
  name { A Path Around the Mountain  }
  desc {
"   With a loud "Clunk" your head hits some sort of wooden door.  There is
a sparkling white light emitting from some cracks in the door.  Feeling 
around the door, your hand comes across a handle and a small keyhole.
Darn!  What key is it this time?!  The only way out appears to be down the
path around the mountain.  The path is covered in snow and is very slippery.
It is hard to see more than a few feet in any direction.  You better hold
on tight to the mountain, because the path is not very wide and it is a long
way down.
  }
  sector { Winter_Mountain }
  flags { no_mob }
  exits {
	to { u, 113 }
	  key { 6301 }
	  info { door, closed, locked, pickproof, autoclose, autolock }
	  keywords { door }
	to { d, 111 }
  }
}

113
{
  name { Inside Mr. Meany's Lookout  }
  desc {
"   Mr. Meany's lookout is slightly warmer than then miserably cold weather
outside.  There are several large snowmen walking around Mr. Meany's
lookout, apparently doing his errands.  They are very strong and fierce
looking.  The only way out of the room is into Mr. Meany's lookout or 
through the door below.
  }
  flags { mapable }
  sector { Winter_Inside }
  exits {
	to { e, 114 }
	to { d, 112 }
	  key { 6301 }
	  info { door, closed, locked, pickproof, autoclose, autolock }
	  keywords { door }
  }
}

114
{
  name { Inside Mr. Meany's Lookout  }
  desc {
"   Mr. Meany's lookout opens up to the west, south and east.  It is slightly
warmer in the lookout than the extremely cold weather outside.  There is a
large, metallic machine to the south, pointed out the window towards the
town below.  Mr. Meany stands on top of the machine, cackling line a madman.
"To war my minions..... To WAR!", he shouts, apparently talking to the 
mindless snowmen meandering about.  "Hey, you lumps of snow.... I'm talking
to you!", he laughs, turning back to his machine and adjusting a few knobs
and levers.
  }
  flags { mapable }
  sector { Winter_Inside }
  exits {
	to { e, 115 }
	to { s, 117 }
	to { w, 113 }
  }
}

115
{
  name { Inside Mr. Meany's Lookout  }
  desc {
"   Mr. Meany's lookout continues to the west and east.  Some bookshelves
line the northern walls and the walls to the far south.  Snowmen wander
around the room with a mindless stare, apparently doing Mr. Meany's
chores.  Mr. Meany is standing upon a large, metallic machine to the
southwest of the lookout.  Mr. Meany looks very strange and laughs
when he sees you looking at him.
  }
  flags { mapable }
  sector { Winter_Inside }
  exits {
	to { e, 116 }
	to { s, 118 }
	to { w, 114 }
  }
}

116
{
  name { Inside Mr. Meany's Lookout  }
  desc {
"   A giant metallic circle is built into the floor here.  There
are large, steel bracelets with red and yellow wires attached, that
are connected to a giant machine on the east wall.  There is a giant
sign over the machine, probably meant to tell the machine's function.
The entire contraption hums gently and glows with a dim, glowing
light.
  }
  extra {
	keywords { sign }
	desc {  "


   SNOWMAN MACHINE!!!!!


   DO NOT PRESS ANY

      BUTTONS!!


"	}
  }
  flags { mapable }
  sector { Winter_Inside }
  exits {
	to { s, 119 }
	to { w, 115 }
  }
}

117
{
  name { Inside Mr. Meany's Lookout  }
  desc {
"   Mr. Meany's lookout continues to the north and east.  There is a large,
metallic machine here, pointed out the window and down towards the quiet
town below.  Mr. Meany stands on the top of the machine, pushing some 
buttons and adjusting a few dials.  He starts laughing madly, apparently
not noticing your entrance to the room.  The machine is humming and glowing
with a sparkling white light.  Whatever Mr. Meany is doing, it can not be
good for the townsfolk below.
  }
  flags { mapable }
  sector { Winter_Inside }
  exits {
	to { n, 114 }
	to { e, 118 }
  }
}

118
{
  name { Inside Mr. Meany's Lookout  }
  desc {
"   Mr. Meany's lookout continues to the north, east and west.  Some
bookshelves line the walls to the south and the far north.  Snowmen
wander around the room with mindless stares, apparently doing Mr.
Meany's errands.  Mr. Meany is standing upon a large, metallic 
machine to the far west of the lookout.  He is laughing and shouting
out orders to his minions below.  They do not appear to be listening
very well.  There is a conspicuous looking door to the far east.
  }
  flags { mapable }
  sector { Winter_Inside }
  exits {
	to { n, 115 }
	to { e, 119 }
	to { w, 117 }
  }
}

119
{
  name { Inside Mr. Meany's Lookout  }
  desc {
"   Mr. Meany's lookout stretches out to the west and north.  There is
a locked door to the east, with a barred window to look through.  A gentle
looking reindeer with a glowing red nose is taking a nap on a soft looking
cushion inside the jail cell.  This must be Santa's missing friend!
Trying the door knob, it is immediately apparent that a key is required to
free Rudolf.  What did Santa say?
  }
  extra {
	keywords { _ex1 }
	desc { 
Rudolf quickly stands up from his plush cushion and flies out the
jail cell door, before it gets a chance to close up.
	}
  }
  flags { mapable }
  sector { Winter_Inside }
  exits {
	to { n, 116 }
	to { e, 120 }
	  key { 6302 }
	  info { door, closed, locked, pickproof, message, autoclose, autolock }
	  keywords { door }
	to { w, 118 }
  }
}

120
{
  name { A Comfortable Jail Cell  }
  desc {
"   This jail cell looks way too comfortable for someone named Mr. Meany!
There is a soft, fluffy cushion laying by a roaring fire against the
western wall.  A saucer of warm milk sits atop a coffee next to the
cushion, along with a plate full of Christmas cookies.  Man, I love
Christmas cookies.
  }
  extra {
	keywords { _ex3 }
	desc { 
Rudolf quickly thanks you, smashes through a window in Mr. Meany's
lookout and flies away at full speed.
	}
  }
  flags { no_mob }
  sector { Winter_Inside }
  exits {
	to { w, 119 }
	  key { 6302 }
	  info { door, closed, locked, pickproof, message, autoclose, autolock }
	  keywords { door }
  }
}

121
{
  name { Falling Down the Mountain  }
  desc {
"   Ouch!  Eeek!  Ach!  Who made these rocks so sharp!  Ouch!  Man.....
this...... hurts....... alot!!!!!!
  }
  sector { Winter_Mountain }
  flags { no_sum, private, fall }
  tele { 2, 1, 122 }
  exits {
	to { d, 122 }
  }
}

122
{
  name { Falling Down the Mountain  }
  desc {
"   Ouch!  Eeek!  Ach!  Who made these rocks so sharp!  Ouch!  Man.....
this...... hurts....... alot!!!!!!
  }
  flags { no_sum, private, fall }
  tele { 2, 1, 123 }
  exits {
	to { u, 121 }
	to { d, 123 }
  }
}

123
{
  name { Falling Down the Mountain  }
  desc {
"   Ouch!  Eeek!  Ach!  Who made these rocks so sharp!  Ouch!  Man.....
this...... hurts....... alot!!!!!!
  }
  sector { Winter_Mountain }
  flags { no_sum, private, fall }
  tele { 2, 1, 67 }
  exits {
	to { u, 122 }
	to { d, 67 }
  }
}

124
{
  name { An Alcove in the Mountain  }
  desc {
"   A small cave has formed along the mountain path.  It appears that
someone might actually be living in here.  There is a small pile of
bedding in the south of the cave and scraps of discarded food near the
wall to the east.  The only way appears to be north, to the mountain
path.
  }
  sector { Ice_Cavern }
  flags { mapable }
  exits {
	to { n, 105 }
  }
}

125
{
  name { An Alcove in the Mountain  }
  desc {
"   A small cave has formed along the mountain path.  It appears that
someone might actually be living in here.  There is a small pile of
bedding in the south of the cave and scraps of discarded food near the
wall to the east.  The only way appears to be north, to the mountain
path.
  }
  sector { Winter_Inside }
  flags { mapable }
  exits {
	to { n, 100 }
  }
}

126
{
  name { An Alcove in the Mountain  }
  desc {
"   A small cave has formed along the mountain path.  It appears that
someone might actually be living in here.  There is a small pile of
bedding in the south of the cave and scraps of discarded food near the
wall to the east.  The only way appears to be north, to the mountain
path.
  }
  sector { Winter_Inside }
  flags { mapable }
  exits {
	to { n, 93 }
  }
}
