20001
{
  name { the young spider }
  namelist { spider young }
  shortdesc { The young spider is ballooning by you. }
  longdesc {
He looks freshly hatched and sprightly.  His young fangs are just
growing in as of late.
  }
  race { none }
  level { 1 }
  alignment { 0 }
  gold { 125 }
  hit_bonus { 0 }
  dam_bonus { 0 }
  attacks_per_round { 1 }
  head { 80, 0 }
  body { 80, 0 }
  arms { 80, 0 }
  legs { 80, 0 }
  feet { 80, 0 }
  hp { 1, 8, 1  }
  move { 300 }
  experience { 103 }
  damage { 1, 1, 1  }
  affected { detect-invisible }
  act { special, stay-zone }
}

20002
{
  name { Yevaud }
  namelist { dragon Yevaud }
  shortdesc { Yevaud the Usurper of Midgard is here, grinning evilly at you. }
  longdesc {
Old, scaly, but still with a lot of bite in him left.
  }
  race { none }
  world_limit { 1 }
  height { 250 }
  level { 42 }
  alignment { -1000 }
  gold { 1500 }
  hit_bonus { 2 }
  dam_bonus { 2 }
  attacks_per_round { 5 }
  head { -10, 5 }
  body { -10, 5 }
  arms { -10, 10 }
  legs { 0, 5 }
  feet { 0, 5 }
  hp { 44, 8, 44  }
  move { 300 }
  experience { 5493 }
  damage { 2, 6, 2  }
  immune { fire }
  affected { detect-invisible, infravision }
  act { special, sentinel, stay-zone }
}

20003
{
  name { the Wolf Spider }
  namelist { spider wolf }
  shortdesc { The Wolf Spider is here, licking its bloody fangs. }
  longdesc {
The Wolf Spider is hairy, very hairy.
  }
  race { none }
  level { 2 }
  alignment { -300 }
  gold { 150 }
  hit_bonus { 0 }
  dam_bonus { 0 }
  attacks_per_round { 1 }
  head { 40, 0 }
  body { 40, 0 }
  arms { 40, 0 }
  legs { 40, 0 }
  feet { 40, 0 }
  hp { 4, 8, 4  }
  move { 300 }
  experience { 352 }
  damage { 2, 4, 1  }
  affected { detect-invisible, infravision }
  act { special, sentinel, aggressive }
}

20004
{
  name { the orc }
  namelist { orc }
  shortdesc { The orc is stuck in the web and he can't get out. }
  longdesc {
You notice an evil look in his eyes.
  }
  race { orc }
  level { 1 }
  alignment { -400 }
  gold { 150 }
  hit_bonus { 0 }
  dam_bonus { 0 }
  attacks_per_round { 1 }
  head { 50, 0 }
  body { 50, 0 }
  arms { 50, 0 }
  legs { 50, 0 }
  feet { 50, 0 }
  hp { 2, 8, 2  }
  move { 300 }
  experience { 179 }
  damage { 1, 7, 1  }
  act { sentinel }
}

20005
{
  name { the Queen Wasp }
  namelist { wasp queen }
  shortdesc { The Queen Wasp is here, thinking that you would make a tasty offering
  to her mistress. }
  longdesc {
You notice a glazed look in her eyes.
  }
  race { none }
  level { 41 }
  alignment { -300 }
  gold { 2500 }
  hit_bonus { 2 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  head { 10, 1 }
  body { 10, 1 }
  arms { 10, 1 }
  legs { 10, 1 }
  feet { 10, 1 }
  hp { 42, 8, 42  }
  move { 300 }
  experience { 4490 }
  damage { 2, 8, 1  }
  affected { detect-invisible, infravision }
  act { special, sentinel, aggressive }
}

20006
{
  name { the drone spider }
  namelist { spider drone }
  shortdesc { The drone spider walks around doing her master's bidding. }
  longdesc {
An ordinary drone spider.
  }
  race { none }
  level { 1 }
  alignment { 0 }
  gold { 150 }
  hit_bonus { 0 }
  dam_bonus { 0 }
  attacks_per_round { 1 }
  head { 60, 0 }
  body { 60, 0 }
  arms { 60, 0 }
  legs { 60, 0 }
  feet { 60, 0 }
  hp { 2, 8, 2  }
  move { 300 }
  experience { 176 }
  damage { 2, 4, 1  }
  act { special, sentinel, stay-zone }
}

20007
{
  name { the ethereal spider }
  namelist { spider ethereal }
  shortdesc { The ethereal spider strides here, traveling to different worlds. }
  longdesc {
She winks in and out.
  }
  race { none }
  level { 3 }
  alignment { -100 }
  gold { 200 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 20, 0 }
  body { 20, 0 }
  arms { 20, 0 }
  legs { 20, 0 }
  feet { 20, 0 }
  hp { 5, 8, 5  }
  move { 300 }
  experience { 432 }
  damage { 2, 4, 4  }
  act { stay-zone }
}

20008
{
  name { the slave of Arachnos }
  namelist { slave human }
  shortdesc { The slave works here relentlessly. }
  longdesc {
The slave does not mind you, but will fight like a warrior if attacked.
  }
  race { none }
  level { 26 }
  alignment { 0 }
  gold { 1175 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 40, 1 }
  body { 40, 1 }
  arms { 40, 1 }
  legs { 40, 1 }
  feet { 40, 1 }
  hp { 24, 8, 24  }
  move { 300 }
  experience { 2350 }
  damage { 1, 8, 1  }
  act { stay-zone }
}

20009
{
  name { the quasit }
  namelist { quasit }
  shortdesc { The quasit blinks in and out, grinning at you. }
  longdesc {
Demoniac in nature, but more mischievous.  He twiddles his thumbs
and creates a magical treasure!
  }
  race { none }
  level { 12 }
  alignment { -1000 }
  gold { 1150 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { -100, 0 }
  body { -100, 0 }
  arms { -100, 0 }
  legs { -100, 0 }
  feet { -100, 0 }
  hp { 15, 8, 15  }
  move { 300 }
  experience { 1678 }
  damage { 1, 8, 1  }
  immune { charm }
  affected { invisible, detect-invisible, sneak }
  act { special, nice-thief, wimpy }
}

20010
{
  name { the Bird Spider }
  namelist { spider bird }
  shortdesc { The Bird Spider snaps its powerful jaws. }
  longdesc {
The Bird Spider has very powerful jaws.
  }
  race { none }
  level { 41 }
  alignment { -800 }
  gold { 1500 }
  hit_bonus { 2 }
  dam_bonus { 2 }
  attacks_per_round { 2 }
  head { 10, 1 }
  body { 10, 1 }
  arms { 10, 1 }
  legs { 10, 1 }
  feet { 10, 1 }
  hp { 40, 8, 40  }
  move { 300 }
  experience { 4534 }
  damage { 1, 9, 1  }
  act { special, sentinel, aggressive }
}

20011
{
  name { the Hermit }
  namelist { hermit }
  shortdesc { The Hermit sits here and warns, "Go back before it's too late!" }
  longdesc {
A dishevelled veteran warrior in disguise is what he is, but he
means well.
  }
  race { human }
  level { 30 }
  alignment { 400 }
  gold { 1300 }
  hit_bonus { 2 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  head { 50, 1 }
  body { 50, 1 }
  arms { 50, 1 }
  legs { 50, 1 }
  feet { 50, 1 }
  hp { 28, 8, 28  }
  move { 300 }
  experience { 2707 }
  damage { 2, 5, 1  }
  affected { detect-invisible }
  act { sentinel }
}

20012
{
  name { the Donjonkeeper }
  world_limit { 1 }
  namelist { donjonkeeper }
  shortdesc { The Donjonkeeper eyes you and wonders how pure your soul is. }
  longdesc {
He delves deeper into you as you stare at him.
  }
  race { undead }
  world_limit { 1 }
  level { 112 }
  alignment { -1000 }
  gold { 2500 }
  hit_bonus { 5 }
  dam_bonus { 5 }
  attacks_per_round { 4 }
  head { -60, 3 }
  body { -60, 3 }
  arms { -60, 3 }
  legs { -60, 3 }
  feet { -60, 3 }
  hp { 14, 8, 850  }
  move { 300 }
  experience { 24815 }
  damage { 2, 6, 3  }
  affected { detect-invisible }
  act { sentinel }
}

20013
{
  name { The guardian }
  namelist { guardian }
  shortdesc { The guardian is obviously not doing his job. }
  longdesc {
He looks like a lazy bum who sleeps half the time.
  }
  race { human }
  level { 42 }
  alignment { -250 }
  gold { 2500 }
  hit_bonus { 2 }
  dam_bonus { 2 }
  attacks_per_round { 2 }
  head { 10, 1 }
  body { 10, 1 }
  arms { 10, 1 }
  legs { 10, 1 }
  feet { 10, 1 }
  hp { 47, 8, 47  }
  move { 300 }
  experience { 5206 }
  damage { 1, 8, 6  }
  affected { sneak }
  act { aggressive, stay-zone }
}

20014
{
  name { Arachnos }
  namelist { spider empress arachnos }
  shortdesc { Arachnos the Empress of Spiders welcomes you with an evil smile. }
  longdesc {
She is a very attractive spider with an ornate gown.  She tempts you
into being one of her many slaves.  She does not possess the venomous
fangs of normal spiders, but then, as you realize, she does not need
them.
  }
  race { none }
  level { 54 }
  alignment { -1000 }
  gold { 5900 }
  hit_bonus { 3 }
  dam_bonus { 3 }
  attacks_per_round { 4 }
  head { -40, 0 }
  body { -40, 0 }
  arms { -40, 0 }
  legs { -40, 0 }
  feet { -40, 0 }
  hp { 80, 8, 80  }
  move { 300 }
  experience { 10424 }
  damage { 1, 8, 2  }
  affected { detect-invisible, hide }
  act { special, sentinel }
}

20015
{
  name { the Ki-Rin }
  namelist { ki-rin }
  shortdesc { The Ki-Rin smiles good-naturedly to you. }
  longdesc {
She is the last bastion of good in this realm.  Her mission is to
someday free the slaves of the Empress.
  }
  race { none }
  level { 308 }
  alignment { 1000 }
  gold { 22500 }
  hit_bonus { 15 }
  dam_bonus { 15 }
  attacks_per_round { 2 }
  head { -100, 0 }
  body { -100, 0 }
  arms { -100, 0 }
  legs { -100, 0 }
  feet { -100, 0 }
  hp { 300, 8, 3000  }
  move { 300 }
  experience { 369358 }
  damage { 3, 8, 3  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { special, sentinel }
}

20016
{
  name { the young dragon wormkin }
  namelist { dragon wormkin young }
  shortdesc { A wormkin with no teeth plays here. }
  longdesc {
Rather small, you almost feel sad in killing it.
  }
  race { none }
  height { 200 }
  level { 6 }
  alignment { 0 }
  gold { 530 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 3 }
  head { 10, 0 }
  body { 10, 0 }
  arms { 10, 0 }
  legs { 20, 0 }
  feet { 20, 0 }
  hp { 10, 8, 10  }
  move { 300 }
  experience { 805 }
  damage { 1, 5, 1  }
  immune { fire }
  affected { detect-invisible, infravision }
  act { special, sentinel }
}

20017
{
  name { the elder dragon wormkin }
  namelist { dragon wormkin elder }
  shortdesc { A wormkin that has grown a bit stares at you inquisitively. }
  longdesc {
A medium-sized dragon--seems it hasn't killed anything yet by itself.
  }
  race { none }
  height { 200 }
  level { 43 }
  alignment { 0 }
  gold { 1500 }
  hit_bonus { 2 }
  dam_bonus { 2 }
  attacks_per_round { 3 }
  head { 40, 1 }
  body { 40, 1 }
  arms { 40, 1 }
  legs { 50, 1 }
  feet { 50, 1 }
  hp { 50, 8, 50  }
  move { 300 }
  experience { 5174 }
  damage { 2, 7, 1  }
  immune { fire }
  affected { detect-invisible, infravision }
  act { special, sentinel }
}

