21001
{
  name { the blue enfan }
  namelist { enfan blue }
  shortdesc { There is an enfan here. It is dressed in a blue suit. }
  longdesc {
A small child like being who struts about rather haughtily.
  }
  race { enfan }
  sex { Male }
  level { 120 }
  experience { 50000 }
  hp { 8, 9, 1210 }
  alignment { 0 }
  gold { 1800 }
  hit_bonus { 8 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 3, 3 }
  head { 80, 3 }
  body { 90, 2 }
  arms { 90, 2 }
  legs { 90, 2 }
  feet { 90, 2 }
  act { npc, aggressive, stay-zone }
}

21002
{
  name { the grey enfan }
  namelist { enfan grey }
  shortdesc { There is an enfan here. It is dressed in a grey suit. }
  longdesc {
A small child like being who struts about rather haughtily.
  }
  race { enfan }
  level { 125 }
  experience { 52000 }
  hp { 8, 9, 1300 }
  alignment { 0 }
  gold { 1850 }
  hit_bonus { 9 }
  dam_bonus { 3 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 3, 4 }
  head { 70, 3 }
  body { 80, 2 }
  arms { 70, 2 }
  legs { 70, 2 }
  feet { 70, 2 }
  act { npc, aggressive, stay-zone }
}

21003
{
  name { the green enfan }
  namelist { enfan green }
  shortdesc { There is an enfan here. It is dressed in a green suit. }
  longdesc {
A small child like being who struts about rather haughtily.
  }
  race { enfan }
  level { 130 }
  experience { 54000 }
  hp { 8, 9, 1350 }
  alignment { 0 }
  gold { 2200 }
  hit_bonus { 10 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 1, 7, 3 }
  head { 60, 4 }
  body { 50, 5 }
  arms { 60, 4 }
  legs { 60, 4 }
  feet { 60, 4 }
  act { npc, aggressive, stay-zone }
}

21004
{
  name { the purple enfan }
  namelist { enfan purple }
  shortdesc { There is an enfan here. It is dressed in a purple suit. }
  longdesc {
A small child like being who struts about rather haughtily.
  }
  race { enfan }
  level { 135 }
  experience { 55000 }
  hp { 8, 9, 1400 }
  alignment { 0 }
  gold { 3100 }
  hit_bonus { 11 }
  dam_bonus { 4 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 3, 3 }
  head { 50, 4 }
  body { 40, 5 }
  arms { 50, 4 }
  legs { 50, 4 }
  feet { 50, 4 }
  immune { charm }
  act { npc, aggressive, stay-zone }
}

21005
{
  name { the yellow enfan }
  namelist { enfan yellow }
  shortdesc { There is an enfan here. It is dressed in a yellow suit. }
  longdesc {
A small child like being who struts about rather haughtily.
  }
  race { enfan }
  level { 110 }
  experience { 48000 }
  hp { 8, 9, 1100 }
  alignment { 0 }
  gold { 3500 }
  hit_bonus { 8 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 3, 1 }
  head { 60, 3 }
  body { 70, 2 }
  arms { 70, 2 }
  legs { 70, 2 }
  feet { 70, 2 }
  act { npc, aggressive, stay-zone }
}

21006
{
  name { the black enfan }
  namelist { enfan black }
  shortdesc { There is a positively evil enfan in front of you. He is dressed in black and
  carries a large weapon. }
  longdesc {
A small child like being who struts about rather haughtily.
  }
  race { enfan }
  level { 190 }
  experience { 150000 }
  hp { 18, 15, 1899 }
  alignment { -1000 }
  gold { 8000 }
  hit_bonus { 14 }
  dam_bonus { 3 }
  attacks_per_round { 2 }
  move  { 200 }
  damage { 2, 5, 2 }
  head { -10, 9 }
  body { 0, 8 }
  arms { 0, 8 }
  legs { 0, 8 }
  feet { 0, 8 }
  immune { charm }
  affected { detect-invisible }
  act { npc, sentinel, scavenger, aggressive }
}

21007
{
  name { the guard dog }
  namelist { dog guard }
  shortdesc { A guard dog sits here staring hungrily. }
  longdesc {
A large, ugly, evil dog.
  }
  race { none }
  level { 30 }
  alignment { -700 }
  gold { 0 }
  hit_bonus { 8 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  head { 10, 5 }
  body { 10, 5 }
  arms { 10, 5 }
  legs { 10, 5 }
  feet { 10, 5 }
  hp { 8, 9, 600  }
  move { 300 }
  experience { 12000 }
  damage { 2, 4, 1  }
  affected { detect-invisible }
  act { npc, sentinel, aggressive }
}

21008
{
  name { the rat }
  namelist { rat }
  shortdesc { A large mutated rat stares at you with glowing eyes. }
  longdesc {
It is simply very ugly.
  }
  race { none }
  level { 33 }
  alignment { 0 }
  hit_bonus { 11 }
  dam_bonus { 3 }
  attacks_per_round { 1 }
  head { 30, 0 }
  body { 30, 0 }
  arms { 30, 0 }
  legs { 30, 0 }
  feet { 30, 0 }
  hp { 8, 9, 615  }
  move { 300 }
  experience { 14729 }
  damage { 2, 5, 1  }
  affected { detect-invisible }
  act { npc, sentinel, aggressive }
}

21009
{
  name { the green enfan }
  namelist { enfan green }
  shortdesc { There is an enfan here. It is dressed in a green suit. }
  longdesc {
A small child like being who struts about rather haughtily.
  }
  race { enfan }
  level { 130 }
  experience { 54000 }
  hp { 8, 9, 1350 }
  alignment { 0 }
  gold { 2200 }
  hit_bonus { 9 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 1, 7, 5 }
  head { 60, 4 }
  body { 50, 5 }
  arms { 60, 4 }
  legs { 60, 4 }
  feet { 60, 4 }
  act { npc, aggressive, stay-zone }
}

21010
{
  name { the purple enfan }
  namelist { enfan purple }
  shortdesc { There is an enfan here. It is dressed in a purple suit. }
  longdesc {
A small child like being who struts about rather haughtily.
  }
  race { enfan }
  level { 135 }
  experience { 55000 }
  hp { 8, 9, 1400 }
  alignment { 0 }
  gold { 3100 }
  hit_bonus { 11 }
  dam_bonus { 4 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 3, 3 }
  head { 50, 4 }
  body { 40, 5 }
  arms { 50, 4 }
  legs { 50, 4 }
  feet { 50, 4 }
  immune { charm }
  act { npc, aggressive, stay-zone }
}

21011
{
  name { the yellow enfan }
  namelist { enfan yellow }
  shortdesc { There is an enfan here. It is dressed in a yellow suit. }
  longdesc {
A small child like being who struts about rather haughtily.
  }
  race { enfan }
  level { 110 }
  experience { 48000 }
  hp { 8, 9, 1100 }
  alignment { 0 }
  gold { 3500 }
  hit_bonus { 8 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 3, 2 }
  head { 60, 3 }
  body { 70, 2 }
  arms { 70, 2 }
  legs { 70, 2 }
  feet { 70, 2 }
  act { npc, aggressive, stay-zone }
}

21012
{
  name { the gargoyle }
  namelist { gargoyle gargoyle }
  shortdesc { A stone gargoyle stands before you blocking your way. }
  longdesc {
Very, very ugly. Much like a stereo-typical mother-in-law,
only a lot worse!
  }
  race { undead }
  level { 120 }
  experience { 50000 }
  hp { 8, 9, 1125 }
  alignment { -500 }
  gold { 1000 }
  hit_bonus { 10 }
  dam_bonus { 2 }
  attacks_per_round { 0.5 }
  move  { 200 }
  damage { 1, 10, 5 }
  head { 50, 13 }
  body { 40, 20 }
  arms { 50, 13 }
  legs { 50, 13 }
  feet { 50, 13 }
  immune { charm, fire }
  affected { detect-invisible }
  act { npc, sentinel, aggressive, stay-zone }
}

21100
{
  name { a desert coyote }
  namelist { desert coyote }
  shortdesc { A coyote is here, it looks at you wisely. }
  longdesc {
The coyote seems to be surprised to see you. It warily keeps its distance
when you approach.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 8 }
  alignment { 0 }
  gold { 13  }
  hit_bonus { 3 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 60, 0 }
  body { 60, 0 }
  arms { 60, 0 }
  legs { 60, 0 }
  feet { 60, 0 }
  hp { 4, 8, 49  }
  move { 300 }
  experience { 879 }
  damage { 1, 8, 2  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { npc, stay-zone, wimpy }
}

21101
{
  name { a grass snake }
  namelist { grass snake }
  shortdesc { There is something slithering about in the tall grass. }
  longdesc {
You notice the grass snake has a small lump in it's midsection. Scratch
one rabbit! It doesn't look particularly hungry.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 8 }
  alignment { 0 }
  hit_bonus { 2 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 50, 0 }
  body { 50, 0 }
  arms { 50, 0 }
  legs { 50, 0 }
  feet { 50, 0 }
  hp { 4, 8, 49  }
  move { 300 }
  experience { 903 }
  damage { 1, 4, 1  }
  resistant { fire, cold }
  affected { sneak, hide }
  act { sentinel }
}

21102
{
  name { a large stallion }
  namelist { stallion horse }
  shortdesc { A large stallion runs freely in the tall grass. }
  longdesc {
It is a magnificent beast. It would make a fine steed, if you could only ride.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 32 }
  alignment { 0 }
  hit_bonus { 5 }
  dam_bonus { 2 }
  attacks_per_round { 2 }
  head { 60, 1 }
  body { 60, 1 }
  arms { 60, 1 }
  legs { 60, 1 }
  feet { 60, 1 }
  hp { 4, 32, 96  }
  move { 300 }
  experience { 2986 }
  damage { 1, 8, 4  }
  act { sentinel, stay-zone }
}

21103
{
  name { a mountain goat }
  namelist { mountain goat }
  shortdesc { There is a large mountain goat here. She thinks you look like a target. }
  longdesc {
She has big curved horns. It's likely she's just being playful.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 16 }
  alignment { 0 }
  hit_bonus { 4 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 50, 0 }
  body { 50, 0 }
  arms { 50, 0 }
  legs { 50, 0 }
  feet { 50, 0 }
  hp { 4, 16, 58  }
  move { 300 }
  experience { 1456 }
  damage { 2, 6, 2  }
  immune { charm }
  act { sentinel, aggressive, wimpy }
}

21104
{
  name { the dark bat }
  namelist { bat }
  shortdesc { The bat hangs from the roof, swaying slightly. }
  longdesc {
It's hard to distinguish one bat from another, there are so many.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 8 }
  alignment { 0 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 50, 0 }
  body { 50, 0 }
  arms { 50, 0 }
  legs { 50, 0 }
  feet { 50, 0 }
  hp { 4, 8, 49  }
  move { 300 }
  experience { 903 }
  damage { 1, 3, 1  }
  affected { sneak, hide }
  act { sentinel }
}

21105
{
  name { the cave fisher }
  namelist { cave fisher }
  shortdesc { A large cave fisher is here, reeling you in for a welcome meal. }
  longdesc {
It's a big ugly squat beast, on four legs, with a hard exoskeleton and a long
sticky tongue-like appendage with which it lifts its prey into its formidable
looking jaws. Flee if you can!
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 192 }
  alignment { -500 }
  gold { 50 }
  hit_bonus { 12 }
  dam_bonus { 8 }
  attacks_per_round { 3 }
  head { -30, 0 }
  body { -30, 0 }
  arms { -30, 0 }
  legs { -30, 0 }
  feet { -30, 0 }
  hp { 4, 192, 956  }
  move { 300 }
  experience { 67398 }
  damage { 1, 8, 4  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { sentinel, aggressive }
}

21106
{
  name { the yellow mold }
  namelist { yellow mold }
  shortdesc { There is a spotted yellow-colored mold flourishing here. }
  longdesc {
What did you expect? It's spores galore!
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 16 }
  alignment { 0 }
  hit_bonus { 3 }
  dam_bonus { 1 }
  attacks_per_round { 2 }
  head { 80, 0 }
  body { 80, 0 }
  arms { 80, 0 }
  legs { 80, 0 }
  feet { 80, 0 }
  hp { 4, 16, 58  }
  move { 300 }
  experience { 1436 }
  damage { 1, 4, 2  }
  resistant { fire, cold }
  act { special, sentinel, aggressive }
}

21107
{
  name { the red mold }
  namelist { red mold }
  shortdesc { There is bit of red mold growing near the water. }
  longdesc {
It is a rusty reddish color. Sort of like rusted matel...
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 16 }
  alignment { 0 }
  hit_bonus { 4 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 50, 0 }
  body { 50, 0 }
  arms { 50, 0 }
  legs { 50, 0 }
  feet { 50, 0 }
  hp { 4, 16, 58  }
  move { 300 }
  experience { 1456 }
  damage { 1, 2, 1  }
  immune { charm, blunt, pierce }
  resistant { fire, cold }
  act { special, sentinel, aggressive }
}

21108
{
  name { the cave wight }
  namelist { cave wight }
  shortdesc { A shadowy cave wight eyes you hungrily. }
  longdesc {
It is difficult to make out precisely, as it blends in with the
shadows, but from what you can see, you realize this is a fearsome
creature, and its undead claws twitch in anticipation as it closes in
on you.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 72 }
  alignment { -1000 }
  gold {  400 }
  hit_bonus { 9 }
  dam_bonus { 3 }
  attacks_per_round { 2 }
  head { -60, 0 }
  body { -60, 0 }
  arms { -60, 0 }
  legs { -60, 0 }
  feet { -60, 0 }
  hp { 4, 72, 435  }
  move { 300 }
  experience { 14443 }
  damage { 6, 2, 3  }
  resistant { fire, cold }
  affected { invisible, detect-invisible, infravision, hide }
  act { special, sentinel, scavenger, aggressive }
}

21109
{
  name { the large troglodyte }
  namelist { troglodyte trog }
  shortdesc { A large troglodyte stands pounces on you from behind a stone! }
  longdesc {
An ugly troglodtye with large yellow teeth stands here, preparing to make you
into a meal for the whole family. He eyes your weapons and armor greedily.
  }
  race { none }
  height { 100 }
  level { 281 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 17 }
  dam_bonus { 14 }
  attacks_per_round { 3 }
  head { -10, 5 }
  body { -10, 5 }
  arms { -10, 5 }
  legs { -10, 5 }
  feet { -10, 5 }
  hp { 3, 90, 1600  }
  move { 200 }
  experience { 176139 }
  damage { 2, 8, 8  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { stay-zone, sentinel, aggressive }
}

21110
{
  name { the troglodyte lieutenant }
  namelist { lieutenant trog troglodyte }
  shortdesc { A troglodyte lieutenant stands here, ording others about. }
  longdesc {
He is in complete control here.
  }
  race { none }
  height { 100 }
  level { 281 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 19 }
  dam_bonus { 14 }
  attacks_per_round { 3 }
  head { -20, 6 }
  body { -20, 6 }
  arms { -20, 6 }
  legs { -20, 6 }
  feet { -20, 6 }
  hp { 3, 90, 2100  }
  move { 200 }
  experience { 213139 }
  damage { 2, 9, 9  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { sentinel, stay-zone, aggressive }
}

21111
{
  name { the cave spider }
  namelist { cave spider }
  shortdesc { The cave spider hangs nimbly from the webby roof. }
  longdesc {
The spider's hard exoskeleton is covered with an oily substance that keeps its
sticky webs from clinging to it. It is large and quite dangerous looking.
  }
  race { none }
  height { 100 }
  level { 238 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 11 }
  dam_bonus { 11 }
  attacks_per_round { 2 }
  head { 0, 6 }
  body { 0, 6 }
  arms { 0, 6 }
  legs { 0, 6 }
  feet { 0, 6 }
  hp { 3, 90, 1200  }
  move { 200 }
  experience { 50342 }
  damage { 2, 7, 7  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { special, aggressive, sentinel }
}

21112
{
  name { the gigantic trapper }
  namelist { trapper }
  shortdesc { A gigantic trapper engulfs you from the floor below! }
  longdesc {
It looks exactly like the floor it mimics.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 264 }
  alignment { 0 }
  gold { 12000  }
  hit_bonus { 18 }
  dam_bonus { 13 }
  attacks_per_round { 2 }
  head { -10, 5 }
  body { -10, 5 }
  arms { -10, 5 }
  legs { -20, 5 }
  feet { -10, 5 }
  hp { 4, 264, 2452  }
  move { 300 }
  experience { 191388 }
  damage { 22, 1, 1  }
  immune { slash, charm }
  resistant { fire, cold }
  affected { detect-evil, detect-invisible, infravision, hide }
  act { special, sentinel, aggressive }
}

21113
{
  name { the evil troglodyte }
  namelist { troglodyte trog evil }
  shortdesc { The troglodyte attacks you with a yell! }
  longdesc {
He is dirty, and covered in grime and dried blood, some of which is apparently
his own. He doesn't look particularly well fed, but would like to take this
opportunity to improve that situation.
  }
  race { none }
  height { 100 }
  level { 238 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 15 }
  dam_bonus { 11 }
  attacks_per_round { 2 }
  head { -40, 8 }
  body { -45, 6 }
  arms { -35, 6 }
  legs { -35, 6 }
  feet { -35, 6 }
  hp { 5, 90, 2500  }
  move { 200 }
  experience { 1970342 }
  damage { 2, 8, 8  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { sentinel, aggressive }
}

21114
{
  name { the troglodyte guard }
  namelist { troglodyte guard trog }
  shortdesc { The troglodyte guardsman defends his post from all invaders. }
  longdesc {
They guard their post diligently, fighting off all who would attack their
homeland and pose a threat to the survival of their people. Each is armored
and carries a sharp weapon.
  }
  race { none }
  height { 100 }
  level { 238 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 14 }
  dam_bonus { 11 }
  attacks_per_round { 1 }
  head { -40, 10 }
  body { -45, 10 }
  arms { -35, 7 }
  legs { -35, 7 }
  feet { -35, 7 }
  hp { 4, 90, 1600  }
  move { 200 }
  experience { 102342 }
  damage { 2, 6, 7  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { sentinel, aggressive }
}

21115
{
  name { the adolescent troglodyte }
  namelist { troglodyte teen trog }
  shortdesc { The young troglodyte rests here between training sessions. }
  longdesc {
He looks at you with alarm. He isn't sure whether he should stay and fight, or
run. He scrambles for his weapons, just in case...
  }
    race { none }
  height { 100 }
  level { 238 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 19 }
  dam_bonus { 11 }
  attacks_per_round { 1 }
  head { -25, 4 }
  body { -35, 4 }
  arms { -15, 4 }
  legs { -12, 4 }
  feet { -12, 4 }
  hp { 3, 90, 1500  }
  move { 200 }
  experience { 96342 }
  damage { 2, 6, 6  }
  immune { charm }
  affected { sanctuary, infravision }
  act { sentinel, wimpy }
}

21116
{
  name { the adolescent troglodyte }
  namelist { troglodyte adolescent student trog }
  shortdesc { The young troglodyte is bashing his fellows with abandon. }
  longdesc {
He looks at his battlemaster, who urges him to slay you.
  }
      race { none }
  height { 100 }
  level { 238 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 11 }
  dam_bonus { 11 }
  attacks_per_round { 1 }
  head { -25, 4 }
  body { -35, 4 }
  arms { -15, 4 }
  legs { -12, 4 }
  feet { -12, 4 }
  hp { 3, 90, 1550  }
  move { 200 }
  experience { 103342 }
  damage { 2, 6, 6  }
  immune { charm }
  affected { sanctuary, infravision }
  act { sentinel, wimpy }
}

21117
{
  name { the troglodyte battlemaster }
  namelist { troglodyte trog battlemaster }
  shortdesc { The battlemaster screams at his pupils to attack, then assaults you himself. }
  longdesc {
He is extremely large, and is covered with battlescars. His armor is nice, and
is finely polished, as is his sword, which is sharp and wicked looking.
  }
      race { none }
  height { 100 }
  level { 450 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 35 }
  dam_bonus { 11 }
  attacks_per_round { 3 }
  head { -150, 26 }
  body { -150, 26 }
  arms { -150, 26 }
  legs { -120, 26 }
  feet { -120, 26 }
  hp { 30, 90, 17300  }
  move { 200 }
  experience { 1190342 }
  damage { 4, 25, 30  }
  immune { charm, sleep }
  affected { sanctuary, infravision }
  act { sentinel, aggressive }
}

21118
{
  name { the troglodyte clansman }
  namelist { troglodyte trog clansman }
  shortdesc { The troglodyte clansman cries for aid as he defends his homeland. }
  longdesc {
He looks like an ordinary troglodyte, about six feet tall, weighing slightly
less than two hundred pounds. He is well armored, and carries a sharp weapon.
  }
  race { none }
  height { 100 }
  level { 238 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 15 }
  dam_bonus { 11 }
  attacks_per_round { 2 }
  head { -35, 7 }
  body { -45, 7 }
  arms { -25, 7 }
  legs { -22, 7 }
  feet { -22, 7 }
  hp { 3, 90, 1200  }
  move { 200 }
  experience { 106342 }
  damage { 2, 6, 7  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { special, sentinel, aggressive }
}

21119
{
  name { the troglodyte clansman }
  namelist { troglodyte trog clansman }
  shortdesc { The troglodyte clansman is here, foraging for food. }
  longdesc {
He looks like an ordinary troglodyte, about six feet tall, weighing slightly
less than two hundred pounds. He is well armored, and carries a sharp weapon.
  }
  race { none }
  height { 100 }
  level { 238 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 15 }
  dam_bonus { 11 }
  attacks_per_round { 2 }
   head { -40, 9 }
  body { -50, 9 }
  arms { -30, 9 }
  legs { -30, 9 }
  feet { -30, 9 }
  hp { 3, 90, 1400  }
  move { 200 }
  experience { 119342 }
  damage { 2, 7, 6  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { special, aggressive, stay-zone }
}

21120
{
  name { the tunnel rat }
  namelist { tunnel rat }
  shortdesc { There is a tunnel rat here, running for its life. }
  longdesc {
It is trying desperately to avoid becoming a troglodyte meal, like others of
its kind. It edges away as you approach.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 8 }
  alignment { 0 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 80, 0 }
  body { 80, 0 }
  arms { 80, 0 }
  legs { 80, 0 }
  feet { 80, 0 }
  hp { 4, 8, 49  }
  move { 300 }
  experience { 833 }
  damage { 1, 4, 1  }
  immune { charm }
  affected { infravision, sneak }
  act { stay-zone, wimpy }
}

21121
{
  name { the troglodyte cook }
  namelist { troglodyte cook trog }
  shortdesc { A troglodyte cook is here, slaving over an pot of tunnel rat stew. }
  longdesc {
She looks at you as if you would make an excellent addition to the stew. Given
the large knife she brandishes at you, you think she just might do it, too.
  }
 race { none }
  height { 100 }
  level { 238 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 15 }
  dam_bonus { 11 }
  attacks_per_round { 2 }
  head { -25, 6 }
  body { -25, 6 }
  arms { -25, 6 }
  legs { -22, 6 }
  feet { -22, 6 }
  hp { 3, 90, 1300  }
  move { 200 }
  experience { 105342 }
  damage { 2, 7, 6  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { special, sentinel, aggressive }
}

21122
{
  name { the troglodyte shaman }
  namelist { troglodyte shaman trog }
  shortdesc { A troglodyte shaman is here, mumbling incantations. }
  longdesc {
She curses you, lifting aloft the small humanoid skull around her neck. The
incantations spewing from her mouth send shivers down your spine.
  }
  race { none }
  height { 100 }
  level { 238 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 15 }
  dam_bonus { 11 }
  attacks_per_round { 2 }
  head { -35, 7 }
  body { -35, 7 }
  arms { -25, 7 }
  legs { -22, 7 }
  feet { -22, 7 }
  hp { 3, 90, 2100  }
  move { 200 }
  experience { 163342 }
  damage { 2, 7, 8  }
  immune { charm }
  affected { sanctuary, detect-invisible, infravision }
  act { special, stay-zone }
}

21123
{
  name { the troglodyte chief }
  namelist { troglodyte chief trog }
  shortdesc { The great chief of the troglodytes is here, regarding you dispassionately. }
  longdesc {
He is the largest troglodyte you've ever seen. He is covered with battle scars.
He looks at you with resignation, and slowly pulls out his great sword for
battle.
  }
 race { none }
  height { 100 }
  level { 238 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 25 }
  dam_bonus { 14 }
  attacks_per_round { 3 }
  head { -75, 16 }
  body { -75, 16 }
  arms { -55, 10 }
  legs { -52, 10 }
  feet { -52, 10 }
  hp { 3, 90, 4100  }
  move { 200 }
  experience { 390342 }
  damage { 2, 8, 10  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { special, sentinel, aggressive }
}

21124
{
  name { Golgar, god of the troglodytes }
  namelist { golgar god }
  shortdesc { Golgar, the mighty god of the troglodytes, prepares to smite you. }
  longdesc {
This lordly figure is like a troglodyte, only on a larger scale. He must be
twenty feet tall, and as such barely fits inside the caves of his believers.
Golgar wears no armor and holds no weapon - his skin looks like it is carved
from solid granite, and his heavy fists area easily larger than the head of
any humanoid. You feel a tremendous urge to grovel in supplication before him,
but this is slightly weaker than your urge to run in terror.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 535 }
  alignment { -1000 }
  gold { 825000  }
  hit_bonus { 27 }
  dam_bonus { 15 }
  attacks_per_round { 2.5 }
  head { -130, 40 }
  body { -130, 30 }
  arms { -130, 30 }
  legs { -130, 30 }
  feet { -130, 30 }
  hp { 9, 754, 37775  }
  move { 300 }
  experience { 1900000 }
  damage { 4, 12, 14  }
  immune { charm, sleep }
  resistant { fire, cold }
  resist_energy {60}
  resist_magic {60}
  affected { invisible, detect-invisible, sanctuary, flying, infravision, water-breath }
  act { sentinel, aggressive }
}

21125
{
  name { the troglodyte clanswoman }
  namelist { troglodyte clanswoman trog }
  shortdesc { The troglodyte clanswoman is here, crushing bone to paste. }
  longdesc {
She doesn't appear to think much or your company.
  }
  race { none }
  height { 100 }
  level { 238 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 15 }
  dam_bonus { 11 }
  attacks_per_round { 2 }
  head { -20, 6 }
  body { -20, 6 }
  arms { -15, 6 }
  legs { -15, 6 }
  feet { -15, 6 }
  hp { 3, 90, 1100  }
  move { 200 }
  experience { 45342 }
  damage { 2, 5, 5  }
  immune { charm }
  affected { detect-invisible, infravision }
}

21126
{
  name { the troglodyte matron }
  namelist { troglodyte matron trog }
  shortdesc { The troglodyte matron is here, watching over the young. }
  longdesc {
She would kill you just for *thinking* about touching one of the little ones.
  }
 race { none }
  height { 100 }
  level { 238 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 14 }
  dam_bonus { 11 }
  attacks_per_round { 2 }
  head { -15, 6 }
  body { -15, 6 }
  arms { -15, 4 }
  legs { -12, 4 }
  feet { -12, 4 }
  hp { 3, 90, 1200  }
  move { 200 }
  experience { 49342 }
  damage { 2, 6, 5  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { sentinel, aggressive }
}

21127
{
  name { the troglodyte clanswoman }
  namelist { troglodyte clanswoman trog }
  shortdesc { The troglodyte clanswoman is here, getting some needed rest. }
  longdesc {
She looks annoyed and frightened at your intrusion.
  }
 race { none }
  height { 100 }
  level { 238 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 14 }
  dam_bonus { 11 }
  attacks_per_round { 2 }
  head { -15, 5 }
  body { -15, 5 }
  arms { -15, 5 }
  legs { -12, 5 }
  feet { -12, 5 }
  hp { 3, 90, 900  }
  move { 200 }
  experience { 45342 }
  damage { 2, 7, 7  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { sentinel, aggressive }
}

21128
{
  name { the young troglodyte }
  namelist { troglodyte young trog }
  shortdesc { The young troglodyte is annoying the adults here. }
  longdesc {
It ceases all such activity when you enter, and attacks you dutifully.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 8 }
  alignment { -100 }
  gold { 130 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 60, 0 }
  body { 60, 0 }
  arms { 60, 0 }
  legs { 60, 0 }
  feet { 60, 0 }
  hp { 4, 8, 49  }
  move { 300 }
  experience { 879 }
  damage { 1, 2, 1  }
  resistant { electricity }
  affected { detect-invisible, infravision }
  act { sentinel, aggressive }
}

21129
{
  name { the infant troglodyte }
  namelist { troglodyte infant trog }
  shortdesc { The infant troglodyte is here, waddling around and acting cute. }
  longdesc {
It's too young to understand the concept of killing.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 8 }
  alignment { 0 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 80, 0 }
  body { 80, 0 }
  arms { 80, 0 }
  legs { 80, 0 }
  feet { 80, 0 }
  hp { 4, 8, 49  }
  move { 300 }
  experience { 833 }
  damage { 1, 1, 1  }
  resistant { fire, electricity }
  affected { detect-invisible, infravision }
  act { sentinel }
}

21130
{
  name { Valik }
  namelist { valik wizened mage }
  shortdesc { A wizened mage paces quietly here, waiting for the end of time. }
  longdesc {
The robes he wears are old and worn, and his pointy hat droops a bit as he
walks to and fro, intently staring with unfocused eyes at a point somewhere
on the infinite horizon. When his attention flicks by you, a strong feeling
of guilt washes over you and fades, like everything must in the passage of
time. You suddenly recall a phrase you've heard somewhere:

    "Do not meddle in the affairs of wizards, for they are subtle,
     and quick to anger."
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 514 }
  alignment { 1000 }
  gold { 50000  }
  hit_bonus { 28 }
  dam_bonus { 20 }
  attacks_per_round { 4 }
  head { -150, 2 }
  body { -150, 2 }
  arms { -150, 2 }
  legs { -150, 2 }
  feet { -150, 2 }
  hp { 4, 724, 17285  }
  move { 300 }
  experience { 879291 }
  damage { 5, 20, 10  }
  immune { blunt, pierce, slash, charm }
  resistant { electricity, fire }
  affected { invisible, detect-evil, detect-invisible, sense-life, sanctuary, infravision }
  act { sentinel }
}

21131
{
  name { a blind fish }
  namelist { fish }
  shortdesc { A blind fish swims about in the dark water, searching for food. }
  longdesc {
It isn't very big, and it doesn't look very appetizing.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 8 }
  alignment { 0 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 90, 0 }
  body { 90, 0 }
  arms { 90, 0 }
  legs { 90, 0 }
  feet { 90, 0 }
  hp { 4, 8, 49  }
  move { 300 }
  experience { 822 }
  damage { 1, 1, 2  }
  immune { charm }
  affected { water-breath, sneak }
  act { stay-zone, wimpy }
}

21132
{
  name { the mud eel }
  namelist { eel mud }
  shortdesc { There is an a dark eel swimmimg along the lake bottom. }
  longdesc {
It's hard to get a good look at it with all the mud, but you'd estimate it as
being a good four inches in diameter. As it turns, you get a brief glimpse of
some sharp and nasty looking teeth.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 32 }
  alignment { 0 }
  gold {  00 }
  hit_bonus { 7 }
  dam_bonus { 2 }
  attacks_per_round { 2 }
  head { 30, 1 }
  body { 30, 1 }
  arms { 30, 1 }
  legs { 30, 1 }
  feet { 30, 1 }
  hp { 4, 32, 96  }
  move { 300 }
  experience { 3288 }
  damage { 2, 3, 3  }
  affected { invisible, detect-invisible, infravision, water-breath }
  act { sentinel }
}

21133
{
  name { a lake crayfish }
  namelist { crayfish }
  shortdesc { A small crayfish scuttles along the lake floor. }
  longdesc {
It is barely visible, what with all the mud and darkness.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 8 }
  alignment { 0 }
  gold {   0 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 50, 0 }
  body { 50, 0 }
  arms { 50, 0 }
  legs { 50, 0 }
  feet { 50, 0 }
  hp { 4, 8, 49  }
  move { 300 }
  experience { 903 }
  damage { 1, 2, 2  }
  immune { charm }
  affected { water-breath, sneak }
  act { sentinel, wimpy }
}

21134
{
  name { a humongous lake gar }
  namelist { gar fish }
  shortdesc { A really big fish with lots of sharp teeth has lucked into its next meal. }
  longdesc {
This fresh water whopper must weigh half a ton. It is shaped like a cigar
tube, and has the same silver coloring. It's fins are small, but its teeth
more than make up for its lack of maneuverability.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 129 }
  alignment { 0 }
  gold {   00 }
  hit_bonus { 12 }
  dam_bonus { 5 }
  attacks_per_round { 1 }
  head { 30, 5 }
  body { 30, 5 }
  arms { 30, 5 }
  legs { 30, 5 }
  feet { 30, 5 }
  hp { 4, 128, 600  }
  move { 300 }
  experience { 22983 }
  damage { 4, 8, 1  }
  affected { water-breath }
  act { sentinel, aggressive }
}

21135
{
  name { the cave troll }
  namelist { troll cave }
  shortdesc { A gangly cave troll grins at you hungrily, showing lots of bug teeth. }
  longdesc {
He grins when you look at him. Good thing you came along, as he was just
starting to get hungry.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 24 }
  alignment { -700 }
  gold { 175 }
  hit_bonus { 7 }
  dam_bonus { 1 }
  attacks_per_round { 2 }
  head { 40, 0 }
  body { 40, 0 }
  arms { 40, 0 }
  legs { 40, 0 }
  feet { 40, 0 }
  hp { 4, 24, 72  }
  move { 300 }
  experience { 2318 }
  damage { 1, 7, 1  }
  affected { detect-invisible, infravision }
  act { special, scavenger, aggressive, stay-zone }
}

21136
{
  name { a cobra }
  namelist { cobra snake }
  shortdesc { A cobra is staying cool in the shade here. }
  longdesc {
It erects itself and flattens out it's neck as you approach, warning you to
keep a safe distance. It looks quite deadly.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 8 }
  alignment { 0 }
  gold {   0 }
  hit_bonus { 4 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 40, 0 }
  body { 40, 0 }
  arms { 40, 0 }
  legs { 40, 0 }
  feet { 40, 0 }
  hp { 4, 8, 49  }
  move { 300 }
  experience { 926 }
  damage { 2, 3, 1  }
  act { sentinel, deadly }
}

21137
{
  name { the yeti }
  namelist { yeti beast }
  shortdesc { A huge ape-like beast covered in white fur leaps to the attack! }
  longdesc {
The yeti is a big, white, furry animal with very sharp claws and very long
fangs. The yeti seems impervious to the icy cold.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 40 }
  alignment { -200 }
  gold { 100 }
  hit_bonus { 10 }
  dam_bonus { 2 }
  attacks_per_round { 2 }
  head { 20, 1 }
  body { 20, 1 }
  arms { 20, 1 }
  legs { 20, 1 }
  feet { 20, 1 }
  hp { 4, 40, 120  }
  move { 300 }
  experience { 4341 }
  damage { 2, 7, 5  }
  resistant { fire, cold }
  susceptible { cold }
  act { sentinel, aggressive }
}

21138
{
  name { the ghostly Soldier }
  namelist { ghost soldier gds }
  shortdesc { A ghostly soldier makes you cower in dread as he floats nearby. }
  longdesc {
He is covered in ghostly armor, and holds a ghostly sword. There is little
doubt in your mind that this fearsome undead creature will do real damage,
however.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 129 }
  alignment { -800 }
  gold { 250  }
  hit_bonus { 18 }
  dam_bonus { 5 }
  attacks_per_round { 2 }
  head { -30, 0 }
  body { -30, 0 }
  arms { -30, 0 }
  legs { -30, 0 }
  feet { -30, 0 }
  hp { 4, 128, 600  }
  move { 300 }
  experience { 27494 }
  damage { 2, 7, 1  }
  immune { energy, charm, blunt }
  resistant { electricity }
  susceptible { poison, drain, sleep, plus 1 }
  affected { invisible, detect-invisible, flying, infravision }
  act { special, scavenger, stay-zone }
}

21139
{
  name { the ghostly Lieutenant }
  namelist { ghost lieutenant }
  shortdesc { You cover your eyes in horror as you see the ghostly lieutenant. }
  longdesc {
He radiates with a red glow, through which you can see he is covered in
armor, which also seems to be spritual in nature. He has such a fearsome
visage that just looking at him makes you shiver in dread.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 208 }
  alignment { -900 }
  gold { 700  }
  hit_bonus { 22 }
  dam_bonus { 10 }
  attacks_per_round { 3 }
  head { -50, 1 }
  body { -50, 1 }
  arms { -50, 1 }
  legs { -50, 1 }
  feet { -50, 1 }
  hp { 4, 208, 1244  }
  move { 300 }
  experience { 124696 }
  damage { 2, 10, 1  }
  immune { energy, blunt, charm }
  resistant { electricity }
  affected { invisible, detect-invisible, flying, infravision }
  act { special, scavenger, stay-zone }
}

21140
{
  name { the Ghost Captain }
  namelist { ghost captain }
  shortdesc { The visage of the ghostly captain makes you cringe in terror! }
  longdesc {
You cannot keep your eyes on him, his countenance is so ghastly!
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 272 }
  alignment { -1000 }
  gold { 15700  }
  hit_bonus { 25 }
  dam_bonus { 13 }
  attacks_per_round { 3 }
  head { -50, 1 }
  body { -50, 1 }
  arms { -50, 1 }
  legs { -50, 1 }
  feet { -50, 1 }
  hp { 4, 272, 2396  }
  move { 300 }
  experience { 314004 }
  damage { 3, 8, 5  }
  immune { energy, blunt, charm }
  resistant { electricity }
  affected { invisible, detect-invisible, sanctuary, flying, infravision }
  act { special, nosummon, scavenger, aggressive, stay-zone }
}

21141
{
  name { an orc }
  namelist { orc lattimore }
  shortdesc { A small orc is trying to break into a locker. }
  longdesc {
The orc is small and pitiful looking.  He is dressed in filthy clothes,
and looks rather repulsive.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 8 }
  alignment { 0 }
  gold { 130 }
  hit_bonus { 2 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 60, 0 }
  body { 60, 0 }
  arms { 60, 0 }
  legs { 60, 0 }
  feet { 60, 0 }
  hp { 4, 8, 49  }
  move { 300 }
  experience { 879 }
  damage { 1, 7, 1  }
  affected { infravision }
  act { special, sentinel, scavenger }
}

21143
{
  name { the invisible watcher }
  namelist { gzurrych }
  shortdesc { The invisible watcher looks at you with disdain. }
  longdesc {
You see nothing special.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 8 }
  alignment { 0 }
  gold { 73  }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 100, 0 }
  body { 100, 0 }
  arms { 100, 0 }
  legs { 100, 0 }
  feet { 100, 0 }
  hp { 4, 8, 49  }
  move { 300 }
  experience { 822 }
  damage { 1, 1, 1  }
  affected { hide }
  act { sentinel, immortal }
  immune { charm }
}

21145
{
  name { the troglodyte clansman }
  namelist { troglodyte trog clansman }
  shortdesc { The troglodyte clansman jumps up from his nap with a yell! }
  longdesc {
He doesn't seem to like having been interrupted.
  }
  race { none }
  height { 100 }
  level { 238 }
  alignment { -999 }
  gold { 6000 }
  hit_bonus { 15 }
  dam_bonus { 11 }
  attacks_per_round { 2 }
  head { -35, 7 }
  body { -45, 7 }
  arms { -25, 7 }
  legs { -22, 7 }
  feet { -22, 7 }
  hp { 3, 90, 1200  }
  move { 200 }
  experience { 106342 }
  damage { 2, 6, 7  }
  immune { charm }
  affected { detect-invisible, infravision }
  act { special, sentinel, aggressive }
}

21146
{
  name { the frost daemon }
  namelist { demon frost }
  shortdesc { An evil frost demon is spewing ice and snow into the air. }
  longdesc {
It's hard to believe this creature could be the cause of all this snow, but
at the rate it's generating ice and snow, it may well be a possibility.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 296 }
  alignment { -800 }
  gold { 2000  }
  hit_bonus { 17 }
  dam_bonus { 14 }
  attacks_per_round { 3 }
  head { -70, 0 }
  body { -70, 0 }
  arms { -70, 0 }
  legs { -70, 0 }
  feet { -70, 0 }
  hp { 4, 296, 3248  }
  move { 300 }
  experience { 333688 }
  damage { 3, 5, 6  }
  immune { electricity, energy, charm }
  resistant { fire, cold }
  affected { detect-invisible, sanctuary, flying, water-breath }
  act { special, sentinel, scavenger, aggressive }
}

21147
{
  name { the acid blob }
  namelist { blob acid }
  shortdesc { A menacing acid blob quivers with anticipation as it oozes towards you. }
  longdesc {
You see nothing special.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 168 }
  alignment { -100 }
  gold { 5000 }
  hit_bonus { 10 }
  dam_bonus { 6 }
  attacks_per_round { 2 }
  head { 80, 6 }
  body { 80, 6 }
  arms { 80, 6 }
  legs { 80, 6 }
  feet { 80, 6 }
  hp { 4, 168, 636  }
  move { 300 }
  experience { 31284 }
  damage { 1, 6, 1  }
  resistant { fire, cold }
  act { special, sentinel, aggressive }
}

21148
{
  name { the red enfan }
  namelist { enfan red }
  shortdesc { There is a large, angry enfan in front of you. He is dressed in red and
  wants to beat on you!. }
  longdesc {
A small child like being who struts about rather haughtily.
  }
  race { enfan }
  level { 220 }
  experience { 410000 }
  hp { 18, 15, 2499 }
  alignment { -1000 }
  gold { 33000 }
  hit_bonus { 18 }
  dam_bonus { 5 }
  attacks_per_round { 2.5 }
  move  { 200 }
  damage { 2, 5, 1 }
  head { -50, 1 }
  body { -60, 10 }
  arms { -50, 1 }
  legs { -50, 1 }
  feet { -50, 1 }
  immune { charm }
  affected { detect-invisible }
  act { npc, sentinel, scavenger, aggressive }
}