4000
{
  name { the snake }
  namelist { snake }
  shortdesc { A large dreadful snake. }
  longdesc {
It looks hungry.
  }
  race { fish }
  level { 20 }
  experience { 12500 }
  hp { 8, 9, 115 }
  alignment { 0 }
  gold { 1000 }
  hit_bonus { 8 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 2, 1 }
  head { 10, 1 }
  body { 20, 1 }
  arms { 20, 1 }
  legs { 20, 1 }
  feet { 20, 1 }
  affected { infravision }
  act { npc, stay-zone }
}

4001
{
  name { the green snake }
  namelist { snake }
  shortdesc { A small green snake. }
  longdesc {
It looks harmless.
  }
  race { fish }
  level { 25 }
  experience { 12700 }
  hp { 8, 9, 125 }
  alignment { 0 }
  gold { 1000 }
  hit_bonus { 8 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 2, 1 }
  head { 10, 1 }
  body { 20, 1 }
  arms { 20, 1 }
  legs { 20, 1 }
  feet { 20, 1 }
  affected { infravision }
  act { npc, stay-zone }
}

4002
{
  name { the centipede }
  namelist { centipede }
  shortdesc { A small centipede. }
  longdesc {
It looks completely harmless.
  }
  race { insect }
  level { 25 }
  experience { 29920 }
  hp { 8, 9, 120 }
  alignment { 0 }
  gold { 4100 }
  hit_bonus { 7 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 2, 2 }
  head { 10, 1 }
  body { 20, 1 }
  arms { 20, 1 }
  legs { 20, 1 }
  feet { 20, 1 }
  affected { infravision, detect-invis }
  immune { charm }
  act { sentinel }
}

4003
{
  name { the kobold }
  namelist { kobold }
  shortdesc { A ugly kobold. }
  longdesc {
It looks ugly.
  }
  race { goblin }
  level { 35 }
  experience { 31450 }
  hp { 11, 12, 135 }
  alignment { 0 }
  gold { 6000 }
  hit_bonus { 8 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 3, 2 }
  head {   0, 8 }
  body { -10, 8 }
  arms { -10, 8 }
  legs { -10, 8 }
  feet { -10, 8 }
  act { npc, stay-zone }
}

4004
{
  name { the orc }
  namelist { orc }
  shortdesc { The orc walks around, looking for someone to kill. }
  longdesc {
You notice an evil look in his eyes
  }
  race { orc }
  level { 45 }
  experience { 41350 }
  hp { 11, 12, 195 }
  alignment { 0 }
  gold { 6000 }
  hit_bonus { 8 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 3, 3 }
  head { -10, 3 }
  body { -20, 3 }
  arms { -20, 3 }
  legs { -20, 3 }
  feet { -20, 3 }
  affected { infravision, detect-invis }
  immune { charm }
  act { npc, stay-zone }
}

4005
{
  name { the orc }
  namelist { orc }
  shortdesc { A large orc, really mean. }
  longdesc {
He looks dreadful.
  }
  race { orc }
  level { 49 }
  experience { 41900 }
  hp { 11, 12, 215 }
  alignment { 0 }
  gold { 6000 }
  hit_bonus { 8 }
  dam_bonus { 2 }
  attacks_per_round { 1.1 }
  move  { 200 }
  damage { 2, 3, 3 }
  head { -10, 3 }
  body { -20, 3 }
  arms { -20, 3 }
  legs { -20, 3 }
  feet { -20, 3 }
  affected { infravision, detect-invis }
  immune { charm }
  act { npc, stay-zone }
}

4020
{
  name { the bugbear }
  namelist { bugbear }
  shortdesc { A hairy bugbear stands here. }
  longdesc {
It looks like a walking carpet.
  }
  race { goblin }
  level { 25 }
  experience { 34530 }
  hp { 11, 12, 110 }
  alignment { 0 }
  gold { 6000 }
  hit_bonus { 7 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 3, 2 }
  head { 10, 3 }
  body { 20, 3 }
  arms { 20, 3 }
  legs { 20, 3 }
  feet { 20, 3 }
  affected { infravision, detect-invis }
  immune { charm }
  act { npc, stay-zone }
}

4050
{
  name { the warrior }
  namelist { warrior }
  shortdesc { A tall dangerous warrior. He has more scars than anyone you have
  seen before. }
  longdesc {
Well he looks like a strong, brainless fighter.
  }
  race { human }
  sex { Male }
  level { 50 }
  experience { 69953 }
  hp { 18, 15, 225 }
  alignment { 0 }
  gold { 8000 }
  hit_bonus { 9 }
  dam_bonus { 3 }
  attacks_per_round { 1.2 }
  move  { 200 }
  damage { 2, 3, 3 }
  head { -10, 3 }
  body { -20, 3 }
  arms { -20, 3 }
  legs { -20, 3 }
  feet { -20, 3 }
  affected { infravision, detect-invis }
  immune { charm, hold }
  act { stay-zone }
}

4051
{
  name { the warrior }
  namelist { warrior }
  shortdesc { A tall warrior. }
  longdesc {
He seems to know his way with weapons.
  }
  race { human }
  sex { Male }
  level { 80 }
  experience { 79854 }
  hp { 18, 15, 220 }
  alignment { 0 }
  gold { 8000 }
  hit_bonus { 8 }
  dam_bonus { 3 }
  attacks_per_round { 1.1 }
  move  { 200 }
  damage { 2, 2, 3 }
  head { -10, 3 }
  body { -20, 3 }
  arms { -20, 3 }
  legs { -20, 3 }
  feet { -20, 3 }
  affected { infravision, detect-invis }
  immune { charm, hold }
  act { npc, sentinel, stay-zone }
}

4052
{
  name { the hobgoblin }
  namelist { hobgoblin }
  shortdesc { A small hobgoblin stands here. }
  longdesc {
The hobgoblin looks quite lost.
  }
  race { goblin }
  level { 25 }
  experience { 32843 }
  hp { 8, 9, 135 }
  alignment { 0 }
  gold { 5000 }
  hit_bonus { 7 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 3, 2 }
  head { 10, 2 }
  body { 20, 2 }
  arms { 20, 2 }
  legs { 20, 2 }
  feet { 20, 2 }
  affected { infravision, detect-invis }
  immune { charm }
  act { npc, stay-zone }
}

4053
{
  name { the snake }
  namelist { snake }
  shortdesc { A brown snake watches you. }
  longdesc {
The snake looks quite mean.
  }
  race { fish }
  level { 35 }
  experience { 11412 }
  hp { 8, 9, 115 }
  alignment { 0 }
  gold { 5000 }
  hit_bonus { 6 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 2, 2 }
  head { 10, 1 }
  body { 20, 1 }
  arms { 20, 1 }
  legs { 20, 1 }
  feet { 20, 1 }
  affected { infravision, detect-invis }
  immune { charm }
  act { npc, stay-zone }
}

4054
{
  name { the centipede }
  namelist { centipede }
  shortdesc { A white centipede is here. }
  longdesc {
The centipede doesn't really seem to notice you.
  }
  race { insect }
  level { 35 }
  experience { 9225 }
  hp { 8, 9, 125 }
  alignment { 0 }
  gold { 5000 }
  hit_bonus { 6 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 2, 2 }
  head { 10, 1 }
  body { 20, 1 }
  arms { 20, 1 }
  legs { 20, 1 }
  feet { 20, 1 }
  affected { infravision, detect-invis }
  immune { charm }
  act { npc, stay-zone }
}

4055
{
  name { the hobgoblin }
  namelist { hobgoblin }
  shortdesc { A large hobgoblin is here. }
  longdesc {
The hobgoblin looks quite dangerous.
  }
  race { goblin }
  level { 35 }
  experience { 16384 }
  hp { 8, 9, 145 }
  alignment { 0 }
  gold { 5000 }
  hit_bonus { 7 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 3, 2 }
  head { 10, 2 }
  body { 20, 2 }
  arms { 20, 2 }
  legs { 20, 2 }
  feet { 20, 2 }
  affected { infravision, detect-invis }
  immune { charm }
  act { npc, stay-zone }
}

4056
{
  name { the orc }
  namelist { orc }
  shortdesc { An orc is here, looking for something (or perhaps someone ? ) to eat. }
  longdesc {
Well he doesn't seem to be friendly.
  }
  race { orc }
  level { 48 }
  experience { 39466 }
  hp { 11, 12, 172 }
  alignment { 0 }
  gold { 6000 }
  hit_bonus { 9 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 3, 3 }
  head { -10, 3 }
  body { -20, 3 }
  arms { -20, 3 }
  legs { -20, 3 }
  feet { -20, 3 }
  affected { infravision, detect-invis }
  immune { charm }
  act { npc, stay-zone }
}

4057
{
  name { the bugbear }
  namelist { bugbear }
  shortdesc { A hairy bugbear stands here. }
  longdesc {
It looks like a walking carpet.
  }
  race { goblin }
  level { 35 }
  experience { 19983 }
  hp { 8, 9, 125 }
  alignment { 0 }
  gold { 5000 }
  hit_bonus { 7 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 2, 3, 2 }
  head { 10, 2 }
  body { 20, 2 }
  arms { 20, 2 }
  legs { 20, 2 }
  feet { 20, 2 }
  affected { infravision, detect-invis }
  immune { charm }
  act { npc, stay-zone }
}

4058
{
  name { the ogre }
  namelist { ogre }
  shortdesc { An ogre stands here, grinning broadly. }
  longdesc {
It looks rather pleased with itself.
  }
  race { ogre }
  level { 55 }
  experience { 39422 }
  hp { 11, 12, 230 }
  alignment { 0 }
  gold { 6000 }
  hit_bonus { 10 }
  dam_bonus { 2 }
  attacks_per_round { 1.1 }
  move  { 200 }
  damage { 2, 4, 3 }
  head { -10, 3 }
  body { -20, 3 }
  arms { -20, 3 }
  legs { -20, 3 }
  feet { -20, 3 }
  affected { infravision, detect-invis }
  immune { charm }
  act { npc, stay-zone }
}

4059
{
  name { the Giant Seamonster }
  namelist { giant seamonster monster }
  shortdesc { the Seamonster stands here, guarding the gates of Moria }
  longdesc {
The Seamonster is a huge monster with lots of tentacles sticking out from
it. You can't see its whole body as it's mostly submerged in the pond.
  }
  race { dinosaur }
  height { 49 }
  weight { 7600 }
  level { 60 }
  alignment { 0 }
  gold { 10000 }
  hit_bonus { 10 }
  dam_bonus { 4 }
  attacks_per_round { 1.3 }
  head { -80, 4 }
  body { -50, 4 }
  arms { -50, 4 }
  legs { -50, 4 }
  feet { -50, 4 }
  hp { 10, 33, 600  }
  move { 300 }
  experience { 69375 }
  damage { 2, 4, 4  }
  immune { sleep, charm }
  affected { true-sight }
  act { npc, sentinel, stay-zone }
}

