5300
{
  name { The iron golem }
  namelist { golem iron }
  shortdesc { A large iron golem stands here. }
  longdesc {
He is large, and metallic.
  }
  race { giant }
  level { 84 }
  alignment { 0 }
  gold { 1800 }
  hit_bonus { 4 }
  dam_bonus { 4 }
  attacks_per_round { 1 }
  head { 0, 10 }
  body { 0, 10 }
  arms { 0, 10 }
  legs { 0, 10 }
  feet { 0, 10 }
  hp { 120, 8, 120  }
  move { 300 }
  experience { 13234 }
  damage { 3, 10, 5  }
  immune { fire, poison, charm }
  resistant { cold, energy, blunt }
  act { sentinel }
}

5301
{
  name { The clay golem }
  namelist { golem clay }
  shortdesc { A clay golem stands here }
  longdesc {
He is large, and ceramic.
  }
  race { giant }
  level { 67 }
  alignment { 0 }
  gold { 1400 }
  hit_bonus { 3 }
  dam_bonus { 3 }
  attacks_per_round { 1 }
  head { 40, 2 }
  body { 40, 2 }
  arms { 40, 2 }
  legs { 40, 2 }
  feet { 40, 2 }
  hp { 100, 8, 100  }
  move { 300 }
  experience { 10050 }
  damage { 3, 6, 8  }
  immune { fire, poison, charm }
  resistant { cold, energy, blunt }
  act { sentinel }
}

5302
{
  name { The stone golem }
  namelist { golem stone }
  shortdesc { A stone golem stands here }
  longdesc {
He looks large and granite.
  }
  race { giant }
  level { 84 }
  alignment { 0 }
  gold { 1800 }
  hit_bonus { 4 }
  dam_bonus { 4 }
  attacks_per_round { 1 }
  head { 0, 10 }
  body { 0, 10 }
  arms { 0, 10 }
  legs { 0, 10 }
  feet { 0, 10 }
  hp { 120, 8, 120  }
  move { 300 }
  experience { 13234 }
  damage { 3, 10, 5  }
  immune { fire, poison, charm }
  resistant { cold, energy, blunt }
  act { sentinel }
}

5303
{
  name { The spectre }
  namelist { spectre }
  shortdesc { A spectre stands here, reaching out for you. }
  longdesc {
He looks sad.
  }
  race { undead }
  level { 6 }
  alignment { 0 }
  gold { 130 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 2 }
  head { 60, 0 }
  body { 60, 0 }
  arms { 60, 0 }
  legs { 60, 0 }
  feet { 60, 0 }
  hp { 10, 8, 10  }
  move { 300 }
  experience { 723 }
  damage { 1, 13, 1  }
  immune { backstab, poison, drain }
  act { special, sentinel, stay-zone }
}

5304
{
  name { The mummy }
  namelist { mummy akinra }
  shortdesc { A mummy gasps in astonishment at your success thus far. }
  longdesc {
He looks like he wants to change your luck.
  }
  race { undead }
  level { 41 }
  alignment { 0 }
  gold { 500 }
  hit_bonus { 2 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  head { 80, 1 }
  body { 80, 1 }
  arms { 80, 1 }
  legs { 80, 1 }
  feet { 80, 1 }
  hp { 40, 8, 40  }
  move { 300 }
  experience { 3850 }
  damage { 2, 8, 6  }
  immune { backstab, poison, drain }
  act { aggressive, stay-zone, nosummon }
}

5305
{
  name { The statue }
  namelist { golem statue stone akinra }
  shortdesc { A statue of Akinra stands here, and blocks your path. }
  longdesc {
He looks really mean.
  }
  race { giant }
  level { 26 }
  alignment { 0 }
  gold { 175 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 50, 1 }
  body { 50, 1 }
  arms { 50, 1 }
  legs { 50, 1 }
  feet { 50, 1 }
  hp { 1, 12, 125  }
  move { 300 }
  experience { 2265 }
  damage { 3, 8, 6  }
  immune { fire, poison, charm }
  resistant { cold, energy, blunt }
  act { sentinel, nosummon }
}

5306
{
  name { Anubis }
  namelist { anubis }
  shortdesc { Anubis sits in his throne, wearing a glowing key. }
  longdesc {
He has the body of a man, and the head of a jackal.
  }
  race { giant }
  level { 54 }
  alignment { 0 }
  gold { 900 }
  hit_bonus { 3 }
  dam_bonus { 3 }
  attacks_per_round { 3 }
  head { -20, 10 }
  body { -20, 10 }
  arms { -20, 10 }
  legs { -20, 10 }
  feet { -20, 10 }
  hp { 80, 8, 80  }
  move { 300 }
  experience { 9722 }
  damage { 3, 6, 4  }
  act { sentinel, aggressive, stay-zone, nosummon }
}

5307
{
  name { The mimic }
  namelist { mimic chest }
  shortdesc { An ornate chest sits in the corner. }
  longdesc {
It looks well made.
  }
  race { none }
  level { 15 }
  alignment { 0 }
  gold { 150 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 60, 0 }
  body { 60, 0 }
  arms { 60, 0 }
  legs { 60, 0 }
  feet { 60, 0 }
  hp { 16, 8, 16  }
  move { 300 }
  experience { 1316 }
  damage { 2, 5, 5  }
  act { sentinel }
}

5308
{
  name { A rust monster }
  namelist { rust monster }
  shortdesc { A rust monster squats here, eagerly eyeing your armor and weapons. }
  longdesc {
It looks hungry.
  }
  race { none }
  level { 27 }
  alignment { 0 }
  gold { 175 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 30, 1 }
  body { 30, 1 }
  arms { 30, 1 }
  legs { 30, 1 }
  feet { 30, 1 }
  hp { 25, 8, 25  }
  move { 300 }
  experience { 2525 }
  damage { 2, 3, 1  }
  resistant { blunt, pierce }
  immune { charm }
  act { special, aggressive, stay-zone }
}

5309
{
  name { A black pudding }
  namelist { pudding black }
  shortdesc { A black pudding oozes towards you. }
  longdesc {
It is gelantinous and gooey.
  }
  race { none }
  level { 8 }
  alignment { 0 }
  gold { 130 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 40, 0 }
  body { 40, 0 }
  arms { 40, 0 }
  legs { 40, 0 }
  feet { 40, 0 }
  hp { 12, 8, 12  }
  move { 300 }
  experience { 908 }
  damage { 8, 3, 2  }
  immune { electricity, energy }
  resistant { fire, pierce }
  susceptible { cold }
  act { sentinel, stay-zone }
}

5310
{
  name { The nile crocodile }
  namelist { crocodile nile }
  shortdesc { The nile crocodile swallows the last of his rat appetizer. }
  longdesc {
I bet you're next!
  }
  race { none }
  level { 33 }
  alignment { 0 }
  gold { 300 }
  hit_bonus { 2 }
  dam_bonus { 2 }
  attacks_per_round { 1 }
  head { 50, 1 }
  body { 50, 1 }
  arms { 50, 1 }
  legs { 50, 1 }
  feet { 50, 1 }
  hp { 30, 8, 30  }
  move { 300 }
  experience { 2934 }
  damage { 1, 10, 9  }
  act { aggressive, stay-zone }
}

5311
{
  name { The guardian naga }
  namelist { naga guardian }
  shortdesc { The guardian naga slithers toward you to protect her lair. }
  longdesc {
You are intruders, and you must die.
  }
  race { none }
  level { 9 }
  alignment { 0 }
  gold { 130 }
  hit_bonus { 1 }
  dam_bonus { 1 }
  attacks_per_round { 1 }
  head { 30, 0 }
  body { 30, 0 }
  arms { 30, 0 }
  legs { 30, 0 }
  feet { 30, 0 }
  hp { 13, 8, 13  }
  move { 300 }
  experience { 1023 }
  damage { 3, 3, 3  }
  act { sentinel, stay-zone, nosummon }
}

5312
{
  name { The rabid rat }
  namelist { rat }
  shortdesc { The rabid rat scurries towards you.  Its eyes glowing deep red. }
  longdesc {
They scurry into the shadows and attack en-masse.
  }
  race { none }
  level { 1 }
  alignment { 0 }
  gold { 25 }
  hit_bonus { 0 }
  dam_bonus { 0 }
  attacks_per_round { 1 }
  head { 90, 0 }
  body { 90, 0 }
  arms { 90, 0 }
  legs { 90, 0 }
  feet { 90, 0 }
  hp { 1, 8, 1  }
  move { 300 }
  experience { 101 }
  damage { 1, 3, 1  }
  act { aggressive, stay-zone }
}

