24000
{
  name { Gorn }
  namelist { gorn guardian eternal }
  shortdesc { Gorn, Guardian Eternal }
  longdesc {
Gorn, Guardian Eternal, formerly a soldier in Sareks personal guard appears
to be weary of his task.  With a saddening glance Gorn says "I am truly
sorry, but I am afraid I must kill you."
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 160 }
  alignment { 1000 }
  gold { 3200 }
  hit_bonus { 8 }
  dam_bonus { 6 }
  attacks_per_round { 1 }
  head { 50, 6 }
  body { 50, 6 }
  arms { 50, 6 }
  legs { 50, 6 }
  feet { 50, 6 }
  hp { 4, 160, 620  }
  move { 300 }
  experience { 29702 }
  damage { 1, 10, 1  }
  affected { detect-invisible, sense-life, sanctuary, protect-evil }
  act { sentinel, aggressive, stay-zone }
}

24001
{
  name { Krin }
  namelist { krin guardian eternal }
  shortdesc { Krin, Guardian Eternal }
  longdesc {
Krin, Guardian Eternal, bears the ensignia of Sarek.  Krin looks at you
and says "Fear not, your deaths shall swift and painless."
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 256 }
  alignment { 1000 }
  gold { 17000 }
  hit_bonus { 13 }
  dam_bonus { 13 }
  attacks_per_round { 2 }
  head { 20, 10 }
  body { 20, 10 }
  arms { 20, 10 }
  legs { 20, 10 }
  feet { 20, 10 }
  hp { 4, 256, 2108  }
  move { 300 }
  experience { 228802 }
  damage { 2, 7, 1  }
  immune { charm }
  affected { detect-invisible, sense-life, sanctuary, protect-evil }
  act { sentinel, aggressive, stay-zone }
}

24002
{
  name { Seth }
  namelist { seth guardian eternal }
  shortdesc { Seth, Guardian Eternal }
  longdesc {
Seth, Guardian Eternal, bears the ensignia of Sarek.  His eyes speak of
a longing to end the Guardianship, the endless vigil.  Krin looks at you
with smouldering eyes, striking fear into your veins.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 328 }
  alignment { 1000 }
  gold { 25000 }
  hit_bonus { 15 }
  dam_bonus { 15 }
  attacks_per_round { 2 }
  head { 10, 1 }
  body { 10, 1 }
  arms { 10, 1 }
  legs { 10, 1 }
  feet { 10, 1 }
  hp { 4, 328, 4464  }
  move { 300 }
  experience { 351588 }
  damage { 3, 7, 1  }
  immune { charm }
  affected { detect-invisible, sense-life, sanctuary, protect-evil }
  act { sentinel, aggressive, stay-zone }
}

24003
{
  name { Byrn }
  namelist { byrn guardian eternal }
  shortdesc { Byrn, Guardian Eternal }
  longdesc {
Byrn, Guardian Eternal, bears the ensignia of Sarek.  He glows red and
looks like a demon from hell.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 336 }
  alignment { 1000 }
  gold { 25000 }
  hit_bonus { 15 }
  dam_bonus { 15 }
  attacks_per_round { 2 }
  head { 10, 1 }
  body { 10, 1 }
  arms { 10, 1 }
  legs { 10, 1 }
  feet { 10, 1 }
  hp { 4, 336, 4768  }
  move { 300 }
  experience { 376420 }
  damage { 1, 20, 1  }
  immune { charm }
  affected { detect-invisible, sense-life, protect-evil, fireshield }
  act { sentinel, aggressive, stay-zone }
}

24004
{
  name { Hyd }
  namelist { hyd guardian eternal }
  shortdesc { Hyd, Guardian Eternal }
  longdesc {
Hyd, Guardian Eternal, bears the ensignia of Sarek.  It is hard to get a
good look at him as he darts into the shadows.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 376 }
  alignment { 1000 }
  gold { 30000 }
  hit_bonus { 16 }
  dam_bonus { 16 }
  attacks_per_round { 1 }
  head { 0, 1 }
  body { 0, 1 }
  arms { 0, 1 }
  legs { 0, 1 }
  feet { 0, 1 }
  hp { 4, 376, 6288  }
  move { 300 }
  experience { 380243 }
  damage { 3, 9, 1  }
  immune { charm }
  affected { detect-invisible, sense-life, sanctuary, protect-evil, hide }
  act { sentinel, aggressive, stay-zone }
}

24005
{
  name { Cerne }
  namelist { cerne guardian eternal }
  shortdesc { Cerne, Guardian Eternal }
  longdesc {
Cerne, Guardian Eternal, bears the ensignia of Sarek.  Cerne, proud and
noble, promises to be a worthy opponent.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 456 }
  alignment { 1000 }
  gold { 35000 }
  hit_bonus { 18 }
  dam_bonus { 18 }
  attacks_per_round { 3 }
  head { -10, 1 }
  body { -10, 1 }
  arms { -10, 1 }
  legs { -10, 1 }
  feet { -10, 1 }
  hp { 4, 456, 8784  }
  move { 300 }
  experience { 468862 }
  damage { 3, 9, 1  }
  immune { charm }
  affected { detect-invisible, sense-life, sanctuary, protect-evil }
  act { sentinel, aggressive, stay-zone }
}

24006
{
  name { Lord Hansen }
  namelist { hansen lord guardian eternal }
  shortdesc { Lord Hansen, Guardian Eternal }
  longdesc {
Lord Hansen, Guardian Eternal, bears the ensignia of Sarek.  Lord Hansen
appears to be weary of this world, almost as if longing for death.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 501 }
  alignment { 1000 }
  gold { 50000 }
  hit_bonus { 20 }
  dam_bonus { 20 }
  attacks_per_round { 3 }
  head { -50, 1 }
  body { -50, 1 }
  arms { -50, 1 }
  legs { -50, 1 }
  feet { -50, 1 }
  hp { 4, 770, 17959  }
  move { 300 }
  experience { 731674 }
  damage { 3, 12, 1  }
  immune { charm }
  affected { detect-invisible, sense-life, sanctuary, protect-evil }
  act { sentinel, aggressive, stay-zone }
}

24007
{
  name { General Gerath }
  namelist { gerath general guardian eternal }
  shortdesc { General Gerath, Guardian Eternal }
  longdesc {
General Gerath, Guardian Eternal, bears the ensignia of Sarek.  Gerath
is riddled with scars warning you that this is no feeble opponent you face.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 504 }
  alignment { 1000 }
  gold { 50000 }
  hit_bonus { 20 }
  dam_bonus { 20 }
  attacks_per_round { 2 }
  head { -200, 2 }
  body { -200, 2 }
  arms { -200, 2 }
  legs { -200, 2 }
  feet { -200, 2 }
  hp { 4, 754, 17725  }
  move { 300 }
  experience { 900000 }
  damage { 1, 1, 50  }
  immune { charm }
  affected { detect-invisible, sense-life, sanctuary, protect-evil }
  act { sentinel, aggressive, stay-zone }
}

24050
{
  name { The Forestal }
  namelist { forestal guardian keeper }
  shortdesc { The Forestal, Guardian Keeper Of The One Tree }
  longdesc {
The Forestal appears to be ancient beyond belief.  His eyes are a deep green
and he emanates a goodness unlike any you have encountered before.  He is
clothed in a deep blue robe and carries a staff made from the wood of the
one tree.  The Forestal will protect the one tree with his life.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 240 }
  alignment { 1000 }
  gold { 13000 }
  hit_bonus { 16 }
  dam_bonus { 11 }
  attacks_per_round { 1 }
  head { 0, 1 }
  body { 0, 1 }
  arms { 0, 1 }
  legs { 0, 1 }
  feet { 0, 1 }
  hp { 4, 240, 1820  }
  move { 300 }
  experience { 197666 }
  damage { 3, 5, 1  }
  immune { charm }
  affected { detect-invisible, sense-life, protect-evil }
  act { special, sentinel, aggressive, stay-zone }
}

24051
{
  name { the one tree }
  namelist { tree one }
  shortdesc { The One Tree }
  longdesc {
The one tree is more beautiful than anything you have ever seen before.  It
embodies the health and beauty of the land.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 510 }
  alignment { 1000 }
  gold { 50000 }
  hit_bonus { 20 }
  dam_bonus { 20 }
  attacks_per_round { 1 }
  head { -200, 2 }
  body { -200, 2 }
  arms { -200, 2 }
  legs { -200, 2 }
  feet { -200, 2 }
  hp { 4, 710, 17079  }
  move { 300 }
  experience { 843679 }
  damage { 1, 1, 80  }
  immune { charm }
  affected { detect-invisible, sense-life, sanctuary, protect-evil }
  act { sentinel, stay-zone }
}

24052
{
  name { the Githyanki Mage }
  namelist { githyanki mage }
  shortdesc { You see a powerful looking Githyanki Mage bathed in eldritch light. }
  longdesc {
You become fearful as you contemplate melee with this powerful mage.
  }
  race { none }
  height { 160 }
  weight { 10000 }
  level { 152 }
  alignment { -400 }
  gold { 3200 }
  hit_bonus { 13 }
  dam_bonus { 6 }
  attacks_per_round { 1 }
  head { 0, 0 }
  body { 0, 0 }
  arms { 0, 0 }
  legs { 0, 0 }
  feet { 0, 0 }
  hp { 4, 152, 604  }
  move { 300 }
  experience { 26322 }
  damage { 2, 8, 4  }
  affected { detect-invisible }
  act { special, sentinel, scavenger, aggressive }
}

