6300
{
  name { a frozen man }
  namelist { frozen man }
  shortdesc { A frost covered man stands frozen by the Christmas tree. }
  longdesc {
This man appears to be in pretty bad shape.  His skin is a frosty blue
colour and an opaque white film covers his eyes.  He is dressed in some
silky pyjamas, ready for a good sleep.  Mr. Meany must have taken over
the town right before bedtime.  The man was frozen with his arm out-
stretched to the tree, trying to place a last minute ornament.  The
film over his eyes begins to glow with a dark red lustre.  He turns to
you and throws the ornament at your head.
  }
  race { Human }
  sex { Male }
  world_limit { 4 }
  level { 2175 }
  experience { 49500 }
  hp { 10, 15, 1755 }
  alignment { 0 }
  gold { 1300 }
  hit_bonus { 15 }
  dam_bonus { 12 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 6, 7 }
  head { 30, 7 }
  body { 40, 6 }
  arms { 40, 6 }
  legs { 40, 6 }
  feet { 40, 6 }
  affected { true-sight }
  immune { charm }
  susceptible { fire }
  act { npc, aggressive, sentinel, stay-zone }
}

6301
{
  name { a frozen child }
  namelist { frozen child male }
  shortdesc { A young child sleeps peacefully in his bed, frozen stiff. }
  longdesc {
Resting under a thick, quilted bedding, the young child sleeps like he
does not have a care in the world.  He was obviously tucked in with
care, as you can see finger indents in a fold in the blanket under his
little back.  His eyes open, glowing with a dark red lustre.  He rips
back his covers and jumps off his bed, rearing to attack.
  }
  race { Human }
  sex { Male }
  world_limit { 3 }
  level { 60 }
  experience { 5100 }
  hp { 10, 15, 320 }
  alignment { 0 }
  gold { 1250 }
  hit_bonus { 13 }
  dam_bonus { 8 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 6, 7 }
  head { 40, 5 }
  body { 50, 4 }
  arms { 50, 4 }
  legs { 50, 4 }
  feet { 50, 4 }
  affected { true-sight }
  immune { charm }
  susceptible { fire }
  act { npc, aggressive, sentinel, stay-zone }
}

6302
{
  name { a frozen child }
  namelist { frozen child female }
  shortdesc { A young child sleeps peacefully in her bed, frozen stiff. }
  longdesc {
Resting under a thick, quilted bedding, the young child sleeps like she
does not have a care in the world.  She was obviously tucked in with
care, as you can see finger indents in a fold in the blanket under her
little back.  Her eyes open, glowing with a dark red lustre.  She grabs
the teddy bear tucked in her arms with her right hand and aims right for
your head.
  }
  race { Human }
  sex { Female }
  world_limit { 4 }
  level { 5 }
  experience { 4400 }
  hp { 10, 15, 260 }
  alignment { 0 }
  gold { 2250 }
  hit_bonus { 13 }
  dam_bonus { 8 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 6, 7 }
  head { 40, 5 }
  body { 50, 4 }
  arms { 50, 4 }
  legs { 50, 4 }
  feet { 50, 4 }
  affected { true-sight }
  immune { charm }
  susceptible { fire }
  act { npc, aggressive, sentinel, stay-zone }
}

6303
{
  name { a frozen man reading }
  namelist { frozen man reading }
  shortdesc { A frost covered man sits, reading his paper by the fire, frozen. }
  longdesc {
This man appears to be in pretty bad shape.  His skin is a frosty blue
colour and an opaque white film covers his eyes.  He is dressed in some
silky pyjamas, ready for a good sleep.  Mr. Meany must have taken over
the town right before bedtime.  The man is sitting in a soft looking,
red backed chair by the fire.  He is holding out a copy of today's paper
and was frozen in mid-read.  The film over his opaque eyes begins to
glow with a deep red lustre.  He crumples up his paper into a club and
rears to attack.
  }
  race { Human }
  sex { Male }
  world_limit { 2 }
  level { 180 }
  experience { 51250 }
  hp { 10, 15, 1875 }
  alignment { 0 }
  gold { 3300 }
  hit_bonus { 15 }
  dam_bonus { 12 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 6, 7 }
  head { 20, 8 }
  body { 30, 6 }
  arms { 30, 6 }
  legs { 30, 6 }
  feet { 30, 6 }
  affected { true-sight }
  immune { charm }
  susceptible { fire }
  act { npc, aggressive, sentinel, stay-zone }
}

6304
{
  name { a frozen woman }
  namelist { frozen woman }
  shortdesc { A frost covered woman sits on the couch, sipping tea. }
  longdesc {
This poor woman is completely covered in frost.  Her skip is a pale blue
and her eyes are glazed over with an opaque white film.  She is dressed
in some simple, pink pyjamas, ready for a good nights rest.  Her right
arm is frozen in mid-air, holding her tea cup up to her face.  Her white
eyes begin to glow with a deep red lustre and she drops her tea cup to
the ground.  She quickly stands up from the couch and walks over towards
you.
  }
  race { Human }
  sex { Female }
  world_limit { 3 }
  level { 120 }
  experience { 34000 }
  hp { 15, 25, 875 }
  alignment { 750 }
  gold { 2950 }
  hit_bonus { 18 }
  dam_bonus { 13 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 7, 8 }
  head { 10, 9 }
  body { 20, 8 }
  arms { 20, 8 }
  legs { 20, 8 }
  feet { 20, 8 }
  affected { true-sight }
  immune { charm }
  susceptible { fire }
  act { npc, aggressive, sentinel, stay-zone }
}

6305
{
  name { a frozen woman sleeping }
  namelist { frozen woman sleeping }
  shortdesc { A beautiful woman is sleeping comfortably in her bed. }
  longdesc {
This poor woman is completely covered in frost.  Her skip is a pale blue
and her eyes are glazed over with an opaque white film.  She is dressed
in some simple, blue pyjamas, sleeping comfortably in her bed.  Her
eyes suddenly start to glow with a deep red lustre.  She throws over
her cover, grabs one of her pillow and rears to attack.
  }
  race { Human }
  sex { Female }
  world_limit { 3 }
  level { 120 }
  experience { 31500 }
  hp { 15, 25, 775 }
  alignment { 750 }
  gold { 2950 }
  hit_bonus { 18 }
  dam_bonus { 13 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 7, 8 }
  head { 20, 9 }
  body { 30, 8 }
  arms { 30, 8 }
  legs { 30, 8 }
  feet { 30, 8 }
  affected { true-sight }
  immune { charm }
  susceptible { fire }
  act { npc, aggressive, sentinel, stay-zone }
}

6306
{
  name { Frosty, the snowman }
  namelist { frosty the snowman }
  shortdesc { An enraged snowman is pounding into the western wall. }
  longdesc {
*Whoosh**Smash*  You just miss a head size boulder being thrown at your
head by this snowman.  The snowman has a black top hat on his head, a
button nose, two eyes made out of coal and a corn cob pipe.  The small
pieces of coal making up his mouth and been formed into a frown.  He
is very upset and can only seem to take out his anger on you.  He grabs
another boulder from the ground and drags himself across the ground in
your direction.
  }
  race { Demon }
  sex { Male }
  world_limit { 1 }
  level { 400 }
  experience { 860000 }
  hp { 25, 75, 6668 }
  alignment { 1000 }
  gold { 35000 }
  caster { 20 }
  power { 1000 }
  hit_bonus { 20 }
  dam_bonus { 8 }
  attacks_per_round { 4 }
  move  { 200 }
  damage { 3, 6, 8 }
  head { -20, 10 }
  body { -10, 8 }
  arms { -10, 8 }
  legs { -10, 8 }
  feet { -10, 8 }
  immune { charm }
  resistant { pierce, slash, blunt }
  spells { chill touch, cone of cold }
  affected { sanctuary, true-sight }
  susceptible { fire }
  act { npc, aggressive, sentinel, stay-zone }
}

6307
{
  name { a wandering snowman }
  namelist { wandering snowman }
  shortdesc { A snowman pulls himself along the ground. }
  longdesc {
The snowman looks very fierce indeed.  It pulls its oddly shaped body
along the ground, looking for its next victim.  It has a long, multi
colour scarf wrapped around its neck and trailing down its back.  There
is a long carrot stuck in its face where a nose should be and a couple
of buttons are poked in for a mouth and eyes.  It lets out a muffled
scream and drags itself straight towards you!
  }
  race { None }
  world_limit { 7 }
  level { 280 }
  experience { 235000 }
  hp { 25, 40, 3523 }
  alignment { -1000 }
  gold { 6000 }
  power { 1000 }
  hit_bonus { 20 }
  dam_bonus { 12 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 4, 6, 6 }
  head { 10, 8 }
  body { 20, 6 }
  arms { 20, 6 }
  legs { 20, 6 }
  feet { 20, 6 }
  affected { true-sight }
  spells { cone of cold }
  immune { charm }
  resistant { pierce }
  susceptible { fire }
  act { npc, aggressive, stay-zone }
}

6308
{
  name { a wandering wolf  }
  namelist { wandering wolf }
  shortdesc { A lone wolf wanders through the woods, stalking prey. }
  longdesc {
A grey wolf quickly runs in and out of the trees of the barren forest.
He is so light on his feet that he is barely leaving any tracks in the
snow.  *Howl*  The wolf lets out a howl, letting you know he can sense
you now also, or is he maybe calling for friends?
  }
  race { None }
  sex { Male }
  world_limit { 4 }
  level { 97 }
  experience { 19500 }
  hp { 10, 15, 850 }
  alignment { 0 }
  gold { 2850 }
  hit_bonus { 13 }
  dam_bonus { 10 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 6, 7 }
  head { 30, 5 }
  body { 40, 4 }
  arms { 40, 4 }
  legs { 40, 4 }
  feet { 40, 4 }
  affected { true-sight }
  immune { charm }
  act { npc, aggressive, stay-zone }
}

6309
{
  name { a flying owl  }
  namelist { flying owl }
  shortdesc { A brown owl hoots down at you from a near by tree. }
  longdesc {
*HootHoot*  The cute, brown owl sings to you from a near by tree.  *Hoot
Hoot*  It sings again, moving and turning its head and then flies away.
  }
  race { None }
  sex { Male }
  world_limit { 2 }
  level { 97 }
  experience { 10100 }
  hp { 10, 15, 400 }
  alignment { 0 }
  gold { 2350 }
  hit_bonus { 11 }
  dam_bonus { 8 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 6, 7 }
  head { 50, 4 }
  body { 60, 3 }
  arms { 60, 3 }
  legs { 60, 3 }
  feet { 60, 3 }
  affected { true-sight, flying }
  immune { charm }
  act { npc, stay-zone }
}

6310
{
  name { Santa Claus }
  namelist { Santa Claus man }
  shortdesc { A jovial, fat man sits behind his desk, reviewing paperwork. }
  longdesc {
"Ho, Ho, Ho", laughs Santa Claus as you walk through the door.  He is
reviewing a nearly endless scroll of names, but continues to address
you.  "Merry Christmas, but we have an important matter at hand.  Mister
Meany has taken over this town with his mind control.  I am too busy to
stop him, but I know you can do it!  Please defeat Mister Meany and free
his small town."  He sighs, marking off a name on his list, "Naughty for
three years!".  "Please read the poster on the wall and try to help my
friend, Rudolf, if you have some time.  I will try to get him after I
get to all the children."  Santa is dressed in a bright red coat with
a long, red hat on his head.  There is a fluffy, white ball hanging
from the tip of the hat.  A long, white beard flows from Santa's face
and down under the table.
  }
  race { Human }
  sex { Male }
  world_limit { 1 }
  level { 450 }
  experience { 875000 }
  hp { 25, 75, 8500 }
  alignment { 1000 }
  gold { 25000 }
  hit_bonus { 20 }
  dam_bonus { 18 }
  attacks_per_round { 4 }
  move  { 200 }
  damage { 3, 8, 10 }
  head { -30, 10 }
  body { -20, 9 }
  arms { -20, 9 }
  legs { -20, 9 }
  feet { -20, 9 }
  immune { charm }
  resistant { pierce, slash }
  affected { sanctuary, true-sight }
  act { npc, sentinel, stay-zone }
}

6311
{
  name { Mrs. Claus }
  namelist { mrs claus }
  shortdesc { Mrs. Claus stands behind the huge table, making pies. }
  longdesc {
"Hello, my dears!", smiles Mrs. Claus as you enter her kitchen.  She
continues to work on kneading the dough for more pies.  Ingredients and
supplies magically fly around the room.  The large, steel ovens behind
her open and close, spitting out steaming apple pies.  The apple pies
magically float over to a metal rack to the right of the ovens on the
eastern wall.  Mrs. Claus has a white cloth wrapped around her hair and
is dressed in a simple patterned dress.  "Some cookies dear?", she asks,
slamming her rolling pin into some dough.
  }
  race { Human }
  sex { Female }
  world_limit { 1 }
  level { 320 }
  experience { 625000 }
  hp { 25, 75, 4500 }
  alignment { 1000 }
  gold { 14000 }
  hit_bonus { 18 }
  dam_bonus { 12 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 8, 10 }
  head { -10, 8 }
  body { 0, 6 }
  arms { 0, 6 }
  legs { 0, 6 }
  feet { 0, 6 }
  immune { charm }
  resistant { blunt }
  affected { sanctuary, true-sight }
  act { npc, sentinel, stay-zone }
}

6312
{
  name { a worker elf }
  namelist { worker elf }
  shortdesc { A cute worker elf does his best to get everything done. }
  longdesc {
A worker elf is trying his best to get everything done for Santa on time.
He is dressed in a green, button down vest with green tights.  There
are cute little green shoes on his feet, that have a curled tip near the
toes.  He does not stop working as you stare at him, he must have too
much to do.
  }
  race { Elven }
  sex { Male }
  world_limit { 5 }
  level { 190 }
  experience { 125000 }
  hp { 25, 45, 2650 }
  alignment { 1000 }
  gold { 6000 }
  hit_bonus { 15 }
  dam_bonus { 9 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 8, 10 }
  head { 20, 8 }
  body { 10, 7 }
  arms { 10, 7 }
  legs { 10, 7 }
  feet { 10, 7 }
  immune { charm }
  affected { true-sight }
  act { npc, sentinel, stay-zone }
}

6313
{
  name { a worker elf small }
  namelist { worker elf small }
  shortdesc { A smiling worker elf runs around completing projects. }
  longdesc {
A worker elf is trying his best to get everything done for Santa on time.
He is dressed in a green, button down vest with green tights.  There
are cute little green shoes on his feet, that have a curled tip near the
toes.  He does not stop working as you stare at him, he must have too
much to do.  He finishes up some projects, stands up and puts them in
the shelves on the wall.
  }
  race { Elven }
  sex { Male }
  world_limit { 3 }
  level { 190 }
  experience { 75000 }
  hp { 25, 20, 2350 }
  alignment { 1000 }
  gold { 5500 }
  hit_bonus { 15 }
  dam_bonus { 9 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 8, 10 }
  head { 40, 7 }
  body { 30, 6 }
  arms { 30, 6 }
  legs { 30, 6 }
  feet { 30, 6 }
  immune { charm }
  affected { true-sight }
  act { npc, sentinel, stay-zone }
}

6314
{
  name { a wandering worker elf }
  namelist { wandering worker elf }
  shortdesc { A smiling worker elf runs around completing projects. }
  longdesc {
A worker elf is trying his best to get everything done for Santa on time.
He is dressed in a green, button down vest with green tights.  There
are cute little green shoes on his feet, that have a curled tip near the
toes.  He does not stop working as you stare at him, he must have too
much to do.  He walks from room to room, making sure everyone has enough
supplies to do their job.
  }
  race { Elven }
  sex { Male }
  world_limit { 4 }
  level { 115 }
  experience { 50000 }
  hp { 10, 15, 1800 }
  alignment { 1000 }
  gold { 4500 }
  hit_bonus { 15 }
  dam_bonus { 9 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 8, 10 }
  head { 20, 8 }
  body { 30, 7 }
  arms { 30, 7 }
  legs { 30, 7 }
  feet { 30, 7 }
  immune { charm }
  affected { true-sight }
  act { npc, stay-zone }
}

6315
{
  name { a large reindeer }
  namelist { large reindeer }
  shortdesc { A large reindeer walks around the garage. }
  longdesc {
The large, muscular reindeer walks around the garage, waiting for Santa.
He is mostly brown, with clusters of tiny white spots all over his back.
He stomps his foot on the floor, and exhales a huge snort from his
noose.  You must be getting to close.
  }
  race { None }
  sex { Male }
  world_limit { 8 }
  level { 55 }
  experience { 5000 }
  hp { 10, 15, 290 }
  alignment { 0 }
  gold { 1250 }
  hit_bonus { 13 }
  dam_bonus { 8 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 6, 7 }
  head { 40, 5 }
  body { 50, 4 }
  arms { 50, 4 }
  legs { 50, 4 }
  feet { 50, 4 }
  affected { true-sight }
  immune { charm }
  act { npc, sentinel, stay-zone }
}

6316
{
  name { an abominable snowman }
  namelist { abominable snowman yeti }
  shortdesc { A large, yeti like creature walks the mountain path. }
  longdesc {
The abominable snowman is covered from head to toe in white hair.  It
looks very strong and could probably squash you quite easily.  It stares
down at you with its deep red eyes, trying to intimidate.  Baring its
teeth, a cloud of steam comes out, along with the smell of putrid death.
  }
  race { None }
  world_limit { 3 }
  level { 295 }
  experience { 390000 }
  hp { 25, 40, 3850 }
  alignment { -1000 }
  gold { 7200 }
  hit_bonus { 18 }
  dam_bonus { 10 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 7, 10 }
  head { 0, 8 }
  body { 10, 7 }
  arms { 10, 7 }
  legs { 10, 7 }
  feet { 10, 7 }
  affected { true-sight }
  immune { charm }
  resistant { pierce, slash }
  susceptible { fire }
  act { npc, aggressive, stay-zone }
}

6317
{
  name { a mountain goat }
  namelist { mountain goat }
  shortdesc { A mountain goat makes his way along the trail. }
  longdesc {
A brown mountain goat walks with ease along the slippery mountain
trail.  A long, white goatee sticks out from his chin and he appears
to be chewing something in his mouth.  He looks at your lazily and
continues along the mountain trail.
  }
  race { None }
  sex { Male }
  world_limit { 4 }
  level { 100 }
  experience { 25000 }
  hp { 10, 15, 1000 }
  alignment { 1000 }
  gold { 3100 }
  hit_bonus { 15 }
  dam_bonus { 9 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 8, 10 }
  head { 50, 6 }
  body { 40, 5 }
  arms { 40, 5 }
  legs { 40, 5 }
  feet { 40, 5 }
  immune { charm }
  affected { true-sight }
  act { npc, stay-zone }
}

6318
{
  name { Mr. Meany }
  namelist { mr meany }
  shortdesc { Mr. Meany stands atop his machine, shouting orders to his minions. }
  longdesc {
Mr. Meany has pale blue skin and frosty white lips.  No wonder all the
townsfolk were turned blue, he wanted to make everyone like him!  "You
are never gonna stop me!", he cackles.  Turning to his minions he shouts,
"Kill them... Kill them all!"  Laughing, he turns back to his machine.
  }
  race { Human }
  sex { Male }
  world_limit { 1 }
  level { 450 }
  experience { 875000 }
  hp { 25, 75, 8500 }
  alignment { 1000 }
  caster { 10 }
  power { 2000 }
  gold { 55000 }
  hit_bonus { 20 }
  dam_bonus { 18 }
  attacks_per_round { 4 }
  move  { 200 }
  damage { 4, 6, 8 }
  head { -30, 10 }
  body { -20, 9 }
  arms { -20, 9 }
  legs { -20, 9 }
  feet { -20, 9 }
  immune { charm }
  spells { weakness, dispel magic }
  resistant { pierce, slash, blunt }
  affected { sanctuary, true-sight }
  susceptible { fire }
  act { npc, sentinel, stay-zone }
}

6319
{
  name { a tree top }
  namelist { tree top }
  shortdesc { A leafless tree top tries to strangle you to death. }
  longdesc {
Hundreds of leafless tree limbs fly at you, pummelling you mercilessly.
The barren tree is old, but the branches are very strong.  They are
hard to break without a weapon.
  }
  race { None }
  world_limit { 1 }
  level { 140 }
  experience { 217500 }
  hp { 25, 45, 2150 }
  alignment { 1000 }
  gold { 8000 }
  hit_bonus { 11 }
  dam_bonus { 7 }
  attacks_per_round { 6 }
  move  { 200 }
  damage { 1, 6, 6 }
  head { 20, 8 }
  body { 10, 7 }
  arms { 10, 7 }
  legs { 10, 7 }
  feet { 10, 7 }
  immune { charm }
  affected { true-sight }
  act { npc, sentinel, stay-zone }
}
6320
{
  name { The evil elf bunny }
  namelist { evil elf bunny }
  shortdesc { The evil elf bunny is here, ready to slay you! Ho! Ho! Ho! }
  longdesc {
This strange creature has long rabbit ears, a cute button nose and an evil
glint in its eyes. It can only be the evil elf bunny!!! You better ruuuun!
  }
  race { None }
  world_limit { 1 }
  level { 395 }
  experience { 390000 }
  hp { 25, 40, 13850 }
  alignment { -1000 }
  gold { 7200 }
  hit_bonus { 18 }
  dam_bonus { 10 }
  attacks_per_round { 1 }
  move  { 200 }
  damage { 3, 7, 10 }
  head { 0, 8 }
  body { 10, 7 }
  arms { 10, 7 }
  legs { 10, 7 }
  feet { 10, 7 }
  affected { true-sight, hide, sneak, invisible }
  immune { charm }
  resistant { pierce, slash, blunt }
  susceptible { energy }
  act { npc, stay-zone }
}
